{
    "samples": [
        {
            "x": 1.3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.3482142897220522,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.836710185079378e-16,
            "velocityX": 0.49979079458141706,
            "velocityY": 1.2100694168274362e-27,
            "timestamp": 0.09646894309534525
        },
        {
            "x": 1.4446428682755414,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 3.673411167431242e-16,
            "velocityX": 0.9995815799306924,
            "velocityY": 1.9790942152906067e-27,
            "timestamp": 0.1929378861906905
        },
        {
            "x": 1.589285734413607,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.510100164048325e-16,
            "velocityX": 1.4993723523549696,
            "velocityY": 2.4198436102478763e-27,
            "timestamp": 0.2894068292860357
        },
        {
            "x": 1.7821428862659576,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 7.34676757614779e-16,
            "velocityX": 1.9991631053917505,
            "velocityY": 2.3681845524163644e-27,
            "timestamp": 0.385875772381381
        },
        {
            "x": 2.023214320715441,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 9.183410117949907e-16,
            "velocityX": 2.4989538261160393,
            "velocityY": 1.495837949860478e-27,
            "timestamp": 0.48234471547672625
        },
        {
            "x": 2.312500031527755,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.10200174785394e-15,
            "velocityX": 2.9987444822153546,
            "velocityY": -1.0178781924329452e-27,
            "timestamp": 0.5788136585720715
        },
        {
            "x": 2.6500000000000004,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.2856498353111257e-15,
            "velocityX": 3.498534944439851,
            "velocityY": -8.455726595958332e-27,
            "timestamp": 0.6752826016674167
        },
        {
            "x": 2.987499968472245,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.2856704597995102e-15,
            "velocityX": 3.498534944439851,
            "velocityY": -8.455719679500825e-27,
            "timestamp": 0.771751544762762
        },
        {
            "x": 3.276785679284559,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.1020186676701555e-15,
            "velocityX": 2.998744482215355,
            "velocityY": -1.0178761143285301e-27,
            "timestamp": 0.8682204878581072
        },
        {
            "x": 3.517857113734043,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 9.183522712348616e-16,
            "velocityX": 2.4989538261160393,
            "velocityY": 1.4958465743259705e-27,
            "timestamp": 0.9646894309534525
        },
        {
            "x": 3.710714265586393,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 7.346849388100859e-16,
            "velocityX": 1.9991631053917502,
            "velocityY": 2.368192960276268e-27,
            "timestamp": 1.0611583740487978
        },
        {
            "x": 3.8553571317244586,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.510152893730148e-16,
            "velocityX": 1.4993723523549696,
            "velocityY": 2.4198583372764037e-27,
            "timestamp": 1.157627317144143
        },
        {
            "x": 3.9517857102779477,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 3.6734427391472627e-16,
            "velocityX": 0.9995815799306923,
            "velocityY": 1.9791015093347154e-27,
            "timestamp": 1.254096260239488
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.8367245383923093e-16,
            "velocityX": 0.49979079458141706,
            "velocityY": 1.2100639249377345e-27,
            "timestamp": 1.3505652033348332
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.4470341464301784
        }
    ]
}