{
    "samples": [
        {
            "x": 1.3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.3551020460332317,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.9256249819248982e-16,
            "velocityX": 0.5638336698572318,
            "velocityY": 4.078631729368538e-16,
            "timestamp": 0.0977274841482665
        },
        {
            "x": 1.465306136993078,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.851236848582919e-16,
            "velocityX": 1.127667328390967,
            "velocityY": 8.157263376829595e-16,
            "timestamp": 0.195454968296533
        },
        {
            "x": 1.6306122712810924,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -5.776816314125453e-16,
            "velocityX": 1.6915009705685415,
            "velocityY": 1.2235894905982632e-15,
            "timestamp": 0.2931824524447995
        },
        {
            "x": 1.851020446385431,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.702316002374871e-16,
            "velocityX": 2.2553345870435777,
            "velocityY": 1.6314526249206637e-15,
            "timestamp": 0.390909936593066
        },
        {
            "x": 2.126530657784774,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -9.62766499352518e-16,
            "velocityX": 2.81916815725405,
            "velocityY": 2.0393157257776336e-15,
            "timestamp": 0.4886374207413325
        },
        {
            "x": 2.4571428949293783,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.1552557099827324e-15,
            "velocityX": 3.383001619513898,
            "velocityY": 2.4471787485454737e-15,
            "timestamp": 0.586364904889599
        },
        {
            "x": 2.842857105070621,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.3474163309975643e-15,
            "velocityX": 3.9468345420215485,
            "velocityY": 2.8550413808547277e-15,
            "timestamp": 0.6840923890378655
        },
        {
            "x": 3.173469342215226,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.1551115792603069e-15,
            "velocityX": 3.3830016195138986,
            "velocityY": 2.4471787485454737e-15,
            "timestamp": 0.781819873186132
        },
        {
            "x": 3.448979553614569,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -9.626538492519495e-16,
            "velocityX": 2.8191681572540506,
            "velocityY": 2.039315725777634e-15,
            "timestamp": 0.8795473573343985
        },
        {
            "x": 3.6693877287189074,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.701498312176567e-16,
            "velocityX": 2.255334587043578,
            "velocityY": 1.6314526249206639e-15,
            "timestamp": 0.977274841482665
        },
        {
            "x": 3.834693863006922,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -5.776251502762921e-16,
            "velocityX": 1.6915009705685418,
            "velocityY": 1.2235894905982636e-15,
            "timestamp": 1.0750023256309316
        },
        {
            "x": 3.9448979539667683,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.8508897368920816e-16,
            "velocityX": 1.1276673283909673,
            "velocityY": 8.157263376829597e-16,
            "timestamp": 1.172729809779198
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.925463531792013e-16,
            "velocityX": 0.5638336698572318,
            "velocityY": 4.078631729368538e-16,
            "timestamp": 1.2704572939274645
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 1.8367099231598242e-39,
            "velocityY": 1.6955922725170512e-40,
            "timestamp": 1.368184778075731
        }
    ]
}