{
    "samples": [
        {
            "x": 1.3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.75829101580852e-42,
            "velocityX": 9.533329819216202e-40,
            "velocityY": -1.8478694162988963e-44,
            "timestamp": 0
        },
        {
            "x": 1.3333333359294226,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.287616070585802e-16,
            "velocityX": 0.3366966107393189,
            "velocityY": -5.803093888309249e-28,
            "timestamp": 0.09900110326691194
        },
        {
            "x": 1.4000000070613627,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 2.575226107094923e-16,
            "velocityX": 0.673393214136244,
            "velocityY": -6.530656722050303e-28,
            "timestamp": 0.1980022065338239
        },
        {
            "x": 1.5000000123054626,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 3.8628230055755187e-16,
            "velocityX": 1.0100898065195782,
            "velocityY": 3.5509195306368165e-29,
            "timestamp": 0.29700330980073586
        },
        {
            "x": 1.6333333498444595,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.150398094187329e-16,
            "velocityX": 1.346786380546929,
            "velocityY": 1.3173649006156358e-27,
            "timestamp": 0.3960044130676478
        },
        {
            "x": 1.800000016043829,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 6.437887630817996e-16,
            "velocityX": 1.6834829178623163,
            "velocityY": 4.799201356836393e-27,
            "timestamp": 0.4950055163345597
        },
        {
            "x": 2,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 7.725036593645871e-16,
            "velocityX": 2.0201793450418517,
            "velocityY": 1.4880948424684453e-26,
            "timestamp": 0.5940066196014716
        },
        {
            "x": 2.1999999839561712,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 7.725298717400101e-16,
            "velocityX": 2.020179345041852,
            "velocityY": -1.288774994357262e-27,
            "timestamp": 0.6930077228683835
        },
        {
            "x": 2.3666666501555405,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 6.43798251201801e-16,
            "velocityX": 1.6834829178623165,
            "velocityY": -4.770635588666042e-27,
            "timestamp": 0.7920088261352954
        },
        {
            "x": 2.4999999876945376,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.150460388961723e-16,
            "velocityX": 1.3467863805469291,
            "velocityY": -4.952522579331619e-27,
            "timestamp": 0.8910099294022074
        },
        {
            "x": 2.5999999929386375,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 3.862863791694968e-16,
            "velocityX": 1.0100898065195782,
            "velocityY": -4.034415233806455e-27,
            "timestamp": 0.9900110326691193
        },
        {
            "x": 2.6666666640705774,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 2.5752505589373924e-16,
            "velocityX": 0.6733932141362439,
            "velocityY": -3.073020527180278e-27,
            "timestamp": 1.0890121359360312
        },
        {
            "x": 2.7,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.287626775522953e-16,
            "velocityX": 0.3366966107393189,
            "velocityY": -1.680289755759568e-27,
            "timestamp": 1.1880132392029432
        },
        {
            "x": 2.7,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.2545829972641706e-39,
            "velocityX": 2.312017467986556e-40,
            "velocityY": -5.1954236783627706e-45,
            "timestamp": 1.2870143424698552
        }
    ]
}