{
    "samples": [
        {
            "x": 1.3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.778662717009692e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.338888892468344,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.734611871272298e-17,
            "velocityX": 0.3928127150322885,
            "velocityY": 7.246096311857455e-29,
            "timestamp": 0.09900110403795714
        },
        {
            "x": 1.4166666764505103,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.910926299609261e-17,
            "velocityX": 0.7856254204230502,
            "velocityY": 2.5668850173198715e-28,
            "timestamp": 0.1980022080759143
        },
        {
            "x": 1.533333350446536,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -6.781276574174455e-17,
            "velocityX": 1.178438110662842,
            "velocityY": 6.1654361873989605e-28,
            "timestamp": 0.29700331211387143
        },
        {
            "x": 1.6888889117564885,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.0900726348651477e-16,
            "velocityX": 1.57125077363089,
            "velocityY": 1.7358842341762942e-28,
            "timestamp": 0.3960044161518286
        },
        {
            "x": 1.8833333540805257,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.5141945616334106e-17,
            "velocityX": 1.96406337296488,
            "velocityY": -2.7768946967711834e-28,
            "timestamp": 0.4950055201897857
        },
        {
            "x": 2.1166666459194747,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.9098043097515955e-16,
            "velocityX": 2.356875654128952,
            "velocityY": -7.705656556880072e-28,
            "timestamp": 0.5940066242277429
        },
        {
            "x": 2.311111088243512,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 2.0462342686306915e-16,
            "velocityX": 1.96406337296488,
            "velocityY": -4.0248128202546795e-28,
            "timestamp": 0.6930077282657
        },
        {
            "x": 2.4666666495534644,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 1.2924657644029707e-16,
            "velocityX": 1.57125077363089,
            "velocityY": 7.198354464893895e-30,
            "timestamp": 0.7920088323036572
        },
        {
            "x": 2.58333332354949,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 8.299611514268005e-17,
            "velocityX": 1.178438110662842,
            "velocityY": 4.251946780135144e-28,
            "timestamp": 0.8910099363416143
        },
        {
            "x": 2.661111107531656,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 4.923275330875189e-17,
            "velocityX": 0.7856254204230502,
            "velocityY": 4.750955506351929e-29,
            "timestamp": 0.9900110403795714
        },
        {
            "x": 2.7,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 2.24083261782481e-17,
            "velocityX": 0.39281271503228843,
            "velocityY": -1.505827910333995e-28,
            "timestamp": 1.0890121444175285
        },
        {
            "x": 2.7,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.5055018923514304e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.1880132484554857
        }
    ]
}