{
    "samples": [
        {
            "x": 1.5,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.5357142886230972,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 6.826669972745705e-17,
            "velocityX": 0.3627449795094842,
            "velocityY": 1.402088081498609e-28,
            "timestamp": 0.09845563864561642
        },
        {
            "x": 1.6071428652228894,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 1.365339386575428e-16,
            "velocityX": 0.7254899524535476,
            "velocityY": 4.678838776923875e-29,
            "timestamp": 0.19691127729123284
        },
        {
            "x": 1.714285728894412,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 2.0480214810444468e-16,
            "velocityX": 1.088234916206022,
            "velocityY": -3.7371651010850895e-28,
            "timestamp": 0.2953669159368493
        },
        {
            "x": 1.8571428782802202,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 2.7307177963824786e-16,
            "velocityX": 1.4509798661711133,
            "velocityY": -5.489353065066759e-28,
            "timestamp": 0.3938225545824657
        },
        {
            "x": 2.035714311117904,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 3.413428585139949e-16,
            "velocityX": 1.8137247931572344,
            "velocityY": -1.2965643565492614e-27,
            "timestamp": 0.4922781932280821
        },
        {
            "x": 2.2500000228826464,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 4.09618991111445e-16,
            "velocityX": 2.1764696741854213,
            "velocityY": 2.4544155576453213e-28,
            "timestamp": 0.5907338318736985
        },
        {
            "x": 2.5,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 4.779045513556097e-16,
            "velocityX": 2.539214417339869,
            "velocityY": 1.7874451829928883e-27,
            "timestamp": 0.689189470519315
        },
        {
            "x": 2.7499999771173536,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 4.778926458857862e-16,
            "velocityX": 2.539214417339869,
            "velocityY": 1.7874354656174923e-27,
            "timestamp": 0.7876451091649315
        },
        {
            "x": 2.964285688882096,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 4.096124259999727e-16,
            "velocityX": 2.1764696741854213,
            "velocityY": 2.454322489051916e-28,
            "timestamp": 0.8861007478105479
        },
        {
            "x": 3.14285712171978,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 3.4133882860800765e-16,
            "velocityX": 1.8137247931572344,
            "velocityY": -1.2965696708895183e-27,
            "timestamp": 0.9845563864561644
        },
        {
            "x": 3.285714271105588,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 2.730689007227331e-16,
            "velocityX": 1.4509798661711133,
            "velocityY": -5.489403794163725e-28,
            "timestamp": 1.0830120251017807
        },
        {
            "x": 3.3928571347771106,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 2.047999316369793e-16,
            "velocityX": 1.0882349162060219,
            "velocityY": -3.7371958938644467e-28,
            "timestamp": 1.181467663747397
        },
        {
            "x": 3.4642857113769026,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 1.3653248373094168e-16,
            "velocityX": 0.7254899524535475,
            "velocityY": 4.678873236788725e-29,
            "timestamp": 1.2799233023930134
        },
        {
            "x": 3.5,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": 6.826599197245857e-17,
            "velocityX": 0.3627449795094842,
            "velocityY": 1.4021251287750694e-28,
            "timestamp": 1.3783789410386298
        },
        {
            "x": 3.5,
            "y": 7,
            "heading": 3.14,
            "angularVelocity": -2.0488768720051873e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.4768345796842461
        }
    ]
}