{
    "samples": [
        {
            "x": 1.3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.3482142898307907,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.282131894588282e-17,
            "velocityX": 0.5133510828462021,
            "velocityY": -1.8168365134674243e-16,
            "timestamp": 0.09392069373551015
        },
        {
            "x": 1.444642868577593,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.4564153604638936e-16,
            "velocityX": 1.0267021559524943,
            "velocityY": -3.6336729924584224e-16,
            "timestamp": 0.1878413874710203
        },
        {
            "x": 1.589285734959716,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.1845962964367017e-16,
            "velocityX": 1.5400532154229132,
            "velocityY": -5.450509423183383e-16,
            "timestamp": 0.28176208120653046
        },
        {
            "x": 1.782142887056124,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.912748302678156e-16,
            "velocityX": 2.053404254439523,
            "velocityY": -7.267345781510641e-16,
            "timestamp": 0.3756827749420406
        },
        {
            "x": 2.023214321665091,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.6408344983887167e-16,
            "velocityX": 2.5667552593664524,
            "velocityY": -9.084182019177236e-16,
            "timestamp": 0.46960346867755076
        },
        {
            "x": 2.312500032383164,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -4.3688094934811985e-16,
            "velocityX": 3.0801061961140332,
            "velocityY": -1.0901018015392277e-15,
            "timestamp": 0.5635241624130609
        },
        {
            "x": 2.65,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -5.096432098578249e-16,
            "velocityX": 3.5934569283236795,
            "velocityY": -1.2717853287742967e-15,
            "timestamp": 0.6574448561485711
        },
        {
            "x": 2.9874999676168352,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -5.09656414968388e-16,
            "velocityX": 3.59345692832368,
            "velocityY": -1.2717853288751178e-15,
            "timestamp": 0.7513655498840812
        },
        {
            "x": 3.2767856783349085,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -4.368969478548538e-16,
            "velocityX": 3.0801061961140337,
            "velocityY": -1.0901018016140125e-15,
            "timestamp": 0.8452862436195914
        },
        {
            "x": 3.5178571129438754,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.640943088748102e-16,
            "velocityX": 2.566755259366453,
            "velocityY": -9.084182019690335e-16,
            "timestamp": 0.9392069373551015
        },
        {
            "x": 3.710714265040284,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.9128283788576566e-16,
            "velocityX": 2.053404254439523,
            "velocityY": -7.26734578186724e-16,
            "timestamp": 1.0331276310906117
        },
        {
            "x": 3.855357131422407,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.1846558332678057e-16,
            "velocityX": 1.5400532154229134,
            "velocityY": -5.450509423422606e-16,
            "timestamp": 1.1270483248261218
        },
        {
            "x": 3.9517857101692093,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.4564517788462155e-16,
            "velocityX": 1.0267021559524945,
            "velocityY": -3.6336729926037454e-16,
            "timestamp": 1.220969018561632
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.282302646399543e-17,
            "velocityX": 0.5133510828462021,
            "velocityY": -1.8168365135344963e-16,
            "timestamp": 1.3148897122971421
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.4088104060326523
        }
    ]
}