{
    "samples": [
        {
            "x": 1.3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": -4.6975165865281737e-38,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.312000001168412,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.7043864669534092e-18,
            "velocityX": 0.1207288280072075,
            "velocityY": -1.6718961412441965e-25,
            "timestamp": 0.0993963195575435
        },
        {
            "x": 1.3360000034125057,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -5.182094699142506e-18,
            "velocityX": 0.24145765508147815,
            "velocityY": -3.34433655202212e-25,
            "timestamp": 0.198792639115087
        },
        {
            "x": 1.3720000066247138,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.400974644102294e-18,
            "velocityX": 0.36218648107354245,
            "velocityY": -5.017164490334532e-25,
            "timestamp": 0.2981889586726305
        },
        {
            "x": 1.4200000106787614,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -9.321230649632425e-18,
            "velocityX": 0.4829153057951913,
            "velocityY": -6.69071237332535e-25,
            "timestamp": 0.397585278230174
        },
        {
            "x": 1.4800000154243218,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.0893057435354286e-17,
            "velocityX": 0.6036441290044416,
            "velocityY": -8.365117329754177e-25,
            "timestamp": 0.49698159778771744
        },
        {
            "x": 1.5520000206794207,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.2052452620778754e-17,
            "velocityX": 0.724372950382895,
            "velocityY": -1.003916785069924e-24,
            "timestamp": 0.5963779173452609
        },
        {
            "x": 1.636000026219266,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.271602770059197e-17,
            "velocityX": 0.8451017694997772,
            "velocityY": -1.1714336244858716e-24,
            "timestamp": 0.6957742369028044
        },
        {
            "x": 1.7320000317591218,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.2771423935709467e-17,
            "velocityX": 0.9658305857520058,
            "velocityY": -1.339092059222545e-24,
            "timestamp": 0.7951705564603478
        },
        {
            "x": 1.8400000369266414,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.2062530418695598e-17,
            "velocityX": 1.0865593982581534,
            "velocityY": -1.5064528699480893e-24,
            "timestamp": 0.8945668760178913
        },
        {
            "x": 1.9600000412140801,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.0360965311666232e-17,
            "velocityX": 1.2072882056560172,
            "velocityY": -1.6745994702808195e-24,
            "timestamp": 0.9939631955754348
        },
        {
            "x": 2.0920000438880306,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.319156210356823e-18,
            "velocityX": 1.3280170056752656,
            "velocityY": -1.8422795607576728e-24,
            "timestamp": 1.0933595151329782
        },
        {
            "x": 2.236000043796,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.33078473476661e-18,
            "velocityX": 1.448745794099582,
            "velocityY": -2.0103096871363802e-24,
            "timestamp": 1.1927558346905218
        },
        {
            "x": 2.3920000388635083,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 5.904416374268495e-18,
            "velocityX": 1.5694745616531145,
            "velocityY": -2.1789698755220538e-24,
            "timestamp": 1.2921521542480654
        },
        {
            "x": 2.5600000242501313,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.6277919711339426e-17,
            "velocityX": 1.6902032805084162,
            "velocityY": -2.3406932408014843e-24,
            "timestamp": 1.391548473805609
        },
        {
            "x": 2.7399999757526237,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.1255250281694969e-16,
            "velocityX": 1.81093175586129,
            "velocityY": -2.4929551968062626e-24,
            "timestamp": 1.4909447933631526
        },
        {
            "x": 2.9079999611382643,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.4162653040314646e-16,
            "velocityX": 1.6902032804985339,
            "velocityY": -2.312304973772575e-24,
            "timestamp": 1.5903411129206961
        },
        {
            "x": 3.0639999562052367,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.69344308008156e-16,
            "velocityX": 1.5694745616477248,
            "velocityY": -2.152472504559919e-24,
            "timestamp": 1.6897374324782397
        },
        {
            "x": 3.2079999561128636,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.4746780167555642e-16,
            "velocityX": 1.4487457940961348,
            "velocityY": -1.989991107128482e-24,
            "timestamp": 1.7891337520357833
        },
        {
            "x": 3.3399999587865756,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.2930623350445044e-16,
            "velocityX": 1.3280170056728644,
            "velocityY": -1.8263744329009684e-24,
            "timestamp": 1.8885300715933269
        },
        {
            "x": 3.45999996307384,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.133738592143797e-16,
            "velocityX": 1.2072882056542626,
            "velocityY": -1.6621270295365303e-24,
            "timestamp": 1.9879263911508704
        },
        {
            "x": 3.5679999682412284,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -9.896562930695676e-17,
            "velocityX": 1.0865593982568358,
            "velocityY": -1.4967889679705228e-24,
            "timestamp": 2.087322710708414
        },
        {
            "x": 3.6639999737809843,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -8.567832457386184e-17,
            "velocityX": 0.965830585751002,
            "velocityY": -1.331279092281701e-24,
            "timestamp": 2.1867190302659574
        },
        {
            "x": 3.7479999793207535,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -7.325053984985953e-17,
            "velocityX": 0.8451017694990093,
            "velocityY": -1.1652247921158525e-24,
            "timestamp": 2.286115349823501
        },
        {
            "x": 3.819999984575794,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -6.150365871494172e-17,
            "velocityX": 0.7243729503823105,
            "velocityY": -9.991233692223115e-25,
            "timestamp": 2.3855116693810445
        },
        {
            "x": 3.8799999893213113,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -5.0310245517099633e-17,
            "velocityX": 0.603644129004004,
            "velocityY": -8.326934293309917e-25,
            "timestamp": 2.484907988938588
        },
        {
            "x": 3.927999993375327,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -3.957558583201596e-17,
            "velocityX": 0.4829153057948735,
            "velocityY": -6.661351768883004e-25,
            "timestamp": 2.5843043084961317
        },
        {
            "x": 3.9639999965875132,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -2.9227743881031487e-17,
            "velocityX": 0.36218648107332424,
            "velocityY": -4.995859169392461e-25,
            "timestamp": 2.6837006280536753
        },
        {
            "x": 3.9879999988315937,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -1.9210811379948737e-17,
            "velocityX": 0.24145765508134404,
            "velocityY": -3.3304420994268123e-25,
            "timestamp": 2.783096947611219
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": -9.480160557920696e-18,
            "velocityX": 0.12072882800714532,
            "velocityY": -1.6650893751531109e-25,
            "timestamp": 2.8824932671687624
        },
        {
            "x": 4,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": -4.4233472225782745e-40,
            "velocityY": 0,
            "timestamp": 2.981889586726306
        }
    ]
}