{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7,
        "motorMaxVelocity": 4000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "DrakeA": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -2.778662717009692e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.338888892468344,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -1.734611871272298e-17,
                    "velocityX": 0.3928127150322885,
                    "velocityY": 7.246096311857455e-29,
                    "timestamp": 0.09900110403795714
                },
                {
                    "x": 1.4166666764505103,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -3.910926299609261e-17,
                    "velocityX": 0.7856254204230502,
                    "velocityY": 2.5668850173198715e-28,
                    "timestamp": 0.1980022080759143
                },
                {
                    "x": 1.533333350446536,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -6.781276574174455e-17,
                    "velocityX": 1.178438110662842,
                    "velocityY": 6.1654361873989605e-28,
                    "timestamp": 0.29700331211387143
                },
                {
                    "x": 1.6888889117564885,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -1.0900726348651477e-16,
                    "velocityX": 1.57125077363089,
                    "velocityY": 1.7358842341762942e-28,
                    "timestamp": 0.3960044161518286
                },
                {
                    "x": 1.8833333540805257,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 5.5141945616334106e-17,
                    "velocityX": 1.96406337296488,
                    "velocityY": -2.7768946967711834e-28,
                    "timestamp": 0.4950055201897857
                },
                {
                    "x": 2.1166666459194747,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.9098043097515955e-16,
                    "velocityX": 2.356875654128952,
                    "velocityY": -7.705656556880072e-28,
                    "timestamp": 0.5940066242277429
                },
                {
                    "x": 2.311111088243512,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 2.0462342686306915e-16,
                    "velocityX": 1.96406337296488,
                    "velocityY": -4.0248128202546795e-28,
                    "timestamp": 0.6930077282657
                },
                {
                    "x": 2.4666666495534644,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.2924657644029707e-16,
                    "velocityX": 1.57125077363089,
                    "velocityY": 7.198354464893895e-30,
                    "timestamp": 0.7920088323036572
                },
                {
                    "x": 2.58333332354949,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 8.299611514268005e-17,
                    "velocityX": 1.178438110662842,
                    "velocityY": 4.251946780135144e-28,
                    "timestamp": 0.8910099363416143
                },
                {
                    "x": 2.661111107531656,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 4.923275330875189e-17,
                    "velocityX": 0.7856254204230502,
                    "velocityY": 4.750955506351929e-29,
                    "timestamp": 0.9900110403795714
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 2.24083261782481e-17,
                    "velocityX": 0.39281271503228843,
                    "velocityY": -1.505827910333995e-28,
                    "timestamp": 1.0890121444175285
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 5.5055018923514304e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.1880132484554857
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeB": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.196547269821167,
                    "y": 4.7978620529174805,
                    "heading": 2.67,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.707472085952759,
                    "y": 4.428860664367676,
                    "heading": 2.67,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -2.4666254844421734e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6850413159530415,
                    "y": 5.54076667999525,
                    "heading": 3.1319927512434784,
                    "angularVelocity": -0.11990234744716749,
                    "velocityX": -0.22399470610801211,
                    "velocityY": -0.138261814633736,
                    "timestamp": 0.06678141777040644
                },
                {
                    "x": 2.6553716886408645,
                    "y": 5.521914792171454,
                    "heading": 3.115846514454596,
                    "angularVelocity": -0.24177738850038893,
                    "velocityX": -0.4442796859177365,
                    "velocityY": -0.2822924168607534,
                    "timestamp": 0.13356283554081289
                },
                {
                    "x": 2.611369240931301,
                    "y": 5.492896378020249,
                    "heading": 3.0913519743961517,
                    "angularVelocity": -0.3667867630881397,
                    "velocityX": -0.6589025686882447,
                    "velocityY": -0.43452827328360377,
                    "timestamp": 0.20034425331121933
                },
                {
                    "x": 2.5536728237504147,
                    "y": 5.45287640825759,
                    "heading": 3.058171596603526,
                    "angularVelocity": -0.4968504548181264,
                    "velocityX": -0.863959153716165,
                    "velocityY": -0.5992680463934883,
                    "timestamp": 0.26712567108162577
                },
                {
                    "x": 2.483548970471312,
                    "y": 5.400457376713079,
                    "heading": 3.01574011147473,
                    "angularVelocity": -0.6353786209612188,
                    "velocityX": -1.0500503825807834,
                    "velocityY": -0.7849343918502532,
                    "timestamp": 0.33390708885203224
                },
                {
                    "x": 2.40427438824144,
                    "y": 5.333072527304399,
                    "heading": 2.9632450703308146,
                    "angularVelocity": -0.7860725767217549,
                    "velocityX": -1.1870754601589388,
                    "velocityY": -1.009035921344883,
                    "timestamp": 0.4006885066224387
                },
                {
                    "x": 2.3272374329396497,
                    "y": 5.248210770024203,
                    "heading": 2.9036844131874044,
                    "angularVelocity": -0.8918747030525559,
                    "velocityX": -1.1535687302513098,
                    "velocityY": -1.2707390785255368,
                    "timestamp": 0.4674699243928452
                },
                {
                    "x": 2.266117486702518,
                    "y": 5.155630666813266,
                    "heading": 2.845803941244257,
                    "angularVelocity": -0.8667152312060835,
                    "velocityX": -0.9152238493537442,
                    "velocityY": -1.3863153299503947,
                    "timestamp": 0.5342513421632517
                },
                {
                    "x": 2.2226290214425437,
                    "y": 5.062157793678745,
                    "heading": 2.792542814323237,
                    "angularVelocity": -0.7975441177983155,
                    "velocityX": -0.6512060796535745,
                    "velocityY": -1.3996838679867512,
                    "timestamp": 0.6010327599336581
                },
                {
                    "x": 2.196674847012579,
                    "y": 4.970547339388424,
                    "heading": 2.74509814854172,
                    "angularVelocity": -0.7104471178589158,
                    "velocityX": -0.3886436571202335,
                    "velocityY": -1.371795588486547,
                    "timestamp": 0.6678141777040646
                },
                {
                    "x": 2.1880408841933945,
                    "y": 4.882177957723434,
                    "heading": 2.7041143909955014,
                    "angularVelocity": -0.6137000218701533,
                    "velocityX": -0.12928690506194282,
                    "velocityY": -1.3232630365650804,
                    "timestamp": 0.7345955954744711
                },
                {
                    "x": 2.196547269821167,
                    "y": 4.7978620529174805,
                    "heading": 2.67,
                    "angularVelocity": -0.5108365790134382,
                    "velocityX": 0.1273765354460928,
                    "velocityY": -1.2625653605592901,
                    "timestamp": 0.8013770132448775
                },
                {
                    "x": 2.238601997413745,
                    "y": 4.692938410320712,
                    "heading": 2.6371115049370886,
                    "angularVelocity": -0.36686039331405296,
                    "velocityX": 0.46910671576234286,
                    "velocityY": -1.170388876637943,
                    "timestamp": 0.8910255434822558
                },
                {
                    "x": 2.310439763095794,
                    "y": 4.598887817326234,
                    "heading": 2.6183280625453627,
                    "angularVelocity": -0.20952314936998678,
                    "velocityX": 0.8013267533983146,
                    "velocityY": -1.0491035686301122,
                    "timestamp": 0.9806740737196341
                },
                {
                    "x": 2.4094278756178413,
                    "y": 4.52111700640691,
                    "heading": 2.6158553905867095,
                    "angularVelocity": -0.02758184603925911,
                    "velocityX": 1.1041799822031595,
                    "velocityY": -0.8675079302850363,
                    "timestamp": 1.0703226039570124
                },
                {
                    "x": 2.5220091581202637,
                    "y": 4.471900079788368,
                    "heading": 2.6314572070845346,
                    "angularVelocity": 0.17403315432515437,
                    "velocityX": 1.2558073423437146,
                    "velocityY": -0.5489987006839052,
                    "timestamp": 1.1599711341943906
                },
                {
                    "x": 2.61372381836588,
                    "y": 4.44679020629036,
                    "heading": 2.6491648262998324,
                    "angularVelocity": 0.19752269410787018,
                    "velocityX": 1.0230470037017616,
                    "velocityY": -0.2800924168139728,
                    "timestamp": 1.2496196644317688
                },
                {
                    "x": 2.676065468229186,
                    "y": 4.434044658704487,
                    "heading": 2.662715232346512,
                    "angularVelocity": 0.15115034246294598,
                    "velocityX": 0.6954006908783956,
                    "velocityY": -0.14217240987804775,
                    "timestamp": 1.339268194669147
                },
                {
                    "x": 2.707472085952759,
                    "y": 4.428860664367676,
                    "heading": 2.67,
                    "angularVelocity": 0.08125919782732526,
                    "velocityX": 0.3503305368243275,
                    "velocityY": -0.057825759363647845,
                    "timestamp": 1.428916724906525
                },
                {
                    "x": 2.707472085952759,
                    "y": 4.428860664367676,
                    "heading": 2.67,
                    "angularVelocity": -7.028903735572393e-32,
                    "velocityX": 5.9008317655981534e-33,
                    "velocityY": 0,
                    "timestamp": 1.5185652551439033
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeC": {
            "waypoints": [
                {
                    "x": 2.6790874004364014,
                    "y": 4.230167865753174,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.2249319553375244,
                    "y": 6.30225133895874,
                    "heading": 3.6331853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6223177909851074,
                    "y": 6.699637413024902,
                    "heading": 3.6482243988401573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.679087400436402,
                    "y": 4.230167865753174,
                    "heading": 3.14,
                    "angularVelocity": 4.630609506573983e-34,
                    "velocityX": 0,
                    "velocityY": 2.155861145158922e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.6706293093155224,
                    "y": 4.245209328645717,
                    "heading": 3.1443413486278264,
                    "angularVelocity": 0.06577215541529569,
                    "velocityX": -0.1281414904468841,
                    "velocityY": 0.2278806702370488,
                    "timestamp": 0.06600587437669367
                },
                {
                    "x": 2.653861210667651,
                    "y": 4.275374688060425,
                    "heading": 3.1530264154426546,
                    "angularVelocity": 0.13158021004710738,
                    "velocityX": -0.2540394897608124,
                    "velocityY": 0.45701022370455563,
                    "timestamp": 0.13201174875338734
                },
                {
                    "x": 2.628966351106037,
                    "y": 4.320763290053542,
                    "heading": 3.166062027064999,
                    "angularVelocity": 0.19749168911770273,
                    "velocityX": -0.3771612723367604,
                    "velocityY": 0.6876448864851996,
                    "timestamp": 0.198017623130081
                },
                {
                    "x": 2.596177206810396,
                    "y": 4.381497070151933,
                    "heading": 3.1834581107688207,
                    "angularVelocity": 0.2635535680436973,
                    "velocityX": -0.49676100203618034,
                    "velocityY": 0.9201268928244796,
                    "timestamp": 0.2640234975067747
                },
                {
                    "x": 2.555798110343614,
                    "y": 4.4577289420104815,
                    "heading": 3.2052251835974075,
                    "angularVelocity": 0.3297747819286948,
                    "velocityX": -0.6117500426755917,
                    "velocityY": 1.154925566526025,
                    "timestamp": 0.33002937188346837
                },
                {
                    "x": 2.508243992702169,
                    "y": 4.549655546050824,
                    "heading": 3.2313694168476266,
                    "angularVelocity": 0.39608949198998855,
                    "velocityX": -0.7204528095492606,
                    "velocityY": 1.392703375395351,
                    "timestamp": 0.39603524626016207
                },
                {
                    "x": 2.454112277256792,
                    "y": 4.657536959224945,
                    "heading": 3.2618820331713825,
                    "angularVelocity": 0.46227122376443913,
                    "velocityX": -0.8201045127657718,
                    "velocityY": 1.6344213934421208,
                    "timestamp": 0.46204112063685576
                },
                {
                    "x": 2.39433131265514,
                    "y": 4.781726047464764,
                    "heading": 3.2967134587241853,
                    "angularVelocity": 0.5277019035308994,
                    "velocityX": -0.9056915792143487,
                    "velocityY": 1.8814853891802845,
                    "timestamp": 0.5280469950135495
                },
                {
                    "x": 2.3305144102041275,
                    "y": 4.92269744081867,
                    "heading": 3.3356982376654947,
                    "angularVelocity": 0.5906258997316596,
                    "velocityX": -0.9668367104238446,
                    "velocityY": 2.1357401092724966,
                    "timestamp": 0.5940528693902432
                },
                {
                    "x": 2.2659751057788022,
                    "y": 5.080920724293026,
                    "heading": 3.3782830086980473,
                    "angularVelocity": 0.6451663800334224,
                    "velocityX": -0.9777812207592396,
                    "velocityY": 2.3971091204910064,
                    "timestamp": 0.6600587437669369
                },
                {
                    "x": 2.2087286008121025,
                    "y": 5.254812027877978,
                    "heading": 3.4224968787824035,
                    "angularVelocity": 0.6698475022394019,
                    "velocityX": -0.8672940932498654,
                    "velocityY": 2.634482237028756,
                    "timestamp": 0.7260646181436305
                },
                {
                    "x": 2.1683495802097053,
                    "y": 5.4324593959548855,
                    "heading": 3.4649937645438134,
                    "angularVelocity": 0.6438349035251125,
                    "velocityX": -0.6117488933175196,
                    "velocityY": 2.6913872402186128,
                    "timestamp": 0.7920704925203242
                },
                {
                    "x": 2.144225714776736,
                    "y": 5.6042893412388075,
                    "heading": 3.503981467705123,
                    "angularVelocity": 0.5906702021521215,
                    "velocityX": -0.36548058276290973,
                    "velocityY": 2.603252315139283,
                    "timestamp": 0.8580763668970179
                },
                {
                    "x": 2.1346523574427483,
                    "y": 5.766838461075972,
                    "heading": 3.53882106027107,
                    "angularVelocity": 0.5278256351414754,
                    "velocityX": -0.145037959490594,
                    "velocityY": 2.4626462625053733,
                    "timestamp": 0.9240822412737116
                },
                {
                    "x": 2.138536709029371,
                    "y": 5.918586854321321,
                    "heading": 3.5692572424420876,
                    "angularVelocity": 0.4611132336088655,
                    "velocityX": 0.05884857405954696,
                    "velocityY": 2.299013454155984,
                    "timestamp": 0.9900881156504053
                },
                {
                    "x": 2.155176074008075,
                    "y": 6.05871470930821,
                    "heading": 3.5951683175607174,
                    "angularVelocity": 0.392557107428893,
                    "velocityX": 0.2520891532129987,
                    "velocityY": 2.1229603623941498,
                    "timestamp": 1.056093990027099
                },
                {
                    "x": 2.1840900491368114,
                    "y": 6.186716465819817,
                    "heading": 3.616489656379907,
                    "angularVelocity": 0.32302183738236545,
                    "velocityX": 0.4380515431660612,
                    "velocityY": 1.939247949070488,
                    "timestamp": 1.1220998644037925
                },
                {
                    "x": 2.2249319553375244,
                    "y": 6.30225133895874,
                    "heading": 3.6331853071795863,
                    "angularVelocity": 0.2529418927836319,
                    "velocityX": 0.6187616872951246,
                    "velocityY": 1.7503725877422507,
                    "timestamp": 1.188105738780486
                },
                {
                    "x": 2.2863554358269464,
                    "y": 6.417057755885196,
                    "heading": 3.6461532582941256,
                    "angularVelocity": 0.1730113608961243,
                    "velocityX": 0.8194787176932539,
                    "velocityY": 1.5316848634465046,
                    "timestamp": 1.2630600715328024
                },
                {
                    "x": 2.3585814541245895,
                    "y": 6.512412524460328,
                    "heading": 3.653142892114174,
                    "angularVelocity": 0.09325189836783968,
                    "velocityX": 0.9636003102890803,
                    "velocityY": 1.2721715353030791,
                    "timestamp": 1.3380144042851188
                },
                {
                    "x": 2.4344099991482726,
                    "y": 6.585799825965487,
                    "heading": 3.655085958443696,
                    "angularVelocity": 0.025923335692187046,
                    "velocityX": 1.011663265341251,
                    "velocityY": 0.9790935201526462,
                    "timestamp": 1.412968737037435
                },
                {
                    "x": 2.504634129980821,
                    "y": 6.637624447743405,
                    "heading": 3.653983971543975,
                    "angularVelocity": -0.014702110728708114,
                    "velocityX": 0.93689221495175,
                    "velocityY": 0.6914159578895993,
                    "timestamp": 1.4879230697897514
                },
                {
                    "x": 2.561831316466431,
                    "y": 6.671362562147949,
                    "heading": 3.6517359880425917,
                    "angularVelocity": -0.029991374999114723,
                    "velocityX": 0.7630937983880868,
                    "velocityY": 0.4501155992680211,
                    "timestamp": 1.5628774025420678
                },
                {
                    "x": 2.6017785281722516,
                    "y": 6.690981606408318,
                    "heading": 3.649562989253841,
                    "angularVelocity": -0.028990969687250318,
                    "velocityX": 0.5329540033105851,
                    "velocityY": 0.2617466334494671,
                    "timestamp": 1.637831735294384
                },
                {
                    "x": 2.6223177909851074,
                    "y": 6.699637413024902,
                    "heading": 3.6482243988401577,
                    "angularVelocity": -0.017858746312995347,
                    "velocityX": 0.27402368960747514,
                    "velocityY": 0.11548107092337266,
                    "timestamp": 1.7127860680467004
                },
                {
                    "x": 2.6223177909851074,
                    "y": 6.699637413024902,
                    "heading": 3.6482243988401577,
                    "angularVelocity": 1.6661966436367936e-32,
                    "velocityX": 8.909338543687771e-36,
                    "velocityY": 0,
                    "timestamp": 1.7877404007990167
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeD": {
            "waypoints": [
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.480216979980469,
                    "heading": 3.2334388386873814,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.1116959545345597e-35,
                    "velocityY": -2.1775783843276892e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.7570034210972776,
                    "y": 6.890285584606115,
                    "heading": 3.1408506096853808,
                    "angularVelocity": 0.009023137878287039,
                    "velocityX": 0.37174972506884885,
                    "velocityY": 0.04126084994005778,
                    "timestamp": 0.0942698312775844
                },
                {
                    "x": 2.8270929882506017,
                    "y": 6.898064890427272,
                    "heading": 3.142551904555726,
                    "angularVelocity": 0.018047076644655456,
                    "velocityX": 0.7434994441322409,
                    "velocityY": 0.08252169029824509,
                    "timestamp": 0.1885396625551688
                },
                {
                    "x": 2.9322273380945947,
                    "y": 6.90973384736565,
                    "heading": 3.145103918764852,
                    "angularVelocity": 0.027071377709494783,
                    "velocityX": 1.1152491567998755,
                    "velocityY": 0.12378251642370872,
                    "timestamp": 0.2828094938327532
                },
                {
                    "x": 3.0724064699264004,
                    "y": 6.925292453632402,
                    "heading": 3.1485066569630327,
                    "angularVelocity": 0.03609572810373653,
                    "velocityX": 1.48699886201173,
                    "velocityY": 0.16504332357336193,
                    "timestamp": 0.3770793251103376
                },
                {
                    "x": 3.2476303828416566,
                    "y": 6.944740706978124,
                    "heading": 3.1527601111773933,
                    "angularVelocity": 0.04511999392293087,
                    "velocityX": 1.8587485576302423,
                    "velocityY": 0.206304106861666,
                    "timestamp": 0.47134915638792196
                },
                {
                    "x": 3.45789907555988,
                    "y": 6.968078604670686,
                    "heading": 3.157864284809121,
                    "angularVelocity": 0.05414429582140927,
                    "velocityX": 2.230498239665578,
                    "velocityY": 0.2475648611679568,
                    "timestamp": 0.5656189876655063
                },
                {
                    "x": 3.703212546093226,
                    "y": 6.995306143454513,
                    "heading": 3.1638192272409813,
                    "angularVelocity": 0.06316912156473135,
                    "velocityX": 2.60224790061417,
                    "velocityY": 0.28882558093961447,
                    "timestamp": 0.6598888189430907
                },
                {
                    "x": 3.983570791016074,
                    "y": 7.026423319462468,
                    "heading": 3.1706250846686816,
                    "angularVelocity": 0.07219549812983463,
                    "velocityX": 2.9739975252243,
                    "velocityY": 0.3300862596892601,
                    "timestamp": 0.7541586502206751
                },
                {
                    "x": 4.2989738033938885,
                    "y": 7.061430127967184,
                    "heading": 3.1782821725718167,
                    "angularVelocity": 0.08122522125438035,
                    "velocityX": 3.3457470762739256,
                    "velocityY": 0.3713468882917107,
                    "timestamp": 0.8484284814982594
                },
                {
                    "x": 4.649421563000207,
                    "y": 7.100326562196069,
                    "heading": 3.186791017826372,
                    "angularVelocity": 0.09026053339906788,
                    "velocityX": 3.717496412764333,
                    "velocityY": 0.4126074450515557,
                    "timestamp": 0.9426983127758438
                },
                {
                    "x": 5.023245779717292,
                    "y": 7.141817051003177,
                    "heading": 3.1867910183514137,
                    "angularVelocity": 5.5695642560986385e-9,
                    "velocityX": 3.965470306362727,
                    "velocityY": 0.4401247805879307,
                    "timestamp": 1.0369681440534282
                },
                {
                    "x": 5.397069996836348,
                    "y": 7.1833075359767,
                    "heading": 3.18679101888018,
                    "angularVelocity": 5.609077320401294e-9,
                    "velocityX": 3.965470310626774,
                    "velocityY": 0.4401247399218349,
                    "timestamp": 1.1312379753310127
                },
                {
                    "x": 5.770894213927614,
                    "y": 7.224798021200608,
                    "heading": 3.186791019408947,
                    "angularVelocity": 5.609077355610548e-9,
                    "velocityX": 3.965470310331979,
                    "velocityY": 0.44012474257790307,
                    "timestamp": 1.2255078066085971
                },
                {
                    "x": 6.144718430726064,
                    "y": 7.26628850927552,
                    "heading": 3.18679101993398,
                    "angularVelocity": 5.569474138811157e-9,
                    "velocityX": 3.9654703072258366,
                    "velocityY": 0.4401247728209002,
                    "timestamp": 1.3197776378861816
                },
                {
                    "x": 6.49516624324838,
                    "y": 7.305184615225897,
                    "heading": 3.19527800287302,
                    "angularVelocity": 0.09002862128870394,
                    "velocityX": 3.7174969740891615,
                    "velocityY": 0.4126039627231807,
                    "timestamp": 1.4140474691637661
                },
                {
                    "x": 6.810569307187051,
                    "y": 7.340191103681429,
                    "heading": 3.202913769131956,
                    "angularVelocity": 0.08099904450292322,
                    "velocityX": 3.3457476232236254,
                    "velocityY": 0.37134349325876065,
                    "timestamp": 1.5083173004413506
                },
                {
                    "x": 7.090927601004466,
                    "y": 7.371307975694064,
                    "heading": 3.2096993803364886,
                    "angularVelocity": 0.0719807292807371,
                    "velocityX": 2.973998043890412,
                    "velocityY": 0.33008303495324776,
                    "timestamp": 1.602587131718935
                },
                {
                    "x": 7.336241116619752,
                    "y": 7.398535233453134,
                    "heading": 3.2156356264907124,
                    "angularVelocity": 0.06297079430156685,
                    "velocityX": 2.6022483788365145,
                    "velocityY": 0.2888225998718303,
                    "timestamp": 1.6968569629965196
                },
                {
                    "x": 7.546509849622832,
                    "y": 7.421872879124817,
                    "heading": 3.220723066846571,
                    "angularVelocity": 0.05396679178175465,
                    "velocityX": 2.2304986670011924,
                    "velocityY": 0.2475621877688861,
                    "timestamp": 1.791126794274104
                },
                {
                    "x": 7.721733797203605,
                    "y": 7.441320914611799,
                    "heading": 3.2249621003232636,
                    "angularVelocity": 0.044967020936000544,
                    "velocityX": 1.8587489253567666,
                    "velocityY": 0.20630179584935932,
                    "timestamp": 1.8853966255516885
                },
                {
                    "x": 7.861912957422606,
                    "y": 7.456879341470257,
                    "heading": 3.228353014077404,
                    "angularVelocity": 0.03597029620383677,
                    "velocityX": 1.486999163138775,
                    "velocityY": 0.16504142043752698,
                    "timestamp": 1.979666456829273
                },
                {
                    "x": 7.967047328881124,
                    "y": 7.4685481608730235,
                    "heading": 3.230896015769146,
                    "angularVelocity": 0.026975774298925642,
                    "velocityX": 1.1152493860834634,
                    "velocityY": 0.12378105746691122,
                    "timestamp": 2.0739362881068573
                },
                {
                    "x": 8.0371369105481,
                    "y": 7.476327373590614,
                    "heading": 3.232591255179587,
                    "angularVelocity": 0.017982841249064456,
                    "velocityX": 0.7434995980908379,
                    "velocityY": 0.08252070266980135,
                    "timestamp": 2.1682061193844415
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.480216979980469,
                    "heading": 3.233438838687382,
                    "angularVelocity": 0.008991036647762452,
                    "velocityX": 0.37174980200044005,
                    "velocityY": 0.041260351664381086,
                    "timestamp": 2.262475950662026
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.480216979980469,
                    "heading": 3.233438838687382,
                    "angularVelocity": 0,
                    "velocityX": -4.560319133899285e-36,
                    "velocityY": 0,
                    "timestamp": 2.35674578193961
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeE": {
            "waypoints": [
                {
                    "x": 8.0296049118042,
                    "y": 7.494409084320068,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.0296049118042,
                    "y": 7.494409084320068,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -8.661005642660151e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.996320175787319,
                    "y": 7.4861719104451065,
                    "heading": 3.1420867916223028,
                    "angularVelocity": 0.022446447805886616,
                    "velocityX": -0.35802524878412134,
                    "velocityY": -0.08860266232442288,
                    "timestamp": 0.09296756619796383
                },
                {
                    "x": 7.929750703811121,
                    "y": 7.469697573649733,
                    "heading": 3.1462602028502267,
                    "angularVelocity": 0.04489104532474055,
                    "velocityX": -0.7160504969490743,
                    "velocityY": -0.17720520681689803,
                    "timestamp": 0.18593513239592765
                },
                {
                    "x": 7.829896492698122,
                    "y": 7.4449860902144485,
                    "heading": 3.1525192606516805,
                    "angularVelocity": 0.06732517648279185,
                    "velocityX": -1.0740757792924294,
                    "velocityY": -0.26580757618914735,
                    "timestamp": 0.2789026985938915
                },
                {
                    "x": 7.696757536153226,
                    "y": 7.412037481891023,
                    "heading": 3.1608622417797054,
                    "angularVelocity": 0.08974077163920795,
                    "velocityX": -1.4321011293486179,
                    "velocityY": -0.35440971158980117,
                    "timestamp": 0.3718702647918553
                },
                {
                    "x": 7.530333824951246,
                    "y": 7.370851776086416,
                    "heading": 3.1712867436911933,
                    "angularVelocity": 0.11213052398607658,
                    "velocityX": -1.7901265786349616,
                    "velocityY": -0.4430115521891413,
                    "timestamp": 0.4648378309898191
                },
                {
                    "x": 7.330625347226589,
                    "y": 7.321429006087198,
                    "heading": 3.1837897760220555,
                    "angularVelocity": 0.13448811066257055,
                    "velocityX": -2.1481521555528262,
                    "velocityY": -0.5316130347435166,
                    "timestamp": 0.557805397187783
                },
                {
                    "x": 7.097632088942007,
                    "y": 7.2637692113359265,
                    "heading": 3.1983678730145586,
                    "angularVelocity": 0.15680841812574453,
                    "velocityX": -2.506177883461537,
                    "velocityY": -0.6202140930363977,
                    "timestamp": 0.6507729633857469
                },
                {
                    "x": 6.831354034761873,
                    "y": 7.197872437806278,
                    "heading": 3.215017227051617,
                    "angularVelocity": 0.1790877691861446,
                    "velocityX": -2.864203776326951,
                    "velocityY": -0.7088146568162176,
                    "timestamp": 0.7437405295837107
                },
                {
                    "x": 6.531791170223562,
                    "y": 7.123738738687885,
                    "heading": 3.2337338425149134,
                    "angularVelocity": 0.20132414161990364,
                    "velocityX": -3.2222298247587298,
                    "velocityY": -0.7974146484649616,
                    "timestamp": 0.8367080957816746
                },
                {
                    "x": 6.198943491451892,
                    "y": 7.041368176917437,
                    "heading": 3.254513704134924,
                    "angularVelocity": 0.22351732405001426,
                    "velocityX": -3.580255914873671,
                    "velocityY": -0.8860139631390361,
                    "timestamp": 0.9296756619796385
                },
                {
                    "x": 5.8660942424857625,
                    "y": 6.959002060027999,
                    "heading": 3.2750463372909566,
                    "angularVelocity": 0.22085802603794003,
                    "velocityX": -3.580272804575368,
                    "velocityY": -0.8859661520454197,
                    "timestamp": 1.0226432281776023
                },
                {
                    "x": 5.5665298480981695,
                    "y": 6.884872693940024,
                    "heading": 3.2935217777958794,
                    "angularVelocity": 0.1987299577745367,
                    "velocityX": -3.222246280489956,
                    "velocityY": -0.7973680404854846,
                    "timestamp": 1.1156107943755662
                },
                {
                    "x": 5.300250343106504,
                    "y": 6.818980035381335,
                    "heading": 3.3099419743027956,
                    "angularVelocity": 0.176622850080331,
                    "velocityX": -2.8642193818933923,
                    "velocityY": -0.7087703943801016,
                    "timestamp": 1.20857836057353
                },
                {
                    "x": 5.067255747047579,
                    "y": 6.761324043587468,
                    "heading": 3.3243082779661095,
                    "angularVelocity": 0.15453027599671232,
                    "velocityX": -2.5061922731503015,
                    "velocityY": -0.6201731867552072,
                    "timestamp": 1.301545926771494
                },
                {
                    "x": 4.867546073821468,
                    "y": 6.711904682792187,
                    "heading": 3.336621571611383,
                    "angularVelocity": 0.13244719797282145,
                    "velocityX": -2.148165014891877,
                    "velocityY": -0.5315763638476785,
                    "timestamp": 1.3945134929694578
                },
                {
                    "x": 4.701121333810564,
                    "y": 6.670721922822789,
                    "heading": 3.3468823873144133,
                    "angularVelocity": 0.11036984319005189,
                    "velocityX": -1.7901376449558832,
                    "velocityY": -0.44297986549097734,
                    "timestamp": 1.4874810591674217
                },
                {
                    "x": 4.5679815347140345,
                    "y": 6.637775739353075,
                    "heading": 3.3550910059881334,
                    "angularVelocity": 0.08829551003024774,
                    "velocityX": -1.432110192204279,
                    "velocityY": -0.3543836287975865,
                    "timestamp": 1.5804486253653856
                },
                {
                    "x": 4.468126681985924,
                    "y": 6.61306611404092,
                    "heading": 3.361247537509478,
                    "angularVelocity": 0.06622235875503492,
                    "velocityX": -1.0740826807865549,
                    "velocityY": -0.2657875894001415,
                    "timestamp": 1.6734161915633494
                },
                {
                    "x": 4.40155677909765,
                    "y": 6.596593034610796,
                    "heading": 3.3653519808730468,
                    "angularVelocity": 0.04414919666530701,
                    "velocityX": -0.7160551320287479,
                    "velocityY": -0.17719168204366573,
                    "timestamp": 1.7663837577613133
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "angularVelocity": 0.022075260882234386,
                    "velocityX": -0.35802756553849324,
                    "velocityY": -0.08859584093761075,
                    "timestamp": 1.8593513239592772
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "angularVelocity": 0,
                    "velocityX": -3.352678973587211e-35,
                    "velocityY": 0,
                    "timestamp": 1.952318890157241
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeF": {
            "waypoints": [
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.043797492980957,
                    "y": 6.032596588134766,
                    "heading": 2.927853861492301,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 2.255271450404888e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.401685647656194,
                    "y": 6.583303833366325,
                    "heading": 3.138065364746563,
                    "angularVelocity": -0.020961829731888967,
                    "velocityX": 0.36203971958875053,
                    "velocityY": -0.0547457359976907,
                    "timestamp": 0.09229324339438702
                },
                {
                    "x": 4.468513287585424,
                    "y": 6.573198520407347,
                    "heading": 3.1341962074650205,
                    "angularVelocity": -0.041922432663992794,
                    "velocityX": 0.7240794393113135,
                    "velocityY": -0.10949136239362214,
                    "timestamp": 0.18458648678877404
                },
                {
                    "x": 4.568754749166682,
                    "y": 6.5580405711728,
                    "heading": 3.1283930639511563,
                    "angularVelocity": -0.06287723023305362,
                    "velocityX": 1.0861191772501373,
                    "velocityY": -0.16423682468037876,
                    "timestamp": 0.27687973018316103
                },
                {
                    "x": 4.702410035626612,
                    "y": 6.537830005910209,
                    "heading": 3.12065684832024,
                    "angularVelocity": -0.08382212333634832,
                    "velocityX": 1.448158950149735,
                    "velocityY": -0.21898206758459363,
                    "timestamp": 0.3691729735775481
                },
                {
                    "x": 4.86947915154823,
                    "y": 6.512566850056011,
                    "heading": 3.110988791930599,
                    "angularVelocity": -0.10475367463604844,
                    "velocityX": 1.8101987727064666,
                    "velocityY": -0.2737270348842662,
                    "timestamp": 0.46146621697193513
                },
                {
                    "x": 5.069962102585306,
                    "y": 6.482251134340341,
                    "heading": 3.099390365327137,
                    "angularVelocity": -0.12566929253856596,
                    "velocityX": 2.172238656521939,
                    "velocityY": -0.3284716692220288,
                    "timestamp": 0.5537594603663222
                },
                {
                    "x": 5.303858895003926,
                    "y": 6.446882894915218,
                    "heading": 3.0858631831146006,
                    "angularVelocity": -0.14656741615127516,
                    "velocityX": 2.534278608230648,
                    "velocityY": -0.3832159118516259,
                    "timestamp": 0.6460527037607092
                },
                {
                    "x": 5.571169534824752,
                    "y": 6.406462173534002,
                    "heading": 3.070408891876223,
                    "angularVelocity": -0.16744769898635573,
                    "velocityX": 2.896318625173407,
                    "velocityY": -0.4379597020823081,
                    "timestamp": 0.7383459471550963
                },
                {
                    "x": 5.871894025662909,
                    "y": 6.360989017911452,
                    "heading": 3.0530290419498414,
                    "angularVelocity": -0.18831118386547785,
                    "velocityX": 3.2583586812861682,
                    "velocityY": -0.49270297532219154,
                    "timestamp": 0.8306391905494833
                },
                {
                    "x": 6.206032358943712,
                    "y": 6.3104634832132795,
                    "heading": 3.0337249473366223,
                    "angularVelocity": -0.20916043150341093,
                    "velocityX": 3.6203986444919214,
                    "velocityY": -0.5474456508399748,
                    "timestamp": 0.9229324339438704
                },
                {
                    "x": 6.540171391758081,
                    "y": 6.25994191898914,
                    "heading": 3.0144802981663004,
                    "angularVelocity": -0.2085163383855285,
                    "velocityX": 3.620406223958655,
                    "velocityY": -0.5474026306373367,
                    "timestamp": 1.0152256773382573
                },
                {
                    "x": 6.840896564832983,
                    "y": 6.214472634009537,
                    "heading": 2.997158747376558,
                    "angularVelocity": -0.18767951100952904,
                    "velocityX": 3.258366073341301,
                    "velocityY": -0.49266103679230255,
                    "timestamp": 1.1075189207326444
                },
                {
                    "x": 7.108207852936043,
                    "y": 6.174055588876571,
                    "heading": 2.981760359444949,
                    "angularVelocity": -0.1668419850173529,
                    "velocityX": 2.8963256493304317,
                    "velocityY": -0.4379198698246694,
                    "timestamp": 1.1998121641270314
                },
                {
                    "x": 7.342105244793014,
                    "y": 6.138690747500902,
                    "heading": 2.9682854518426565,
                    "angularVelocity": -0.14600101921558306,
                    "velocityX": 2.5342851031627793,
                    "velocityY": -0.3831790938860897,
                    "timestamp": 1.2921054075214184
                },
                {
                    "x": 7.542588733361411,
                    "y": 6.108378078586614,
                    "heading": 2.9567344853129245,
                    "angularVelocity": -0.12515506124725212,
                    "velocityX": 2.172244480689578,
                    "velocityY": -0.32843865703966263,
                    "timestamp": 1.3843986509158055
                },
                {
                    "x": 7.709658313721567,
                    "y": 6.083117555949385,
                    "heading": 2.947107965463888,
                    "angularVelocity": -0.10430362499993957,
                    "velocityX": 1.8102038049116471,
                    "velocityY": -0.2736985039011575,
                    "timestamp": 1.4766918943101925
                },
                {
                    "x": 7.843313982265026,
                    "y": 6.062909158628591,
                    "heading": 2.93940635996111,
                    "angularVelocity": -0.08344712158253771,
                    "velocityX": 1.4481630900359903,
                    "velocityY": -0.218958577871619,
                    "timestamp": 1.5689851377045796
                },
                {
                    "x": 7.943555736279143,
                    "y": 6.047752870934613,
                    "heading": 2.9336300322111892,
                    "angularVelocity": -0.06258668064397044,
                    "velocityX": 1.0861223457687461,
                    "velocityY": -0.16421882183955216,
                    "timestamp": 1.6612783810989666
                },
                {
                    "x": 8.010383573703148,
                    "y": 6.037648682469412,
                    "heading": 2.9297791917660985,
                    "angularVelocity": -0.041723969203634644,
                    "velocityX": 0.7240815791729716,
                    "velocityY": -0.10947917847055383,
                    "timestamp": 1.7535716244933537
                },
                {
                    "x": 8.043797492980957,
                    "y": 6.032596588134766,
                    "heading": 2.927853861492301,
                    "angularVelocity": -0.020861010004495383,
                    "velocityX": 0.36204079571703673,
                    "velocityY": -0.054739590340961715,
                    "timestamp": 1.8458648678877407
                },
                {
                    "x": 8.043797492980957,
                    "y": 6.032596588134766,
                    "heading": 2.927853861492301,
                    "angularVelocity": 0,
                    "velocityX": 6.705890496818514e-36,
                    "velocityY": 0,
                    "timestamp": 1.9381581112821278
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeG": {
            "waypoints": [
                {
                    "x": 8.043797492980957,
                    "y": 5.691980361938477,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.043797492980957,
                    "y": 5.691980361938477,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 5.88240001417726e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.010383462722269,
                    "y": 5.700128965945772,
                    "heading": 3.142133349046214,
                    "angularVelocity": 0.022912318029329456,
                    "velocityX": -0.3588690229981127,
                    "velocityY": 0.087516577205954,
                    "timestamp": 0.09310926303846946
                },
                {
                    "x": 7.943555402397438,
                    "y": 5.7164261854236145,
                    "heading": 3.146400102141402,
                    "angularVelocity": 0.045825226792145596,
                    "velocityX": -0.7177380439282314,
                    "velocityY": 0.17503327752802575,
                    "timestamp": 0.18621852607693892
                },
                {
                    "x": 7.84331331579574,
                    "y": 5.74087203715778,
                    "heading": 3.1528012046208853,
                    "angularVelocity": 0.06874828852247072,
                    "velocityX": -1.0766070241612897,
                    "velocityY": 0.26255015813050886,
                    "timestamp": 0.2793277891154084
                },
                {
                    "x": 7.709657210420118,
                    "y": 5.773466543085229,
                    "heading": 3.1613385448048095,
                    "angularVelocity": 0.09169163094327389,
                    "velocityX": -1.4354759238122214,
                    "velocityY": 0.35006727433748586,
                    "timestamp": 0.37243705215387785
                },
                {
                    "x": 7.542587097668226,
                    "y": 5.814209730064098,
                    "heading": 3.1720150259451683,
                    "angularVelocity": 0.11466615449364399,
                    "velocityX": -1.7943447010515539,
                    "velocityY": 0.4375846790027175,
                    "timestamp": 0.4655463151923473
                },
                {
                    "x": 7.34210299310413,
                    "y": 5.863101629572228,
                    "heading": 3.1848346566397665,
                    "angularVelocity": 0.1376837306649164,
                    "velocityX": -2.153213311131698,
                    "velocityY": 0.5251024217421759,
                    "timestamp": 0.5586555782308168
                },
                {
                    "x": 7.108204916890952,
                    "y": 5.92014227730925,
                    "heading": 3.199802658556373,
                    "angularVelocity": 0.16075738791340072,
                    "velocityX": -2.5120817046585278,
                    "velocityY": 0.6126205478981714,
                    "timestamp": 0.6517648412692862
                },
                {
                    "x": 6.840892894602276,
                    "y": 5.985331712639619,
                    "heading": 3.2169255897564097,
                    "angularVelocity": 0.18390147920042868,
                    "velocityX": -2.8709498235232798,
                    "velocityY": 0.7001390968311665,
                    "timestamp": 0.7448741043077557
                },
                {
                    "x": 6.540166959298026,
                    "y": 6.058669977649047,
                    "heading": 3.2362114805586124,
                    "angularVelocity": 0.2071318166725783,
                    "velocityX": -3.2298175873221195,
                    "velocityY": 0.7876580977676537,
                    "timestamp": 0.8379833673462251
                },
                {
                    "x": 6.206027161109866,
                    "y": 6.140157114274396,
                    "heading": 3.2576699727949343,
                    "angularVelocity": 0.23046570809455597,
                    "velocityX": -3.5886848127033857,
                    "velocityY": 0.8751775491089492,
                    "timestamp": 0.9310926303846946
                },
                {
                    "x": 5.871889702009009,
                    "y": 6.221647677603377,
                    "heading": 3.2798839007950598,
                    "angularVelocity": 0.23857914105656747,
                    "velocityX": -3.5886596907420896,
                    "velocityY": 0.8752143521457338,
                    "timestamp": 1.024201893423164
                },
                {
                    "x": 5.57116604022747,
                    "y": 6.294989284135607,
                    "heading": 3.2999042315387292,
                    "angularVelocity": 0.21501975303358187,
                    "velocityX": -3.22979316952911,
                    "velocityY": 0.787693985956356,
                    "timestamp": 1.1173111564616336
                },
                {
                    "x": 5.303856165190449,
                    "y": 6.360181895952529,
                    "heading": 3.3177212757799537,
                    "angularVelocity": 0.19135630183071156,
                    "velocityX": -2.870926761890264,
                    "velocityY": 0.7001732125189949,
                    "timestamp": 1.2104204195001032
                },
                {
                    "x": 5.069960058086077,
                    "y": 6.417225483662791,
                    "heading": 3.333326494736255,
                    "angularVelocity": 0.16760114350657115,
                    "velocityX": -2.51206055629217,
                    "velocityY": 0.6126521234164776,
                    "timestamp": 1.3035296825385727
                },
                {
                    "x": 4.869477701423049,
                    "y": 6.466120023628681,
                    "heading": 3.3467126150646234,
                    "angularVelocity": 0.14376786896956847,
                    "velocityX": -2.15319453855193,
                    "velocityY": 0.5251307804432898,
                    "timestamp": 1.3966389455770423
                },
                {
                    "x": 4.70240908104679,
                    "y": 6.5068654970776505,
                    "heading": 3.357873730218222,
                    "angularVelocity": 0.11987115770625809,
                    "velocityX": -1.7943286728328278,
                    "velocityY": 0.4376092358515921,
                    "timestamp": 1.4897482086155118
                },
                {
                    "x": 4.568754186869063,
                    "y": 6.539461889575825,
                    "heading": 3.3668053823115205,
                    "angularVelocity": 0.0959265684404372,
                    "velocityX": -1.4354629154620786,
                    "velocityY": 0.3500875362390803,
                    "timestamp": 1.5828574716539814
                },
                {
                    "x": 4.468513013207239,
                    "y": 6.563909190651961,
                    "heading": 3.373504624593582,
                    "angularVelocity": 0.07195033086335344,
                    "velocityX": -1.076597219123169,
                    "velocityY": 0.26256572416468255,
                    "timestamp": 1.675966734692451
                },
                {
                    "x": 4.401685558960099,
                    "y": 6.580207393522553,
                    "heading": 3.3779700654776454,
                    "angularVelocity": 0.04795914754709829,
                    "velocityX": -0.7177315346114199,
                    "velocityY": 0.1750438392349679,
                    "timestamp": 1.7690759977309205
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "angularVelocity": 0.023970006194785204,
                    "velocityX": -0.3588658117564515,
                    "velocityY": 0.08752191903446038,
                    "timestamp": 1.86218526076939
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "angularVelocity": 0,
                    "velocityX": -7.664690690848307e-34,
                    "velocityY": 0,
                    "timestamp": 1.9552945238078596
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}