{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 3000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "DrakeA": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -2.75829101580852e-42,
                    "velocityX": 9.533329819216202e-40,
                    "velocityY": -1.8478694162988963e-44,
                    "timestamp": 0
                },
                {
                    "x": 1.3333333359294226,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.287616070585802e-16,
                    "velocityX": 0.3366966107393189,
                    "velocityY": -5.803093888309249e-28,
                    "timestamp": 0.09900110326691194
                },
                {
                    "x": 1.4000000070613627,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 2.575226107094923e-16,
                    "velocityX": 0.673393214136244,
                    "velocityY": -6.530656722050303e-28,
                    "timestamp": 0.1980022065338239
                },
                {
                    "x": 1.5000000123054626,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 3.8628230055755187e-16,
                    "velocityX": 1.0100898065195782,
                    "velocityY": 3.5509195306368165e-29,
                    "timestamp": 0.29700330980073586
                },
                {
                    "x": 1.6333333498444595,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 5.150398094187329e-16,
                    "velocityX": 1.346786380546929,
                    "velocityY": 1.3173649006156358e-27,
                    "timestamp": 0.3960044130676478
                },
                {
                    "x": 1.800000016043829,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 6.437887630817996e-16,
                    "velocityX": 1.6834829178623163,
                    "velocityY": 4.799201356836393e-27,
                    "timestamp": 0.4950055163345597
                },
                {
                    "x": 2,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 7.725036593645871e-16,
                    "velocityX": 2.0201793450418517,
                    "velocityY": 1.4880948424684453e-26,
                    "timestamp": 0.5940066196014716
                },
                {
                    "x": 2.1999999839561712,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 7.725298717400101e-16,
                    "velocityX": 2.020179345041852,
                    "velocityY": -1.288774994357262e-27,
                    "timestamp": 0.6930077228683835
                },
                {
                    "x": 2.3666666501555405,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 6.43798251201801e-16,
                    "velocityX": 1.6834829178623165,
                    "velocityY": -4.770635588666042e-27,
                    "timestamp": 0.7920088261352954
                },
                {
                    "x": 2.4999999876945376,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 5.150460388961723e-16,
                    "velocityX": 1.3467863805469291,
                    "velocityY": -4.952522579331619e-27,
                    "timestamp": 0.8910099294022074
                },
                {
                    "x": 2.5999999929386375,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 3.862863791694968e-16,
                    "velocityX": 1.0100898065195782,
                    "velocityY": -4.034415233806455e-27,
                    "timestamp": 0.9900110326691193
                },
                {
                    "x": 2.6666666640705774,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 2.5752505589373924e-16,
                    "velocityX": 0.6733932141362439,
                    "velocityY": -3.073020527180278e-27,
                    "timestamp": 1.0890121359360312
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.287626775522953e-16,
                    "velocityX": 0.3366966107393189,
                    "velocityY": -1.680289755759568e-27,
                    "timestamp": 1.1880132392029432
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -2.2545829972641706e-39,
                    "velocityX": 2.312017467986556e-40,
                    "velocityY": -5.1954236783627706e-45,
                    "timestamp": 1.2870143424698552
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeB": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.139777898788452,
                    "y": 4.627553462982178,
                    "heading": 2.67,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6790874004364014,
                    "y": 4.230167865753174,
                    "heading": 2.67,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -4.2936672179091134e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6872320878954405,
                    "y": 5.5412192141839665,
                    "heading": 3.1339120862087295,
                    "angularVelocity": -0.08997177215848716,
                    "velocityX": -0.18869381502383353,
                    "velocityY": -0.12976906176718161,
                    "timestamp": 0.0676647091106131
                },
                {
                    "x": 2.6618844662232775,
                    "y": 5.523392011573567,
                    "heading": 3.121661300435856,
                    "angularVelocity": -0.18105133287200909,
                    "velocityX": -0.3746062313033344,
                    "velocityY": -0.26346381806293334,
                    "timestamp": 0.1353294182212262
                },
                {
                    "x": 2.6242221812631423,
                    "y": 5.4961636212139355,
                    "heading": 3.1031350299814227,
                    "angularVelocity": -0.2737951688249839,
                    "velocityX": -0.556601594171757,
                    "velocityY": -0.4024016465528635,
                    "timestamp": 0.2029941273318393
                },
                {
                    "x": 2.5746434263985347,
                    "y": 5.459038207228203,
                    "heading": 3.078166817823247,
                    "angularVelocity": -0.3689990319378973,
                    "velocityX": -0.7327121555131474,
                    "velocityY": -0.5486673108287984,
                    "timestamp": 0.2706588364424524
                },
                {
                    "x": 2.513804675550024,
                    "y": 5.411280427510662,
                    "heading": 3.0465094923684166,
                    "angularVelocity": -0.4678557828879369,
                    "velocityX": -0.8991208511523555,
                    "velocityY": -0.7058004142080948,
                    "timestamp": 0.33832354555306554
                },
                {
                    "x": 2.4429518999525803,
                    "y": 5.351716362073026,
                    "heading": 3.0078022525472874,
                    "angularVelocity": -0.5720447236070065,
                    "velocityX": -1.0471156460839663,
                    "velocityY": -0.8802825907411231,
                    "timestamp": 0.40598825466367866
                },
                {
                    "x": 2.365029246011511,
                    "y": 5.2783826195091645,
                    "heading": 2.9617116209296186,
                    "angularVelocity": -0.6811620447865013,
                    "velocityX": -1.1515996294861315,
                    "velocityY": -1.0837812432472336,
                    "timestamp": 0.4736529637742918
                },
                {
                    "x": 2.288682269870204,
                    "y": 5.189605501188458,
                    "heading": 2.91034464080109,
                    "angularVelocity": -0.7591398943954403,
                    "velocityX": -1.1283130770059244,
                    "velocityY": -1.312015073848612,
                    "timestamp": 0.5413176728849048
                },
                {
                    "x": 2.225552204962707,
                    "y": 5.092598018596749,
                    "heading": 2.859715055213839,
                    "angularVelocity": -0.7482421228544,
                    "velocityX": -0.9329836149047375,
                    "velocityY": -1.4336495917410648,
                    "timestamp": 0.6089823819955179
                },
                {
                    "x": 2.1779038311165637,
                    "y": 4.9941541573004224,
                    "heading": 2.8123090918597757,
                    "angularVelocity": -0.7006010071892499,
                    "velocityX": -0.7041835318947615,
                    "velocityY": -1.454877477347869,
                    "timestamp": 0.676647091106131
                },
                {
                    "x": 2.1457139818155713,
                    "y": 4.897227286009476,
                    "heading": 2.769171413912396,
                    "angularVelocity": -0.637521072866235,
                    "velocityX": -0.47572582109783085,
                    "velocityY": -1.4324582572652191,
                    "timestamp": 0.744311800216744
                },
                {
                    "x": 2.1287566606770882,
                    "y": 4.803293796745183,
                    "heading": 2.730859547865258,
                    "angularVelocity": -0.5662015923915155,
                    "velocityX": -0.2506080549428323,
                    "velocityY": -1.3882198046656469,
                    "timestamp": 0.8119765093273571
                },
                {
                    "x": 2.126830932883678,
                    "y": 4.713215880290202,
                    "heading": 2.697722626674132,
                    "angularVelocity": -0.4897223623167615,
                    "velocityX": -0.028459854756224992,
                    "velocityY": -1.331239247740306,
                    "timestamp": 0.8796412184379702
                },
                {
                    "x": 2.139777898788452,
                    "y": 4.627553462982178,
                    "heading": 2.67,
                    "angularVelocity": -0.40970584280223843,
                    "velocityX": 0.19134000685068267,
                    "velocityY": -1.265983677961142,
                    "timestamp": 0.9473059275485832
                },
                {
                    "x": 2.1807589860248915,
                    "y": 4.525425594909794,
                    "heading": 2.643613857847629,
                    "angularVelocity": -0.3035028320081195,
                    "velocityX": 0.471379103591824,
                    "velocityY": -1.174711218029831,
                    "timestamp": 1.0342446291672394
                },
                {
                    "x": 2.2453458225224585,
                    "y": 4.433187213058891,
                    "heading": 2.62719962014406,
                    "angularVelocity": -0.18880242513360201,
                    "velocityX": 0.7429008634252194,
                    "velocityY": -1.060958815045272,
                    "timestamp": 1.1211833307858954
                },
                {
                    "x": 2.3316918674807954,
                    "y": 4.3543817894861805,
                    "heading": 2.621939699833718,
                    "angularVelocity": -0.06050148222151142,
                    "velocityX": 0.9931830513996058,
                    "velocityY": -0.9064481307574425,
                    "timestamp": 1.2081220324045514
                },
                {
                    "x": 2.433360763392681,
                    "y": 4.296017470996181,
                    "heading": 2.6292313807039345,
                    "angularVelocity": 0.08387151791385693,
                    "velocityX": 1.169431956297684,
                    "velocityY": -0.671327238656111,
                    "timestamp": 1.2950607340232074
                },
                {
                    "x": 2.528827746375812,
                    "y": 4.262552053171833,
                    "heading": 2.64282989333172,
                    "angularVelocity": 0.15641494955184876,
                    "velocityX": 1.0980953385050896,
                    "velocityY": -0.3849311894619684,
                    "timestamp": 1.3819994356418634
                },
                {
                    "x": 2.603355239429711,
                    "y": 4.243994812382742,
                    "heading": 2.6555572441738096,
                    "angularVelocity": 0.1463945355190175,
                    "velocityX": 0.8572418458789839,
                    "velocityY": -0.2134520120911082,
                    "timestamp": 1.4689381372605195
                },
                {
                    "x": 2.6537350056985085,
                    "y": 4.234206366673799,
                    "heading": 2.6649808456205095,
                    "angularVelocity": 0.10839362989379774,
                    "velocityX": 0.579486066973735,
                    "velocityY": -0.1125901989183047,
                    "timestamp": 1.5558768388791755
                },
                {
                    "x": 2.679087400436402,
                    "y": 4.230167865753174,
                    "heading": 2.67,
                    "angularVelocity": 0.05773210648470525,
                    "velocityX": 0.2916122999984247,
                    "velocityY": -0.0464522801173186,
                    "timestamp": 1.6428155404978315
                },
                {
                    "x": 2.679087400436402,
                    "y": 4.230167865753174,
                    "heading": 2.67,
                    "angularVelocity": 1.314321297928252e-32,
                    "velocityX": -1.2883382450328635e-33,
                    "velocityY": -3.089508428391931e-32,
                    "timestamp": 1.7297542421164875
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeC": {
            "waypoints": [
                {
                    "x": 2.6790874004364014,
                    "y": 4.230167865753174,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.154264450073242,
                    "y": 6.3896636962890625,
                    "heading": 3.6331853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.6482243988401573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.679087400436402,
                    "y": 4.230167865753174,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -4.5696136189777675e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.6701561438145403,
                    "y": 4.243862859693587,
                    "heading": 3.14383748028905,
                    "angularVelocity": 0.05530333862404996,
                    "velocityX": -0.12871162119228943,
                    "velocityY": 0.19736359024489072,
                    "timestamp": 0.06938966768601758
                },
                {
                    "x": 2.652449903748404,
                    "y": 4.2713535361581,
                    "heading": 3.1515198387771757,
                    "angularVelocity": 0.11071329124804477,
                    "velocityX": -0.2551711321958727,
                    "velocityY": 0.3961782406698752,
                    "timestamp": 0.13877933537203516
                },
                {
                    "x": 2.6261606544538263,
                    "y": 4.312760147993873,
                    "heading": 3.1630594175763393,
                    "angularVelocity": 0.16630111058292688,
                    "velocityX": -0.3788640322293214,
                    "velocityY": 0.5967258990651851,
                    "timestamp": 0.20816900305805275
                },
                {
                    "x": 2.5915296766000564,
                    "y": 4.36822863935939,
                    "heading": 3.1784728482002396,
                    "angularVelocity": 0.22212861277339344,
                    "velocityX": -0.4990797478735913,
                    "velocityY": 0.7993768123592481,
                    "timestamp": 0.2775586707440703
                },
                {
                    "x": 2.5488689538676157,
                    "y": 4.437939455050774,
                    "heading": 3.1977796602489037,
                    "angularVelocity": 0.27823756320649984,
                    "velocityX": -0.6147993520516156,
                    "velocityY": 1.004628181919242,
                    "timestamp": 0.3469483384300879
                },
                {
                    "x": 2.4985967233307154,
                    "y": 4.522120471208498,
                    "heading": 3.2209992659515287,
                    "angularVelocity": 0.3346262704080656,
                    "velocityX": -0.7244915880614677,
                    "velocityY": 1.2131635582783915,
                    "timestamp": 0.41633800611610544
                },
                {
                    "x": 2.441300755726915,
                    "y": 4.621066115606255,
                    "heading": 3.2481440663769714,
                    "angularVelocity": 0.39119369397001813,
                    "velocityX": -0.8257132439812213,
                    "velocityY": 1.4259420414790993,
                    "timestamp": 0.485727673802123
                },
                {
                    "x": 2.3778613238217265,
                    "y": 4.735164354846189,
                    "heading": 3.2792022462564256,
                    "angularVelocity": 0.44759084335137206,
                    "velocityX": -0.9142489655988395,
                    "velocityY": 1.6443116539514024,
                    "timestamp": 0.5551173414881406
                },
                {
                    "x": 2.309718337902141,
                    "y": 4.864923499396138,
                    "heading": 3.3140891566149127,
                    "angularVelocity": 0.5027680852479135,
                    "velocityX": -0.9820336109394093,
                    "velocityY": 1.8700067153671653,
                    "timestamp": 0.6245070091741582
                },
                {
                    "x": 2.2395311500649275,
                    "y": 5.010910100700226,
                    "heading": 3.352487977125986,
                    "angularVelocity": 0.5533795129964413,
                    "velocityX": -1.0114933559677028,
                    "velocityY": 2.1038665578377658,
                    "timestamp": 0.6938966768601759
                },
                {
                    "x": 2.172856817810254,
                    "y": 5.172880680824734,
                    "heading": 3.393306891498266,
                    "angularVelocity": 0.5882563749545441,
                    "velocityX": -0.9608683032806768,
                    "velocityY": 2.3342175503334435,
                    "timestamp": 0.7632863445461935
                },
                {
                    "x": 2.1188982320429104,
                    "y": 5.345169126330511,
                    "heading": 3.4340912927921248,
                    "angularVelocity": 0.5877589942986937,
                    "velocityX": -0.7776170079312333,
                    "velocityY": 2.4829120999017733,
                    "timestamp": 0.8326760122322111
                },
                {
                    "x": 2.081304182865977,
                    "y": 5.517747029457329,
                    "heading": 3.4728972730658363,
                    "angularVelocity": 0.5592472419568499,
                    "velocityX": -0.5417816575667044,
                    "velocityY": 2.4870835800470794,
                    "timestamp": 0.9020656799182287
                },
                {
                    "x": 2.0592552889034215,
                    "y": 5.68523007858914,
                    "heading": 3.5087466767725686,
                    "angularVelocity": 0.5166389305817927,
                    "velocityX": -0.31775471331445226,
                    "velocityY": 2.4136597668929314,
                    "timestamp": 0.9714553476042463
                },
                {
                    "x": 2.051710542784881,
                    "y": 5.845156681018994,
                    "heading": 3.5411794568750237,
                    "angularVelocity": 0.4674007122963817,
                    "velocityX": -0.10873010882080665,
                    "velocityY": 2.3047610366648272,
                    "timestamp": 1.040845015290264
                },
                {
                    "x": 2.057911174351095,
                    "y": 5.996225402390677,
                    "heading": 3.5699554827570656,
                    "angularVelocity": 0.41470188345981135,
                    "velocityX": 0.08935958007857328,
                    "velocityY": 2.1771068576845787,
                    "timestamp": 1.1102346829762815
                },
                {
                    "x": 2.0773177407297894,
                    "y": 6.137652592690474,
                    "heading": 3.5949350749903815,
                    "angularVelocity": 0.35999008305308616,
                    "velocityX": 0.2796751595137681,
                    "velocityY": 2.0381592103847925,
                    "timestamp": 1.179624350662299
                },
                {
                    "x": 2.1095352322685312,
                    "y": 6.268920526672936,
                    "heading": 3.6160307504087723,
                    "angularVelocity": 0.3040175305903978,
                    "velocityX": 0.4642981096915367,
                    "velocityY": 1.8917504343217133,
                    "timestamp": 1.2490140183483165
                },
                {
                    "x": 2.154264450073242,
                    "y": 6.3896636962890625,
                    "heading": 3.6331853071795863,
                    "angularVelocity": 0.2472206214970989,
                    "velocityX": 0.6446091946585919,
                    "velocityY": 1.7400741874493342,
                    "timestamp": 1.318403686034334
                },
                {
                    "x": 2.2173882403051817,
                    "y": 6.508149542226951,
                    "heading": 3.647129440190263,
                    "angularVelocity": 0.18488085506436103,
                    "velocityX": 0.8369383958148423,
                    "velocityY": 1.570966405243609,
                    "timestamp": 1.3938259519353766
                },
                {
                    "x": 2.2928610793073667,
                    "y": 6.611785157804214,
                    "heading": 3.656178366794653,
                    "angularVelocity": 0.11997685956906262,
                    "velocityX": 1.0006705327735523,
                    "velocityY": 1.374071891624663,
                    "timestamp": 1.4692482178364192
                },
                {
                    "x": 2.3768912947344525,
                    "y": 6.698104777839392,
                    "heading": 3.660400526387622,
                    "angularVelocity": 0.05598028039237983,
                    "velocityX": 1.1141300837784065,
                    "velocityY": 1.1444845763243436,
                    "timestamp": 1.5446704837374619
                },
                {
                    "x": 2.4632213577369444,
                    "y": 6.765238113077241,
                    "heading": 3.660594503088249,
                    "angularVelocity": 0.0025718758023225504,
                    "velocityX": 1.1446230363293592,
                    "velocityY": 0.8900996865558441,
                    "timestamp": 1.6200927496385045
                },
                {
                    "x": 2.5440319301836394,
                    "y": 6.813838824838399,
                    "heading": 3.6583561120964814,
                    "angularVelocity": -0.029678119120746277,
                    "velocityX": 1.0714418544879278,
                    "velocityY": 0.6443814857660781,
                    "timestamp": 1.695515015539547
                },
                {
                    "x": 2.6130732704226665,
                    "y": 6.847086814235543,
                    "heading": 3.6551850401433863,
                    "angularVelocity": -0.04204424138165754,
                    "velocityX": 0.9153973221861668,
                    "velocityY": 0.44082458939600394,
                    "timestamp": 1.7709372814405897
                },
                {
                    "x": 2.66679683762267,
                    "y": 6.868517663399214,
                    "heading": 3.652060252905616,
                    "angularVelocity": -0.04143056696109116,
                    "velocityX": 0.7123038078767264,
                    "velocityY": 0.2841448597127806,
                    "timestamp": 1.8463595473416323
                },
                {
                    "x": 2.7034020904618434,
                    "y": 6.880936788063743,
                    "heading": 3.64960135752095,
                    "angularVelocity": -0.03260171721560897,
                    "velocityX": 0.48533748491726736,
                    "velocityY": 0.1646612511061748,
                    "timestamp": 1.921781813242675
                },
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.6482243988401577,
                    "angularVelocity": -0.018256660209585815,
                    "velocityX": 0.24603539225475735,
                    "velocityY": 0.0723810550496604,
                    "timestamp": 1.9972040791437176
                },
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.6482243988401577,
                    "angularVelocity": -2.4842218762290624e-32,
                    "velocityX": -8.331382117447072e-35,
                    "velocityY": 0,
                    "timestamp": 2.0726263450447604
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeD": {
            "waypoints": [
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 8.115053176879883,
                    "y": 7.468282699584961,
                    "heading": 3.2334388386873814,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 9.089266538364626e-32,
                    "velocityY": 3.3482320533584597e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.7532577349447958,
                    "y": 6.889773007374408,
                    "heading": 3.1410403279909858,
                    "angularVelocity": 0.010812813448454613,
                    "velocityX": 0.325312120356199,
                    "velocityY": 0.03510017467265065,
                    "timestamp": 0.09621251637650598
                },
                {
                    "x": 2.8158559300647927,
                    "y": 6.8965271578437175,
                    "heading": 3.143120926527353,
                    "angularVelocity": 0.0216250298269465,
                    "velocityX": 0.6506242376515071,
                    "velocityY": 0.0702003307228648,
                    "timestamp": 0.19242503275301195
                },
                {
                    "x": 2.9097532224184928,
                    "y": 6.906658379976324,
                    "heading": 3.146241638776933,
                    "angularVelocity": 0.03243561614548635,
                    "velocityX": 0.9759363530858489,
                    "velocityY": 0.10530045896482666,
                    "timestamp": 0.28863754912951795
                },
                {
                    "x": 3.034949611881912,
                    "y": 6.920166670201943,
                    "heading": 3.150402212207073,
                    "angularVelocity": 0.04324357772598462,
                    "velocityX": 1.3012484672315516,
                    "velocityY": 0.14040055009846136,
                    "timestamp": 0.3848500655060239
                },
                {
                    "x": 3.1914450982803872,
                    "y": 6.937052024038273,
                    "heading": 3.1556023021778805,
                    "angularVelocity": 0.05404795723727051,
                    "velocityX": 1.626560579561867,
                    "velocityY": 0.17550059464459797,
                    "timestamp": 0.48106258188252987
                },
                {
                    "x": 3.3792396811848,
                    "y": 6.957314436061115,
                    "heading": 3.1618414720423695,
                    "angularVelocity": 0.06484779838907248,
                    "velocityX": 1.9518726874320702,
                    "velocityY": 0.21060058281346603,
                    "timestamp": 0.5772750982590359
                },
                {
                    "x": 3.5983333594517593,
                    "y": 6.980953899842219,
                    "heading": 3.1691191795567604,
                    "angularVelocity": 0.07564200364441856,
                    "velocityX": 2.277184783418256,
                    "velocityY": 0.24570050416928121,
                    "timestamp": 0.6734876146355419
                },
                {
                    "x": 3.8487261298752733,
                    "y": 7.007970407775585,
                    "heading": 3.1774347089980273,
                    "angularVelocity": 0.08642876991935233,
                    "velocityX": 2.602496846082462,
                    "velocityY": 0.2808003464709658,
                    "timestamp": 0.7697001310120478
                },
                {
                    "x": 4.130417980512403,
                    "y": 7.038363950234565,
                    "heading": 3.1867867690115506,
                    "angularVelocity": 0.09720211429587577,
                    "velocityX": 2.9278087846158445,
                    "velocityY": 0.31590008871654024,
                    "timestamp": 0.8659126473885538
                },
                {
                    "x": 4.416659691551747,
                    "y": 7.0692476931450035,
                    "heading": 3.1867867695770173,
                    "angularVelocity": 5.877268329540838e-9,
                    "velocityX": 2.9750984780317085,
                    "velocityY": 0.3209950646086681,
                    "timestamp": 0.9621251637650597
                },
                {
                    "x": 4.702901402592881,
                    "y": 7.100131436038938,
                    "heading": 3.1867867701424792,
                    "angularVelocity": 5.87722052354134e-9,
                    "velocityX": 2.9750984780503074,
                    "velocityY": 0.3209950644371228,
                    "timestamp": 1.0583376801415658
                },
                {
                    "x": 4.989143113634014,
                    "y": 7.131015178932872,
                    "heading": 3.186786770707941,
                    "angularVelocity": 5.877219989182383e-9,
                    "velocityX": 2.975098478050308,
                    "velocityY": 0.32099506443711984,
                    "timestamp": 1.1545501965180718
                },
                {
                    "x": 5.275384824675148,
                    "y": 7.161898921826806,
                    "heading": 3.1867867712734035,
                    "angularVelocity": 5.877220868512764e-9,
                    "velocityX": 2.9750984780503082,
                    "velocityY": 0.3209950644371198,
                    "timestamp": 1.2507627128945777
                },
                {
                    "x": 5.5616265357162815,
                    "y": 7.19278266472074,
                    "heading": 3.1867867718388654,
                    "angularVelocity": 5.877220622305106e-9,
                    "velocityX": 2.975098478050308,
                    "velocityY": 0.3209950644371199,
                    "timestamp": 1.3469752292710837
                },
                {
                    "x": 5.847868246757415,
                    "y": 7.223666407614674,
                    "heading": 3.1867867724043273,
                    "angularVelocity": 5.877220847488745e-9,
                    "velocityX": 2.975098478050308,
                    "velocityY": 0.32099506443711984,
                    "timestamp": 1.4431877456475897
                },
                {
                    "x": 6.1341099577985485,
                    "y": 7.254550150508608,
                    "heading": 3.186786772969789,
                    "angularVelocity": 5.877220824758051e-9,
                    "velocityX": 2.975098478050308,
                    "velocityY": 0.32099506443711984,
                    "timestamp": 1.5394002620240956
                },
                {
                    "x": 6.420351668839682,
                    "y": 7.285433893402542,
                    "heading": 3.1867867735352515,
                    "angularVelocity": 5.877221120465298e-9,
                    "velocityX": 2.975098478050308,
                    "velocityY": 0.3209950644371211,
                    "timestamp": 1.6356127784006016
                },
                {
                    "x": 6.706593379880044,
                    "y": 7.316317636303548,
                    "heading": 3.1867867741007183,
                    "angularVelocity": 5.8772682151625694e-9,
                    "velocityX": 2.975098478042288,
                    "velocityY": 0.32099506451061793,
                    "timestamp": 1.7318252947771076
                },
                {
                    "x": 6.988285307171976,
                    "y": 7.346710683065423,
                    "heading": 3.1961161982613824,
                    "angularVelocity": 0.09696684498049521,
                    "velocityX": 2.927809581339653,
                    "velocityY": 0.31589493661031104,
                    "timestamp": 1.8280378111536135
                },
                {
                    "x": 7.238678151932617,
                    "y": 7.373726710253171,
                    "heading": 3.204409744647507,
                    "angularVelocity": 0.08620028556024306,
                    "velocityX": 2.6024976187171336,
                    "velocityY": 0.2807953497653777,
                    "timestamp": 1.9242503275301195
                },
                {
                    "x": 7.457771899917387,
                    "y": 7.3973657224408385,
                    "heading": 3.2116667955978757,
                    "angularVelocity": 0.07542730638049049,
                    "velocityX": 2.2771855080413546,
                    "velocityY": 0.24569581046150962,
                    "timestamp": 2.0204628439066257
                },
                {
                    "x": 7.64556654594624,
                    "y": 7.4176277244237,
                    "heading": 3.2178872217850754,
                    "angularVelocity": 0.06465298301582263,
                    "velocityX": 1.9518733435259237,
                    "velocityY": 0.21059632099810457,
                    "timestamp": 2.1166753602831316
                },
                {
                    "x": 7.802062087217865,
                    "y": 7.434512720388293,
                    "heading": 3.2230709819254466,
                    "angularVelocity": 0.05387823056291288,
                    "velocityX": 1.6265611498946269,
                    "velocityY": 0.17549687504811531,
                    "timestamp": 2.2128878766596376
                },
                {
                    "x": 7.927258521962884,
                    "y": 7.448020713743868,
                    "heading": 3.2272180515937063,
                    "angularVelocity": 0.04310322424196145,
                    "velocityX": 1.3012489378730123,
                    "velocityY": 0.14039746453272717,
                    "timestamp": 2.3091003930361436
                },
                {
                    "x": 8.021155848987593,
                    "y": 7.4581517070647525,
                    "heading": 3.230328405510438,
                    "angularVelocity": 0.032327955175394475,
                    "velocityX": 0.9759367134444695,
                    "velocityY": 0.10529808077401501,
                    "timestamp": 2.4053129094126495
                },
                {
                    "x": 8.083754067474299,
                    "y": 7.464905702064913,
                    "heading": 3.2324020133039246,
                    "angularVelocity": 0.021552370435590173,
                    "velocityX": 0.6506244805170731,
                    "velocityY": 0.07019871482968246,
                    "timestamp": 2.5015254257891555
                },
                {
                    "x": 8.115053176879883,
                    "y": 7.468282699584961,
                    "heading": 3.233438838687382,
                    "angularVelocity": 0.0107764085433538,
                    "velocityX": 0.3253122419447155,
                    "velocityY": 0.0350993576223752,
                    "timestamp": 2.5977379421656615
                },
                {
                    "x": 8.115053176879883,
                    "y": 7.468282699584961,
                    "heading": 3.233438838687382,
                    "angularVelocity": 0,
                    "velocityX": 6.671499041870715e-35,
                    "velocityY": 0,
                    "timestamp": 2.6939504585421674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeE": {
            "waypoints": [
                {
                    "x": 8.115053176879883,
                    "y": 7.468282699584961,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.115053176879883,
                    "y": 7.468282699584961,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 5.562332579898653e-23,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.085629444967955,
                    "y": 7.461371797000474,
                    "heading": 3.142548347833333,
                    "angularVelocity": 0.027028721629001044,
                    "velocityX": -0.3120790061432719,
                    "velocityY": -0.07329959423825236,
                    "timestamp": 0.09428295826608869
                },
                {
                    "x": 8.02678197972045,
                    "y": 7.447550014728622,
                    "heading": 3.1476446290583104,
                    "angularVelocity": 0.05405304753585216,
                    "velocityX": -0.624158027386263,
                    "velocityY": -0.14659894562115589,
                    "timestamp": 0.18856591653217739
                },
                {
                    "x": 7.938510773246364,
                    "y": 7.426817386949207,
                    "heading": 3.155287310309161,
                    "angularVelocity": 0.08106110999700555,
                    "velocityX": -0.9362371323242179,
                    "velocityY": -0.21989793448040845,
                    "timestamp": 0.2828488747982661
                },
                {
                    "x": 7.820815811431372,
                    "y": 7.399173959451385,
                    "heading": 3.1654738309820347,
                    "angularVelocity": 0.10804201374467402,
                    "velocityX": -1.2483163869638938,
                    "velocityY": -0.29319643768288634,
                    "timestamp": 0.37713183306435477
                },
                {
                    "x": 7.673697074321286,
                    "y": 7.364619790040411,
                    "heading": 3.1782007297596464,
                    "angularVelocity": 0.13498620547833629,
                    "velocityX": -1.5603958532451097,
                    "velocityY": -0.3664943277814159,
                    "timestamp": 0.47141479133044345
                },
                {
                    "x": 7.49715453669356,
                    "y": 7.32315494902245,
                    "heading": 3.19346380416517,
                    "angularVelocity": 0.16188582418518932,
                    "velocityX": -1.8724755870459806,
                    "velocityY": -0.4397914721867188,
                    "timestamp": 0.5656977495965322
                },
                {
                    "x": 7.291188168950757,
                    "y": 7.274779519791023,
                    "heading": 3.211258295934861,
                    "angularVelocity": 0.18873497498318562,
                    "velocityX": -2.1845556347682247,
                    "velocityY": -0.5130877320893847,
                    "timestamp": 0.6599807078626209
                },
                {
                    "x": 7.055797938851492,
                    "y": 7.219493599669629,
                    "heading": 3.2315790708756005,
                    "angularVelocity": 0.21552967062604442,
                    "velocityX": -2.4966360244545935,
                    "velocityY": -0.5863829597429985,
                    "timestamp": 0.7542636661287095
                },
                {
                    "x": 6.790983817679529,
                    "y": 7.157297302251108,
                    "heading": 3.2544205758533695,
                    "angularVelocity": 0.24226546767131776,
                    "velocityX": -2.808716718715961,
                    "velocityY": -0.6596769825888125,
                    "timestamp": 0.8485466243947982
                },
                {
                    "x": 6.516326466967174,
                    "y": 7.092798229876161,
                    "heading": 3.2544205772654355,
                    "angularVelocity": 1.4976896541215972e-8,
                    "velocityX": -2.913117659473598,
                    "velocityY": -0.6841010672672838,
                    "timestamp": 0.9428295826608869
                },
                {
                    "x": 6.24166911618324,
                    "y": 7.0282991578059155,
                    "heading": 3.254420578677486,
                    "angularVelocity": 1.497672852996309e-8,
                    "velocityX": -2.9131176602327886,
                    "velocityY": -0.6841010640354905,
                    "timestamp": 1.0371125409269757
                },
                {
                    "x": 5.967011765399305,
                    "y": 6.963800085735674,
                    "heading": 3.2544205800895365,
                    "angularVelocity": 1.497672858404489e-8,
                    "velocityX": -2.913117660232796,
                    "velocityY": -0.6841010640354587,
                    "timestamp": 1.1313954991930644
                },
                {
                    "x": 5.692354414647239,
                    "y": 6.899301013529827,
                    "heading": 3.2544205815016025,
                    "angularVelocity": 1.497689538157401e-8,
                    "velocityX": -2.9131176598947865,
                    "velocityY": -0.68410106547373,
                    "timestamp": 1.225678457459153
                },
                {
                    "x": 5.427538058201252,
                    "y": 6.837111582275902,
                    "heading": 3.2770214210403,
                    "angularVelocity": 0.23971288082532127,
                    "velocityX": -2.8087404268607448,
                    "velocityY": -0.6596041575022705,
                    "timestamp": 1.3199614157252417
                },
                {
                    "x": 5.1921456609907315,
                    "y": 6.781832319333842,
                    "heading": 3.297108375136147,
                    "angularVelocity": 0.2130496800827693,
                    "velocityX": -2.496659009639772,
                    "velocityY": -0.5863123512315958,
                    "timestamp": 1.4142443739913304
                },
                {
                    "x": 4.986177260996795,
                    "y": 6.733463140544905,
                    "heading": 3.3146829216576554,
                    "angularVelocity": 0.18640215416139988,
                    "velocityX": -2.184577189576984,
                    "velocityY": -0.5130214375797084,
                    "timestamp": 1.508527332257419
                },
                {
                    "x": 4.809632883384442,
                    "y": 6.69200397126188,
                    "heading": 3.3297461403693296,
                    "angularVelocity": 0.15976608062256573,
                    "velocityX": -1.8724951026048953,
                    "velocityY": -0.43973131566382423,
                    "timestamp": 1.6028102905235078
                },
                {
                    "x": 4.66251254678862,
                    "y": 6.657454748468849,
                    "heading": 3.3422986443956977,
                    "angularVelocity": 0.13313651010972877,
                    "velocityX": -1.5604128179836523,
                    "velocityY": -0.3664418621181332,
                    "timestamp": 1.6970932487895964
                },
                {
                    "x": 4.544816264973487,
                    "y": 6.62981542137444,
                    "heading": 3.352340704172772,
                    "angularVelocity": 0.10650980794146911,
                    "velocityX": -1.2483303873746407,
                    "velocityY": -0.2931529472845256,
                    "timestamp": 1.7913762070556851
                },
                {
                    "x": 4.456544047642474,
                    "y": 6.60908595169618,
                    "heading": 3.3598723744265175,
                    "angularVelocity": 0.07988368621707159,
                    "velocityX": -0.9362478538474289,
                    "velocityY": -0.21986443848905746,
                    "timestamp": 1.8856591653217738
                },
                {
                    "x": 4.39769590092904,
                    "y": 6.595266313822007,
                    "heading": 3.3648935958428003,
                    "angularVelocity": 0.053256935384988456,
                    "velocityX": -0.6241652552665012,
                    "velocityY": -0.14657620134457258,
                    "timestamp": 1.9799421235878625
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "angularVelocity": 0.026629078614264872,
                    "velocityX": -0.3120826263028868,
                    "velocityY": -0.07328810047454445,
                    "timestamp": 2.0742250818539514
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "angularVelocity": 0,
                    "velocityX": -3.870275559705084e-25,
                    "velocityY": 0,
                    "timestamp": 2.1685080401200403
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeF": {
            "waypoints": [
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.058283805847168,
                    "y": 5.821969509124756,
                    "heading": 2.927853861492301,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -3.488726925016899e-29,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.397145042749153,
                    "y": 6.582359111572722,
                    "heading": 3.1376272471403555,
                    "angularVelocity": -0.02547822702601276,
                    "velocityX": 0.3100357987359578,
                    "velocityY": -0.06439890839982555,
                    "timestamp": 0.09312864891447042
                },
                {
                    "x": 4.454891473944307,
                    "y": 6.570364364730515,
                    "heading": 3.132882055232631,
                    "angularVelocity": -0.05095308439539343,
                    "velocityX": 0.6200716092014696,
                    "velocityY": -0.12879760398137874,
                    "timestamp": 0.18625729782894085
                },
                {
                    "x": 4.541511127154969,
                    "y": 6.55237228401075,
                    "heading": 3.125765590710529,
                    "angularVelocity": -0.07641541679291779,
                    "velocityX": 0.9301074827168734,
                    "velocityY": -0.19319598136003185,
                    "timestamp": 0.2793859467434113
                },
                {
                    "x": 4.657004012803295,
                    "y": 6.528382909088419,
                    "heading": 3.116279794875427,
                    "angularVelocity": -0.10185690381786205,
                    "velocityX": 1.2401434681436696,
                    "velocityY": -0.2575939327151917,
                    "timestamp": 0.3725145956578817
                },
                {
                    "x": 4.801370145503723,
                    "y": 6.498396289961326,
                    "heading": 3.1044272763532392,
                    "angularVelocity": -0.12727037984989628,
                    "velocityX": 1.5501796104978764,
                    "velocityY": -0.321991347202233,
                    "timestamp": 0.4656432445723521
                },
                {
                    "x": 4.974609543516779,
                    "y": 6.462412487285705,
                    "heading": 3.090211173820689,
                    "angularVelocity": -0.15265015329123713,
                    "velocityX": 1.860215948930582,
                    "velocityY": -0.38638811037265614,
                    "timestamp": 0.5587718934868225
                },
                {
                    "x": 5.176722227845842,
                    "y": 6.420431572785409,
                    "heading": 3.073634990332834,
                    "angularVelocity": -0.1779923115075871,
                    "velocityX": 2.1702525128941033,
                    "velocityY": -0.45078410338423547,
                    "timestamp": 0.6519005424012929
                },
                {
                    "x": 5.407708220313908,
                    "y": 6.372453629857035,
                    "heading": 3.0547024061240458,
                    "angularVelocity": -0.20329495197661018,
                    "velocityX": 2.480289311189345,
                    "velocityY": -0.5151792008970039,
                    "timestamp": 0.7450291913157634
                },
                {
                    "x": 5.66756753598997,
                    "y": 6.318478755341567,
                    "heading": 3.033417116112933,
                    "angularVelocity": -0.22855791702045436,
                    "velocityX": 2.7903262712929435,
                    "velocityY": -0.5795732585473169,
                    "timestamp": 0.8381578402302339
                },
                {
                    "x": 5.940420252388534,
                    "y": 6.2618121476444015,
                    "heading": 3.033417114776249,
                    "angularVelocity": -1.4353084009698722e-8,
                    "velocityX": 2.929847255157241,
                    "velocityY": -0.6084766434140857,
                    "timestamp": 0.9312864891447044
                },
                {
                    "x": 6.213272968851889,
                    "y": 6.2051455402591085,
                    "heading": 3.0334171134400063,
                    "angularVelocity": -1.434834461839453e-8,
                    "velocityX": 2.9298472558529527,
                    "velocityY": -0.6084766400652464,
                    "timestamp": 1.0244151380591748
                },
                {
                    "x": 6.486125685315216,
                    "y": 6.148478932873672,
                    "heading": 3.0334171121037636,
                    "angularVelocity": -1.4348344559448712e-8,
                    "velocityX": 2.9298472558526334,
                    "velocityY": -0.6084766400667841,
                    "timestamp": 1.1175437869736453
                },
                {
                    "x": 6.758978401751463,
                    "y": 6.091812325357952,
                    "heading": 3.0334171107670787,
                    "angularVelocity": -1.4353090748671145e-8,
                    "velocityX": 2.9298472555618766,
                    "velocityY": -0.6084766414657504,
                    "timestamp": 1.2106724358881158
                },
                {
                    "x": 7.018839354742065,
                    "y": 6.037843315945097,
                    "heading": 3.0123022677413087,
                    "angularVelocity": -0.22672768553648937,
                    "velocityX": 2.7903438525051634,
                    "velocityY": -0.5795102800473438,
                    "timestamp": 1.3038010848025863
                },
                {
                    "x": 7.24982693414977,
                    "y": 5.98987105934129,
                    "heading": 2.993535262498904,
                    "angularVelocity": -0.20151699247337335,
                    "velocityX": 2.480306351484213,
                    "velocityY": -0.5151181420860498,
                    "timestamp": 1.3969297337170568
                },
                {
                    "x": 7.451941106901592,
                    "y": 5.947895483952708,
                    "heading": 2.9771149252717426,
                    "angularVelocity": -0.17631886018519816,
                    "velocityX": 2.1702684953310514,
                    "velocityY": -0.45072677288739094,
                    "timestamp": 1.4900583826315272
                },
                {
                    "x": 7.625181853053282,
                    "y": 5.911916526465249,
                    "heading": 2.963040570195609,
                    "angularVelocity": -0.15112809259284446,
                    "velocityX": 1.8602304250198416,
                    "velocityY": -0.3863360835450532,
                    "timestamp": 1.5831870315459977
                },
                {
                    "x": 7.769549158337475,
                    "y": 5.881934133540556,
                    "heading": 2.951311886745297,
                    "angularVelocity": -0.12594065936846333,
                    "velocityX": 1.5501922015080412,
                    "velocityY": -0.3219459669411594,
                    "timestamp": 1.6763156804604682
                },
                {
                    "x": 7.885043012347991,
                    "y": 5.85794826226294,
                    "heading": 2.941928805111433,
                    "angularVelocity": -0.10075397574544596,
                    "velocityX": 1.2401538662563993,
                    "velocityY": -0.25755631115882416,
                    "timestamp": 1.7694443293749387
                },
                {
                    "x": 7.97166340772907,
                    "y": 5.839958880340973,
                    "heading": 2.9348913812591038,
                    "angularVelocity": -0.07556669117849533,
                    "velocityX": 0.9301154520198243,
                    "velocityY": -0.19316700211648594,
                    "timestamp": 1.8625729782894092
                },
                {
                    "x": 8.029410339713476,
                    "y": 5.827965966216434,
                    "heading": 2.9301997090640386,
                    "angularVelocity": -0.05037839858944855,
                    "velocityX": 0.6200769865934574,
                    "velocityY": -0.1287779245627493,
                    "timestamp": 1.9557016272038796
                },
                {
                    "x": 8.058283805847168,
                    "y": 5.821969509124756,
                    "heading": 2.927853861492301,
                    "angularVelocity": -0.025189322502859227,
                    "velocityX": 0.31003849481603074,
                    "velocityY": -0.0643889625971663,
                    "timestamp": 2.04883027611835
                },
                {
                    "x": 8.058283805847168,
                    "y": 5.821969509124756,
                    "heading": 2.927853861492301,
                    "angularVelocity": 0,
                    "velocityX": -1.188037461413606e-29,
                    "velocityY": 0,
                    "timestamp": 2.1419589250328204
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeG": {
            "waypoints": [
                {
                    "x": 8.058283805847168,
                    "y": 5.821969509124756,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.058283805847168,
                    "y": 5.821969509124756,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 3.3946236107078826e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.029410548820241,
                    "y": 5.827966199449901,
                    "heading": 3.142612499125677,
                    "angularVelocity": 0.028051963049837883,
                    "velocityX": -0.3100294010770061,
                    "velocityY": 0.064390044677512,
                    "timestamp": 0.0931307060769835
                },
                {
                    "x": 7.971664035793287,
                    "y": 5.83995960601951,
                    "heading": 3.1478377088716116,
                    "angularVelocity": 0.056106197043277274,
                    "velocityX": -0.6200587911276021,
                    "velocityY": 0.1287803676662126,
                    "timestamp": 0.186261412153967
                },
                {
                    "x": 7.885044274517061,
                    "y": 5.857949766976945,
                    "heading": 3.155677016008797,
                    "angularVelocity": 0.08417532162490761,
                    "velocityX": -0.9300880979536976,
                    "velocityY": 0.19317110022298917,
                    "timestamp": 0.2793921182309505
                },
                {
                    "x": 7.769551279748872,
                    "y": 5.881936732306913,
                    "heading": 3.166133082366289,
                    "angularVelocity": 0.11227302785452431,
                    "velocityX": -1.240117246321745,
                    "velocityY": 0.2575623694954166,
                    "timestamp": 0.372522824307934
                },
                {
                    "x": 7.625185073675274,
                    "y": 5.911920563316237,
                    "heading": 3.179209980090919,
                    "angularVelocity": 0.14041445915614442,
                    "velocityX": -1.5501461564595358,
                    "velocityY": 0.3219542970557755,
                    "timestamp": 0.46565353038491747
                },
                {
                    "x": 7.45194568651803,
                    "y": 5.947901331946533,
                    "heading": 3.1949133598645507,
                    "angularVelocity": 0.16861656520300514,
                    "velocityX": -1.8601747420881833,
                    "velocityY": 0.38634699709626386,
                    "timestamp": 0.558784236461901
                },
                {
                    "x": 7.249833157468228,
                    "y": 5.989879119856823,
                    "heading": 3.2132506470262197,
                    "angularVelocity": 0.19689840154879942,
                    "velocityX": -2.170202906898741,
                    "velocityY": 0.45074057395838735,
                    "timestamp": 0.6519149425388845
                },
                {
                    "x": 7.018847536560234,
                    "y": 6.037854017091992,
                    "heading": 3.234231251190446,
                    "angularVelocity": 0.22528127454422459,
                    "velocityX": -2.4802305344604436,
                    "velocityY": 0.5151351176862379,
                    "timestamp": 0.745045648615868
                },
                {
                    "x": 6.758988891883183,
                    "y": 6.091826119204277,
                    "heading": 3.2578667098697167,
                    "angularVelocity": 0.2537880327003316,
                    "velocityX": -2.7902574309084107,
                    "velocityY": 0.5795306874154893,
                    "timestamp": 0.8381763546928515
                },
                {
                    "x": 6.486128412366513,
                    "y": 6.1484856193074835,
                    "heading": 3.2578667113672246,
                    "angularVelocity": 1.6079639251998105e-8,
                    "velocityX": -2.929865895047735,
                    "velocityY": 0.6083868843039896,
                    "timestamp": 0.9313070607698349
                },
                {
                    "x": 6.2132679326648885,
                    "y": 6.205145118520155,
                    "heading": 3.2578667128647103,
                    "angularVelocity": 1.6079401543200366e-8,
                    "velocityX": -2.9298658970337175,
                    "velocityY": 0.6083868747417895,
                    "timestamp": 1.0244377668468185
                },
                {
                    "x": 5.9404074529632656,
                    "y": 6.261804617732832,
                    "heading": 3.2578667143621964,
                    "angularVelocity": 1.6079400913977187e-8,
                    "velocityX": -2.9298658970337077,
                    "velocityY": 0.6083868747418367,
                    "timestamp": 1.117568472923802
                },
                {
                    "x": 5.667546973495833,
                    "y": 6.318464118073151,
                    "heading": 3.2578667158597048,
                    "angularVelocity": 1.607964571887503e-8,
                    "velocityX": -2.9298658945190517,
                    "velocityY": 0.6083868868500131,
                    "timestamp": 1.2106991790007855
                },
                {
                    "x": 5.407691734238909,
                    "y": 6.372442205524355,
                    "heading": 3.2822695991118946,
                    "angularVelocity": 0.26202832857315317,
                    "velocityX": -2.790220864879129,
                    "velocityY": 0.5795949555733408,
                    "timestamp": 1.303829885077769
                },
                {
                    "x": 5.17670940361698,
                    "y": 6.420422907655553,
                    "heading": 3.303991786552113,
                    "angularVelocity": 0.23324409698196538,
                    "velocityX": -2.4801952046943048,
                    "velocityY": 0.5151974483210331,
                    "timestamp": 1.3969605911547525
                },
                {
                    "x": 4.974599943175297,
                    "y": 6.462406151463812,
                    "heading": 3.3230211298339145,
                    "angularVelocity": 0.20432942134113372,
                    "velocityX": -2.1701699574210727,
                    "velocityY": 0.4507991571926356,
                    "timestamp": 1.490091297231736
                },
                {
                    "x": 4.801363314203901,
                    "y": 6.498391878555676,
                    "heading": 3.339347247857458,
                    "angularVelocity": 0.17530327763271294,
                    "velocityX": -1.8601451257998123,
                    "velocityY": 0.3864002390588258,
                    "timestamp": 1.5832220033087194
                },
                {
                    "x": 4.6569994847097025,
                    "y": 6.528380042460023,
                    "heading": 3.3529615981538607,
                    "angularVelocity": 0.14618540833512456,
                    "velocityX": -1.5501206377074495,
                    "velocityY": 0.3220008219368448,
                    "timestamp": 1.676352709385703
                },
                {
                    "x": 4.541508431085314,
                    "y": 6.552370607408059,
                    "heading": 3.3638576146311983,
                    "angularVelocity": 0.11699703498791092,
                    "velocityX": -1.2400964031016928,
                    "velocityY": 0.25760102074395314,
                    "timestamp": 1.7694834154626864
                },
                {
                    "x": 4.454890138812782,
                    "y": 6.570363547476972,
                    "heading": 3.3720308251425695,
                    "angularVelocity": 0.08776064152907033,
                    "velocityX": -0.9300723243838881,
                    "velocityY": 0.19320094120234496,
                    "timestamp": 1.8626141215396699
                },
                {
                    "x": 4.397144602826541,
                    "y": 6.582358845955354,
                    "heading": 3.3774789378542605,
                    "angularVelocity": 0.05849963928317446,
                    "velocityX": -0.6200483000580701,
                    "velocityY": 0.1288006822203903,
                    "timestamp": 1.9557448276166534
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "angularVelocity": 0.029238017727024064,
                    "velocityX": -0.31002422664894813,
                    "velocityY": 0.06440033798576811,
                    "timestamp": 2.048875533693637
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "angularVelocity": 0,
                    "velocityX": 2.9666929722508416e-33,
                    "velocityY": 0,
                    "timestamp": 2.1420062397706205
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}