{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 3000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "DrakeA": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -2.75829101580852e-42,
                    "velocityX": 9.533329819216202e-40,
                    "velocityY": -1.8478694162988963e-44,
                    "timestamp": 0
                },
                {
                    "x": 1.3333333359294226,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.287616070585802e-16,
                    "velocityX": 0.3366966107393189,
                    "velocityY": -5.803093888309249e-28,
                    "timestamp": 0.09900110326691194
                },
                {
                    "x": 1.4000000070613627,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 2.575226107094923e-16,
                    "velocityX": 0.673393214136244,
                    "velocityY": -6.530656722050303e-28,
                    "timestamp": 0.1980022065338239
                },
                {
                    "x": 1.5000000123054626,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 3.8628230055755187e-16,
                    "velocityX": 1.0100898065195782,
                    "velocityY": 3.5509195306368165e-29,
                    "timestamp": 0.29700330980073586
                },
                {
                    "x": 1.6333333498444595,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 5.150398094187329e-16,
                    "velocityX": 1.346786380546929,
                    "velocityY": 1.3173649006156358e-27,
                    "timestamp": 0.3960044130676478
                },
                {
                    "x": 1.800000016043829,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 6.437887630817996e-16,
                    "velocityX": 1.6834829178623163,
                    "velocityY": 4.799201356836393e-27,
                    "timestamp": 0.4950055163345597
                },
                {
                    "x": 2,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 7.725036593645871e-16,
                    "velocityX": 2.0201793450418517,
                    "velocityY": 1.4880948424684453e-26,
                    "timestamp": 0.5940066196014716
                },
                {
                    "x": 2.1999999839561712,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 7.725298717400101e-16,
                    "velocityX": 2.020179345041852,
                    "velocityY": -1.288774994357262e-27,
                    "timestamp": 0.6930077228683835
                },
                {
                    "x": 2.3666666501555405,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 6.43798251201801e-16,
                    "velocityX": 1.6834829178623165,
                    "velocityY": -4.770635588666042e-27,
                    "timestamp": 0.7920088261352954
                },
                {
                    "x": 2.4999999876945376,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 5.150460388961723e-16,
                    "velocityX": 1.3467863805469291,
                    "velocityY": -4.952522579331619e-27,
                    "timestamp": 0.8910099294022074
                },
                {
                    "x": 2.5999999929386375,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 3.862863791694968e-16,
                    "velocityX": 1.0100898065195782,
                    "velocityY": -4.034415233806455e-27,
                    "timestamp": 0.9900110326691193
                },
                {
                    "x": 2.6666666640705774,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 2.5752505589373924e-16,
                    "velocityX": 0.6733932141362439,
                    "velocityY": -3.073020527180278e-27,
                    "timestamp": 1.0890121359360312
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.287626775522953e-16,
                    "velocityX": 0.3366966107393189,
                    "velocityY": -1.680289755759568e-27,
                    "timestamp": 1.1880132392029432
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -2.2545829972641706e-39,
                    "velocityX": 2.312017467986556e-40,
                    "velocityY": -5.1954236783627706e-45,
                    "timestamp": 1.2870143424698552
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeB": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.196547269821167,
                    "y": 4.7978620529174805,
                    "heading": 2.67,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.707472085952759,
                    "y": 4.428860664367676,
                    "heading": 2.67,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": -6.999524605262291e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6870892575581826,
                    "y": 5.5420881804463225,
                    "heading": 3.1331041701277216,
                    "angularVelocity": -0.1030050115218879,
                    "velocityX": -0.19285150570805926,
                    "velocityY": -0.11818114416682222,
                    "timestamp": 0.06694654726399608
                },
                {
                    "x": 2.6614590388278683,
                    "y": 5.525964118993547,
                    "heading": 3.119211728084284,
                    "angularVelocity": -0.207515437482602,
                    "velocityX": -0.38284601339101704,
                    "velocityY": -0.24084978407015412,
                    "timestamp": 0.13389309452799217
                },
                {
                    "x": 2.623390129831652,
                    "y": 5.501213655868777,
                    "heading": 3.098167508974691,
                    "angularVelocity": -0.3143436064985901,
                    "velocityX": -0.5686463387887055,
                    "velocityY": -0.36970484866334546,
                    "timestamp": 0.20083964179198827
                },
                {
                    "x": 2.5733299584813336,
                    "y": 5.467232571501718,
                    "heading": 3.0697307120064283,
                    "angularVelocity": -0.4247686868170439,
                    "velocityX": -0.747763303653457,
                    "velocityY": -0.5075853162831302,
                    "timestamp": 0.26778618905598434
                },
                {
                    "x": 2.5120849441041426,
                    "y": 5.423069761154335,
                    "heading": 3.033514966415812,
                    "angularVelocity": -0.5409650993322047,
                    "velocityX": -0.91483454905715,
                    "velocityY": -0.6596727113234386,
                    "timestamp": 0.3347327363199804
                },
                {
                    "x": 2.441423579886557,
                    "y": 5.367085016622985,
                    "heading": 2.9889050202069334,
                    "angularVelocity": -0.666351709416239,
                    "velocityX": -1.055489298633134,
                    "velocityY": -0.8362603721829082,
                    "timestamp": 0.4016792835839765
                },
                {
                    "x": 2.3665579435845077,
                    "y": 5.296575190869209,
                    "heading": 2.935833062979263,
                    "angularVelocity": -0.7927512231271205,
                    "velocityX": -1.1182897305640738,
                    "velocityY": -1.0532257246326464,
                    "timestamp": 0.46862583084797255
                },
                {
                    "x": 2.300823965864788,
                    "y": 5.2138704368033215,
                    "heading": 2.8808411730405474,
                    "angularVelocity": -0.8214298150711334,
                    "velocityX": -0.9818874969086143,
                    "velocityY": -1.235384907002747,
                    "timestamp": 0.5355723781119687
                },
                {
                    "x": 2.2498640743674567,
                    "y": 5.127488366343687,
                    "heading": 2.828611398471008,
                    "angularVelocity": -0.7801712964161852,
                    "velocityX": -0.7612026845294483,
                    "velocityY": -1.2903140488933096,
                    "timestamp": 0.6025189253759647
                },
                {
                    "x": 2.2141029935481953,
                    "y": 5.04128580691179,
                    "heading": 2.780774681969364,
                    "angularVelocity": -0.7145509134773623,
                    "velocityX": -0.5341736397284521,
                    "velocityY": -1.287632640589625,
                    "timestamp": 0.6694654726399608
                },
                {
                    "x": 2.1934026437355914,
                    "y": 4.9570270637977725,
                    "heading": 2.738111773156061,
                    "angularVelocity": -0.6372682469353725,
                    "velocityX": -0.30920713104104924,
                    "velocityY": -1.2585972922808562,
                    "timestamp": 0.7364120199039569
                },
                {
                    "x": 2.1875966732752152,
                    "y": 4.875683382780102,
                    "heading": 2.7010841670653876,
                    "angularVelocity": -0.5530920951704761,
                    "velocityX": -0.08672546528024677,
                    "velocityY": -1.2150541639869836,
                    "timestamp": 0.803358567167953
                },
                {
                    "x": 2.196547269821167,
                    "y": 4.7978620529174805,
                    "heading": 2.67,
                    "angularVelocity": -0.46431322205178144,
                    "velocityX": 0.13369765748569398,
                    "velocityY": -1.1624397828276662,
                    "timestamp": 0.870305114431949
                },
                {
                    "x": 2.231894432285142,
                    "y": 4.704856613841597,
                    "heading": 2.640357949237338,
                    "angularVelocity": -0.34654402360590575,
                    "velocityX": 0.41324225511236123,
                    "velocityY": -1.0873228486333042,
                    "timestamp": 0.9558412909160405
                },
                {
                    "x": 2.2906176210836238,
                    "y": 4.619961694080514,
                    "heading": 2.621581642798969,
                    "angularVelocity": -0.2195130436051401,
                    "velocityX": 0.6865304390757205,
                    "velocityY": -0.9925030934352338,
                    "timestamp": 1.0413774674001322
                },
                {
                    "x": 2.371353309250535,
                    "y": 4.546301939679727,
                    "heading": 2.615003547728453,
                    "angularVelocity": -0.07690424497451444,
                    "velocityX": 0.9438776841039511,
                    "velocityY": -0.8611532269563937,
                    "timestamp": 1.1269136438842238
                },
                {
                    "x": 2.468980831842131,
                    "y": 4.490614276496124,
                    "heading": 2.6228343663584774,
                    "angularVelocity": 0.09154978573867868,
                    "velocityX": 1.14135944116877,
                    "velocityY": -0.6510422311659034,
                    "timestamp": 1.2124498203683154
                },
                {
                    "x": 2.561841528173421,
                    "y": 4.45927162099602,
                    "heading": 2.6386845560347925,
                    "angularVelocity": 0.18530393019452834,
                    "velocityX": 1.0856306670261355,
                    "velocityY": -0.36642572521269046,
                    "timestamp": 1.297985996852407
                },
                {
                    "x": 2.6341386594507266,
                    "y": 4.441936204699954,
                    "heading": 2.6534161019659925,
                    "angularVelocity": 0.1722259111493008,
                    "velocityX": 0.8452228548087112,
                    "velocityY": -0.20266765488740504,
                    "timestamp": 1.3835221733364986
                },
                {
                    "x": 2.6829350926836226,
                    "y": 4.432713007520561,
                    "heading": 2.6642538151014437,
                    "angularVelocity": 0.1267032684991084,
                    "velocityX": 0.5704771388977331,
                    "velocityY": -0.1078280273739819,
                    "timestamp": 1.4690583498205902
                },
                {
                    "x": 2.707472085952759,
                    "y": 4.428860664367676,
                    "heading": 2.67,
                    "angularVelocity": 0.06717841660393428,
                    "velocityX": 0.28686100171545587,
                    "velocityY": -0.04503758890370019,
                    "timestamp": 1.5545945263046819
                },
                {
                    "x": 2.707472085952759,
                    "y": 4.428860664367676,
                    "heading": 2.67,
                    "angularVelocity": 3.2590133600947433e-31,
                    "velocityX": -8.540697469273336e-34,
                    "velocityY": -6.40650651318206e-32,
                    "timestamp": 1.6401307027887735
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeC": {
            "waypoints": [
                {
                    "x": 2.6790874004364014,
                    "y": 4.230167865753174,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.2249319553375244,
                    "y": 6.30225133895874,
                    "heading": 3.6331853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6223177909851074,
                    "y": 6.699637413024902,
                    "heading": 3.6482243988401573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.679087400436402,
                    "y": 4.230167865753174,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.6888121378219867e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.671428530325209,
                    "y": 4.2437275959997,
                    "heading": 3.1439191539163023,
                    "angularVelocity": 0.05786588589059838,
                    "velocityX": -0.11308239313124416,
                    "velocityY": 0.20020795812301836,
                    "timestamp": 0.06772822805672084
                },
                {
                    "x": 2.65623646594632,
                    "y": 4.270917378338171,
                    "heading": 3.1517592892403012,
                    "angularVelocity": 0.11575875449500236,
                    "velocityX": -0.22430919595542995,
                    "velocityY": 0.4014542107273237,
                    "timestamp": 0.13545645611344168
                },
                {
                    "x": 2.6336648690459037,
                    "y": 4.311821097215018,
                    "heading": 3.163525986415389,
                    "angularVelocity": 0.17373401774566619,
                    "velocityX": -0.3332671996307493,
                    "velocityY": 0.6039390081575868,
                    "timestamp": 0.2031846841701625
                },
                {
                    "x": 2.6039058025931285,
                    "y": 4.3665404572578925,
                    "heading": 3.179227613754702,
                    "angularVelocity": 0.23183283823939863,
                    "velocityX": -0.43938941423142786,
                    "velocityY": 0.8079254634721469,
                    "timestamp": 0.27091291222688335
                },
                {
                    "x": 2.567205984599658,
                    "y": 4.435201135149996,
                    "heading": 3.19887359838361,
                    "angularVelocity": 0.2900708492248878,
                    "velocityX": -0.5418688639356529,
                    "velocityY": 1.0137675214919628,
                    "timestamp": 0.3386411402836042
                },
                {
                    "x": 2.523893567708867,
                    "y": 4.5179619038823455,
                    "heading": 3.222471168907136,
                    "angularVelocity": 0.3484155897857747,
                    "velocityX": -0.6395031751682316,
                    "velocityY": 1.2219538456408257,
                    "timestamp": 0.40636936834032505
                },
                {
                    "x": 2.474425396917572,
                    "y": 4.615028436919052,
                    "heading": 3.2500187485053793,
                    "angularVelocity": 0.40673704877048034,
                    "velocityX": -0.730392219177307,
                    "velocityY": 1.4331769163577683,
                    "timestamp": 0.4740975963970459
                },
                {
                    "x": 2.41947817720753,
                    "y": 4.726673978670653,
                    "heading": 3.281491085723787,
                    "angularVelocity": 0.464685672745671,
                    "velocityX": -0.8112897869411996,
                    "velocityY": 1.6484344113963934,
                    "timestamp": 0.5418258244537667
                },
                {
                    "x": 2.3601464383204123,
                    "y": 4.853265639716236,
                    "heading": 3.3168006453190637,
                    "angularVelocity": 0.5213418482719883,
                    "velocityX": -0.876026740835872,
                    "velocityY": 1.8691122546357635,
                    "timestamp": 0.6095540525104876
                },
                {
                    "x": 2.298444875141031,
                    "y": 4.995255344502736,
                    "heading": 3.3556765664075208,
                    "angularVelocity": 0.5739987919940711,
                    "velocityX": -0.9110169415285359,
                    "velocityY": 2.0964627137090788,
                    "timestamp": 0.6772822805672084
                },
                {
                    "x": 2.2387950505890974,
                    "y": 5.152697702422107,
                    "heading": 3.3972100606721947,
                    "angularVelocity": 0.6132375739977722,
                    "velocityX": -0.8807232414522751,
                    "velocityY": 2.3246194745788555,
                    "timestamp": 0.7450105086239293
                },
                {
                    "x": 2.1904890764312923,
                    "y": 5.320849452067375,
                    "heading": 3.43882323348844,
                    "angularVelocity": 0.6144140192386364,
                    "velocityX": -0.713232510931035,
                    "velocityY": 2.48274249112857,
                    "timestamp": 0.8127387366806501
                },
                {
                    "x": 2.1577410394905456,
                    "y": 5.488024826943793,
                    "heading": 3.4780786944594277,
                    "angularVelocity": 0.5796026575227844,
                    "velocityX": -0.4835212418863398,
                    "velocityY": 2.4683264227201125,
                    "timestamp": 0.880466964737371
                },
                {
                    "x": 2.139087310597281,
                    "y": 5.64856470581505,
                    "heading": 3.513910922984932,
                    "angularVelocity": 0.5290589987898905,
                    "velocityX": -0.2754203000504088,
                    "velocityY": 2.3703540381539003,
                    "timestamp": 0.9481951927940918
                },
                {
                    "x": 2.133242461427284,
                    "y": 5.800245295008146,
                    "heading": 3.5459182172659998,
                    "angularVelocity": 0.4725842562167874,
                    "velocityX": -0.08629856911511231,
                    "velocityY": 2.239547579276212,
                    "timestamp": 1.0159234208508126
                },
                {
                    "x": 2.1393799623200547,
                    "y": 5.941979796702059,
                    "heading": 3.5739223545700254,
                    "angularVelocity": 0.41347807417274757,
                    "velocityX": 0.09061954031383893,
                    "velocityY": 2.0926946675057363,
                    "timestamp": 1.0836516489075334
                },
                {
                    "x": 2.156949057304789,
                    "y": 6.07314101256101,
                    "heading": 3.597831973706526,
                    "angularVelocity": 0.3530229539812648,
                    "velocityX": 0.25940579709276923,
                    "velocityY": 1.9365812397912834,
                    "timestamp": 1.1513798769642543
                },
                {
                    "x": 2.185561842449787,
                    "y": 6.193325012598683,
                    "heading": 3.6175961016158134,
                    "angularVelocity": 0.29181522204797283,
                    "velocityX": 0.42246469405689624,
                    "velocityY": 1.7745038292899233,
                    "timestamp": 1.219108105020975
                },
                {
                    "x": 2.2249319553375244,
                    "y": 6.30225133895874,
                    "heading": 3.6331853071795863,
                    "angularVelocity": 0.23017294281961492,
                    "velocityX": 0.5812954807376048,
                    "velocityY": 1.6082854887157894,
                    "timestamp": 1.286836333077696
                },
                {
                    "x": 2.278217043793043,
                    "y": 6.404438267532548,
                    "heading": 3.6449685244802317,
                    "angularVelocity": 0.16485541700179512,
                    "velocityX": 0.7454955003529292,
                    "velocityY": 1.4296663035523118,
                    "timestamp": 1.3583124029269344
                },
                {
                    "x": 2.3404620522742885,
                    "y": 6.491777079675654,
                    "heading": 3.6520635395175254,
                    "angularVelocity": 0.09926420202256,
                    "velocityX": 0.8708510220628587,
                    "velocityY": 1.2219308130305317,
                    "timestamp": 1.429788472776173
                },
                {
                    "x": 2.4071424088912945,
                    "y": 6.56234450474113,
                    "heading": 3.6549516376253406,
                    "angularVelocity": 0.04040650407761475,
                    "velocityX": 0.9329046316851527,
                    "velocityY": 0.9872874266075367,
                    "timestamp": 1.5012645426254114
                },
                {
                    "x": 2.472088659369308,
                    "y": 6.615638602678449,
                    "heading": 3.654848392379993,
                    "angularVelocity": -0.001444472892333959,
                    "velocityX": 0.9086432790023531,
                    "velocityY": 0.7456215492783745,
                    "timestamp": 1.57274061247465
                },
                {
                    "x": 2.5293411621053847,
                    "y": 6.653358997226795,
                    "heading": 3.6532064143019474,
                    "angularVelocity": -0.02297241694330915,
                    "velocityX": 0.8010023894268038,
                    "velocityY": 0.5277345918418397,
                    "timestamp": 1.6442166823238884
                },
                {
                    "x": 2.574832108929234,
                    "y": 6.678291263229898,
                    "heading": 3.6511199475829064,
                    "angularVelocity": -0.02919112261546974,
                    "velocityX": 0.6364500303360465,
                    "velocityY": 0.34881976661127856,
                    "timestamp": 1.715692752173127
                },
                {
                    "x": 2.6062483714694644,
                    "y": 6.693036176053678,
                    "heading": 3.649300955905245,
                    "angularVelocity": -0.025448960491224595,
                    "velocityX": 0.43953539424447174,
                    "velocityY": 0.20629160018004034,
                    "timestamp": 1.7871688220223654
                },
                {
                    "x": 2.6223177909851074,
                    "y": 6.699637413024902,
                    "heading": 3.6482243988401577,
                    "angularVelocity": -0.015061783158449854,
                    "velocityX": 0.22482237131305124,
                    "velocityY": 0.09235590296372605,
                    "timestamp": 1.8586448918716039
                },
                {
                    "x": 2.6223177909851074,
                    "y": 6.699637413024902,
                    "heading": 3.6482243988401577,
                    "angularVelocity": -6.141923392886768e-32,
                    "velocityX": 1.1923709364208129e-35,
                    "velocityY": 0,
                    "timestamp": 1.9301209617208424
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeD": {
            "waypoints": [
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.480216979980469,
                    "heading": 3.2334388386873814,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.721958637237549,
                    "y": 6.8863959312438965,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -1.6731150892329121e-31,
                    "velocityY": 9.669609733181228e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.7529343821024836,
                    "y": 6.889833996678654,
                    "heading": 3.141040328277692,
                    "angularVelocity": 0.010867283638888066,
                    "velocityX": 0.3235730611110661,
                    "velocityY": 0.03591407928607597,
                    "timestamp": 0.09573029583665588
                },
                {
                    "x": 2.8148858715073084,
                    "y": 6.896710125745072,
                    "heading": 3.1431209412275183,
                    "angularVelocity": 0.02173411177352162,
                    "velocityX": 0.647146118826716,
                    "velocityY": 0.07182813973698157,
                    "timestamp": 0.19146059167331175
                },
                {
                    "x": 2.907813105241457,
                    "y": 6.907024315750245,
                    "heading": 3.146241697329949,
                    "angularVelocity": 0.0325994615931803,
                    "velocityX": 0.9707191743427752,
                    "velocityY": 0.10774217205776367,
                    "timestamp": 0.28719088750996763
                },
                {
                    "x": 3.0317160831438112,
                    "y": 6.920776563100349,
                    "heading": 3.150402362898817,
                    "angularVelocity": 0.04346237032388416,
                    "velocityX": 1.2942922281758085,
                    "velocityY": 0.14365616683739263,
                    "timestamp": 0.3829211833466235
                },
                {
                    "x": 3.1865948049886064,
                    "y": 6.93796686328329,
                    "heading": 3.1556026193932665,
                    "angularVelocity": 0.054321951572387506,
                    "velocityX": 1.6178652796504849,
                    "velocityY": 0.1795701144836424,
                    "timestamp": 0.4786514791832794
                },
                {
                    "x": 3.372449270264969,
                    "y": 6.9585952108387845,
                    "heading": 3.1618420709698167,
                    "angularVelocity": 0.06517739783440142,
                    "velocityX": 1.9414383257885792,
                    "velocityY": 0.21548400509168633,
                    "timestamp": 0.5743817750199353
                },
                {
                    "x": 3.589279477678269,
                    "y": 6.98266159929644,
                    "heading": 3.1691202483025287,
                    "angularVelocity": 0.07602794151112133,
                    "velocityX": 2.265011358402946,
                    "velocityY": 0.25139782810992806,
                    "timestamp": 0.6701120708565911
                },
                {
                    "x": 3.8370854236855525,
                    "y": 7.010166021003433,
                    "heading": 3.1774365929498556,
                    "angularVelocity": 0.08687265169969755,
                    "velocityX": 2.588584354007576,
                    "velocityY": 0.2873115711866484,
                    "timestamp": 0.765842366693247
                },
                {
                    "x": 4.115867095242252,
                    "y": 7.041108466290179,
                    "heading": 3.1867903159853035,
                    "angularVelocity": 0.09770912075116053,
                    "velocityX": 2.9121572133484572,
                    "velocityY": 0.3232252132547811,
                    "timestamp": 0.8615726625299029
                },
                {
                    "x": 4.400578836788083,
                    "y": 7.0727083506311095,
                    "heading": 3.1867903165543883,
                    "angularVelocity": 5.944669049600834e-9,
                    "velocityX": 2.974102806823373,
                    "velocityY": 0.3300928307465941,
                    "timestamp": 0.9573029583665589
                },
                {
                    "x": 4.685290578336075,
                    "y": 7.104308234952655,
                    "heading": 3.186790317123468,
                    "angularVelocity": 5.944618296543883e-9,
                    "velocityX": 2.9741028068459707,
                    "velocityY": 0.33009283054409133,
                    "timestamp": 1.0530332542032148
                },
                {
                    "x": 4.970002319884069,
                    "y": 7.1359081192742,
                    "heading": 3.186790317692548,
                    "angularVelocity": 5.944617037588738e-9,
                    "velocityX": 2.974102806845971,
                    "velocityY": 0.3300928305440877,
                    "timestamp": 1.1487635500398707
                },
                {
                    "x": 5.254714061432062,
                    "y": 7.167508003595745,
                    "heading": 3.186790318261628,
                    "angularVelocity": 5.944617680861073e-9,
                    "velocityX": 2.9741028068459716,
                    "velocityY": 0.3300928305440877,
                    "timestamp": 1.2444938458765267
                },
                {
                    "x": 5.539425802980055,
                    "y": 7.19910788791729,
                    "heading": 3.186790318830708,
                    "angularVelocity": 5.944616884819855e-9,
                    "velocityX": 2.974102806845971,
                    "velocityY": 0.3300928305440877,
                    "timestamp": 1.3402241417131826
                },
                {
                    "x": 5.824137544528049,
                    "y": 7.2307077722388335,
                    "heading": 3.1867903193997877,
                    "angularVelocity": 5.944617853756558e-9,
                    "velocityX": 2.9741028068459707,
                    "velocityY": 0.33009283054408767,
                    "timestamp": 1.4359544375498385
                },
                {
                    "x": 6.108849286076042,
                    "y": 7.262307656560378,
                    "heading": 3.1867903199688676,
                    "angularVelocity": 5.944617074234945e-9,
                    "velocityX": 2.9741028068459707,
                    "velocityY": 0.3300928305440877,
                    "timestamp": 1.5316847333864945
                },
                {
                    "x": 6.3935610276240356,
                    "y": 7.293907540881923,
                    "heading": 3.186790320537948,
                    "angularVelocity": 5.944616767912614e-9,
                    "velocityX": 2.9741028068459707,
                    "velocityY": 0.3300928305440894,
                    "timestamp": 1.6274150292231504
                },
                {
                    "x": 6.678272769170977,
                    "y": 7.32550742521283,
                    "heading": 3.1867903211070328,
                    "angularVelocity": 5.944668628211739e-9,
                    "velocityX": 2.974102806834994,
                    "velocityY": 0.3300928306418869,
                    "timestamp": 1.7231453250598063
                },
                {
                    "x": 6.957054520994719,
                    "y": 7.356449370563792,
                    "heading": 3.196120170896065,
                    "angularVelocity": 0.09745974048750176,
                    "velocityX": 2.912158051819097,
                    "velocityY": 0.32321999091863,
                    "timestamp": 1.8188756208964623
                },
                {
                    "x": 7.204860544784131,
                    "y": 7.383953307481137,
                    "heading": 3.2044133540865487,
                    "angularVelocity": 0.08663070679980489,
                    "velocityX": 2.588585166520765,
                    "velocityY": 0.2873065070672771,
                    "timestamp": 1.9146059167331182
                },
                {
                    "x": 7.421690825116084,
                    "y": 7.408019240584452,
                    "heading": 3.2116697806677856,
                    "angularVelocity": 0.07580073285909857,
                    "velocityX": 2.2650121201122078,
                    "velocityY": 0.2513930714721457,
                    "timestamp": 2.010336212569774
                },
                {
                    "x": 7.607545356393851,
                    "y": 7.428647174710167,
                    "heading": 3.217889505611297,
                    "angularVelocity": 0.06497133315166727,
                    "velocityX": 1.9414390152401713,
                    "velocityY": 0.2154796863984664,
                    "timestamp": 2.1060665084064296
                },
                {
                    "x": 7.762424135596231,
                    "y": 7.445837114079829,
                    "heading": 3.223072583906658,
                    "angularVelocity": 0.05414250786610409,
                    "velocityX": 1.6178658788086064,
                    "velocityY": 0.17956634542310923,
                    "timestamp": 2.2017968042430853
                },
                {
                    "x": 7.886327160817279,
                    "y": 7.459589062131025,
                    "heading": 3.2272190505421072,
                    "angularVelocity": 0.043314048068177714,
                    "velocityX": 1.294292722467531,
                    "velocityY": 0.1436530403568505,
                    "timestamp": 2.297527100079741
                },
                {
                    "x": 7.979254430772151,
                    "y": 7.469903021459472,
                    "heading": 3.230328919848555,
                    "angularVelocity": 0.03248573797112375,
                    "velocityX": 0.97071955270496,
                    "velocityY": 0.10773976240547808,
                    "timestamp": 2.3932573959163967
                },
                {
                    "x": 8.041205944581153,
                    "y": 7.476778993793405,
                    "heading": 3.232402188568859,
                    "angularVelocity": 0.021657393849920707,
                    "velocityX": 0.6471463737530746,
                    "velocityY": 0.07182650250726343,
                    "timestamp": 2.4889876917530525
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.480216979980469,
                    "heading": 3.233438838687382,
                    "angularVelocity": 0.010828861537121088,
                    "velocityX": 0.323573188699405,
                    "velocityY": 0.03591325146357207,
                    "timestamp": 2.584717987589708
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.480216979980469,
                    "heading": 3.233438838687382,
                    "angularVelocity": 0,
                    "velocityX": -2.2791706011818143e-34,
                    "velocityY": 0,
                    "timestamp": 2.680448283426364
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeE": {
            "waypoints": [
                {
                    "x": 8.0296049118042,
                    "y": 7.494409084320068,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.0296049118042,
                    "y": 7.494409084320068,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -7.801968478073842e-31,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.000952364769631,
                    "y": 7.487317759546417,
                    "heading": 3.1425502578504285,
                    "angularVelocity": 0.02737102546719723,
                    "velocityX": -0.3075177650963867,
                    "velocityY": -0.07610870835794378,
                    "timestamp": 0.09317363185696312
                },
                {
                    "x": 7.943647269348313,
                    "y": 7.473135132995621,
                    "heading": 3.1476503595763203,
                    "angularVelocity": 0.054737607885902734,
                    "velocityX": -0.6150355447053025,
                    "velocityY": -0.15221716990240244,
                    "timestamp": 0.18634726371392624
                },
                {
                    "x": 7.857689617304858,
                    "y": 7.451861238955805,
                    "heading": 3.1552987203410043,
                    "angularVelocity": 0.08208718080696495,
                    "velocityX": -0.9225534127017214,
                    "velocityY": -0.2283252634444292,
                    "timestamp": 0.2795208955708893
                },
                {
                    "x": 7.743079393769677,
                    "y": 7.423496123354452,
                    "heading": 3.165492676998333,
                    "angularVelocity": 0.10940817111195314,
                    "velocityX": -1.2300714402882307,
                    "velocityY": -0.3044328640628595,
                    "timestamp": 0.3726945274278525
                },
                {
                    "x": 7.599816577636378,
                    "y": 7.388039844191894,
                    "heading": 3.178228616821739,
                    "angularVelocity": 0.1366903872863695,
                    "velocityX": -1.5375896944022942,
                    "velocityY": -0.38053984218399406,
                    "timestamp": 0.4658681592848156
                },
                {
                    "x": 7.427901142167959,
                    "y": 7.345492472057318,
                    "heading": 3.1935021426051082,
                    "angularVelocity": 0.1639254097856451,
                    "velocityX": -1.8451082354752233,
                    "velocityY": -0.4566460626960821,
                    "timestamp": 0.5590417911417788
                },
                {
                    "x": 7.227333055979901,
                    "y": 7.295854090747386,
                    "heading": 3.2113082728212685,
                    "angularVelocity": 0.1911069672962316,
                    "velocityX": -2.152627113387206,
                    "velocityY": -0.5327513838478976,
                    "timestamp": 0.6522154229987419
                },
                {
                    "x": 6.998112285050358,
                    "y": 7.239124798128871,
                    "heading": 3.2316416688128333,
                    "angularVelocity": 0.21823122686448726,
                    "velocityX": -2.460146356443785,
                    "velocityY": -0.6088556546298892,
                    "timestamp": 0.7453890548557051
                },
                {
                    "x": 6.740238800287913,
                    "y": 7.1753047083944645,
                    "heading": 3.254496832705888,
                    "angularVelocity": 0.24529647967507523,
                    "velocityX": -2.767665911728371,
                    "velocityY": -0.6849586998216514,
                    "timestamp": 0.8385626867126682
                },
                {
                    "x": 6.469592169901048,
                    "y": 7.108333437367894,
                    "heading": 3.254496834137352,
                    "angularVelocity": 1.5363401769896448e-8,
                    "velocityX": -2.9047556158629955,
                    "velocityY": -0.718779226395103,
                    "timestamp": 0.9317363185696313
                },
                {
                    "x": 6.198945539403912,
                    "y": 7.041362166786812,
                    "heading": 3.254496835568795,
                    "angularVelocity": 1.5363180717201323e-8,
                    "velocityX": -2.904755617046502,
                    "velocityY": -0.7187792216138355,
                    "timestamp": 1.0249099504265944
                },
                {
                    "x": 5.928298908906775,
                    "y": 6.974390896205734,
                    "heading": 3.2544968370002385,
                    "angularVelocity": 1.536318015338151e-8,
                    "velocityX": -2.9047556170465128,
                    "velocityY": -0.7187792216137926,
                    "timestamp": 1.1180835822835575
                },
                {
                    "x": 5.6576522784666,
                    "y": 6.907419625394603,
                    "heading": 3.2544968384317023,
                    "angularVelocity": 1.5363399403689227e-8,
                    "velocityX": -2.9047556164351542,
                    "velocityY": -0.7187792240828781,
                    "timestamp": 1.2112572141405207
                },
                {
                    "x": 5.399776367215447,
                    "y": 6.843606464497294,
                    "heading": 3.2770850942318486,
                    "angularVelocity": 0.2424318484742882,
                    "velocityX": -2.7676919543829106,
                    "velocityY": -0.6848843350366751,
                    "timestamp": 1.3044308459974838
                },
                {
                    "x": 5.1705532450898,
                    "y": 6.786883889292572,
                    "heading": 3.2971594138052787,
                    "angularVelocity": 0.21545065028964036,
                    "velocityX": -2.460171591009156,
                    "velocityY": -0.6087835589772984,
                    "timestamp": 1.397604477854447
                },
                {
                    "x": 4.96998295494477,
                    "y": 6.737251814636218,
                    "heading": 3.3147220427744126,
                    "angularVelocity": 0.18849355358494224,
                    "velocityX": -2.15265076768649,
                    "velocityY": -0.5326836967410147,
                    "timestamp": 1.4907781097114101
                },
                {
                    "x": 4.798065524875771,
                    "y": 6.694710164979519,
                    "heading": 3.3297745005766055,
                    "angularVelocity": 0.16155276446989353,
                    "velocityX": -1.8451296428255652,
                    "velocityY": -0.45658464534266296,
                    "timestamp": 1.5839517415683733
                },
                {
                    "x": 4.654800975639584,
                    "y": 6.659258876491046,
                    "heading": 3.3423177127558428,
                    "angularVelocity": 0.1346219088947083,
                    "velocityX": -1.5376082951893724,
                    "velocityY": -0.38048627902469223,
                    "timestamp": 1.6771253734253364
                },
                {
                    "x": 4.540189322543772,
                    "y": 6.630897897673827,
                    "heading": 3.3523521746752363,
                    "angularVelocity": 0.1076963698785309,
                    "velocityX": -1.230086783262451,
                    "velocityY": -0.3043884654057234,
                    "timestamp": 1.7702990052822996
                },
                {
                    "x": 4.454230576334648,
                    "y": 6.609627189672179,
                    "heading": 3.3598780913641098,
                    "angularVelocity": 0.08077303137036435,
                    "velocityX": -0.9225651559991118,
                    "velocityY": -0.22829106881121236,
                    "timestamp": 1.8634726371392627
                },
                {
                    "x": 4.396924743722083,
                    "y": 6.595446726451304,
                    "heading": 3.3648954845117536,
                    "angularVelocity": 0.05384992564576978,
                    "velocityX": -0.6150434567210996,
                    "velocityY": -0.15219395163905608,
                    "timestamp": 1.9566462689962258
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "angularVelocity": 0.026925854329163085,
                    "velocityX": -0.30752172533444033,
                    "velocityY": -0.07609697514662409,
                    "timestamp": 2.0498199008531888
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.367404264150453,
                    "angularVelocity": 0,
                    "velocityX": -2.88477052824582e-35,
                    "velocityY": 0,
                    "timestamp": 2.1429935327101517
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeF": {
            "waypoints": [
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.043797492980957,
                    "y": 6.032596588134766,
                    "heading": 2.927853861492301,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -7.592388362281099e-31,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.396962949913246,
                    "y": 6.584017657008162,
                    "heading": 3.137635571911224,
                    "angularVelocity": -0.025594473620847297,
                    "velocityX": 0.3105758107781996,
                    "velocityY": -0.046967075288268184,
                    "timestamp": 0.09238041476444087
                },
                {
                    "x": 4.4543451953405695,
                    "y": 6.575340002545718,
                    "heading": 3.132906964990329,
                    "angularVelocity": -0.05118624908693493,
                    "velocityX": 0.6211516323415643,
                    "velocityY": -0.09393391970116399,
                    "timestamp": 0.18476082952888173
                },
                {
                    "x": 4.5404185685695975,
                    "y": 6.562323563503805,
                    "heading": 3.125815040597744,
                    "angularVelocity": -0.07676870049412081,
                    "velocityX": 0.9317275035894266,
                    "velocityY": -0.14090041785483767,
                    "timestamp": 0.2771412442933226
                },
                {
                    "x": 4.655183077522061,
                    "y": 6.5449683826954,
                    "heading": 3.1163611917737444,
                    "angularVelocity": -0.10233607251161737,
                    "velocityX": 1.2423034605884689,
                    "velocityY": -0.1878664525663667,
                    "timestamp": 0.36952165905776346
                },
                {
                    "x": 4.798638733052971,
                    "y": 6.523274513959607,
                    "heading": 3.104547232539134,
                    "angularVelocity": -0.12788380810719058,
                    "velocityX": 1.5528795350909057,
                    "velocityY": -0.2348319044800699,
                    "timestamp": 0.46190207382220433
                },
                {
                    "x": 4.970785548356132,
                    "y": 6.497242022392436,
                    "heading": 3.090375256997609,
                    "angularVelocity": -0.15340887543806864,
                    "velocityX": 1.8634557524137045,
                    "velocityY": -0.2817966517421537,
                    "timestamp": 0.5542824885866452
                },
                {
                    "x": 5.171623538002175,
                    "y": 6.466870984617102,
                    "heading": 3.073847469231658,
                    "angularVelocity": -0.1789100840052694,
                    "velocityX": 2.1740321274607344,
                    "velocityY": -0.3287605695728579,
                    "timestamp": 0.646662903351086
                },
                {
                    "x": 5.401152715931183,
                    "y": 6.432161489177462,
                    "heading": 3.0549659887790646,
                    "angularVelocity": -0.20438834898881178,
                    "velocityX": 2.4846086534064797,
                    "velocityY": -0.37572352893354644,
                    "timestamp": 0.7390433181155269
                },
                {
                    "x": 5.659373087652101,
                    "y": 6.393113637756764,
                    "heading": 3.033732662305551,
                    "angularVelocity": -0.2298466241757742,
                    "velocityX": 2.795185238985427,
                    "velocityY": -0.4226853875928683,
                    "timestamp": 0.8314237328799678
                },
                {
                    "x": 5.932702259903412,
                    "y": 6.3517858582104125,
                    "heading": 3.0337326609552364,
                    "angularVelocity": -1.4616896948947658e-8,
                    "velocityX": 2.958735062494231,
                    "velocityY": -0.4473651655681823,
                    "timestamp": 0.9238041476444088
                },
                {
                    "x": 6.206031432186957,
                    "y": 6.310458078877163,
                    "heading": 3.0337326596052407,
                    "angularVelocity": -1.4613445691796821e-8,
                    "velocityX": 2.9587350628431657,
                    "velocityY": -0.4473651632613938,
                    "timestamp": 1.0161845624088497
                },
                {
                    "x": 6.479360604470503,
                    "y": 6.269130299543915,
                    "heading": 3.0337326582552446,
                    "angularVelocity": -1.4613445714194093e-8,
                    "velocityX": 2.9587350628431675,
                    "velocityY": -0.4473651632613815,
                    "timestamp": 1.1085649771732906
                },
                {
                    "x": 6.752689776754794,
                    "y": 6.227802520215675,
                    "heading": 3.033732656904932,
                    "angularVelocity": -1.4616879524140933e-8,
                    "velocityX": 2.958735062851224,
                    "velocityY": -0.4473651632071673,
                    "timestamp": 1.2009453919377315
                },
                {
                    "x": 7.010911231401603,
                    "y": 6.188760869021227,
                    "heading": 3.0125620647753286,
                    "angularVelocity": -0.2291675371195738,
                    "velocityX": 2.795196961447324,
                    "velocityY": -0.42261827135111596,
                    "timestamp": 1.2933258067021725
                },
                {
                    "x": 7.240441459940862,
                    "y": 6.15405738483791,
                    "heading": 2.9937419245373422,
                    "angularVelocity": -0.20372435311084355,
                    "velocityX": 2.484620026057845,
                    "velocityY": -0.375658458254457,
                    "timestamp": 1.3857062214666134
                },
                {
                    "x": 7.441280436856097,
                    "y": 6.123691991576522,
                    "heading": 2.9772725075803246,
                    "angularVelocity": -0.1782782313654801,
                    "velocityX": 2.174042814457479,
                    "velocityY": -0.3286994688085795,
                    "timestamp": 1.4780866362310543
                },
                {
                    "x": 7.613428148733431,
                    "y": 6.097664622780211,
                    "heading": 2.963154355563054,
                    "angularVelocity": -0.15282624626940838,
                    "velocityX": 1.8634654576545284,
                    "velocityY": -0.28174119874519266,
                    "timestamp": 1.5704670509954952
                },
                {
                    "x": 7.756884586603172,
                    "y": 6.075975222809206,
                    "heading": 2.951388146360694,
                    "angularVelocity": -0.12736692330673788,
                    "velocityX": 1.5528880037563995,
                    "velocityY": -0.2347835309714713,
                    "timestamp": 1.6628474657599361
                },
                {
                    "x": 7.871649744059884,
                    "y": 6.058623747112869,
                    "heading": 2.9419745530584382,
                    "angularVelocity": -0.10190031432795145,
                    "velocityX": 1.242310480520679,
                    "velocityY": -0.1878263454497518,
                    "timestamp": 1.755227880524377
                },
                {
                    "x": 7.957723616417302,
                    "y": 6.045610162325964,
                    "heading": 2.934914126493375,
                    "angularVelocity": -0.0764277426449701,
                    "velocityX": 0.9317329065570594,
                    "velocityY": -0.1408695211002035,
                    "timestamp": 1.847608295288818
                },
                {
                    "x": 8.015106200225178,
                    "y": 6.036934446304296,
                    "heading": 2.930207206273178,
                    "angularVelocity": -0.05095149477506701,
                    "velocityX": 0.6211552952451556,
                    "velocityY": -0.09391293645726176,
                    "timestamp": 1.939988710053259
                },
                {
                    "x": 8.043797492980957,
                    "y": 6.032596588134766,
                    "heading": 2.927853861492301,
                    "angularVelocity": -0.0254744989711665,
                    "velocityX": 0.31057765684359545,
                    "velocityY": -0.04695646994647988,
                    "timestamp": 2.0323691248177
                },
                {
                    "x": 8.043797492980957,
                    "y": 6.032596588134766,
                    "heading": 2.927853861492301,
                    "angularVelocity": 0,
                    "velocityX": -3.079194088112782e-32,
                    "velocityY": 0,
                    "timestamp": 2.1247495395821407
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DrakeG": {
            "waypoints": [
                {
                    "x": 8.043797492980957,
                    "y": 5.691980361938477,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.043797492980957,
                    "y": 5.691980361938477,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 3.5968973440531125e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.015018425910432,
                    "y": 5.6989989269427115,
                    "heading": 3.1426077671049537,
                    "angularVelocity": 0.027938226504337617,
                    "velocityX": -0.30832358183847813,
                    "velocityY": 0.07519316370364001,
                    "timestamp": 0.09334046685277848
                },
                {
                    "x": 7.957460292767223,
                    "y": 5.713036081174296,
                    "heading": 3.1478235604399813,
                    "angularVelocity": 0.055879229137074236,
                    "velocityX": -0.6166471529866392,
                    "velocityY": 0.15038658692080548,
                    "timestamp": 0.18668093370555697
                },
                {
                    "x": 7.8711231020208405,
                    "y": 5.734091860050675,
                    "heading": 3.1556489732957,
                    "angularVelocity": 0.08383730143605146,
                    "velocityX": -0.9249706333969566,
                    "velocityY": 0.2255803895816116,
                    "timestamp": 0.28002140055833546
                },
                {
                    "x": 7.756006869853547,
                    "y": 5.762166309760938,
                    "heading": 3.1660870280832323,
                    "angularVelocity": 0.1118277542365015,
                    "velocityX": -1.2332939404391676,
                    "velocityY": 0.3007746870876849,
                    "timestamp": 0.37336186741111393
                },
                {
                    "x": 7.612111620527205,
                    "y": 5.797259486694719,
                    "heading": 3.179142304938539,
                    "angularVelocity": 0.13986727617184883,
                    "velocityX": -1.5416169875526797,
                    "velocityY": 0.3759695887222312,
                    "timestamp": 0.4667023342638924
                },
                {
                    "x": 7.439437386915991,
                    "y": 5.839371456690073,
                    "heading": 3.194821100969658,
                    "angularVelocity": 0.16797426196558984,
                    "velocityX": -1.8499396824698287,
                    "velocityY": 0.4511651957106161,
                    "timestamp": 0.5600428011166709
                },
                {
                    "x": 7.23798421134176,
                    "y": 5.88850229403299,
                    "heading": 3.2131316139632378,
                    "angularVelocity": 0.1961690744750619,
                    "velocityX": -2.1582619239731646,
                    "velocityY": 0.5263615985594845,
                    "timestamp": 0.6533832679694495
                },
                {
                    "x": 7.0077521472950375,
                    "y": 5.944652079998988,
                    "heading": 3.2340841322650604,
                    "angularVelocity": 0.2244741108363012,
                    "velocityX": -2.466583592407522,
                    "velocityY": 0.6015588721509308,
                    "timestamp": 0.746723734822228
                },
                {
                    "x": 6.748741266247142,
                    "y": 6.007820899613981,
                    "heading": 3.257691126083453,
                    "angularVelocity": 0.25291274636141015,
                    "velocityX": -2.774904495136292,
                    "velocityY": 0.6767570566646768,
                    "timestamp": 0.8400642016750065
                },
                {
                    "x": 6.477382699930657,
                    "y": 6.073986662960021,
                    "heading": 3.257691127574643,
                    "angularVelocity": 1.597581829677513e-8,
                    "velocityX": -2.907191012280732,
                    "velocityY": 0.7088647140623353,
                    "timestamp": 0.933404668527785
                },
                {
                    "x": 6.206024133392555,
                    "y": 6.140152425397306,
                    "heading": 3.2576911290658126,
                    "angularVelocity": 1.5975592905043533e-8,
                    "velocityX": -2.907191014655018,
                    "velocityY": 0.7088647043264255,
                    "timestamp": 1.0267451353805634
                },
                {
                    "x": 5.934665566854454,
                    "y": 6.206318187834595,
                    "heading": 3.257691130556982,
                    "angularVelocity": 1.597559250763536e-8,
                    "velocityX": -2.907191014655008,
                    "velocityY": 0.7088647043264683,
                    "timestamp": 1.1200856022333419
                },
                {
                    "x": 5.663307000591256,
                    "y": 6.272483951399178,
                    "heading": 3.2576911320481727,
                    "angularVelocity": 1.5975825118919373e-8,
                    "velocityX": -2.9071910117098336,
                    "velocityY": 0.7088647164036966,
                    "timestamp": 1.2134260690861203
                },
                {
                    "x": 5.404299744352161,
                    "y": 6.33565812159118,
                    "heading": 3.2821252925604347,
                    "angularVelocity": 0.2617745693387308,
                    "velocityX": -2.7748656608672753,
                    "velocityY": 0.6768143798942278,
                    "timestamp": 1.3067665359388987
                },
                {
                    "x": 5.174071183188856,
                    "y": 6.391813097643002,
                    "heading": 3.303877253775512,
                    "angularVelocity": 0.23303891600827364,
                    "velocityX": -2.466546064382058,
                    "velocityY": 0.6016144759635014,
                    "timestamp": 1.400107002791677
                },
                {
                    "x": 4.972621275081697,
                    "y": 6.440948814418835,
                    "heading": 3.3229339731147434,
                    "angularVelocity": 0.20416353144331625,
                    "velocityX": -2.158226918072916,
                    "velocityY": 0.5264138742024139,
                    "timestamp": 1.4934474696444555
                },
                {
                    "x": 4.7999499789965565,
                    "y": 6.483065220679248,
                    "heading": 3.3392844065250187,
                    "angularVelocity": 0.17516982678117862,
                    "velocityX": -1.8499082113815308,
                    "velocityY": 0.4512127234893811,
                    "timestamp": 1.586787936497234
                },
                {
                    "x": 4.656057261350463,
                    "y": 6.5181622760159685,
                    "heading": 3.3529195112933277,
                    "angularVelocity": 0.1460792433127116,
                    "velocityX": -1.5415898644802042,
                    "velocityY": 0.3760111398636704,
                    "timestamp": 1.6801284033500123
                },
                {
                    "x": 4.5409430975159895,
                    "y": 6.5462399495192205,
                    "heading": 3.363832361793003,
                    "angularVelocity": 0.11691446237233975,
                    "velocityX": -1.233271781423983,
                    "velocityY": 0.3008092250870996,
                    "timestamp": 1.7734688702027908
                },
                {
                    "x": 4.4546074724295535,
                    "y": 6.567298218863922,
                    "heading": 3.3720182542552135,
                    "angularVelocity": 0.0876992877603838,
                    "velocityX": -0.924953859750982,
                    "velocityY": 0.22560707113148684,
                    "timestamp": 1.8668093370555692
                },
                {
                    "x": 4.397050380889603,
                    "y": 6.581337069641738,
                    "heading": 3.377474784353128,
                    "angularVelocity": 0.05845835447256911,
                    "velocityX": -0.6166359938046306,
                    "velocityY": 0.15040476281267617,
                    "timestamp": 1.9601498039083476
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "angularVelocity": 0.029216810546309008,
                    "velocityX": -0.30831807641630343,
                    "velocityY": 0.0752023800448476,
                    "timestamp": 2.053490270761126
                },
                {
                    "x": 4.368271827697754,
                    "y": 6.5883564949035645,
                    "heading": 3.3802018950894697,
                    "angularVelocity": 0,
                    "velocityX": -3.5728332832909027e-37,
                    "velocityY": 0,
                    "timestamp": 2.1468307376139046
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}