{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4200,
        "gearing": 5.08,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "CenterFinish": {
            "waypoints": [
                {
                    "x": 1.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5862760543823242,
                    "y": 4.741092681884766,
                    "heading": 2.657948024969051,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.9203572273254395,
                    "y": 4.017282485961914,
                    "heading": 2.6549364650337903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 4.850854358316588e-33,
                    "velocityX": 0,
                    "velocityY": 4.698265852425679e-36,
                    "timestamp": 0
                },
                {
                    "x": 1.691125558936786,
                    "y": 5.5374592778981855,
                    "heading": 3.1306585574789936,
                    "angularVelocity": -0.16399175185757023,
                    "velocityX": -0.15579340486660673,
                    "velocityY": -0.22015603932806863,
                    "timestamp": 0.05696288023753412
                },
                {
                    "x": 1.6740903620135161,
                    "y": 5.51190837105788,
                    "heading": 3.111770574894809,
                    "angularVelocity": -0.33158405097183147,
                    "velocityX": -0.2990578575421948,
                    "velocityY": -0.44855363236125817,
                    "timestamp": 0.11392576047506824
                },
                {
                    "x": 1.6499308952702894,
                    "y": 5.472759067071769,
                    "heading": 3.0830777499034427,
                    "angularVelocity": -0.5037109231787058,
                    "velocityX": -0.42412649505225647,
                    "velocityY": -0.6872774660069721,
                    "timestamp": 0.17088864071260235
                },
                {
                    "x": 1.620243506281693,
                    "y": 5.419291375663525,
                    "heading": 3.044365560523392,
                    "angularVelocity": -0.6796037914273567,
                    "velocityX": -0.5211707846373023,
                    "velocityY": -0.9386409392447348,
                    "timestamp": 0.22785152095013647
                },
                {
                    "x": 1.5876519859222402,
                    "y": 5.350737385939492,
                    "heading": 2.9958743783048543,
                    "angularVelocity": -0.851276866905798,
                    "velocityX": -0.5721536590766935,
                    "velocityY": -1.2034853125081337,
                    "timestamp": 0.2848144011876706
                },
                {
                    "x": 1.5566126986814348,
                    "y": 5.266834239201192,
                    "heading": 2.9393570292590576,
                    "angularVelocity": -0.9921785698005517,
                    "velocityX": -0.54490375331044,
                    "velocityY": -1.4729442469977916,
                    "timestamp": 0.3417772814252047
                },
                {
                    "x": 1.5335514909777224,
                    "y": 5.169609524820581,
                    "heading": 2.878627703286637,
                    "angularVelocity": -1.066121054960355,
                    "velocityX": -0.4048462368396334,
                    "velocityY": -1.7068082578546953,
                    "timestamp": 0.3987401616627388
                },
                {
                    "x": 1.5237242738561083,
                    "y": 5.064178282210421,
                    "heading": 2.8178093160687854,
                    "angularVelocity": -1.067684551136468,
                    "velocityX": -0.17251966685383124,
                    "velocityY": -1.85087625784569,
                    "timestamp": 0.4557030419002729
                },
                {
                    "x": 1.5291230994559013,
                    "y": 4.955581150036209,
                    "heading": 2.75969665096755,
                    "angularVelocity": -1.0201848091056231,
                    "velocityX": 0.09477796026605502,
                    "velocityY": -1.906454373819658,
                    "timestamp": 0.512665922137807
                },
                {
                    "x": 1.5500396660749993,
                    "y": 4.8471837626389,
                    "heading": 2.706041376656359,
                    "angularVelocity": -0.9419340118942281,
                    "velocityX": 0.3671964362032988,
                    "velocityY": -1.9029477959206644,
                    "timestamp": 0.5696288023753412
                },
                {
                    "x": 1.5862760543823242,
                    "y": 4.741092681884766,
                    "heading": 2.657948024969051,
                    "angularVelocity": -0.8442928357337173,
                    "velocityX": 0.636140380476193,
                    "velocityY": -1.862459909185362,
                    "timestamp": 0.6265916826128753
                },
                {
                    "x": 1.6683623466767477,
                    "y": 4.597461812509992,
                    "heading": 2.6022866623020002,
                    "angularVelocity": -0.6861428684619255,
                    "velocityX": 1.0118854687982812,
                    "velocityY": -1.7705512763313243,
                    "timestamp": 0.7077138005062268
                },
                {
                    "x": 1.7804857378273222,
                    "y": 4.4628177495535635,
                    "heading": 2.5604362849677864,
                    "angularVelocity": -0.5158935493922049,
                    "velocityX": 1.3821556199750535,
                    "velocityY": -1.6597700658338383,
                    "timestamp": 0.7888359183995782
                },
                {
                    "x": 1.9217440851557217,
                    "y": 4.339635693317682,
                    "heading": 2.533860560338135,
                    "angularVelocity": -0.32760146455482425,
                    "velocityX": 1.7413049732516455,
                    "velocityY": -1.5184768277108465,
                    "timestamp": 0.8699580362929297
                },
                {
                    "x": 2.089835955257774,
                    "y": 4.232421677492506,
                    "heading": 2.5250603409899512,
                    "angularVelocity": -0.10848113408173993,
                    "velocityX": 2.0720843398472053,
                    "velocityY": -1.3216372872084834,
                    "timestamp": 0.9510801541862811
                },
                {
                    "x": 2.276616211384604,
                    "y": 4.150049259046866,
                    "heading": 2.5377445197925907,
                    "angularVelocity": 0.15635906867365879,
                    "velocityX": 2.3024578373605067,
                    "velocityY": -1.015412572856293,
                    "timestamp": 1.0322022720796324
                },
                {
                    "x": 2.4555267365587685,
                    "y": 4.09805143562208,
                    "heading": 2.563270387598583,
                    "angularVelocity": 0.3146597804503904,
                    "velocityX": 2.205446921508786,
                    "velocityY": -0.6409820746192314,
                    "timestamp": 1.1133243899729839
                },
                {
                    "x": 2.6089869975396205,
                    "y": 4.06474825523965,
                    "heading": 2.5903537244685872,
                    "angularVelocity": 0.33385884852771397,
                    "velocityX": 1.8917191139240348,
                    "velocityY": -0.410531446259984,
                    "timestamp": 1.1944465078663353
                },
                {
                    "x": 2.7330383665374507,
                    "y": 4.042928475518653,
                    "heading": 2.6146639000215193,
                    "angularVelocity": 0.2996738273634835,
                    "velocityX": 1.5291929281347998,
                    "velocityY": -0.26897448300946675,
                    "timestamp": 1.2755686257596868
                },
                {
                    "x": 2.826539657963743,
                    "y": 4.028993070282528,
                    "heading": 2.63420440779593,
                    "angularVelocity": 0.24087768270670099,
                    "velocityX": 1.1525992399411367,
                    "velocityY": -0.17178305495481302,
                    "timestamp": 1.3566907436530382
                },
                {
                    "x": 2.8890482868358074,
                    "y": 4.020883020860149,
                    "heading": 2.647863000176939,
                    "angularVelocity": 0.16837075677641627,
                    "velocityX": 0.7705497649142118,
                    "velocityY": -0.09997334429855603,
                    "timestamp": 1.4378128615463897
                },
                {
                    "x": 2.9203572273254395,
                    "y": 4.017282485961914,
                    "heading": 2.6549364650337903,
                    "angularVelocity": 0.08719526857213701,
                    "velocityX": 0.38594826297302437,
                    "velocityY": -0.044384133350267634,
                    "timestamp": 1.518934979439741
                },
                {
                    "x": 2.9203572273254395,
                    "y": 4.017282485961914,
                    "heading": 2.6549364650337903,
                    "angularVelocity": -1.1698790143084094e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.6000570973330925
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterFinishBalt": {
            "waypoints": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.8701231479644775,
                    "y": 6.72802209854126,
                    "heading": 3.6331853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6790874004364014,
                    "y": 7.253139019012451,
                    "heading": 3.6307124879057553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "angularVelocity": -8.392887566239359e-34,
                    "velocityX": 0,
                    "velocityY": 9.118901247587145e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.678230174407253,
                    "y": 4.107297542325192,
                    "heading": 3.148524159885378,
                    "angularVelocity": 0.11956598115143252,
                    "velocityX": -0.21109604725565137,
                    "velocityY": 0.267259194604914,
                    "timestamp": 0.07129251818306344
                },
                {
                    "x": 2.648308797742536,
                    "y": 4.14555702304457,
                    "heading": 3.1651893246046456,
                    "angularVelocity": 0.23375755470387477,
                    "velocityX": -0.4196986924760977,
                    "velocityY": 0.5366549210834484,
                    "timestamp": 0.14258503636612688
                },
                {
                    "x": 2.603743296669775,
                    "y": 4.203212052592651,
                    "heading": 3.18951573044832,
                    "angularVelocity": 0.341219618320434,
                    "velocityX": -0.62510768603235,
                    "velocityY": 0.808710801882722,
                    "timestamp": 0.21387755454919033
                },
                {
                    "x": 2.544835288915692,
                    "y": 4.280505269023824,
                    "heading": 3.220865826608053,
                    "angularVelocity": 0.43973893696774163,
                    "velocityX": -0.8262859729955359,
                    "velocityY": 1.084170098083338,
                    "timestamp": 0.28517007273225375
                },
                {
                    "x": 2.47200269416709,
                    "y": 4.377757659047999,
                    "heading": 3.258339510344665,
                    "angularVelocity": 0.5256327689288,
                    "velocityX": -1.0216022186471823,
                    "velocityY": 1.3641317841291136,
                    "timestamp": 0.3564625909153172
                },
                {
                    "x": 2.3858614753217147,
                    "y": 4.495411772113296,
                    "heading": 3.300581315173472,
                    "angularVelocity": 0.5925138556651174,
                    "velocityX": -1.2082785268491465,
                    "velocityY": 1.6503009861862583,
                    "timestamp": 0.4277551090983806
                },
                {
                    "x": 2.2874036605022554,
                    "y": 4.634108926622856,
                    "heading": 3.345386688694036,
                    "angularVelocity": 0.6284723090512969,
                    "velocityX": -1.3810399369951527,
                    "velocityY": 1.9454657801999975,
                    "timestamp": 0.49904762728144403
                },
                {
                    "x": 2.178457859459822,
                    "y": 4.794824924530628,
                    "heading": 3.3887568613571295,
                    "angularVelocity": 0.6083411523202862,
                    "velocityX": -1.528151955063404,
                    "velocityY": 2.2543178723877775,
                    "timestamp": 0.5703401454645075
                },
                {
                    "x": 2.0632093329236714,
                    "y": 4.978954080401395,
                    "heading": 3.421948177694857,
                    "angularVelocity": 0.46556521194697864,
                    "velocityX": -1.6165585039473525,
                    "velocityY": 2.582727620839448,
                    "timestamp": 0.641632663647571
                },
                {
                    "x": 1.9536077140016406,
                    "y": 5.185453728850413,
                    "heading": 3.4257126727595955,
                    "angularVelocity": 0.05280350815186383,
                    "velocityX": -1.537350927074891,
                    "velocityY": 2.896512196673054,
                    "timestamp": 0.7129251818306345
                },
                {
                    "x": 1.8654722530472672,
                    "y": 5.403483982703645,
                    "heading": 3.4257133864395812,
                    "angularVelocity": 0.000010010618949841,
                    "velocityX": -1.2362511971864538,
                    "velocityY": 3.0582487392662445,
                    "timestamp": 0.784217700013698
                },
                {
                    "x": 1.8010736357696604,
                    "y": 5.623832826927539,
                    "heading": 3.4434988777369346,
                    "angularVelocity": 0.24947205893666938,
                    "velocityX": -0.9033012007242255,
                    "velocityY": 3.090770950998454,
                    "timestamp": 0.8555102181967614
                },
                {
                    "x": 1.7601218829940872,
                    "y": 5.838468351524382,
                    "heading": 3.473748181825931,
                    "angularVelocity": 0.4242984377586466,
                    "velocityX": -0.5744186601759218,
                    "velocityY": 3.0106318316011254,
                    "timestamp": 0.9268027363798249
                },
                {
                    "x": 1.7413219121903705,
                    "y": 6.042987684350551,
                    "heading": 3.5090121952117745,
                    "angularVelocity": 0.4946383475312759,
                    "velocityX": -0.2637018761926934,
                    "velocityY": 2.868734869221065,
                    "timestamp": 0.9980952545628884
                },
                {
                    "x": 1.743600072360158,
                    "y": 6.2352330866413865,
                    "heading": 3.544947343176376,
                    "angularVelocity": 0.5040521625520334,
                    "velocityX": 0.03195510872960235,
                    "velocityY": 2.6965719151253054,
                    "timestamp": 1.0693877727459518
                },
                {
                    "x": 1.7661805659320993,
                    "y": 6.413970449870361,
                    "heading": 3.578792960109128,
                    "angularVelocity": 0.47474290142349745,
                    "velocityX": 0.31673020041626665,
                    "velocityY": 2.5070984695781857,
                    "timestamp": 1.1406802909290152
                },
                {
                    "x": 1.808496971870478,
                    "y": 6.5784135840109625,
                    "heading": 3.6086612647576315,
                    "angularVelocity": 0.41895426629594656,
                    "velocityX": 0.5935602643474044,
                    "velocityY": 2.3065973587646282,
                    "timestamp": 1.2119728091120787
                },
                {
                    "x": 1.8701231479644775,
                    "y": 6.72802209854126,
                    "heading": 3.6331853071795863,
                    "angularVelocity": 0.3439918107302789,
                    "velocityX": 0.8644129519467518,
                    "velocityY": 2.098516342854284,
                    "timestamp": 1.2832653272951422
                },
                {
                    "x": 1.9673191913195702,
                    "y": 6.8812629271173495,
                    "heading": 3.653067696983036,
                    "angularVelocity": 0.24008330727089802,
                    "velocityX": 1.1736590908731233,
                    "velocityY": 1.8504095984147884,
                    "timestamp": 1.366079872089564
                },
                {
                    "x": 2.087089131540734,
                    "y": 7.010670164610746,
                    "heading": 3.663911873689426,
                    "angularVelocity": 0.13094531563090123,
                    "velocityX": 1.4462428129986502,
                    "velocityY": 1.5626148500190635,
                    "timestamp": 1.4488944168839857
                },
                {
                    "x": 2.2231742431424806,
                    "y": 7.111593641362755,
                    "heading": 3.665571965432279,
                    "angularVelocity": 0.02004589588833703,
                    "velocityX": 1.6432513387508219,
                    "velocityY": 1.2186684960058716,
                    "timestamp": 1.5317089616784074
                },
                {
                    "x": 2.3622298077888573,
                    "y": 7.179800827541109,
                    "heading": 3.659639806908705,
                    "angularVelocity": -0.07163184363983115,
                    "velocityX": 1.6791200747595865,
                    "velocityY": 0.8236136097552257,
                    "timestamp": 1.6145235064728292
                },
                {
                    "x": 2.4853621301981477,
                    "y": 7.219217899851231,
                    "heading": 3.6504273007907715,
                    "angularVelocity": -0.11124261011435577,
                    "velocityX": 1.4868441614345427,
                    "velocityY": 0.47596798856853373,
                    "timestamp": 1.697338051267251
                },
                {
                    "x": 2.5813672564359407,
                    "y": 7.239996168569698,
                    "heading": 3.641423840585835,
                    "angularVelocity": -0.10871834443712315,
                    "velocityX": 1.1592785600192999,
                    "velocityY": 0.25090120062731186,
                    "timestamp": 1.7801525960616726
                },
                {
                    "x": 2.6463677610329746,
                    "y": 7.249745727477302,
                    "heading": 3.6345005515859277,
                    "angularVelocity": -0.08359991614300222,
                    "velocityX": 0.7848923731752634,
                    "velocityY": 0.1177276157429831,
                    "timestamp": 1.8629671408560944
                },
                {
                    "x": 2.679087400436402,
                    "y": 7.253139019012451,
                    "heading": 3.6307124879057553,
                    "angularVelocity": -0.04574152631949159,
                    "velocityX": 0.3950953239517572,
                    "velocityY": 0.040974584156809046,
                    "timestamp": 1.9457816856505161
                },
                {
                    "x": 2.679087400436402,
                    "y": 7.253139019012451,
                    "heading": 3.6307124879057553,
                    "angularVelocity": -1.3446620695450456e-30,
                    "velocityX": 2.061602246043202e-33,
                    "velocityY": 0,
                    "timestamp": 2.0285962304449376
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterFinishB": {
            "waypoints": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.1113932132720947,
                    "y": 5.365555763244629,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.4312820434570312,
                    "y": 5.535863876342773,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.035017967224121,
                    "y": 4.769476890563965,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.788334846496582,
                    "y": 4.017282009124756,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6664936146370954,
                    "y": 4.113264087511004,
                    "heading": 3.14,
                    "angularVelocity": 4.456841512920271e-17,
                    "velocityX": -0.30649981294752443,
                    "velocityY": 0.2862923612364376,
                    "timestamp": 0.08739362122244072
                },
                {
                    "x": 2.613471088338892,
                    "y": 4.163880204653225,
                    "heading": 3.14,
                    "angularVelocity": 1.4539423412338015e-18,
                    "velocityX": -0.6067093405278021,
                    "velocityY": 0.5791740453618441,
                    "timestamp": 0.17478724244488145
                },
                {
                    "x": 2.5351096348651705,
                    "y": 4.240981071513353,
                    "heading": 3.14,
                    "angularVelocity": 3.981116145813142e-17,
                    "velocityX": -0.8966495766810008,
                    "velocityY": 0.8822253361476475,
                    "timestamp": 0.2621808636673222
                },
                {
                    "x": 2.4331219044959056,
                    "y": 4.346105179043329,
                    "heading": 3.14,
                    "angularVelocity": 4.721599192800274e-18,
                    "velocityX": -1.1669928416134383,
                    "velocityY": 1.2028807830540205,
                    "timestamp": 0.3495744848897629
                },
                {
                    "x": 2.3119003408418632,
                    "y": 4.48243124370064,
                    "heading": 3.14,
                    "angularVelocity": -7.630839258842475e-17,
                    "velocityX": -1.3870756464650924,
                    "velocityY": 1.5599086380723834,
                    "timestamp": 0.4369681061122036
                },
                {
                    "x": 2.19282586654778,
                    "y": 4.655348165041219,
                    "heading": 3.14,
                    "angularVelocity": -2.101729202071729e-16,
                    "velocityX": -1.362507613582071,
                    "velocityY": 1.9785988830976293,
                    "timestamp": 0.5243617273346444
                },
                {
                    "x": 2.110404018654247,
                    "y": 4.828559219568526,
                    "heading": 3.14,
                    "angularVelocity": -1.4163861551544719e-16,
                    "velocityX": -0.9431105696346722,
                    "velocityY": 1.981964497001872,
                    "timestamp": 0.6117553485570851
                },
                {
                    "x": 2.062333212079347,
                    "y": 4.988983224289697,
                    "heading": 3.14,
                    "angularVelocity": 3.5525555768645716e-17,
                    "velocityX": -0.5500493731979222,
                    "velocityY": 1.8356489006542958,
                    "timestamp": 0.6991489697795259
                },
                {
                    "x": 2.047009764202803,
                    "y": 5.132941702606159,
                    "heading": 3.14,
                    "angularVelocity": 3.1484119741737866e-17,
                    "velocityX": -0.17533828741964855,
                    "velocityY": 1.6472423994200693,
                    "timestamp": 0.7865425910019667
                },
                {
                    "x": 2.063546481448321,
                    "y": 5.258777457052733,
                    "heading": 3.14,
                    "angularVelocity": 1.392834570998356e-16,
                    "velocityX": 0.18922110119945076,
                    "velocityY": 1.4398734448397272,
                    "timestamp": 0.8739362122244074
                },
                {
                    "x": 2.1113932132720947,
                    "y": 5.365555763244629,
                    "heading": 3.14,
                    "angularVelocity": 1.3127167755192635e-16,
                    "velocityX": 0.5474854017319036,
                    "velocityY": 1.2218089226456914,
                    "timestamp": 0.9613298334468482
                },
                {
                    "x": 2.1591410502167285,
                    "y": 5.429878223100938,
                    "heading": 3.14,
                    "angularVelocity": 8.865753169742504e-17,
                    "velocityX": 0.791765213606936,
                    "velocityY": 1.0666092838280399,
                    "timestamp": 1.0216353837843226
                },
                {
                    "x": 2.2215903316852352,
                    "y": 5.484794256129591,
                    "heading": 3.14,
                    "angularVelocity": 8.285811456212774e-17,
                    "velocityX": 1.035547824686713,
                    "velocityY": 0.9106298296149897,
                    "timestamp": 1.081940934121797
                },
                {
                    "x": 2.2987045258783234,
                    "y": 5.530247009637064,
                    "heading": 3.14,
                    "angularVelocity": 1.29745614727229e-16,
                    "velocityX": 1.2787246573748483,
                    "velocityY": 0.7537076314388221,
                    "timestamp": 1.1422464844592712
                },
                {
                    "x": 2.3904381505946493,
                    "y": 5.566166371273787,
                    "heading": 3.14,
                    "angularVelocity": 1.9508878632349778e-16,
                    "velocityX": 1.5211472941209772,
                    "velocityY": 0.5956228147445048,
                    "timestamp": 1.2025520347967456
                },
                {
                    "x": 2.4967330349429293,
                    "y": 5.592463726460227,
                    "heading": 3.14,
                    "angularVelocity": 1.851032477689695e-16,
                    "velocityX": 1.7626053282566128,
                    "velocityY": 0.43606857145451516,
                    "timestamp": 1.2628575851342199
                },
                {
                    "x": 2.617512170795269,
                    "y": 5.609023539685632,
                    "heading": 3.14,
                    "angularVelocity": 1.9788988619992032e-16,
                    "velocityX": 2.0027863965497517,
                    "velocityY": 0.27459849272139064,
                    "timestamp": 1.3231631354716942
                },
                {
                    "x": 2.752668848569422,
                    "y": 5.615688934330201,
                    "heading": 3.14,
                    "angularVelocity": 2.0913263146932352e-16,
                    "velocityX": 2.241197982902173,
                    "velocityY": 0.11052705111337185,
                    "timestamp": 1.3834686858091685
                },
                {
                    "x": 2.9020455203118485,
                    "y": 5.612234795750946,
                    "heading": 3.14,
                    "angularVelocity": 1.1141162968756993e-16,
                    "velocityX": 2.476997074174823,
                    "velocityY": -0.05727729139233218,
                    "timestamp": 1.4437742361466428
                },
                {
                    "x": 3.065386654049285,
                    "y": 5.598311325569613,
                    "heading": 3.14,
                    "angularVelocity": -2.1315704981737226e-17,
                    "velocityX": 2.7085588776384153,
                    "velocityY": -0.23088206812501774,
                    "timestamp": 1.504079786484117
                },
                {
                    "x": 3.242208914974422,
                    "y": 5.573303083302225,
                    "heading": 3.14,
                    "angularVelocity": -3.295011734820491e-16,
                    "velocityX": 2.932105916215447,
                    "velocityY": -0.41469221535065276,
                    "timestamp": 1.5643853368215914
                },
                {
                    "x": 3.4312820434570312,
                    "y": 5.535863876342773,
                    "heading": 3.14,
                    "angularVelocity": -8.490705639721815e-16,
                    "velocityX": 3.135252516966374,
                    "velocityY": -0.6208252266986796,
                    "timestamp": 1.6246908871590657
                },
                {
                    "x": 3.564275179729788,
                    "y": 5.502155339463834,
                    "heading": 3.14,
                    "angularVelocity": -2.032583883873341e-15,
                    "velocityX": 3.197558307974751,
                    "velocityY": -0.8104554503163973,
                    "timestamp": 1.6662829782058717
                },
                {
                    "x": 3.694986095058579,
                    "y": 5.46046476170938,
                    "heading": 3.14,
                    "angularVelocity": -2.539984675694223e-16,
                    "velocityX": 3.142686795470206,
                    "velocityY": -1.0023679191204136,
                    "timestamp": 1.7078750692526776
                },
                {
                    "x": 3.822936192446229,
                    "y": 5.410944862356362,
                    "heading": 3.14,
                    "angularVelocity": -1.036415687131957e-15,
                    "velocityX": 3.076308359771119,
                    "velocityY": -1.1906085533735469,
                    "timestamp": 1.7494671602994836
                },
                {
                    "x": 3.9476570838146787,
                    "y": 5.353777150932316,
                    "heading": 3.14,
                    "angularVelocity": -6.311545646273617e-16,
                    "velocityX": 2.9986684542523756,
                    "velocityY": -1.374485148142978,
                    "timestamp": 1.7910592513462895
                },
                {
                    "x": 4.068692970314226,
                    "y": 5.289172490085,
                    "heading": 3.14,
                    "angularVelocity": -3.4361589185186596e-16,
                    "velocityX": 2.9100697621415166,
                    "velocityY": -1.5532919654030752,
                    "timestamp": 1.8326513423930955
                },
                {
                    "x": 4.188709176910509,
                    "y": 5.222692732387252,
                    "heading": 3.14,
                    "angularVelocity": -7.97725016426733e-16,
                    "velocityX": 2.88555356500885,
                    "velocityY": -1.5983749800637594,
                    "timestamp": 1.8742434334399014
                },
                {
                    "x": 4.30872524618643,
                    "y": 5.1562127267850375,
                    "heading": 3.14,
                    "angularVelocity": -1.1381329402062568e-15,
                    "velocityX": 2.8855502634109316,
                    "velocityY": -1.5983809404388862,
                    "timestamp": 1.9158355244867074
                },
                {
                    "x": 4.428741315445402,
                    "y": 5.089732721152222,
                    "heading": 3.14,
                    "angularVelocity": -9.989625714760744e-16,
                    "velocityX": 2.885550263003367,
                    "velocityY": -1.59838094117466,
                    "timestamp": 1.9574276155335133
                },
                {
                    "x": 4.5487573847043725,
                    "y": 5.0232527155194076,
                    "heading": 3.14,
                    "angularVelocity": -9.829946274230227e-16,
                    "velocityX": 2.8855502630033825,
                    "velocityY": -1.598380941174632,
                    "timestamp": 1.9990197065803192
                },
                {
                    "x": 4.668773453985461,
                    "y": 4.956772709926521,
                    "heading": 3.14,
                    "angularVelocity": -4.3179587965371667e-16,
                    "velocityX": 2.885550263535145,
                    "velocityY": -1.5983809402146432,
                    "timestamp": 2.040611797627125
                },
                {
                    "x": 4.788789702433107,
                    "y": 4.890293027783283,
                    "heading": 3.14,
                    "angularVelocity": -6.874314917571336e-16,
                    "velocityX": 2.8855545712425212,
                    "velocityY": -1.5983731635042049,
                    "timestamp": 2.0822038886739307
                },
                {
                    "x": 4.910075707228444,
                    "y": 4.826159159484048,
                    "heading": 3.14,
                    "angularVelocity": -1.2239552711168043e-15,
                    "velocityX": 2.916083364475379,
                    "velocityY": -1.5419726848323516,
                    "timestamp": 2.1237959797207364
                },
                {
                    "x": 5.035017967224121,
                    "y": 4.769476890563965,
                    "heading": 3.14,
                    "angularVelocity": -1.1878429968942237e-15,
                    "velocityX": 3.003990827368431,
                    "velocityY": -1.3628136382057565,
                    "timestamp": 2.165388070767542
                },
                {
                    "x": 5.280014495122554,
                    "y": 4.690377425610682,
                    "heading": 3.14,
                    "angularVelocity": -6.304731917574459e-16,
                    "velocityX": 3.1391168869279777,
                    "velocityY": -1.0134938168787209,
                    "timestamp": 2.243434392941354
                },
                {
                    "x": 5.528666508288828,
                    "y": 4.6236526142349605,
                    "heading": 3.14,
                    "angularVelocity": -3.990512099707247e-16,
                    "velocityX": 3.1859542671660908,
                    "velocityY": -0.8549385738782512,
                    "timestamp": 2.3214807151151655
                },
                {
                    "x": 5.7773185958911535,
                    "y": 4.556928080248038,
                    "heading": 3.14,
                    "angularVelocity": -1.2697367203147197e-16,
                    "velocityX": 3.185955220908047,
                    "velocityY": -0.854935019722337,
                    "timestamp": 2.399527037288977
                },
                {
                    "x": 6.025970683494797,
                    "y": 4.490203546266022,
                    "heading": 3.14,
                    "angularVelocity": -9.31594978557269e-17,
                    "velocityX": 3.18595522092492,
                    "velocityY": -0.854935019659459,
                    "timestamp": 2.477573359462789
                },
                {
                    "x": 6.274622771098439,
                    "y": 4.423479012284006,
                    "heading": 3.14,
                    "angularVelocity": -3.822105151179486e-17,
                    "velocityX": 3.18595522092492,
                    "velocityY": -0.8549350196594578,
                    "timestamp": 2.5556196816366006
                },
                {
                    "x": 6.523274858702083,
                    "y": 4.3567544783019905,
                    "heading": 3.14,
                    "angularVelocity": -6.41466348016827e-17,
                    "velocityX": 3.18595522092492,
                    "velocityY": -0.8549350196594576,
                    "timestamp": 2.6336660038104123
                },
                {
                    "x": 6.7719269463055785,
                    "y": 4.290029944320015,
                    "heading": 3.14,
                    "angularVelocity": 3.7821388393506463e-16,
                    "velocityX": 3.1859552209230357,
                    "velocityY": -0.8549350196589521,
                    "timestamp": 2.711712325984224
                },
                {
                    "x": 6.997795340088118,
                    "y": 4.229419299697437,
                    "heading": 3.14,
                    "angularVelocity": 1.871940234386877e-15,
                    "velocityX": 2.894029949028519,
                    "velocityY": -0.7765983448598079,
                    "timestamp": 2.7897586481580356
                },
                {
                    "x": 7.195430204652333,
                    "y": 4.176384980284577,
                    "heading": 3.14,
                    "angularVelocity": 1.6756248794835216e-15,
                    "velocityX": 2.532276461715601,
                    "velocityY": -0.6795236205333433,
                    "timestamp": 2.8678049703318473
                },
                {
                    "x": 7.364831524849474,
                    "y": 4.130926990146524,
                    "heading": 3.14,
                    "angularVelocity": 1.3864492834886654e-15,
                    "velocityX": 2.1705227803031995,
                    "velocityY": -0.582448844121261,
                    "timestamp": 2.945851292505659
                },
                {
                    "x": 7.505999295629939,
                    "y": 4.093045330638315,
                    "heading": 3.14,
                    "angularVelocity": 1.0851006513939789e-15,
                    "velocityX": 1.8087690341907543,
                    "velocityY": -0.48537405034724834,
                    "timestamp": 3.0238976146794707
                },
                {
                    "x": 7.618933514468926,
                    "y": 4.062740002437467,
                    "heading": 3.14,
                    "angularVelocity": 9.024323184910798e-16,
                    "velocityX": 1.4470152557282498,
                    "velocityY": -0.3882992478922603,
                    "timestamp": 3.1019439368532824
                },
                {
                    "x": 7.703634179851553,
                    "y": 4.040011005950491,
                    "heading": 3.14,
                    "angularVelocity": 6.54492978794531e-16,
                    "velocityX": 1.0852614578556983,
                    "velocityY": -0.29122444022868393,
                    "timestamp": 3.179990259027094
                },
                {
                    "x": 7.760101290767896,
                    "y": 4.024858341448396,
                    "heading": 3.14,
                    "angularVelocity": 3.8364627028148254e-16,
                    "velocityX": 0.7235076470431104,
                    "velocityY": -0.19414962909271416,
                    "timestamp": 3.258036581200906
                },
                {
                    "x": 7.788334846496582,
                    "y": 4.017282009124756,
                    "heading": 3.14,
                    "angularVelocity": 2.755067940480397e-16,
                    "velocityX": 0.3617538269876377,
                    "velocityY": -0.09707481547646284,
                    "timestamp": 3.3360829033747175
                },
                {
                    "x": 7.788334846496582,
                    "y": 4.017282009124756,
                    "heading": 3.14,
                    "angularVelocity": -4.481240914549276e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.414129225548529
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}