{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4200,
        "gearing": 5.08,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "CenterFinish": {
            "waypoints": [
                {
                    "x": 1.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5862760543823242,
                    "y": 4.741092681884766,
                    "heading": 2.657948024969051,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9552773237228394,
                    "y": 4.49982213973999,
                    "heading": 2.635207837403403,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.735856771469116,
                    "y": 4.1308207511901855,
                    "heading": 2.6549364650337903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7,
                    "y": 5.55,
                    "heading": 3.14,
                    "angularVelocity": 1.5479324027109878e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.6879971393577526,
                    "y": 5.535082980038941,
                    "heading": 3.1284731942497905,
                    "angularVelocity": -0.18127024445193596,
                    "velocityX": -0.18875667117953593,
                    "velocityY": -0.23458466408063852,
                    "timestamp": 0.06358906716907929
                },
                {
                    "x": 1.6646375664704576,
                    "y": 5.504758784109185,
                    "heading": 3.105190407322021,
                    "angularVelocity": -0.366144495654605,
                    "velocityX": -0.36735202963716285,
                    "velocityY": -0.4768775086623787,
                    "timestamp": 0.12717813433815858
                },
                {
                    "x": 1.6309658976638188,
                    "y": 5.458320730648835,
                    "heading": 3.069794982102122,
                    "angularVelocity": -0.5566275272726435,
                    "velocityX": -0.5295197791958166,
                    "velocityY": -0.7302836089240825,
                    "timestamp": 0.19076720150723786
                },
                {
                    "x": 1.5889056800843424,
                    "y": 5.3947004530580625,
                    "heading": 3.0218396647078953,
                    "angularVelocity": -0.7541440616940697,
                    "velocityX": -0.6614378768545368,
                    "velocityY": -1.0004908142717464,
                    "timestamp": 0.25435626867631717
                },
                {
                    "x": 1.5427896835510833,
                    "y": 5.312375273963537,
                    "heading": 2.9615580095889698,
                    "angularVelocity": -0.9479877249754305,
                    "velocityX": -0.7252189501481332,
                    "velocityY": -1.2946436039960854,
                    "timestamp": 0.31794533584539647
                },
                {
                    "x": 1.5040942321295623,
                    "y": 5.2122138594785605,
                    "heading": 2.89454578469556,
                    "angularVelocity": -1.053832488456357,
                    "velocityX": -0.6085236526372058,
                    "velocityY": -1.5751357732399662,
                    "timestamp": 0.3815344030144758
                },
                {
                    "x": 1.484026182962333,
                    "y": 5.106677311719298,
                    "heading": 2.8303727443148192,
                    "angularVelocity": -1.0091835473872914,
                    "velocityX": -0.31558961407421726,
                    "velocityY": -1.6596649779221662,
                    "timestamp": 0.4451234701835551
                },
                {
                    "x": 1.4830187029833763,
                    "y": 5.004168379265502,
                    "heading": 2.773288040544352,
                    "angularVelocity": -0.8977125520442477,
                    "velocityX": -0.015843603685483994,
                    "velocityY": -1.6120527791551242,
                    "timestamp": 0.5087125373526343
                },
                {
                    "x": 1.5001587303096298,
                    "y": 4.908081436210274,
                    "heading": 2.724986684276774,
                    "angularVelocity": -0.7595858599269517,
                    "velocityX": 0.2695436195137017,
                    "velocityY": -1.5110607425603164,
                    "timestamp": 0.5723016045217136
                },
                {
                    "x": 1.5347422576487957,
                    "y": 4.820071811076885,
                    "heading": 2.6863587379894365,
                    "angularVelocity": -0.6074620686701914,
                    "velocityX": 0.5438596425264486,
                    "velocityY": -1.3840370530892543,
                    "timestamp": 0.6358906716907929
                },
                {
                    "x": 1.5862760543823242,
                    "y": 4.741092681884766,
                    "heading": 2.657948024969051,
                    "angularVelocity": -0.4467861266912919,
                    "velocityX": 0.8104191337876303,
                    "velocityY": -1.2420237111218877,
                    "timestamp": 0.6994797388598722
                },
                {
                    "x": 1.6215766384046812,
                    "y": 4.698693968084704,
                    "heading": 2.6450585189176725,
                    "angularVelocity": -0.3509541003916585,
                    "velocityX": 0.9611605487039641,
                    "velocityY": -1.1544276716385178,
                    "timestamp": 0.7362067810485644
                },
                {
                    "x": 1.6624783144634356,
                    "y": 4.659402021827203,
                    "heading": 2.63563772545454,
                    "angularVelocity": -0.25650836282244843,
                    "velocityX": 1.1136664871789603,
                    "velocityY": -1.0698369352922659,
                    "timestamp": 0.7729338232372566
                },
                {
                    "x": 1.7090655501595544,
                    "y": 4.6230653932552075,
                    "heading": 2.629606992397253,
                    "angularVelocity": -0.1642041585135721,
                    "velocityX": 1.268472300512743,
                    "velocityY": -0.9893698595522677,
                    "timestamp": 0.8096608654259487
                },
                {
                    "x": 1.7614520415330284,
                    "y": 4.589463903741231,
                    "heading": 2.626844598138886,
                    "angularVelocity": -0.07521417717699017,
                    "velocityX": 1.4263738175355425,
                    "velocityY": -0.9148977840726399,
                    "timestamp": 0.8463879076146409
                },
                {
                    "x": 1.8197960792664551,
                    "y": 4.558250391256469,
                    "heading": 2.627153975795616,
                    "angularVelocity": 0.008423701945298618,
                    "velocityX": 1.5885852564351184,
                    "velocityY": -0.8498781994040296,
                    "timestamp": 0.883114949803333
                },
                {
                    "x": 1.8843204769809172,
                    "y": 4.528807756578355,
                    "heading": 2.630186718439932,
                    "angularVelocity": 0.08257519428694879,
                    "velocityX": 1.7568634409206036,
                    "velocityY": -0.8016609267592685,
                    "timestamp": 0.9198419919920252
                },
                {
                    "x": 1.9552773237228391,
                    "y": 4.49982213973999,
                    "heading": 2.635207837403403,
                    "angularVelocity": 0.13671449330642635,
                    "velocityX": 1.9320054791607637,
                    "velocityY": -0.7892172936073956,
                    "timestamp": 0.9565690341807174
                },
                {
                    "x": 2.1158197198179627,
                    "y": 4.432512242231007,
                    "heading": 2.64534394587014,
                    "angularVelocity": 0.1414975835297747,
                    "velocityX": 2.2411324006729676,
                    "velocityY": -0.9396296296959459,
                    "timestamp": 1.028203532904182
                },
                {
                    "x": 2.2708289725096455,
                    "y": 4.35708939576853,
                    "heading": 2.647742115381356,
                    "angularVelocity": 0.03347785709332695,
                    "velocityX": 2.163891078376573,
                    "velocityY": -1.0528844035558373,
                    "timestamp": 1.0998380316276468
                },
                {
                    "x": 2.4036940539306704,
                    "y": 4.292441222118216,
                    "heading": 2.649797662934235,
                    "angularVelocity": 0.02869493874472912,
                    "velocityX": 1.8547638887504838,
                    "velocityY": -0.9024726186732831,
                    "timestamp": 1.1714725303511115
                },
                {
                    "x": 2.514414957930963,
                    "y": 4.238567736697296,
                    "heading": 2.6515106046763695,
                    "angularVelocity": 0.02391224581255005,
                    "velocityX": 1.5456366132708756,
                    "velocityY": -0.7520606185700112,
                    "timestamp": 1.2431070290745763
                },
                {
                    "x": 2.6029916824965746,
                    "y": 4.195468944724994,
                    "heading": 2.6528809506975746,
                    "angularVelocity": 0.019129693731719466,
                    "velocityX": 1.23650930967703,
                    "velocityY": -0.6016485456075806,
                    "timestamp": 1.314741527798041
                },
                {
                    "x": 2.6694242266365285,
                    "y": 4.163144848845025,
                    "heading": 2.6539087075010275,
                    "angularVelocity": 0.014347232433644897,
                    "velocityX": 0.9273819922494042,
                    "velocityY": -0.45123643573960437,
                    "timestamp": 1.3863760265215057
                },
                {
                    "x": 2.7137125897600853,
                    "y": 4.141595450650111,
                    "heading": 2.654593878646519,
                    "angularVelocity": 0.009564820829363632,
                    "velocityX": 0.6182546665751911,
                    "velocityY": -0.30082430363758345,
                    "timestamp": 1.4580105252449704
                },
                {
                    "x": 2.735856771469116,
                    "y": 4.1308207511901855,
                    "heading": 2.6549364650337903,
                    "angularVelocity": 0.004782421785261869,
                    "velocityX": 0.30912733534320475,
                    "velocityY": -0.15041215687876952,
                    "timestamp": 1.5296450239684352
                },
                {
                    "x": 2.735856771469116,
                    "y": 4.1308207511901855,
                    "heading": 2.6549364650337903,
                    "angularVelocity": -2.0731341716252612e-30,
                    "velocityX": -7.838048285087682e-32,
                    "velocityY": -1.763634524112899e-31,
                    "timestamp": 1.6012795226918999
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterFinishBalt": {
            "waypoints": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.969469666481018,
                    "y": 6.515136241912842,
                    "heading": 3.6331853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.2107396125793457,
                    "y": 6.657060146331787,
                    "heading": 3.6331853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.792626142501831,
                    "y": 6.955099582672119,
                    "heading": 3.6307124879057553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.5724098190010888e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.675521332354761,
                    "y": 4.109633971147194,
                    "heading": 3.146778824499634,
                    "angularVelocity": 0.08896506109878259,
                    "velocityX": -0.2330607770513129,
                    "velocityY": 0.28072175788200365,
                    "timestamp": 0.0761964800104899
                },
                {
                    "x": 2.6402111084409072,
                    "y": 4.152588720286001,
                    "heading": 3.16014450830114,
                    "angularVelocity": 0.17541077750164144,
                    "velocityX": -0.4634101720839707,
                    "velocityY": 0.5637366599204152,
                    "timestamp": 0.1523929600209798
                },
                {
                    "x": 2.5876221235195693,
                    "y": 4.2173335809866925,
                    "heading": 3.1798506741173114,
                    "angularVelocity": 0.25862304680596837,
                    "velocityX": -0.6901760411255083,
                    "velocityY": 0.8497093394836249,
                    "timestamp": 0.2285894400314697
                },
                {
                    "x": 2.518131665439504,
                    "y": 4.304170132262539,
                    "heading": 3.2055560596006676,
                    "angularVelocity": 0.3373566007230081,
                    "velocityX": -0.9119903973320158,
                    "velocityY": 1.1396399317119488,
                    "timestamp": 0.3047859200419596
                },
                {
                    "x": 2.4322940935484394,
                    "y": 4.413521888055929,
                    "heading": 3.236747039612805,
                    "angularVelocity": 0.40934935587433563,
                    "velocityX": -1.1265293604015527,
                    "velocityY": 1.435128706448571,
                    "timestamp": 0.3809824000524495
                },
                {
                    "x": 2.3310006316318557,
                    "y": 4.546023770979939,
                    "heading": 3.2725701623791004,
                    "angularVelocity": 0.47014143909819267,
                    "velocityX": -1.329371932963867,
                    "velocityY": 1.7389501838637134,
                    "timestamp": 0.4571788800629394
                },
                {
                    "x": 2.215904357814113,
                    "y": 4.702716512160648,
                    "heading": 3.3113992051737284,
                    "angularVelocity": 0.5095910308368046,
                    "velocityX": -1.5105195647082708,
                    "velocityY": 2.0564301810153753,
                    "timestamp": 0.5333753600734292
                },
                {
                    "x": 2.090963503981946,
                    "y": 4.885474245446145,
                    "heading": 3.3493542329393717,
                    "angularVelocity": 0.49812048746162274,
                    "velocityX": -1.6397194964252377,
                    "velocityY": 2.3985062467496454,
                    "timestamp": 0.6095718400839192
                },
                {
                    "x": 1.971119954434807,
                    "y": 5.09539108650829,
                    "heading": 3.3739093148290538,
                    "angularVelocity": 0.322260055665256,
                    "velocityX": -1.5728226491650674,
                    "velocityY": 2.7549414491751163,
                    "timestamp": 0.6857683200944091
                },
                {
                    "x": 1.877848536962959,
                    "y": 5.312560454942213,
                    "heading": 3.412903147286266,
                    "angularVelocity": 0.5117537247352463,
                    "velocityX": -1.2240908957869359,
                    "velocityY": 2.8501233705810263,
                    "timestamp": 0.7619648001048991
                },
                {
                    "x": 1.810725027175465,
                    "y": 5.520133186239826,
                    "heading": 3.454518046883944,
                    "angularVelocity": 0.5461525203247495,
                    "velocityX": -0.8809266488196428,
                    "velocityY": 2.724177432724335,
                    "timestamp": 0.838161280115389
                },
                {
                    "x": 1.7676254524433328,
                    "y": 5.713598184758639,
                    "heading": 3.494606376967945,
                    "angularVelocity": 0.5261178741910033,
                    "velocityX": -0.5656373460584466,
                    "velocityY": 2.5390280298010652,
                    "timestamp": 0.914357760125879
                },
                {
                    "x": 1.7473511212741781,
                    "y": 5.89111112553254,
                    "heading": 3.5312055515367486,
                    "angularVelocity": 0.4803263164353277,
                    "velocityX": -0.266079629483651,
                    "velocityY": 2.3296737690437066,
                    "timestamp": 0.990554240136369
                },
                {
                    "x": 1.749170664276433,
                    "y": 6.0516926541409815,
                    "heading": 3.56318693913563,
                    "angularVelocity": 0.41972263803345755,
                    "velocityX": 0.023879620187321055,
                    "velocityY": 2.1074664943359003,
                    "timestamp": 1.066750720146859
                },
                {
                    "x": 1.7725971780731262,
                    "y": 6.194740069255138,
                    "heading": 3.589819934051585,
                    "angularVelocity": 0.3495305152190867,
                    "velocityX": 0.3074487665765578,
                    "velocityY": 1.8773493879830867,
                    "timestamp": 1.1429472001573489
                },
                {
                    "x": 1.8172847284107965,
                    "y": 6.319846371298359,
                    "heading": 3.610595819511452,
                    "angularVelocity": 0.27266201085671943,
                    "velocityX": 0.5864778836440507,
                    "velocityY": 1.6418908330936117,
                    "timestamp": 1.2191436801678388
                },
                {
                    "x": 1.882975392573195,
                    "y": 6.426718676279063,
                    "heading": 3.625143693353189,
                    "angularVelocity": 0.19092579919352776,
                    "velocityX": 0.8621220317967914,
                    "velocityY": 1.4025884787065337,
                    "timestamp": 1.2953401601783288
                },
                {
                    "x": 1.969469666481018,
                    "y": 6.515136241912842,
                    "heading": 3.6331853071795863,
                    "angularVelocity": 0.10553786507316838,
                    "velocityX": 1.1351478952298713,
                    "velocityY": 1.1603891101217343,
                    "timestamp": 1.3715366401888187
                },
                {
                    "x": 2.0096491471766105,
                    "y": 6.549132947855373,
                    "heading": 3.635382360088673,
                    "angularVelocity": 0.06832339931211892,
                    "velocityX": 1.249491394751184,
                    "velocityY": 1.0572210190301052,
                    "timestamp": 1.4036933087856194
                },
                {
                    "x": 2.053622392032613,
                    "y": 6.579945875759956,
                    "heading": 3.6364059805075852,
                    "angularVelocity": 0.03183229058167951,
                    "velocityX": 1.3674689193505183,
                    "velocityY": 0.9582126895954974,
                    "timestamp": 1.43584997738242
                },
                {
                    "x": 2.1015667042877815,
                    "y": 6.607798129991735,
                    "heading": 3.6362975651125695,
                    "angularVelocity": -0.003371474712605621,
                    "velocityX": 1.4909601755176043,
                    "velocityY": 0.8661424036486676,
                    "timestamp": 1.4680066459792207
                },
                {
                    "x": 2.153774629895044,
                    "y": 6.6331268005436455,
                    "heading": 3.635144025747806,
                    "angularVelocity": -0.035872477314956484,
                    "velocityX": 1.6235489522206583,
                    "velocityY": 0.7876646324742793,
                    "timestamp": 1.5001633145760214
                },
                {
                    "x": 2.2107396125793457,
                    "y": 6.657060146331787,
                    "heading": 3.6331853071795863,
                    "angularVelocity": -0.06091173786624238,
                    "velocityX": 1.771482717894213,
                    "velocityY": 0.7442731735745618,
                    "timestamp": 1.532319983172822
                },
                {
                    "x": 2.355800106612974,
                    "y": 6.720440950077185,
                    "heading": 3.628994542869639,
                    "angularVelocity": -0.05974494505677215,
                    "velocityX": 2.06803117640744,
                    "velocityY": 0.903578048623316,
                    "timestamp": 1.6024642322965814
                },
                {
                    "x": 2.4806075647289627,
                    "y": 6.787486205200793,
                    "heading": 3.6294853639232003,
                    "angularVelocity": 0.0069973099675760845,
                    "velocityX": 1.779297086718887,
                    "velocityY": 0.9558196995639223,
                    "timestamp": 1.6726084814203408
                },
                {
                    "x": 2.5846137643116713,
                    "y": 6.84335730620577,
                    "heading": 3.629894397863232,
                    "angularVelocity": 0.005831325377931516,
                    "velocityX": 1.4827473510936677,
                    "velocityY": 0.7965172013802906,
                    "timestamp": 1.7427527305441002
                },
                {
                    "x": 2.6678187184718563,
                    "y": 6.8880542065545205,
                    "heading": 3.6302216308236295,
                    "angularVelocity": 0.004665143108458111,
                    "velocityX": 1.1861978023798099,
                    "velocityY": 0.637214039741008,
                    "timestamp": 1.8128969796678596
                },
                {
                    "x": 2.730222431579382,
                    "y": 6.921576890735246,
                    "heading": 3.630467058199827,
                    "angularVelocity": 0.003498895194740318,
                    "velocityX": 0.8896483159641955,
                    "velocityY": 0.4779106569603532,
                    "timestamp": 1.883041228791619
                },
                {
                    "x": 2.7718249058190594,
                    "y": 6.943925350992279,
                    "heading": 3.6306306776902946,
                    "angularVelocity": 0.0023326144696322612,
                    "velocityX": 0.5930988606959953,
                    "velocityY": 0.3186071636122571,
                    "timestamp": 1.9531854779153783
                },
                {
                    "x": 2.792626142501831,
                    "y": 6.955099582672119,
                    "heading": 3.6307124879057553,
                    "angularVelocity": 0.0011663139385261758,
                    "velocityX": 0.29654942411702323,
                    "velocityY": 0.15930360392232096,
                    "timestamp": 2.0233297270391377
                },
                {
                    "x": 2.792626142501831,
                    "y": 6.955099582672119,
                    "heading": 3.6307124879057553,
                    "angularVelocity": -4.110786930993041e-30,
                    "velocityX": -2.1259991713425502e-33,
                    "velocityY": 0,
                    "timestamp": 2.093473976162897
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterFinishB": {
            "waypoints": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.1113932132720947,
                    "y": 5.365555763244629,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.4312820434570312,
                    "y": 5.535863876342773,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.035017967224121,
                    "y": 4.769476890563965,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.788334846496582,
                    "y": 4.017282009124756,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.69327974319458,
                    "y": 4.0882439613342285,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6664936146370954,
                    "y": 4.113264087511004,
                    "heading": 3.14,
                    "angularVelocity": 4.456841512920271e-17,
                    "velocityX": -0.30649981294752443,
                    "velocityY": 0.2862923612364376,
                    "timestamp": 0.08739362122244072
                },
                {
                    "x": 2.613471088338892,
                    "y": 4.163880204653225,
                    "heading": 3.14,
                    "angularVelocity": 1.4539423412338015e-18,
                    "velocityX": -0.6067093405278021,
                    "velocityY": 0.5791740453618441,
                    "timestamp": 0.17478724244488145
                },
                {
                    "x": 2.5351096348651705,
                    "y": 4.240981071513353,
                    "heading": 3.14,
                    "angularVelocity": 3.981116145813142e-17,
                    "velocityX": -0.8966495766810008,
                    "velocityY": 0.8822253361476475,
                    "timestamp": 0.2621808636673222
                },
                {
                    "x": 2.4331219044959056,
                    "y": 4.346105179043329,
                    "heading": 3.14,
                    "angularVelocity": 4.721599192800274e-18,
                    "velocityX": -1.1669928416134383,
                    "velocityY": 1.2028807830540205,
                    "timestamp": 0.3495744848897629
                },
                {
                    "x": 2.3119003408418632,
                    "y": 4.48243124370064,
                    "heading": 3.14,
                    "angularVelocity": -7.630839258842475e-17,
                    "velocityX": -1.3870756464650924,
                    "velocityY": 1.5599086380723834,
                    "timestamp": 0.4369681061122036
                },
                {
                    "x": 2.19282586654778,
                    "y": 4.655348165041219,
                    "heading": 3.14,
                    "angularVelocity": -2.101729202071729e-16,
                    "velocityX": -1.362507613582071,
                    "velocityY": 1.9785988830976293,
                    "timestamp": 0.5243617273346444
                },
                {
                    "x": 2.110404018654247,
                    "y": 4.828559219568526,
                    "heading": 3.14,
                    "angularVelocity": -1.4163861551544719e-16,
                    "velocityX": -0.9431105696346722,
                    "velocityY": 1.981964497001872,
                    "timestamp": 0.6117553485570851
                },
                {
                    "x": 2.062333212079347,
                    "y": 4.988983224289697,
                    "heading": 3.14,
                    "angularVelocity": 3.5525555768645716e-17,
                    "velocityX": -0.5500493731979222,
                    "velocityY": 1.8356489006542958,
                    "timestamp": 0.6991489697795259
                },
                {
                    "x": 2.047009764202803,
                    "y": 5.132941702606159,
                    "heading": 3.14,
                    "angularVelocity": 3.1484119741737866e-17,
                    "velocityX": -0.17533828741964855,
                    "velocityY": 1.6472423994200693,
                    "timestamp": 0.7865425910019667
                },
                {
                    "x": 2.063546481448321,
                    "y": 5.258777457052733,
                    "heading": 3.14,
                    "angularVelocity": 1.392834570998356e-16,
                    "velocityX": 0.18922110119945076,
                    "velocityY": 1.4398734448397272,
                    "timestamp": 0.8739362122244074
                },
                {
                    "x": 2.1113932132720947,
                    "y": 5.365555763244629,
                    "heading": 3.14,
                    "angularVelocity": 1.3127167755192635e-16,
                    "velocityX": 0.5474854017319036,
                    "velocityY": 1.2218089226456914,
                    "timestamp": 0.9613298334468482
                },
                {
                    "x": 2.1591410502167285,
                    "y": 5.429878223100938,
                    "heading": 3.14,
                    "angularVelocity": 8.865753169742504e-17,
                    "velocityX": 0.791765213606936,
                    "velocityY": 1.0666092838280399,
                    "timestamp": 1.0216353837843226
                },
                {
                    "x": 2.2215903316852352,
                    "y": 5.484794256129591,
                    "heading": 3.14,
                    "angularVelocity": 8.285811456212774e-17,
                    "velocityX": 1.035547824686713,
                    "velocityY": 0.9106298296149897,
                    "timestamp": 1.081940934121797
                },
                {
                    "x": 2.2987045258783234,
                    "y": 5.530247009637064,
                    "heading": 3.14,
                    "angularVelocity": 1.29745614727229e-16,
                    "velocityX": 1.2787246573748483,
                    "velocityY": 0.7537076314388221,
                    "timestamp": 1.1422464844592712
                },
                {
                    "x": 2.3904381505946493,
                    "y": 5.566166371273787,
                    "heading": 3.14,
                    "angularVelocity": 1.9508878632349778e-16,
                    "velocityX": 1.5211472941209772,
                    "velocityY": 0.5956228147445048,
                    "timestamp": 1.2025520347967456
                },
                {
                    "x": 2.4967330349429293,
                    "y": 5.592463726460227,
                    "heading": 3.14,
                    "angularVelocity": 1.851032477689695e-16,
                    "velocityX": 1.7626053282566128,
                    "velocityY": 0.43606857145451516,
                    "timestamp": 1.2628575851342199
                },
                {
                    "x": 2.617512170795269,
                    "y": 5.609023539685632,
                    "heading": 3.14,
                    "angularVelocity": 1.9788988619992032e-16,
                    "velocityX": 2.0027863965497517,
                    "velocityY": 0.27459849272139064,
                    "timestamp": 1.3231631354716942
                },
                {
                    "x": 2.752668848569422,
                    "y": 5.615688934330201,
                    "heading": 3.14,
                    "angularVelocity": 2.0913263146932352e-16,
                    "velocityX": 2.241197982902173,
                    "velocityY": 0.11052705111337185,
                    "timestamp": 1.3834686858091685
                },
                {
                    "x": 2.9020455203118485,
                    "y": 5.612234795750946,
                    "heading": 3.14,
                    "angularVelocity": 1.1141162968756993e-16,
                    "velocityX": 2.476997074174823,
                    "velocityY": -0.05727729139233218,
                    "timestamp": 1.4437742361466428
                },
                {
                    "x": 3.065386654049285,
                    "y": 5.598311325569613,
                    "heading": 3.14,
                    "angularVelocity": -2.1315704981737226e-17,
                    "velocityX": 2.7085588776384153,
                    "velocityY": -0.23088206812501774,
                    "timestamp": 1.504079786484117
                },
                {
                    "x": 3.242208914974422,
                    "y": 5.573303083302225,
                    "heading": 3.14,
                    "angularVelocity": -3.295011734820491e-16,
                    "velocityX": 2.932105916215447,
                    "velocityY": -0.41469221535065276,
                    "timestamp": 1.5643853368215914
                },
                {
                    "x": 3.4312820434570312,
                    "y": 5.535863876342773,
                    "heading": 3.14,
                    "angularVelocity": -8.490705639721815e-16,
                    "velocityX": 3.135252516966374,
                    "velocityY": -0.6208252266986796,
                    "timestamp": 1.6246908871590657
                },
                {
                    "x": 3.564275179729788,
                    "y": 5.502155339463834,
                    "heading": 3.14,
                    "angularVelocity": -2.032583883873341e-15,
                    "velocityX": 3.197558307974751,
                    "velocityY": -0.8104554503163973,
                    "timestamp": 1.6662829782058717
                },
                {
                    "x": 3.694986095058579,
                    "y": 5.46046476170938,
                    "heading": 3.14,
                    "angularVelocity": -2.539984675694223e-16,
                    "velocityX": 3.142686795470206,
                    "velocityY": -1.0023679191204136,
                    "timestamp": 1.7078750692526776
                },
                {
                    "x": 3.822936192446229,
                    "y": 5.410944862356362,
                    "heading": 3.14,
                    "angularVelocity": -1.036415687131957e-15,
                    "velocityX": 3.076308359771119,
                    "velocityY": -1.1906085533735469,
                    "timestamp": 1.7494671602994836
                },
                {
                    "x": 3.9476570838146787,
                    "y": 5.353777150932316,
                    "heading": 3.14,
                    "angularVelocity": -6.311545646273617e-16,
                    "velocityX": 2.9986684542523756,
                    "velocityY": -1.374485148142978,
                    "timestamp": 1.7910592513462895
                },
                {
                    "x": 4.068692970314226,
                    "y": 5.289172490085,
                    "heading": 3.14,
                    "angularVelocity": -3.4361589185186596e-16,
                    "velocityX": 2.9100697621415166,
                    "velocityY": -1.5532919654030752,
                    "timestamp": 1.8326513423930955
                },
                {
                    "x": 4.188709176910509,
                    "y": 5.222692732387252,
                    "heading": 3.14,
                    "angularVelocity": -7.97725016426733e-16,
                    "velocityX": 2.88555356500885,
                    "velocityY": -1.5983749800637594,
                    "timestamp": 1.8742434334399014
                },
                {
                    "x": 4.30872524618643,
                    "y": 5.1562127267850375,
                    "heading": 3.14,
                    "angularVelocity": -1.1381329402062568e-15,
                    "velocityX": 2.8855502634109316,
                    "velocityY": -1.5983809404388862,
                    "timestamp": 1.9158355244867074
                },
                {
                    "x": 4.428741315445402,
                    "y": 5.089732721152222,
                    "heading": 3.14,
                    "angularVelocity": -9.989625714760744e-16,
                    "velocityX": 2.885550263003367,
                    "velocityY": -1.59838094117466,
                    "timestamp": 1.9574276155335133
                },
                {
                    "x": 4.5487573847043725,
                    "y": 5.0232527155194076,
                    "heading": 3.14,
                    "angularVelocity": -9.829946274230227e-16,
                    "velocityX": 2.8855502630033825,
                    "velocityY": -1.598380941174632,
                    "timestamp": 1.9990197065803192
                },
                {
                    "x": 4.668773453985461,
                    "y": 4.956772709926521,
                    "heading": 3.14,
                    "angularVelocity": -4.3179587965371667e-16,
                    "velocityX": 2.885550263535145,
                    "velocityY": -1.5983809402146432,
                    "timestamp": 2.040611797627125
                },
                {
                    "x": 4.788789702433107,
                    "y": 4.890293027783283,
                    "heading": 3.14,
                    "angularVelocity": -6.874314917571336e-16,
                    "velocityX": 2.8855545712425212,
                    "velocityY": -1.5983731635042049,
                    "timestamp": 2.0822038886739307
                },
                {
                    "x": 4.910075707228444,
                    "y": 4.826159159484048,
                    "heading": 3.14,
                    "angularVelocity": -1.2239552711168043e-15,
                    "velocityX": 2.916083364475379,
                    "velocityY": -1.5419726848323516,
                    "timestamp": 2.1237959797207364
                },
                {
                    "x": 5.035017967224121,
                    "y": 4.769476890563965,
                    "heading": 3.14,
                    "angularVelocity": -1.1878429968942237e-15,
                    "velocityX": 3.003990827368431,
                    "velocityY": -1.3628136382057565,
                    "timestamp": 2.165388070767542
                },
                {
                    "x": 5.280014495122554,
                    "y": 4.690377425610682,
                    "heading": 3.14,
                    "angularVelocity": -6.304731917574459e-16,
                    "velocityX": 3.1391168869279777,
                    "velocityY": -1.0134938168787209,
                    "timestamp": 2.243434392941354
                },
                {
                    "x": 5.528666508288828,
                    "y": 4.6236526142349605,
                    "heading": 3.14,
                    "angularVelocity": -3.990512099707247e-16,
                    "velocityX": 3.1859542671660908,
                    "velocityY": -0.8549385738782512,
                    "timestamp": 2.3214807151151655
                },
                {
                    "x": 5.7773185958911535,
                    "y": 4.556928080248038,
                    "heading": 3.14,
                    "angularVelocity": -1.2697367203147197e-16,
                    "velocityX": 3.185955220908047,
                    "velocityY": -0.854935019722337,
                    "timestamp": 2.399527037288977
                },
                {
                    "x": 6.025970683494797,
                    "y": 4.490203546266022,
                    "heading": 3.14,
                    "angularVelocity": -9.31594978557269e-17,
                    "velocityX": 3.18595522092492,
                    "velocityY": -0.854935019659459,
                    "timestamp": 2.477573359462789
                },
                {
                    "x": 6.274622771098439,
                    "y": 4.423479012284006,
                    "heading": 3.14,
                    "angularVelocity": -3.822105151179486e-17,
                    "velocityX": 3.18595522092492,
                    "velocityY": -0.8549350196594578,
                    "timestamp": 2.5556196816366006
                },
                {
                    "x": 6.523274858702083,
                    "y": 4.3567544783019905,
                    "heading": 3.14,
                    "angularVelocity": -6.41466348016827e-17,
                    "velocityX": 3.18595522092492,
                    "velocityY": -0.8549350196594576,
                    "timestamp": 2.6336660038104123
                },
                {
                    "x": 6.7719269463055785,
                    "y": 4.290029944320015,
                    "heading": 3.14,
                    "angularVelocity": 3.7821388393506463e-16,
                    "velocityX": 3.1859552209230357,
                    "velocityY": -0.8549350196589521,
                    "timestamp": 2.711712325984224
                },
                {
                    "x": 6.997795340088118,
                    "y": 4.229419299697437,
                    "heading": 3.14,
                    "angularVelocity": 1.871940234386877e-15,
                    "velocityX": 2.894029949028519,
                    "velocityY": -0.7765983448598079,
                    "timestamp": 2.7897586481580356
                },
                {
                    "x": 7.195430204652333,
                    "y": 4.176384980284577,
                    "heading": 3.14,
                    "angularVelocity": 1.6756248794835216e-15,
                    "velocityX": 2.532276461715601,
                    "velocityY": -0.6795236205333433,
                    "timestamp": 2.8678049703318473
                },
                {
                    "x": 7.364831524849474,
                    "y": 4.130926990146524,
                    "heading": 3.14,
                    "angularVelocity": 1.3864492834886654e-15,
                    "velocityX": 2.1705227803031995,
                    "velocityY": -0.582448844121261,
                    "timestamp": 2.945851292505659
                },
                {
                    "x": 7.505999295629939,
                    "y": 4.093045330638315,
                    "heading": 3.14,
                    "angularVelocity": 1.0851006513939789e-15,
                    "velocityX": 1.8087690341907543,
                    "velocityY": -0.48537405034724834,
                    "timestamp": 3.0238976146794707
                },
                {
                    "x": 7.618933514468926,
                    "y": 4.062740002437467,
                    "heading": 3.14,
                    "angularVelocity": 9.024323184910798e-16,
                    "velocityX": 1.4470152557282498,
                    "velocityY": -0.3882992478922603,
                    "timestamp": 3.1019439368532824
                },
                {
                    "x": 7.703634179851553,
                    "y": 4.040011005950491,
                    "heading": 3.14,
                    "angularVelocity": 6.54492978794531e-16,
                    "velocityX": 1.0852614578556983,
                    "velocityY": -0.29122444022868393,
                    "timestamp": 3.179990259027094
                },
                {
                    "x": 7.760101290767896,
                    "y": 4.024858341448396,
                    "heading": 3.14,
                    "angularVelocity": 3.8364627028148254e-16,
                    "velocityX": 0.7235076470431104,
                    "velocityY": -0.19414962909271416,
                    "timestamp": 3.258036581200906
                },
                {
                    "x": 7.788334846496582,
                    "y": 4.017282009124756,
                    "heading": 3.14,
                    "angularVelocity": 2.755067940480397e-16,
                    "velocityX": 0.3617538269876377,
                    "velocityY": -0.09707481547646284,
                    "timestamp": 3.3360829033747175
                },
                {
                    "x": 7.788334846496582,
                    "y": 4.017282009124756,
                    "heading": 3.14,
                    "angularVelocity": -4.481240914549276e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.414129225548529
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}