{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 3000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "GrabE Offside": {
            "waypoints": [
                {
                    "x": 0.7,
                    "y": 4.4,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.027360916137695,
                    "y": 2.271622896194458,
                    "heading": 2.5714134605226553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7,
                    "y": 4.4,
                    "heading": 2.1,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.8940120409228894e-32,
                    "timestamp": 0
                },
                {
                    "x": 0.7152185530559176,
                    "y": 4.39022181171547,
                    "heading": 2.1093904039494618,
                    "angularVelocity": 0.1326099980923686,
                    "velocityX": 0.21491432131944183,
                    "velocityY": -0.13808623534589268,
                    "timestamp": 0.07081218674719007
                },
                {
                    "x": 0.745661866034023,
                    "y": 4.370660076227082,
                    "heading": 2.1279421959665847,
                    "angularVelocity": 0.261985865277053,
                    "velocityX": 0.42991629515400853,
                    "velocityY": -0.27624814861636554,
                    "timestamp": 0.14162437349438015
                },
                {
                    "x": 0.7913376371593723,
                    "y": 4.341307868372472,
                    "heading": 2.1553580086777795,
                    "angularVelocity": 0.387162351151118,
                    "velocityX": 0.6450269822681703,
                    "velocityY": -0.41450785808099755,
                    "timestamp": 0.2124365602415702
                },
                {
                    "x": 0.8522556176468014,
                    "y": 4.30215662554607,
                    "heading": 2.191254247536675,
                    "angularVelocity": 0.5069217673936545,
                    "velocityX": 0.8602753747023262,
                    "velocityY": -0.5528884874884026,
                    "timestamp": 0.2832487469887603
                },
                {
                    "x": 0.9284284196005566,
                    "y": 4.25319604013937,
                    "heading": 2.235131481802071,
                    "angularVelocity": 0.6196282911307817,
                    "velocityX": 1.0757018735448027,
                    "velocityY": -0.6914146795309967,
                    "timestamp": 0.3540609337359504
                },
                {
                    "x": 1.0198726888299865,
                    "y": 4.194413934417718,
                    "heading": 2.2863229172671593,
                    "angularVelocity": 0.7229184384299382,
                    "velocityX": 1.2913634422264277,
                    "velocityY": -0.8301128438740286,
                    "timestamp": 0.42487312048314047
                },
                {
                    "x": 1.126610793181671,
                    "y": 4.125796276055393,
                    "heading": 2.3438989626066618,
                    "angularVelocity": 0.8130810243871809,
                    "velocityX": 1.5073408865730684,
                    "velocityY": -0.9690091707984568,
                    "timestamp": 0.49568530723033055
                },
                {
                    "x": 1.2486730487201447,
                    "y": 4.047328053400598,
                    "heading": 2.4064712453091945,
                    "angularVelocity": 0.8836372039452022,
                    "velocityX": 1.7237464502297875,
                    "velocityY": -1.1081174902129878,
                    "timestamp": 0.5664974939775206
                },
                {
                    "x": 1.3860986719283792,
                    "y": 3.958998466280506,
                    "heading": 2.471711505620021,
                    "angularVelocity": 0.9213140182175679,
                    "velocityX": 1.9407058236863861,
                    "velocityY": -1.2473783281885231,
                    "timestamp": 0.6373096807247106
                },
                {
                    "x": 1.5389104327429264,
                    "y": 3.860834968477951,
                    "heading": 2.5346894626376857,
                    "angularVelocity": 0.8893660810462648,
                    "velocityX": 2.1579867510675177,
                    "velocityY": -1.3862514676040323,
                    "timestamp": 0.7081218674719006
                },
                {
                    "x": 1.7060425501639047,
                    "y": 3.7536650618457297,
                    "heading": 2.57141329980018,
                    "angularVelocity": 0.518608997256461,
                    "velocityX": 2.360216865179973,
                    "velocityY": -1.5134387392217272,
                    "timestamp": 0.7789340542190907
                },
                {
                    "x": 1.8839728693555657,
                    "y": 3.638596921939063,
                    "heading": 2.571413312150181,
                    "angularVelocity": 1.7440502096751152e-7,
                    "velocityX": 2.5127075912356114,
                    "velocityY": -1.6249765074687113,
                    "timestamp": 0.8497462409662807
                },
                {
                    "x": 2.0619031034728934,
                    "y": 3.523528650480984,
                    "heading": 2.571413324499523,
                    "angularVelocity": 1.7439571242239528e-7,
                    "velocityX": 2.512706389827528,
                    "velocityY": -1.6249783652197276,
                    "timestamp": 0.9205584277134707
                },
                {
                    "x": 2.2398333375870854,
                    "y": 3.408460379018057,
                    "heading": 2.5714133368488645,
                    "angularVelocity": 1.7439571193484028e-7,
                    "velocityX": 2.512706389783253,
                    "velocityY": -1.62497836528819,
                    "timestamp": 0.9913706144606608
                },
                {
                    "x": 2.4177635717012778,
                    "y": 3.2933921075551305,
                    "heading": 2.5714133491982065,
                    "angularVelocity": 1.7439571239231372e-7,
                    "velocityX": 2.512706389783251,
                    "velocityY": -1.6249783652881926,
                    "timestamp": 1.062182801207851
                },
                {
                    "x": 2.5956938058154697,
                    "y": 3.1783238360922037,
                    "heading": 2.571413361547548,
                    "angularVelocity": 1.7439571179372364e-7,
                    "velocityX": 2.5127063897832507,
                    "velocityY": -1.6249783652881926,
                    "timestamp": 1.132994987955041
                },
                {
                    "x": 2.7736240399296617,
                    "y": 3.0632555646292765,
                    "heading": 2.57141337389689,
                    "angularVelocity": 1.7439571240867948e-7,
                    "velocityX": 2.5127063897832507,
                    "velocityY": -1.6249783652881928,
                    "timestamp": 1.203807174702231
                },
                {
                    "x": 2.9515542740438536,
                    "y": 2.9481872931663493,
                    "heading": 2.5714133862462316,
                    "angularVelocity": 1.743957127524296e-7,
                    "velocityX": 2.512706389783251,
                    "velocityY": -1.6249783652881924,
                    "timestamp": 1.274619361449421
                },
                {
                    "x": 3.1294845081580456,
                    "y": 2.833119021703422,
                    "heading": 2.5714133985955736,
                    "angularVelocity": 1.743957126335007e-7,
                    "velocityX": 2.512706389783251,
                    "velocityY": -1.624978365288193,
                    "timestamp": 1.345431548196611
                },
                {
                    "x": 3.3074147422722375,
                    "y": 2.7180507502404954,
                    "heading": 2.5714134109449156,
                    "angularVelocity": 1.7439571255783857e-7,
                    "velocityX": 2.5127063897832507,
                    "velocityY": -1.6249783652881926,
                    "timestamp": 1.416243734943801
                },
                {
                    "x": 3.4853449763864313,
                    "y": 2.6029824787775713,
                    "heading": 2.571413423294257,
                    "angularVelocity": 1.7439571181991342e-7,
                    "velocityX": 2.5127063897832795,
                    "velocityY": -1.6249783652881484,
                    "timestamp": 1.487055921690991
                },
                {
                    "x": 3.663275210555417,
                    "y": 2.4879142073993723,
                    "heading": 2.5714134356435987,
                    "angularVelocity": 1.7439571227513987e-7,
                    "velocityX": 2.5127063905570437,
                    "velocityY": -1.6249783640916793,
                    "timestamp": 1.5578681084381811
                },
                {
                    "x": 3.841206931498788,
                    "y": 2.37284823503041,
                    "heading": 2.5714134479929527,
                    "angularVelocity": 1.7439588393016983e-7,
                    "velocityX": 2.512727386581074,
                    "velocityY": -1.6249458977984217,
                    "timestamp": 1.6286802951853712
                },
                {
                    "x": 4.027360916137695,
                    "y": 2.271622896194458,
                    "heading": 2.5714134605226553,
                    "angularVelocity": 1.7694274141804153e-7,
                    "velocityX": 2.6288410680425294,
                    "velocityY": -1.4294903672066488,
                    "timestamp": 1.6994924819325612
                },
                {
                    "x": 4.24537685092447,
                    "y": 2.1790296666837428,
                    "heading": 2.5714134621593376,
                    "angularVelocity": 2.0676659951629285e-8,
                    "velocityX": 2.7542549436209645,
                    "velocityY": -1.169755597796808,
                    "timestamp": 1.7786485293027263
                },
                {
                    "x": 4.469052151932712,
                    "y": 2.101094990406191,
                    "heading": 2.5714134637896877,
                    "angularVelocity": 2.0596661722740428e-8,
                    "velocityX": 2.825751265247587,
                    "velocityY": -0.9845700848742196,
                    "timestamp": 1.8578045766728915
                },
                {
                    "x": 4.692727710686028,
                    "y": 2.0231610538701235,
                    "heading": 2.5714134654200382,
                    "angularVelocity": 2.059666463363895e-8,
                    "velocityX": 2.8257545214116164,
                    "velocityY": -0.9845607395176953,
                    "timestamp": 1.9369606240430566
                },
                {
                    "x": 4.916403269445981,
                    "y": 1.9452271173531044,
                    "heading": 2.571413467050389,
                    "angularVelocity": 2.0596665218167978e-8,
                    "velocityX": 2.8257545214954645,
                    "velocityY": -0.9845607392770459,
                    "timestamp": 2.0161166714132217
                },
                {
                    "x": 5.140078828205935,
                    "y": 1.867293180836086,
                    "heading": 2.5714134686807397,
                    "angularVelocity": 2.059666522038778e-8,
                    "velocityX": 2.8257545214954667,
                    "velocityY": -0.9845607392770397,
                    "timestamp": 2.095272718783387
                },
                {
                    "x": 5.363754386965889,
                    "y": 1.7893592443190673,
                    "heading": 2.5714134703110902,
                    "angularVelocity": 2.0596665694104515e-8,
                    "velocityX": 2.8257545214954662,
                    "velocityY": -0.9845607392770395,
                    "timestamp": 2.1744287661535524
                },
                {
                    "x": 5.587429945725842,
                    "y": 1.711425307802049,
                    "heading": 2.5714134719414408,
                    "angularVelocity": 2.059666548280449e-8,
                    "velocityX": 2.825754521495467,
                    "velocityY": -0.9845607392770398,
                    "timestamp": 2.2535848135237178
                },
                {
                    "x": 5.811105504485796,
                    "y": 1.6334913712850305,
                    "heading": 2.5714134735717913,
                    "angularVelocity": 2.059666507307739e-8,
                    "velocityX": 2.825754521495467,
                    "velocityY": -0.9845607392770397,
                    "timestamp": 2.332740860893883
                },
                {
                    "x": 6.03478106324575,
                    "y": 1.5555574347680121,
                    "heading": 2.5714134752021423,
                    "angularVelocity": 2.059666529387638e-8,
                    "velocityX": 2.8257545214954667,
                    "velocityY": -0.9845607392770395,
                    "timestamp": 2.4118969082640485
                },
                {
                    "x": 6.258456622005703,
                    "y": 1.4776234982509937,
                    "heading": 2.5714134768324928,
                    "angularVelocity": 2.059666521795215e-8,
                    "velocityX": 2.825754521495467,
                    "velocityY": -0.9845607392770397,
                    "timestamp": 2.491052955634214
                },
                {
                    "x": 6.482132180765657,
                    "y": 1.3996895617339753,
                    "heading": 2.5714134784628433,
                    "angularVelocity": 2.059666470529699e-8,
                    "velocityX": 2.8257545214954667,
                    "velocityY": -0.9845607392770398,
                    "timestamp": 2.570209003004379
                },
                {
                    "x": 6.705807739525616,
                    "y": 1.3217556252169729,
                    "heading": 2.571413480093194,
                    "angularVelocity": 2.0596664992999115e-8,
                    "velocityX": 2.8257545214955373,
                    "velocityY": -0.984560739276836,
                    "timestamp": 2.6493650503745445
                },
                {
                    "x": 6.9294832985036745,
                    "y": 1.243821689326037,
                    "heading": 2.5714134817235728,
                    "angularVelocity": 2.059702502092803e-8,
                    "velocityX": 2.825754524250849,
                    "velocityY": -0.9845607313675651,
                    "timestamp": 2.72852109774471
                },
                {
                    "x": 7.145022486816731,
                    "y": 1.168730139354437,
                    "heading": 2.5909944153194546,
                    "angularVelocity": 0.2473712905888469,
                    "velocityX": 2.7229655278908664,
                    "velocityY": -0.9486520924982789,
                    "timestamp": 2.807677145114875
                },
                {
                    "x": 7.339007728087744,
                    "y": 1.1011475357213083,
                    "heading": 2.6086088149901174,
                    "angularVelocity": 0.22252752955548016,
                    "velocityX": 2.4506686187078306,
                    "velocityY": -0.8537895192907414,
                    "timestamp": 2.8868331924850406
                },
                {
                    "x": 7.511439023350522,
                    "y": 1.0410739481782587,
                    "heading": 2.624259739777788,
                    "angularVelocity": 0.19772241423931525,
                    "velocityX": 2.1783717225851356,
                    "velocityY": -0.7589260648920648,
                    "timestamp": 2.965989239855206
                },
                {
                    "x": 7.662316380019302,
                    "y": 0.9885094379693451,
                    "heading": 2.6379500138480614,
                    "angularVelocity": 0.17295297737965704,
                    "velocityX": 1.9060749201285698,
                    "velocityY": -0.6640618367804654,
                    "timestamp": 3.0451452872253713
                },
                {
                    "x": 7.7916398068534525,
                    "y": 0.9434540575757353,
                    "heading": 2.649681884701884,
                    "angularVelocity": 0.14821193381426304,
                    "velocityX": 1.6337782283314701,
                    "velocityY": -0.569196945659916,
                    "timestamp": 3.1243013345955366
                },
                {
                    "x": 7.899409312646962,
                    "y": 0.9059078506023396,
                    "heading": 2.6594570279495917,
                    "angularVelocity": 0.12349205869259584,
                    "velocityX": 1.3614816476312506,
                    "velocityY": -0.47433150366660753,
                    "timestamp": 3.203457381965702
                },
                {
                    "x": 7.98562490559015,
                    "y": 0.8758708517120369,
                    "heading": 2.6672765979891664,
                    "angularVelocity": 0.09878676739642664,
                    "velocityX": 1.0891851704015714,
                    "velocityY": -0.37946562376766596,
                    "timestamp": 3.2826134293358673
                },
                {
                    "x": 8.050286592871984,
                    "y": 0.8533430865839545,
                    "heading": 2.673141280353645,
                    "angularVelocity": 0.07409013662664808,
                    "velocityX": 0.8168887839920709,
                    "velocityY": -0.2845994194572842,
                    "timestamp": 3.3617694767060327
                },
                {
                    "x": 8.093394380414818,
                    "y": 0.8383245718848005,
                    "heading": 2.6770513343526128,
                    "angularVelocity": 0.04939678178578803,
                    "velocityX": 0.5445924724013241,
                    "velocityY": -0.18973300459182246,
                    "timestamp": 3.440925524076198
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "angularVelocity": 0.02470168461524302,
                    "velocityX": 0.2722962174887865,
                    "velocityY": -0.09486649330912253,
                    "timestamp": 3.5200815714463634
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "angularVelocity": 0,
                    "velocityX": 3.355591440715314e-30,
                    "velocityY": -8.107367346428216e-30,
                    "timestamp": 3.5992376188165287
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GrabD Offside": {
            "waypoints": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.858174800872803,
                    "y": 1.5903898477554321,
                    "heading": 3.444477223048688,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.469101280696055,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.137885013693628e-32,
                    "timestamp": 0
                },
                {
                    "x": 3.355961862050147,
                    "y": 2.1693242295841983,
                    "heading": 2.3791625473222617,
                    "angularVelocity": 0.2985330270089915,
                    "velocityX": 0.1774489232359201,
                    "velocityY": -0.053272656653794666,
                    "timestamp": 0.05541806037956998
                },
                {
                    "x": 3.3756841416251806,
                    "y": 2.1634248826526754,
                    "heading": 2.411827498080715,
                    "angularVelocity": 0.5894278965163172,
                    "velocityX": 0.3558818089253918,
                    "velocityY": -0.10645170349049715,
                    "timestamp": 0.11083612075913996
                },
                {
                    "x": 3.4053538800793635,
                    "y": 2.154584782017109,
                    "heading": 2.460144741783292,
                    "angularVelocity": 0.8718681846988194,
                    "velocityX": 0.5353803119587861,
                    "velocityY": -0.159516601177496,
                    "timestamp": 0.16625418113870993
                },
                {
                    "x": 3.4450459016262567,
                    "y": 2.1428149236584977,
                    "heading": 2.5234819594124076,
                    "angularVelocity": 1.1428984918518146,
                    "velocityX": 0.7162289924082069,
                    "velocityY": -0.2123830801374038,
                    "timestamp": 0.2216722415182799
                },
                {
                    "x": 3.494860116160651,
                    "y": 2.1281275177510746,
                    "heading": 2.6008908441837786,
                    "angularVelocity": 1.3968169264883437,
                    "velocityX": 0.8988805128363223,
                    "velocityY": -0.26502923066741957,
                    "timestamp": 0.2770903018978499
                },
                {
                    "x": 3.5549254187716715,
                    "y": 2.110525696559218,
                    "heading": 2.690943390054822,
                    "angularVelocity": 1.6249674790872017,
                    "velocityX": 1.083857901189875,
                    "velocityY": -0.31761886055497934,
                    "timestamp": 0.33250836227741987
                },
                {
                    "x": 3.62539365799386,
                    "y": 2.0899922097228374,
                    "heading": 2.7916136358260273,
                    "angularVelocity": 1.8165602527662075,
                    "velocityX": 1.271575344563401,
                    "velocityY": -0.3705197673074282,
                    "timestamp": 0.38792642265698984
                },
                {
                    "x": 3.7064220114735233,
                    "y": 2.0664902232575084,
                    "heading": 2.900262244739396,
                    "angularVelocity": 1.9605270947563207,
                    "velocityX": 1.4621290049612239,
                    "velocityY": -0.4240853307471572,
                    "timestamp": 0.4433444830365598
                },
                {
                    "x": 3.7981490687930015,
                    "y": 2.0399867217691434,
                    "heading": 3.013633712287782,
                    "angularVelocity": 2.045749468160657,
                    "velocityX": 1.6551834671082455,
                    "velocityY": -0.47824664571379083,
                    "timestamp": 0.4987625434161298
                },
                {
                    "x": 3.900656045574734,
                    "y": 2.0104804948845056,
                    "heading": 3.1274077369636823,
                    "angularVelocity": 2.05301347424436,
                    "velocityX": 1.8497034374647128,
                    "velocityY": -0.5324298014528025,
                    "timestamp": 0.5541806037956998
                },
                {
                    "x": 4.013791779234085,
                    "y": 1.9780157655591457,
                    "heading": 3.2343961911450956,
                    "angularVelocity": 1.9305701688123078,
                    "velocityX": 2.041495730534046,
                    "velocityY": -0.5858149690408966,
                    "timestamp": 0.6095986641752698
                },
                {
                    "x": 4.1362986852068495,
                    "y": 1.9436594552282498,
                    "heading": 3.3189462703322308,
                    "angularVelocity": 1.5256773443186586,
                    "velocityX": 2.2105953390216775,
                    "velocityY": -0.6199479031870837,
                    "timestamp": 0.6650167245548397
                },
                {
                    "x": 4.26822059939107,
                    "y": 1.907295517527972,
                    "heading": 3.3818692908327344,
                    "angularVelocity": 1.1354244459223641,
                    "velocityX": 2.3804859513413947,
                    "velocityY": -0.6561748543944717,
                    "timestamp": 0.7204347849344097
                },
                {
                    "x": 4.409563956568763,
                    "y": 1.8687979817392324,
                    "heading": 3.423635115550568,
                    "angularVelocity": 0.7536500633879184,
                    "velocityX": 2.5504926771082843,
                    "velocityY": -0.6946749042667152,
                    "timestamp": 0.7758528453139797
                },
                {
                    "x": 4.560310453864972,
                    "y": 1.8280301164746537,
                    "heading": 3.4444767117602946,
                    "angularVelocity": 0.3760794958726386,
                    "velocityX": 2.7201691337388016,
                    "velocityY": -0.7356422253927358,
                    "timestamp": 0.8312709056935497
                },
                {
                    "x": 4.720386303832252,
                    "y": 1.784721389341534,
                    "heading": 3.44447684522268,
                    "angularVelocity": 0.000002408283237199241,
                    "velocityX": 2.888514121047403,
                    "velocityY": -0.7814912112743639,
                    "timestamp": 0.8866889660731196
                },
                {
                    "x": 4.879822275196926,
                    "y": 1.7391131964493736,
                    "heading": 3.4444768950820137,
                    "angularVelocity": 8.996946678134408e-7,
                    "velocityX": 2.8769677298817213,
                    "velocityY": -0.8229842867077627,
                    "timestamp": 0.9421070264526896
                },
                {
                    "x": 5.039258263645797,
                    "y": 1.693505063279763,
                    "heading": 3.4444769449413477,
                    "angularVelocity": 8.996946803380082e-7,
                    "velocityX": 2.8769680381602423,
                    "velocityY": -0.8229832090347209,
                    "timestamp": 0.9975250868322596
                },
                {
                    "x": 5.199505449938729,
                    "y": 1.6508345173122525,
                    "heading": 3.4444769949103327,
                    "angularVelocity": 9.016732892847155e-7,
                    "velocityX": 2.891605826609642,
                    "velocityY": -0.7699754497921986,
                    "timestamp": 1.0529431472118296
                },
                {
                    "x": 5.362265355396654,
                    "y": 1.619067408056722,
                    "heading": 3.444477045926452,
                    "angularVelocity": 9.205684775695385e-7,
                    "velocityX": 2.9369469870142635,
                    "velocityY": -0.5732266527880658,
                    "timestamp": 1.1083612075913996
                },
                {
                    "x": 5.526797155657333,
                    "y": 1.5983497249092289,
                    "heading": 3.4444770994213507,
                    "angularVelocity": 9.652972099886084e-7,
                    "velocityX": 2.968920224450015,
                    "velocityY": -0.3738435269197252,
                    "timestamp": 1.1637792679709695
                },
                {
                    "x": 5.6923516138343615,
                    "y": 1.5887759870757077,
                    "heading": 3.4444771571633592,
                    "angularVelocity": 0.0000010419348480092914,
                    "velocityX": 2.987373737787257,
                    "velocityY": -0.1727548342147463,
                    "timestamp": 1.2191973283505395
                },
                {
                    "x": 5.858174800872803,
                    "y": 1.590389847755432,
                    "heading": 3.444477223048688,
                    "angularVelocity": 0.0000011888782906019698,
                    "velocityX": 2.9922228584451034,
                    "velocityY": 0.029121565583795472,
                    "timestamp": 1.2746153887301095
                },
                {
                    "x": 6.076417400525063,
                    "y": 1.6120691047871085,
                    "heading": 3.4444772234762775,
                    "angularVelocity": 5.8340480700838286e-9,
                    "velocityX": 2.9777096655180726,
                    "velocityY": 0.2957925414503793,
                    "timestamp": 1.34790749043483
                },
                {
                    "x": 6.291857892905489,
                    "y": 1.6531205033283423,
                    "heading": 3.4444772238657295,
                    "angularVelocity": 5.313694761283372e-9,
                    "velocityX": 2.939477615861411,
                    "velocityY": 0.5601067179984419,
                    "timestamp": 1.4211995921395506
                },
                {
                    "x": 6.502780271208111,
                    "y": 1.713216873845657,
                    "heading": 3.44447722423461,
                    "angularVelocity": 5.033020553675115e-9,
                    "velocityX": 2.877832309304491,
                    "velocityY": 0.8199569819847872,
                    "timestamp": 1.4944916938442712
                },
                {
                    "x": 6.70750611064084,
                    "y": 1.7918753394195426,
                    "heading": 3.4444772245971613,
                    "angularVelocity": 4.9466620695048214e-9,
                    "velocityX": 2.7932865161598923,
                    "velocityY": 1.0732188563859428,
                    "timestamp": 1.5677837955489917
                },
                {
                    "x": 6.911741040300167,
                    "y": 1.8717997852877382,
                    "heading": 3.444477224959584,
                    "angularVelocity": 4.9449049771460346e-9,
                    "velocityX": 2.7865885260338876,
                    "velocityY": 1.0904919358201384,
                    "timestamp": 1.6410758972537123
                },
                {
                    "x": 7.112243914026006,
                    "y": 1.9502639159118849,
                    "heading": 3.4485812687536628,
                    "angularVelocity": 0.05599571711851215,
                    "velocityX": 2.7356682243004746,
                    "velocityY": 1.070567343536894,
                    "timestamp": 1.7143679989584328
                },
                {
                    "x": 7.294519274463,
                    "y": 2.0215949493827052,
                    "heading": 3.4523122623980185,
                    "angularVelocity": 0.05090580782342334,
                    "velocityX": 2.4869713952440757,
                    "velocityY": 0.9732431164042883,
                    "timestamp": 1.7876601006631534
                },
                {
                    "x": 7.458567107708332,
                    "y": 2.0857928809923325,
                    "heading": 3.455670126520385,
                    "angularVelocity": 0.04581481557036649,
                    "velocityX": 2.2382743764972055,
                    "velocityY": 0.8759188250373742,
                    "timestamp": 1.860952202367874
                },
                {
                    "x": 7.604387408971178,
                    "y": 2.1428577095235104,
                    "heading": 3.4586548599351343,
                    "angularVelocity": 0.04072380714056522,
                    "velocityX": 1.9895772923841142,
                    "velocityY": 0.7785945170621833,
                    "timestamp": 1.9342443040725945
                },
                {
                    "x": 7.731980175763365,
                    "y": 2.1927894345795345,
                    "heading": 3.4612664756358855,
                    "angularVelocity": 0.03563297599614207,
                    "velocityX": 1.740880174322325,
                    "velocityY": 0.6812702036743399,
                    "timestamp": 2.007536405777315
                },
                {
                    "x": 7.841345406537896,
                    "y": 2.2355880560502492,
                    "heading": 3.4635049880677964,
                    "angularVelocity": 0.030542341941968865,
                    "velocityX": 1.4921830351532661,
                    "velocityY": 0.5839458887835289,
                    "timestamp": 2.0808285074820354
                },
                {
                    "x": 7.932483100234907,
                    "y": 2.271253573933889,
                    "heading": 3.465370409260303,
                    "angularVelocity": 0.025451872017831455,
                    "velocityX": 1.2434858815233514,
                    "velocityY": 0.48662157386862687,
                    "timestamp": 2.154120609186756
                },
                {
                    "x": 8.005393256086876,
                    "y": 2.299785988260605,
                    "heading": 3.466862747449036,
                    "angularVelocity": 0.020361514460927144,
                    "velocityX": 0.9947887174213875,
                    "velocityY": 0.3892972593651073,
                    "timestamp": 2.2274127108914765
                },
                {
                    "x": 8.060075873521122,
                    "y": 2.321185299054152,
                    "heading": 3.467982006563513,
                    "angularVelocity": 0.015271210518513469,
                    "velocityX": 0.7460915455056853,
                    "velocityY": 0.2919729451857073,
                    "timestamp": 2.300704812596197
                },
                {
                    "x": 8.096530952105551,
                    "y": 2.3354515063105654,
                    "heading": 3.468728186033816,
                    "angularVelocity": 0.010180898800110779,
                    "velocityX": 0.49739436769452855,
                    "velocityY": 0.19464863095220483,
                    "timestamp": 2.3739969143009176
                },
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.469101280696055,
                    "angularVelocity": 0.005090516625407662,
                    "velocityX": 0.24869718546201675,
                    "velocityY": 0.0973243161116382,
                    "timestamp": 2.447289016005638
                },
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.469101280696055,
                    "angularVelocity": 0,
                    "velocityX": -4.2602961433620604e-32,
                    "velocityY": 3.675536202713172e-32,
                    "timestamp": 2.5205811177103588
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreE Offside": {
            "waypoints": [
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "angularVelocity": 0,
                    "velocityX": 4.154588290815777e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.085431176678085,
                    "y": 0.8391172947119151,
                    "heading": 2.6745604182329594,
                    "angularVelocity": -0.04844905040548211,
                    "velocityX": -0.32163961113896483,
                    "velocityY": 0.09046436832646196,
                    "timestamp": 0.091770711705778
                },
                {
                    "x": 8.026396692441683,
                    "y": 0.855721217690148,
                    "heading": 2.6656890137338394,
                    "angularVelocity": -0.09666923503396428,
                    "velocityX": -0.6432824061087261,
                    "velocityY": 0.18092834488922852,
                    "timestamp": 0.183541423411556
                },
                {
                    "x": 7.937844452908575,
                    "y": 0.8806270099208652,
                    "heading": 2.652417501885016,
                    "angularVelocity": -0.14461598479667842,
                    "velocityX": -0.9649292011269512,
                    "velocityY": 0.27139151225683594,
                    "timestamp": 0.275312135117334
                },
                {
                    "x": 7.819773975782058,
                    "y": 0.9138345841923728,
                    "heading": 2.6347790476877297,
                    "angularVelocity": -0.1922013447366116,
                    "velocityX": -1.2865812515986215,
                    "velocityY": 0.3618537293027965,
                    "timestamp": 0.367082846823112
                },
                {
                    "x": 7.672184582512985,
                    "y": 0.9553438883821409,
                    "heading": 2.6128231430672586,
                    "angularVelocity": -0.2392474048895168,
                    "velocityX": -1.6082406960322342,
                    "velocityY": 0.4523153783840011,
                    "timestamp": 0.45885355852889
                },
                {
                    "x": 7.495075210669013,
                    "y": 1.0051550105146807,
                    "heading": 2.586635455593913,
                    "angularVelocity": -0.28535996928196866,
                    "velocityX": -1.9299117174964784,
                    "velocityY": 0.5427779866438973,
                    "timestamp": 0.550624270234668
                },
                {
                    "x": 7.288443875112122,
                    "y": 1.0632684671130632,
                    "heading": 2.5563980997730433,
                    "angularVelocity": -0.32948808240489713,
                    "velocityX": -2.2516043704593036,
                    "velocityY": 0.6332462233124825,
                    "timestamp": 0.642394981940446
                },
                {
                    "x": 7.05228534937069,
                    "y": 1.1296864042322217,
                    "heading": 2.5226859197024343,
                    "angularVelocity": -0.36735227878248616,
                    "velocityX": -2.573353974834254,
                    "velocityY": 0.7237378449466323,
                    "timestamp": 0.734165693646224
                },
                {
                    "x": 6.787940252304732,
                    "y": 1.2040714190397923,
                    "heading": 2.5226859159587547,
                    "angularVelocity": -4.07938397084706e-8,
                    "velocityX": -2.8804952272078252,
                    "velocityY": 0.8105528814689053,
                    "timestamp": 0.825936405352002
                },
                {
                    "x": 6.523594154427255,
                    "y": 1.2784528810717515,
                    "heading": 2.522685913133435,
                    "angularVelocity": -3.0786726771117694e-8,
                    "velocityX": -2.880506132773427,
                    "velocityY": 0.8105141678581558,
                    "timestamp": 0.91770711705778
                },
                {
                    "x": 6.259248056533489,
                    "y": 1.352834343045816,
                    "heading": 2.522685910308115,
                    "angularVelocity": -3.078672691695096e-8,
                    "velocityX": -2.8805061329509387,
                    "velocityY": 0.8105141672272931,
                    "timestamp": 1.009477828763558
                },
                {
                    "x": 5.994901958639724,
                    "y": 1.42721580501988,
                    "heading": 2.5226859074827956,
                    "angularVelocity": -3.078672656525817e-8,
                    "velocityX": -2.8805061329509414,
                    "velocityY": 0.8105141672272828,
                    "timestamp": 1.101248540469336
                },
                {
                    "x": 5.730555860745957,
                    "y": 1.5015972669939437,
                    "heading": 2.5226859046574757,
                    "angularVelocity": -3.0786726127771706e-8,
                    "velocityX": -2.8805061329509414,
                    "velocityY": 0.810514167227283,
                    "timestamp": 1.193019252175114
                },
                {
                    "x": 5.46620976285219,
                    "y": 1.5759787289680076,
                    "heading": 2.522685901832156,
                    "angularVelocity": -3.0786726507319506e-8,
                    "velocityX": -2.880506132950941,
                    "velocityY": 0.8105141672272828,
                    "timestamp": 1.284789963880892
                },
                {
                    "x": 5.201863664958425,
                    "y": 1.6503601909420713,
                    "heading": 2.522685899006836,
                    "angularVelocity": -3.078672619935827e-8,
                    "velocityX": -2.8805061329509414,
                    "velocityY": 0.8105141672272828,
                    "timestamp": 1.37656067558667
                },
                {
                    "x": 4.937517567064658,
                    "y": 1.7247416529161341,
                    "heading": 2.5226858961815166,
                    "angularVelocity": -3.078672577585285e-8,
                    "velocityX": -2.880506132950944,
                    "velocityY": 0.8105141672272731,
                    "timestamp": 1.468331387292448
                },
                {
                    "x": 4.6731714691556245,
                    "y": 1.79912311483594,
                    "heading": 2.522685893356197,
                    "angularVelocity": -3.07867259323442e-8,
                    "velocityX": -2.880506133117302,
                    "velocityY": 0.8105141666360495,
                    "timestamp": 1.560102098998226
                },
                {
                    "x": 4.408824435816185,
                    "y": 1.8735012465068406,
                    "heading": 2.522685889170552,
                    "angularVelocity": -4.5609812799657537e-8,
                    "velocityX": -2.880516326243066,
                    "velocityY": 0.810477877837116,
                    "timestamp": 1.651872810704004
                },
                {
                    "x": 4.172655087420071,
                    "y": 1.9399056332763733,
                    "heading": 2.4889044263790323,
                    "angularVelocity": -0.36810723338209433,
                    "velocityX": -2.5734719063015055,
                    "velocityY": 0.7235901905438933,
                    "timestamp": 1.743643522409782
                },
                {
                    "x": 3.9660164496105472,
                    "y": 1.9980032294557502,
                    "heading": 2.458129940087541,
                    "angularVelocity": -0.3353410442119695,
                    "velocityX": -2.2516839410815397,
                    "velocityY": 0.6330733967242305,
                    "timestamp": 1.83541423411556
                },
                {
                    "x": 3.788901920349895,
                    "y": 2.047798166798613,
                    "heading": 2.4312465688565936,
                    "angularVelocity": -0.2929406422948647,
                    "velocityX": -1.9299679164360348,
                    "velocityY": 0.5426016254783786,
                    "timestamp": 1.927184945821338
                },
                {
                    "x": 3.6413087962097594,
                    "y": 2.0892922638254077,
                    "heading": 2.4085755786540664,
                    "angularVelocity": -0.24703949420390695,
                    "velocityX": -1.6082813502997226,
                    "velocityY": 0.45214967014560464,
                    "timestamp": 2.018955657527116
                },
                {
                    "x": 3.523235611399737,
                    "y": 2.122486571578266,
                    "heading": 2.39028804190322,
                    "angularVelocity": -0.19927421735027342,
                    "velocityX": -1.2866107564750209,
                    "velocityY": 0.36170916772751205,
                    "timestamp": 2.1107263692328937
                },
                {
                    "x": 3.4346814539286172,
                    "y": 2.147381769582868,
                    "heading": 2.376490111109897,
                    "angularVelocity": -0.1503522260736094,
                    "velocityX": -0.9649501003656816,
                    "velocityY": 0.27127606991234027,
                    "timestamp": 2.202497080938672
                },
                {
                    "x": 3.375645716853942,
                    "y": 2.1639783124221696,
                    "heading": 2.367251635364151,
                    "angularVelocity": -0.10066910862982967,
                    "velocityX": -0.6432960579399967,
                    "velocityY": 0.18084792556160154,
                    "timestamp": 2.29426779264445
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": -0.05048679771345734,
                    "velocityX": -0.3216465187784378,
                    "velocityY": 0.09042301526048888,
                    "timestamp": 2.3860385043502284
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": -4.429228281858897e-34,
                    "velocityY": 0,
                    "timestamp": 2.4778092160560066
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreD Offside": {
            "waypoints": [
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.1045725147033836,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 5.6878662109375,
                    "y": 1.7890828847885132,
                    "heading": 2.36,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.1045725147033836,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -7.132899720789641e-35,
                    "timestamp": 0
                },
                {
                    "x": 8.103140953324479,
                    "y": 2.3396974982455867,
                    "heading": 3.092524210725428,
                    "angularVelocity": -0.20641324493751714,
                    "velocityX": -0.19903330466332586,
                    "velocityY": -0.049462405977844286,
                    "timestamp": 0.0583698201227486
                },
                {
                    "x": 8.07987359933773,
                    "y": 2.333906317080145,
                    "heading": 3.068931031720838,
                    "angularVelocity": -0.4042016739982178,
                    "velocityX": -0.39861959378693845,
                    "velocityY": -0.09921533342509309,
                    "timestamp": 0.1167396402454972
                },
                {
                    "x": 8.044920793227393,
                    "y": 2.325191310370762,
                    "heading": 3.034369535171447,
                    "angularVelocity": -0.5921124388718413,
                    "velocityX": -0.5988164095218106,
                    "velocityY": -0.14930672547997828,
                    "timestamp": 0.1751094603682458
                },
                {
                    "x": 7.998244002955634,
                    "y": 2.313530490929278,
                    "heading": 2.989487759369258,
                    "angularVelocity": -0.7689209202256381,
                    "velocityX": -0.7996733615694032,
                    "velocityY": -0.1997748051469369,
                    "timestamp": 0.2334792804909944
                },
                {
                    "x": 7.939801912567548,
                    "y": 2.2989011477161387,
                    "heading": 2.935009304203999,
                    "angularVelocity": -0.9333325860983245,
                    "velocityX": -1.0012381443901226,
                    "velocityY": -0.2506319735502824,
                    "timestamp": 0.291849100613743
                },
                {
                    "x": 7.869549726972329,
                    "y": 2.2812823344593647,
                    "heading": 2.871756659345178,
                    "angularVelocity": -1.083653242819731,
                    "velocityX": -1.2035703630314973,
                    "velocityY": -0.30184799644272176,
                    "timestamp": 0.3502189207364916
                },
                {
                    "x": 7.787437323884097,
                    "y": 2.26065773905956,
                    "heading": 2.8007197353452504,
                    "angularVelocity": -1.2170146121838437,
                    "velocityX": -1.4067612837516679,
                    "velocityY": -0.3533434805252519,
                    "timestamp": 0.4085887408592402
                },
                {
                    "x": 7.693406873294279,
                    "y": 2.2370174339542683,
                    "heading": 2.7232130708167803,
                    "angularVelocity": -1.3278551204282962,
                    "velocityX": -1.6109429563441557,
                    "velocityY": -0.4050090450095144,
                    "timestamp": 0.4669585609819888
                },
                {
                    "x": 7.58739379187432,
                    "y": 2.210356279949549,
                    "heading": 2.641193968318539,
                    "angularVelocity": -1.4051628448701627,
                    "velocityX": -1.816231079640456,
                    "velocityY": -0.45676265489001616,
                    "timestamp": 0.5253283811047373
                },
                {
                    "x": 7.469345532905642,
                    "y": 2.1806674385461946,
                    "heading": 2.5578778380768608,
                    "angularVelocity": -1.4273837073074622,
                    "velocityX": -2.022419440738881,
                    "velocityY": -0.5086334229045146,
                    "timestamp": 0.583698201227486
                },
                {
                    "x": 7.3393154663821685,
                    "y": 2.147932600599471,
                    "heading": 2.478966316357827,
                    "angularVelocity": -1.3519233321789739,
                    "velocityX": -2.2276934595657005,
                    "velocityY": -0.5608178657717899,
                    "timestamp": 0.6420680213502346
                },
                {
                    "x": 7.197958139073673,
                    "y": 2.1119999713831477,
                    "heading": 2.4155899334220683,
                    "angularVelocity": -1.0857731410253,
                    "velocityX": -2.421753690712569,
                    "velocityY": -0.6156028773218589,
                    "timestamp": 0.7004378414729832
                },
                {
                    "x": 7.046211793279097,
                    "y": 2.0725149214604324,
                    "heading": 2.375725051651404,
                    "angularVelocity": -0.6829707833060025,
                    "velocityX": -2.5997398223167814,
                    "velocityY": -0.6764634504557372,
                    "timestamp": 0.7588076615957318
                },
                {
                    "x": 6.884130208177692,
                    "y": 2.0295278415684486,
                    "heading": 2.3600001945102855,
                    "angularVelocity": -0.2694004728479582,
                    "velocityX": -2.776804601428551,
                    "velocityY": -0.7364607223661864,
                    "timestamp": 0.8171774817184804
                },
                {
                    "x": 6.714568314516157,
                    "y": 1.987620726896706,
                    "heading": 2.360000166660983,
                    "angularVelocity": -4.771181864922357e-7,
                    "velocityX": -2.9049583038795634,
                    "velocityY": -0.7179586057249142,
                    "timestamp": 0.875547301841229
                },
                {
                    "x": 6.545006329704901,
                    "y": 1.9457139810298965,
                    "heading": 2.3600001388121723,
                    "angularVelocity": -4.77109754210528e-7,
                    "velocityX": -2.904959865469447,
                    "velocityY": -0.7179522873067278,
                    "timestamp": 0.9339171219639776
                },
                {
                    "x": 6.3754443448802816,
                    "y": 1.9038072352171589,
                    "heading": 2.360000110963362,
                    "angularVelocity": -4.771097569623079e-7,
                    "velocityX": -2.904959865698397,
                    "velocityY": -0.7179522863803562,
                    "timestamp": 0.9922869420867262
                },
                {
                    "x": 6.205882249905344,
                    "y": 1.8619009350942837,
                    "heading": 2.3600000831145773,
                    "angularVelocity": -4.771093118521891e-7,
                    "velocityX": -2.904961752809199,
                    "velocityY": -0.7179446507587062,
                    "timestamp": 1.0506567622094747
                },
                {
                    "x": 6.0350828259689315,
                    "y": 1.8253632995062914,
                    "heading": 2.3600000555092566,
                    "angularVelocity": -4.729382471975459e-7,
                    "velocityX": -2.926159847284627,
                    "velocityY": -0.6259679319065167,
                    "timestamp": 1.1090265823322232
                },
                {
                    "x": 5.862119599429816,
                    "y": 1.8010494312276246,
                    "heading": 2.360000028074552,
                    "angularVelocity": -4.7001523813253726e-7,
                    "velocityX": -2.9632304189970653,
                    "velocityY": -0.4165486244010336,
                    "timestamp": 1.1673964024549717
                },
                {
                    "x": 5.6878662109375,
                    "y": 1.7890828847885132,
                    "heading": 2.36,
                    "angularVelocity": -4.809771881329991e-7,
                    "velocityX": -2.9853336557465866,
                    "velocityY": -0.20501256323809552,
                    "timestamp": 1.2257662225777202
                },
                {
                    "x": 5.469347442024693,
                    "y": 1.793542647959431,
                    "heading": 2.360000000041985,
                    "angularVelocity": 5.748173340409312e-10,
                    "velocityX": -2.9917419756105343,
                    "velocityY": 0.061058648399401255,
                    "timestamp": 1.298806869362847
                },
                {
                    "x": 5.252089238152813,
                    "y": 1.817400874795454,
                    "heading": 2.360000000081163,
                    "angularVelocity": 5.363860159860287e-10,
                    "velocityX": -2.9744835709220587,
                    "velocityY": 0.32664314852262927,
                    "timestamp": 1.3718475161479737
                },
                {
                    "x": 5.037217471157168,
                    "y": 1.8574066989342208,
                    "heading": 2.3600000001190646,
                    "angularVelocity": 5.189118777661917e-10,
                    "velocityX": -2.9418108471542155,
                    "velocityY": 0.5477200148084288,
                    "timestamp": 1.4448881629331005
                },
                {
                    "x": 4.822346046172778,
                    "y": 1.8974143599760165,
                    "heading": 2.3600000001569663,
                    "angularVelocity": 5.189107994941791e-10,
                    "velocityX": -2.9418061646757363,
                    "velocityY": 0.5477451638604923,
                    "timestamp": 1.5179288097182273
                },
                {
                    "x": 4.607474621199494,
                    "y": 1.9374220210773354,
                    "heading": 2.3600000001948684,
                    "angularVelocity": 5.18920149751589e-10,
                    "velocityX": -2.941806164523688,
                    "velocityY": 0.5477451646754288,
                    "timestamp": 1.590969456503354
                },
                {
                    "x": 4.39725021662752,
                    "y": 1.9765644272916219,
                    "heading": 2.360436414695333,
                    "angularVelocity": 0.005974953942403665,
                    "velocityX": -2.878183776088658,
                    "velocityY": 0.5358989540363314,
                    "timestamp": 1.6640101032884809
                },
                {
                    "x": 4.2061371004828745,
                    "y": 2.012148436866174,
                    "heading": 2.360833155526834,
                    "angularVelocity": 0.00543178146639145,
                    "velocityX": -2.6165309941308204,
                    "velocityY": 0.48718092104570837,
                    "timestamp": 1.7370507500736077
                },
                {
                    "x": 4.034135287293427,
                    "y": 2.0441740470960204,
                    "heading": 2.361190217922694,
                    "angularVelocity": 0.004888543729769666,
                    "velocityX": -2.3548780132718092,
                    "velocityY": 0.438462851021296,
                    "timestamp": 1.8100913968587344
                },
                {
                    "x": 3.8812447819019074,
                    "y": 2.0726412570793484,
                    "heading": 2.3615076024332518,
                    "angularVelocity": 0.00434531352784803,
                    "velocityX": -2.0932249661109585,
                    "velocityY": 0.3897447686501734,
                    "timestamp": 1.8831320436438612
                },
                {
                    "x": 3.7474655867297466,
                    "y": 2.097550066365161,
                    "heading": 2.361785310611736,
                    "angularVelocity": 0.0038021045911750635,
                    "velocityX": -1.8315718857982834,
                    "velocityY": 0.34102668010443693,
                    "timestamp": 1.956172690428988
                },
                {
                    "x": 3.632797703229834,
                    "y": 2.1189004746828086,
                    "heading": 2.3620233440933185,
                    "angularVelocity": 0.003258918041656962,
                    "velocityX": -1.5699187855940826,
                    "velocityY": 0.29230858785323766,
                    "timestamp": 2.029213337214115
                },
                {
                    "x": 3.5372411323707698,
                    "y": 2.1366924818518354,
                    "heading": 2.362221704280883,
                    "angularVelocity": 0.002715750699033732,
                    "velocityX": -1.308265672128771,
                    "velocityY": 0.2435904931314187,
                    "timestamp": 2.1022539839992413
                },
                {
                    "x": 3.4607958748444,
                    "y": 2.150926087743342,
                    "heading": 2.36238039220877,
                    "angularVelocity": 0.0021725975175664507,
                    "velocityX": -1.04661254919139,
                    "velocityY": 0.19487239664483663,
                    "timestamp": 2.175294630784368
                },
                {
                    "x": 3.403461931169585,
                    "y": 2.1616012922606664,
                    "heading": 2.3624994084741826,
                    "angularVelocity": 0.0016294525124230699,
                    "velocityX": -0.7849594191502953,
                    "velocityY": 0.14615429883485548,
                    "timestamp": 2.2483352775694945
                },
                {
                    "x": 3.3652393017498468,
                    "y": 2.1687180953286522,
                    "heading": 2.362578753198907,
                    "angularVelocity": 0.0010863091746388534,
                    "velocityX": -0.5233062835845743,
                    "velocityY": 0.09743619999589942,
                    "timestamp": 2.321375924354621
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0.0005431606794431963,
                    "velocityX": -0.2616531435997527,
                    "velocityY": 0.04871810033422885,
                    "timestamp": 2.3944165711397476
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 5.943299437757486e-34,
                    "velocityY": 3.116846781092312e-33,
                    "timestamp": 2.467457217924874
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GrabC Offside": {
            "waypoints": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.389826774597168,
                    "y": 4.003089904785156,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.001727680580408e-33,
                    "timestamp": 0
                },
                {
                    "x": 3.354835035129354,
                    "y": 2.1813749192500675,
                    "heading": 2.3767998202980087,
                    "angularVelocity": 0.2370668163888168,
                    "velocityX": 0.14555354427937145,
                    "velocityY": 0.1520960477755281,
                    "timestamp": 0.05982024185328346
                },
                {
                    "x": 3.3722692393430265,
                    "y": 2.199606116894136,
                    "heading": 2.404515888096822,
                    "angularVelocity": 0.4633225634023661,
                    "velocityX": 0.29144322512823967,
                    "velocityY": 0.30476636468276674,
                    "timestamp": 0.11964048370656692
                },
                {
                    "x": 3.398453498928159,
                    "y": 2.2270089927195187,
                    "heading": 2.4449893299148355,
                    "angularVelocity": 0.6765843895663282,
                    "velocityX": 0.43771570916333064,
                    "velocityY": 0.4580870116271347,
                    "timestamp": 0.17946072555985038
                },
                {
                    "x": 3.4334159777983984,
                    "y": 2.2636258445017328,
                    "heading": 2.49726928239414,
                    "angularVelocity": 0.8739508711370154,
                    "velocityX": 0.5844590022886909,
                    "velocityY": 0.6121147398905942,
                    "timestamp": 0.23928096741313384
                },
                {
                    "x": 3.4771921519957485,
                    "y": 2.3095007462395434,
                    "heading": 2.5601865023466703,
                    "angularVelocity": 1.0517714071909479,
                    "velocityX": 0.7317953395226255,
                    "velocityY": 0.7668792421522738,
                    "timestamp": 0.2991012092664173
                },
                {
                    "x": 3.5298256955885723,
                    "y": 2.3646776600827826,
                    "heading": 2.632305802156568,
                    "angularVelocity": 1.2056002713392389,
                    "velocityX": 0.8798617652184261,
                    "velocityY": 0.9223786486615838,
                    "timestamp": 0.35892145111970075
                },
                {
                    "x": 3.5913673506774098,
                    "y": 2.4291986566425403,
                    "heading": 2.7118607562892563,
                    "angularVelocity": 1.3299002422592465,
                    "velocityX": 1.0287764338996532,
                    "velocityY": 1.078581339039134,
                    "timestamp": 0.4187416929729842
                },
                {
                    "x": 3.6618706585029925,
                    "y": 2.5031019869566355,
                    "heading": 2.7966277425186736,
                    "angularVelocity": 1.4170284773725774,
                    "velocityX": 1.1785861380918348,
                    "velocityY": 1.235423462435242,
                    "timestamp": 0.47856193482626763
                },
                {
                    "x": 3.741380975644714,
                    "y": 2.586416855988675,
                    "heading": 2.8836506536595827,
                    "angularVelocity": 1.4547402090807924,
                    "velocityX": 1.329154056861363,
                    "velocityY": 1.39275379789305,
                    "timestamp": 0.5383821766795511
                },
                {
                    "x": 3.8299012046796563,
                    "y": 2.6791436195904774,
                    "heading": 2.9686563522731295,
                    "angularVelocity": 1.4210189725082267,
                    "velocityX": 1.4797704972849681,
                    "velocityY": 1.5500900820365904,
                    "timestamp": 0.5982024185328346
                },
                {
                    "x": 3.9272591141245456,
                    "y": 2.781187848354153,
                    "heading": 3.0448989675669496,
                    "angularVelocity": 1.274528703525048,
                    "velocityX": 1.627507787141179,
                    "velocityY": 1.7058478134199815,
                    "timestamp": 0.6580226603861181
                },
                {
                    "x": 4.032422232967174,
                    "y": 2.8922564471390704,
                    "heading": 3.1010158057789425,
                    "angularVelocity": 0.9380911289129494,
                    "velocityX": 1.7579855176873351,
                    "velocityY": 1.8567059467484257,
                    "timestamp": 0.7178429022394016
                },
                {
                    "x": 4.144538358057853,
                    "y": 3.0123194295047067,
                    "heading": 3.1326802441464716,
                    "angularVelocity": 0.5293264852587676,
                    "velocityX": 1.8742171816298454,
                    "velocityY": 2.0070628042612824,
                    "timestamp": 0.7776631440926851
                },
                {
                    "x": 4.263661760034153,
                    "y": 3.1413339575800383,
                    "heading": 3.139999758359898,
                    "angularVelocity": 0.12235848580113735,
                    "velocityX": 1.9913560742275256,
                    "velocityY": 2.1567035518137647,
                    "timestamp": 0.8374833859459686
                },
                {
                    "x": 4.3873958566417395,
                    "y": 3.2706873542694477,
                    "heading": 3.1399997864011135,
                    "angularVelocity": 4.687579730906283e-7,
                    "velocityX": 2.0684319015469184,
                    "velocityY": 2.1623683335595243,
                    "timestamp": 0.8973036277992521
                },
                {
                    "x": 4.511130335421874,
                    "y": 3.4000403853874475,
                    "heading": 3.139999814442192,
                    "angularVelocity": 4.6875568584827225e-7,
                    "velocityX": 2.068438290229684,
                    "velocityY": 2.162362222393843,
                    "timestamp": 0.9571238696525356
                },
                {
                    "x": 4.637930667445247,
                    "y": 3.5263895194857695,
                    "heading": 3.139999842364916,
                    "angularVelocity": 4.667771839646582e-7,
                    "velocityX": 2.1196893909986483,
                    "velocityY": 2.112146828296076,
                    "timestamp": 1.016944111505819
                },
                {
                    "x": 4.773591450071698,
                    "y": 3.6431738499370536,
                    "heading": 3.1399998702905516,
                    "angularVelocity": 4.6682585612527316e-7,
                    "velocityX": 2.267807324470199,
                    "velocityY": 1.9522544014065877,
                    "timestamp": 1.0767643533591025
                },
                {
                    "x": 4.917393581157143,
                    "y": 3.74977298036902,
                    "heading": 3.1399998989440583,
                    "angularVelocity": 4.78993490825712e-7,
                    "velocityX": 2.4039042075112773,
                    "velocityY": 1.7819909637511606,
                    "timestamp": 1.1365845952123859
                },
                {
                    "x": 5.068574113537602,
                    "y": 3.8456211607981925,
                    "heading": 3.1399999291568963,
                    "angularVelocity": 5.050604520037715e-7,
                    "velocityX": 2.5272470939059506,
                    "velocityY": 1.6022700253243112,
                    "timestamp": 1.1964048370656692
                },
                {
                    "x": 5.226330874293196,
                    "y": 3.930209758280524,
                    "heading": 3.1399999619827965,
                    "angularVelocity": 5.487423518839199e-7,
                    "velocityX": 2.6371802565177807,
                    "velocityY": 1.4140463973681234,
                    "timestamp": 1.2562250789189526
                },
                {
                    "x": 5.389826774597168,
                    "y": 4.003089904785156,
                    "heading": 3.14,
                    "angularVelocity": 6.355240651151301e-7,
                    "velocityX": 2.7331200148767087,
                    "velocityY": 1.2183191549671961,
                    "timestamp": 1.316045320772236
                },
                {
                    "x": 5.6042681714193066,
                    "y": 4.075856449828943,
                    "heading": 3.1400000000000388,
                    "angularVelocity": 5.082492040475071e-13,
                    "velocityX": 2.833667115415716,
                    "velocityY": 0.9615501896960233,
                    "timestamp": 1.3917216045726633
                },
                {
                    "x": 5.824497528993029,
                    "y": 4.128573750071722,
                    "heading": 3.140000000000038,
                    "angularVelocity": -1.0655132992446134e-14,
                    "velocityX": 2.910150267876636,
                    "velocityY": 0.6966158695346225,
                    "timestamp": 1.4673978883730905
                },
                {
                    "x": 6.048644641739212,
                    "y": 4.160794180401393,
                    "heading": 3.140000000000037,
                    "angularVelocity": -1.0195495364848238e-14,
                    "velocityX": 2.961920188064476,
                    "velocityY": 0.4257665507815687,
                    "timestamp": 1.5430741721735177
                },
                {
                    "x": 6.274806040855057,
                    "y": 4.172244340574587,
                    "heading": 3.1400000000000365,
                    "angularVelocity": -9.116881677416016e-15,
                    "velocityX": 2.9885373297699815,
                    "velocityY": 0.15130447213019635,
                    "timestamp": 1.618750455973945
                },
                {
                    "x": 6.501092033217821,
                    "y": 4.163599435386212,
                    "heading": 3.1400000000000357,
                    "angularVelocity": -9.427116867673113e-15,
                    "velocityX": 2.9901837273025054,
                    "velocityY": -0.1142353291449796,
                    "timestamp": 1.6944267397743722
                },
                {
                    "x": 6.727377715424958,
                    "y": 4.154946415620255,
                    "heading": 3.1400000000000348,
                    "angularVelocity": -9.72204694983039e-15,
                    "velocityX": 2.9901796288503864,
                    "velocityY": -0.11434255662941267,
                    "timestamp": 1.7701030235747994
                },
                {
                    "x": 6.953663397738879,
                    "y": 4.146293398733476,
                    "heading": 3.1400000002361104,
                    "angularVelocity": 3.1195380302176447e-9,
                    "velocityX": 2.990179630261428,
                    "velocityY": -0.11434251858346822,
                    "timestamp": 1.8457793073752267
                },
                {
                    "x": 7.162191268924264,
                    "y": 4.13831942608988,
                    "heading": 3.140000000193184,
                    "angularVelocity": -5.672377186458164e-10,
                    "velocityX": 2.7555247260200293,
                    "velocityY": -0.1053695060479191,
                    "timestamp": 1.921455591175654
                },
                {
                    "x": 7.34986637321751,
                    "y": 4.131142849937178,
                    "heading": 3.140000000154548,
                    "angularVelocity": -5.105359729904236e-10,
                    "velocityX": 2.4799725206932814,
                    "velocityY": -0.09483256566384804,
                    "timestamp": 1.9971318749760811
                },
                {
                    "x": 7.516688696316355,
                    "y": 4.1247636708222934,
                    "heading": 3.140000000120205,
                    "angularVelocity": -4.5381872049715217e-10,
                    "velocityX": 2.2044201263739134,
                    "velocityY": -0.08429561805261784,
                    "timestamp": 2.072808158776508
                },
                {
                    "x": 7.662658233453354,
                    "y": 4.119181888927536,
                    "heading": 3.1400000000901542,
                    "angularVelocity": -3.9709626017005685e-10,
                    "velocityX": 1.9288676690566442,
                    "velocityY": -0.07375866803232078,
                    "timestamp": 2.1484844425769354
                },
                {
                    "x": 7.787774982244779,
                    "y": 4.114397504344061,
                    "heading": 3.1400000000643957,
                    "angularVelocity": -3.403711302338427e-10,
                    "velocityX": 1.6533151802403603,
                    "velocityY": -0.06322171680748781,
                    "timestamp": 2.2241607263773626
                },
                {
                    "x": 7.892038941260388,
                    "y": 4.110410517126561,
                    "heading": 3.1400000000429307,
                    "angularVelocity": -2.836444698599177e-10,
                    "velocityX": 1.3777626725246472,
                    "velocityY": -0.05268476485993252,
                    "timestamp": 2.29983701017779
                },
                {
                    "x": 7.975450109546692,
                    "y": 4.107220927311498,
                    "heading": 3.1400000000257586,
                    "angularVelocity": -2.269167799109172e-10,
                    "velocityX": 1.1022101522093068,
                    "velocityY": -0.04214781243056205,
                    "timestamp": 2.375513293978217
                },
                {
                    "x": 8.038008486422621,
                    "y": 4.104828734924916,
                    "heading": 3.1400000000128796,
                    "angularVelocity": -1.701882720874839e-10,
                    "velocityX": 0.8266576228942291,
                    "velocityY": -0.03161085965703772,
                    "timestamp": 2.4511895777786443
                },
                {
                    "x": 8.079714071377378,
                    "y": 4.103233939986348,
                    "heading": 3.140000000004293,
                    "angularVelocity": -1.1345930088532471e-10,
                    "velocityX": 0.551105086829346,
                    "velocityY": -0.021073906625397917,
                    "timestamp": 2.5268658615790716
                },
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "angularVelocity": -5.6729833618184094e-11,
                    "velocityX": 0.2755525455146133,
                    "velocityY": -0.010536953393001584,
                    "timestamp": 2.602542145379499
                },
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.84186446588818e-33,
                    "velocityY": -3.0543939417274745e-32,
                    "timestamp": 2.678218429179926
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}