{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9,
        "motorMaxVelocity": 5200,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Shoot_Z": {
            "waypoints": [
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.87,
                    "y": 3.435,
                    "heading": 2.336741638387063,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.2893070730342445e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.562830227100119,
                    "y": 4.0449112929407365,
                    "heading": 3.124516648754128,
                    "angularVelocity": -0.2631252565732261,
                    "velocityX": -0.2605755306415293,
                    "velocityY": -0.2303417769877065,
                    "timestamp": 0.06489686721089533
                },
                {
                    "x": 2.529011988215065,
                    "y": 4.015009669441668,
                    "heading": 3.090293972948459,
                    "angularVelocity": -0.5273394121546233,
                    "velocityX": -0.5211074176378183,
                    "velocityY": -0.46075603929997055,
                    "timestamp": 0.12979373442179065
                },
                {
                    "x": 2.478293159441271,
                    "y": 3.9701511824859246,
                    "heading": 3.0387290033453005,
                    "angularVelocity": -0.7945679324641369,
                    "velocityX": -0.7815296940139282,
                    "velocityY": -0.6912273100944403,
                    "timestamp": 0.19469060163268598
                },
                {
                    "x": 2.410684608111388,
                    "y": 3.910335581579474,
                    "heading": 2.9694703946866654,
                    "angularVelocity": -1.0672103544469764,
                    "velocityX": -1.0417845149624172,
                    "velocityY": -0.92170244076756,
                    "timestamp": 0.2595874688435813
                },
                {
                    "x": 2.326199406909891,
                    "y": 3.835569587593287,
                    "heading": 2.8819844401281625,
                    "angularVelocity": -1.3480766995147082,
                    "velocityX": -1.3018378980751946,
                    "velocityY": -1.1520740091077017,
                    "timestamp": 0.32448433605447663
                },
                {
                    "x": 2.22484944490699,
                    "y": 3.745871231957882,
                    "heading": 2.775555348146165,
                    "angularVelocity": -1.6399727221984817,
                    "velocityX": -1.5617080817405753,
                    "velocityY": -1.382167729975489,
                    "timestamp": 0.38938120326537196
                },
                {
                    "x": 2.123507343369539,
                    "y": 3.6569782886473288,
                    "heading": 2.650702382642563,
                    "angularVelocity": -1.9238673740268428,
                    "velocityX": -1.5615869593230078,
                    "velocityY": -1.3697570796703917,
                    "timestamp": 0.4542780704762673
                },
                {
                    "x": 2.039030785864833,
                    "y": 3.5829503066956603,
                    "heading": 2.5462083353885783,
                    "angularVelocity": -1.61015549355264,
                    "velocityX": -1.3017047067955092,
                    "velocityY": -1.1407019342104796,
                    "timestamp": 0.5191749376871626
                },
                {
                    "x": 1.971430469591655,
                    "y": 3.523756954316768,
                    "heading": 2.462441921139857,
                    "angularVelocity": -1.2907620636987385,
                    "velocityX": -1.0416576204441064,
                    "velocityY": -0.9121141731931669,
                    "timestamp": 0.584071804898058
                },
                {
                    "x": 1.9207189135556186,
                    "y": 3.4793756679242924,
                    "heading": 2.3995791456030324,
                    "angularVelocity": -0.96865655059338,
                    "velocityX": -0.7814176279301567,
                    "velocityY": -0.6838740959290054,
                    "timestamp": 0.6489686721089534
                },
                {
                    "x": 1.8869066577707436,
                    "y": 3.4497921699073326,
                    "heading": 2.35767882917236,
                    "angularVelocity": -0.6456446702505276,
                    "velocityX": -0.5210152236624203,
                    "velocityY": -0.45585402328932684,
                    "timestamp": 0.7138655393198488
                },
                {
                    "x": 1.87,
                    "y": 3.435,
                    "heading": 2.336741638387063,
                    "angularVelocity": -0.32262251916193163,
                    "velocityX": -0.2605157767601018,
                    "velocityY": -0.2279334973021508,
                    "timestamp": 0.7787624065307441
                },
                {
                    "x": 1.87,
                    "y": 3.435,
                    "heading": 2.336741638387063,
                    "angularVelocity": -3.239319327339778e-31,
                    "velocityX": 0,
                    "velocityY": 4.3543452730642387e-32,
                    "timestamp": 0.8436592737416395
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_E": {
            "waypoints": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.9517339468002319,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 1.6346125304531017e-31,
                    "velocityY": 6.060139243631851e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.8818636707241605,
                    "y": 3.422385995274738,
                    "heading": 2.375592319438216,
                    "angularVelocity": 0.13903694692685306,
                    "velocityX": 0.2065178499220389,
                    "velocityY": -0.22884748658026527,
                    "timestamp": 0.05684991764208604
                },
                {
                    "x": 1.9054325127792728,
                    "y": 3.3964346099546763,
                    "heading": 2.391162207606409,
                    "angularVelocity": 0.2738770575922799,
                    "velocityX": 0.41458005627215594,
                    "velocityY": -0.4564894092448181,
                    "timestamp": 0.11369983528417207
                },
                {
                    "x": 1.9409282741166725,
                    "y": 3.357620319707587,
                    "heading": 2.4141312485500332,
                    "angularVelocity": 0.40402944975595223,
                    "velocityX": 0.6243766536459843,
                    "velocityY": -0.6827501579059836,
                    "timestamp": 0.17054975292625812
                },
                {
                    "x": 1.9884626364449547,
                    "y": 3.3060340977975033,
                    "heading": 2.444199736461548,
                    "angularVelocity": 0.528909964316771,
                    "velocityX": 0.8361377518181825,
                    "velocityY": -0.9074106709325778,
                    "timestamp": 0.22739967056834415
                },
                {
                    "x": 2.048163269449445,
                    "y": 3.2417826587231615,
                    "heading": 2.481027857543028,
                    "angularVelocity": 0.6478130947050349,
                    "velocityX": 1.0501445820973088,
                    "velocityY": -1.130194057251487,
                    "timestamp": 0.28424958821043017
                },
                {
                    "x": 2.1201775928424094,
                    "y": 3.1649929158030963,
                    "heading": 2.5242261495428022,
                    "angularVelocity": 0.7598655159309514,
                    "velocityX": 1.266744550913451,
                    "velocityY": -1.3507450160876775,
                    "timestamp": 0.3410995058525162
                },
                {
                    "x": 2.2046777197452605,
                    "y": 3.0758181576048775,
                    "heading": 2.573341639918796,
                    "angularVelocity": 0.8639500708720449,
                    "velocityX": 1.4863720196548733,
                    "velocityY": -1.5685996021949955,
                    "timestamp": 0.3979494234946022
                },
                {
                    "x": 2.3018670497578766,
                    "y": 2.9744468297941027,
                    "heading": 2.6278369934444363,
                    "angularVelocity": 0.958582805144651,
                    "velocityX": 1.7095773229528526,
                    "velocityY": -1.7831393960666724,
                    "timestamp": 0.45479934113668824
                },
                {
                    "x": 2.411989188154033,
                    "y": 2.861115417282013,
                    "heading": 2.687058465529493,
                    "angularVelocity": 1.0417160576705036,
                    "velocityX": 1.9370676856471698,
                    "velocityY": -1.993519378965022,
                    "timestamp": 0.5116492587787743
                },
                {
                    "x": 2.535340161764708,
                    "y": 2.73612807171742,
                    "heading": 2.750186048417133,
                    "angularVelocity": 1.1104252302531765,
                    "velocityX": 2.1697652121027824,
                    "velocityY": -2.198549281134569,
                    "timestamp": 0.5684991764208603
                },
                {
                    "x": 2.6722852687962724,
                    "y": 2.5998879192662017,
                    "heading": 2.816155271279643,
                    "angularVelocity": 1.1604101746951214,
                    "velocityX": 2.408888397935217,
                    "velocityY": -2.3964881234997133,
                    "timestamp": 0.6253490940629464
                },
                {
                    "x": 2.823282128448604,
                    "y": 2.452949805912228,
                    "heading": 2.8835333438488657,
                    "angularVelocity": 1.1851920875834354,
                    "velocityX": 2.6560611855763563,
                    "velocityY": -2.584667127911161,
                    "timestamp": 0.6821990117050324
                },
                {
                    "x": 2.9889104709296235,
                    "y": 2.296115044888164,
                    "heading": 2.9503197246263055,
                    "angularVelocity": 1.1747841254205715,
                    "velocityX": 2.913431529026956,
                    "velocityY": -2.758750892331097,
                    "timestamp": 0.7390489293471184
                },
                {
                    "x": 3.1699017261185496,
                    "y": 2.1306147299657425,
                    "heading": 3.0136122782355734,
                    "angularVelocity": 1.1133270941164106,
                    "velocityX": 3.18366785205247,
                    "velocityY": -2.9111795018662465,
                    "timestamp": 0.7958988469892044
                },
                {
                    "x": 3.367121070008288,
                    "y": 1.958496173595583,
                    "heading": 3.068952203952731,
                    "angularVelocity": 0.9734389777927055,
                    "velocityX": 3.4691227721980504,
                    "velocityY": -3.02759552711756,
                    "timestamp": 0.8527487646312905
                },
                {
                    "x": 3.5811979216185685,
                    "y": 1.7834763768684456,
                    "heading": 3.1081945224917837,
                    "angularVelocity": 0.6902792504652672,
                    "velocityX": 3.7656492830483983,
                    "velocityY": -3.0786288527112102,
                    "timestamp": 0.9095986822733765
                },
                {
                    "x": 3.81153636482174,
                    "y": 1.6112948598590893,
                    "heading": 3.1238080245861766,
                    "angularVelocity": 0.27464423418529305,
                    "velocityX": 4.051693524928773,
                    "velocityY": -3.028703015779809,
                    "timestamp": 0.9664485999154625
                },
                {
                    "x": 4.056275456950736,
                    "y": 1.4486840767969795,
                    "heading": 3.126031172729075,
                    "angularVelocity": 0.03910556488089921,
                    "velocityX": 4.3050034596324,
                    "velocityY": -2.8603521307793067,
                    "timestamp": 1.0232985175575486
                },
                {
                    "x": 4.3112001671396785,
                    "y": 1.3004948741919984,
                    "heading": 3.1260312446433227,
                    "angularVelocity": 0.0000012649842009943902,
                    "velocityX": 4.4841702637788385,
                    "velocityY": -2.6066740067767036,
                    "timestamp": 1.0801484351996347
                },
                {
                    "x": 4.574541184273706,
                    "y": 1.1678368063213551,
                    "heading": 3.126031288930648,
                    "angularVelocity": 7.790218050562522e-7,
                    "velocityX": 4.632214575787789,
                    "velocityY": -2.3334786288674985,
                    "timestamp": 1.1369983528417207
                },
                {
                    "x": 4.845339056744474,
                    "y": 1.0511926616201743,
                    "heading": 3.126066774675215,
                    "angularVelocity": 0.000624200464769075,
                    "velocityX": 4.763381966099755,
                    "velocityY": -2.051790917895503,
                    "timestamp": 1.1938482704838067
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.951733946800232,
                    "heading": 3.1287728541598407,
                    "angularVelocity": 0.0476004117017827,
                    "velocityX": 4.8343599855129415,
                    "velocityY": -1.7494961988527362,
                    "timestamp": 1.2506981881258927
                },
                {
                    "x": 5.466911866057867,
                    "y": 0.8545894007837216,
                    "heading": 3.130008234201418,
                    "angularVelocity": 0.017286884204932487,
                    "velocityX": 4.851989916282221,
                    "velocityY": -1.3593602471186523,
                    "timestamp": 1.3221616182375555
                },
                {
                    "x": 5.80585813319528,
                    "y": 0.7842447741370128,
                    "heading": 3.129382752474505,
                    "angularVelocity": -0.008752472784086316,
                    "velocityX": 4.742933086304305,
                    "velocityY": -0.9843443917656682,
                    "timestamp": 1.3936250483492183
                },
                {
                    "x": 6.128671737968123,
                    "y": 0.7366776208562059,
                    "heading": 3.1274602403991087,
                    "angularVelocity": -0.026902040280941113,
                    "velocityX": 4.517185982654507,
                    "velocityY": -0.6656153113072928,
                    "timestamp": 1.465088478460881
                },
                {
                    "x": 6.429751088450468,
                    "y": 0.7066252405743162,
                    "heading": 3.1247752837396736,
                    "angularVelocity": -0.03757105774585586,
                    "velocityX": 4.213054845140819,
                    "velocityY": -0.4205280971677041,
                    "timestamp": 1.5365519085725439
                },
                {
                    "x": 6.70600837484765,
                    "y": 0.6893415992615629,
                    "heading": 3.121707307565662,
                    "angularVelocity": -0.04293071532080028,
                    "velocityX": 3.8657154570598453,
                    "velocityY": -0.24185294892468226,
                    "timestamp": 1.6080153386842067
                },
                {
                    "x": 6.9558623861513915,
                    "y": 0.6811162431506288,
                    "heading": 3.118509751511506,
                    "angularVelocity": -0.04474394874542934,
                    "velocityX": 3.496249912904202,
                    "velocityY": -0.1150988148495891,
                    "timestamp": 1.6794787687958694
                },
                {
                    "x": 7.178514438073737,
                    "y": 0.6791550803246063,
                    "heading": 3.115356825144169,
                    "angularVelocity": -0.0441194379045086,
                    "velocityX": 3.1156082429075407,
                    "velocityY": -0.027442886843603728,
                    "timestamp": 1.7509421989075322
                },
                {
                    "x": 7.373563109898883,
                    "y": 0.681345786449598,
                    "heading": 3.1123739128141046,
                    "angularVelocity": -0.04174040240323134,
                    "velocityX": 2.7293494241793224,
                    "velocityY": 0.030654925485573033,
                    "timestamp": 1.822405629019195
                },
                {
                    "x": 7.540812525921964,
                    "y": 0.6860628978494293,
                    "heading": 3.109655110170764,
                    "angularVelocity": -0.038044670386026526,
                    "velocityX": 2.3403496832121045,
                    "velocityY": 0.06600734658961854,
                    "timestamp": 1.8938690591308578
                },
                {
                    "x": 7.680176151994922,
                    "y": 0.6920292255402386,
                    "heading": 3.1072734868462617,
                    "angularVelocity": -0.03332646250956556,
                    "velocityX": 1.950139055111129,
                    "velocityY": 0.08348784380377237,
                    "timestamp": 1.9653324892425206
                },
                {
                    "x": 7.791626991144408,
                    "y": 0.6982207732246886,
                    "heading": 3.1052873629760542,
                    "angularVelocity": -0.02779217100317164,
                    "velocityX": 1.5595506537447386,
                    "velocityY": 0.08663938569432862,
                    "timestamp": 2.036795919354183
                },
                {
                    "x": 7.8751708783679,
                    "y": 0.7038013842359265,
                    "heading": 3.1037443281160586,
                    "angularVelocity": -0.021591950701605446,
                    "velocityX": 1.1690439024960353,
                    "velocityY": 0.07809044433702524,
                    "timestamp": 2.108259349465846
                },
                {
                    "x": 7.930831694429314,
                    "y": 0.7080771430570542,
                    "heading": 3.1026839221143216,
                    "angularVelocity": -0.014838442543828457,
                    "velocityX": 0.7788713188611607,
                    "velocityY": 0.05983142447079541,
                    "timestamp": 2.1797227795775087
                },
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "angularVelocity": -0.007618368917473439,
                    "velocityX": 0.389167790042495,
                    "velocityY": 0.03339887319273922,
                    "timestamp": 2.2511862096891715
                },
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": 8.479085892888314e-33,
                    "velocityY": 0,
                    "timestamp": 2.3226496398008343
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_Z": {
            "waypoints": [
                {
                    "x": 1.2172749042510986,
                    "y": 4.130821228027344,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2172749042510986,
                    "y": 4.130821228027344,
                    "heading": 2.36768808045621,
                    "angularVelocity": 2.8541154267251805e-34,
                    "velocityX": 1.9428124614045285e-34,
                    "velocityY": -4.869523899367251e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.2450837883160863,
                    "y": 4.129435474899533,
                    "heading": 2.3840280254993624,
                    "angularVelocity": 0.22756448977421687,
                    "velocityX": 0.38729105249294016,
                    "velocityY": -0.019299220569626192,
                    "timestamp": 0.07180357998457709
                },
                {
                    "x": 1.3007005644030383,
                    "y": 4.126660963479847,
                    "heading": 2.416650902956363,
                    "angularVelocity": 0.45433497137619105,
                    "velocityX": 0.7745682889195485,
                    "velocityY": -0.0386402937051485,
                    "timestamp": 0.14360715996915419
                },
                {
                    "x": 1.3841254595028503,
                    "y": 4.1224917535704675,
                    "heading": 2.4654345612901016,
                    "angularVelocity": 0.6794042629102423,
                    "velocityX": 1.161848686621627,
                    "velocityY": -0.058064095275965996,
                    "timestamp": 0.21541073995373128
                },
                {
                    "x": 1.4953592218085179,
                    "y": 4.116918608434578,
                    "heading": 2.5302166960348966,
                    "angularVelocity": 0.9022131592701843,
                    "velocityX": 1.549139504319421,
                    "velocityY": -0.07761653579231365,
                    "timestamp": 0.28721431993830837
                },
                {
                    "x": 1.6344023093879105,
                    "y": 4.109928981085293,
                    "heading": 2.6108264110591444,
                    "angularVelocity": 1.1226420053368078,
                    "velocityX": 1.9364367014744661,
                    "velocityY": -0.09734371671699253,
                    "timestamp": 0.35901789992288546
                },
                {
                    "x": 1.801254229162838,
                    "y": 4.101507505262329,
                    "heading": 2.707115524535682,
                    "angularVelocity": 1.3410071405523234,
                    "velocityX": 2.323727031587647,
                    "velocityY": -0.11728490173850836,
                    "timestamp": 0.43082147990746256
                },
                {
                    "x": 1.9958792308234503,
                    "y": 4.091131405213961,
                    "heading": 2.815740111656021,
                    "angularVelocity": 1.512801828873586,
                    "velocityX": 2.7105194713469234,
                    "velocityY": -0.14450672307141527,
                    "timestamp": 0.5026250598920396
                },
                {
                    "x": 2.162698640421863,
                    "y": 4.082216924145437,
                    "heading": 2.908830229984949,
                    "angularVelocity": 1.2964551119724521,
                    "velocityX": 2.3232742661890144,
                    "velocityY": -0.12415092771750706,
                    "timestamp": 0.5744286398766167
                },
                {
                    "x": 2.301713542737926,
                    "y": 4.074774645395447,
                    "heading": 2.98640732466401,
                    "angularVelocity": 1.0804070590313812,
                    "velocityX": 1.936044168632296,
                    "velocityY": -0.10364773945239623,
                    "timestamp": 0.6462322198611938
                },
                {
                    "x": 2.412924762019924,
                    "y": 4.068812738948532,
                    "heading": 3.048475698888654,
                    "angularVelocity": 0.8644189361864083,
                    "velocityX": 1.5488255502843322,
                    "velocityY": -0.08303076877497859,
                    "timestamp": 0.7180357998457709
                },
                {
                    "x": 2.4963328465211454,
                    "y": 4.064337261992892,
                    "heading": 3.09503237009595,
                    "angularVelocity": 0.6483892755388522,
                    "velocityX": 1.161614567395341,
                    "velocityY": -0.06232944035104903,
                    "timestamp": 0.789839379830348
                },
                {
                    "x": 2.5519381268316623,
                    "y": 4.061352256500277,
                    "heading": 3.1260724878662196,
                    "angularVelocity": 0.4322920636678097,
                    "velocityX": 0.774408188595343,
                    "velocityY": -0.04157181986268622,
                    "timestamp": 0.8616429598149251
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.21614751976025745,
                    "velocityX": 0.38720403474145326,
                    "velocityY": -0.02078592523615944,
                    "timestamp": 0.9334465397995022
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "angularVelocity": -6.55079237458063e-33,
                    "velocityX": 0,
                    "velocityY": 1.802098982891745e-34,
                    "timestamp": 1.0052501197840793
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Shoot_E": {
            "waypoints": [
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.9517339468002319,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.934255345776469,
                    "y": 0.7079334631972922,
                    "heading": 3.1026971275815454,
                    "angularVelocity": 0.008325854771881597,
                    "velocityX": -0.364119580351622,
                    "velocityY": -0.03778133268353414,
                    "timestamp": 0.06697693596896633
                },
                {
                    "x": 7.885436943371342,
                    "y": 0.7033297594870846,
                    "heading": 3.103781154149709,
                    "angularVelocity": 0.01618507255492265,
                    "velocityX": -0.7288837821387693,
                    "velocityY": -0.06873565718713606,
                    "timestamp": 0.13395387193793265
                },
                {
                    "x": 7.812148456666121,
                    "y": 0.6971834665537481,
                    "heading": 3.105355408812765,
                    "angularVelocity": 0.023504429402161537,
                    "velocityX": -1.0942346890753465,
                    "velocityY": -0.09176730533305397,
                    "timestamp": 0.200930807906899
                },
                {
                    "x": 7.714358526030202,
                    "y": 0.690116843020699,
                    "heading": 3.107377625254171,
                    "angularVelocity": 0.030192728469148132,
                    "velocityX": -1.4600538113781303,
                    "velocityY": -0.10550831313518616,
                    "timestamp": 0.2679077438758653
                },
                {
                    "x": 7.592050479676129,
                    "y": 0.6828681525732603,
                    "heading": 3.1097977843253393,
                    "angularVelocity": 0.03613421599772316,
                    "velocityX": -1.8261218520170206,
                    "velocityY": -0.10822666553151017,
                    "timestamp": 0.3348846798448316
                },
                {
                    "x": 7.445233714653854,
                    "y": 0.6763247313925571,
                    "heading": 3.112555811133814,
                    "angularVelocity": 0.04117875457534144,
                    "velocityX": -2.1920495898812313,
                    "velocityY": -0.09769663371485159,
                    "timestamp": 0.4018616158137979
                },
                {
                    "x": 7.2739632260815075,
                    "y": 0.6715683910187684,
                    "heading": 3.115578259195657,
                    "angularVelocity": 0.045126699484186836,
                    "velocityX": -2.5571562224301454,
                    "velocityY": -0.07101460084696336,
                    "timestamp": 0.46883855178276423
                },
                {
                    "x": 7.0783738424817395,
                    "y": 0.6699382007507871,
                    "heading": 3.1187733833276883,
                    "angularVelocity": 0.047704841760928575,
                    "velocityX": -2.920249795995352,
                    "velocityY": -0.02433957666765347,
                    "timestamp": 0.5358154877517306
                },
                {
                    "x": 6.858741598634663,
                    "y": 0.673116800133597,
                    "heading": 3.1220235674837906,
                    "angularVelocity": 0.04852691615525939,
                    "velocityX": -3.279222028742001,
                    "velocityY": 0.04745811878110828,
                    "timestamp": 0.602792423720697
                },
                {
                    "x": 6.615595745207162,
                    "y": 0.6832447260872969,
                    "heading": 3.1251733309261858,
                    "angularVelocity": 0.04702758340354952,
                    "velocityX": -3.630292277630654,
                    "velocityY": 0.1512151281210096,
                    "timestamp": 0.6697693596896633
                },
                {
                    "x": 6.349923401132819,
                    "y": 0.7030542522735443,
                    "heading": 3.1280101712553545,
                    "angularVelocity": 0.04235548085513609,
                    "velocityX": -3.9666243346432175,
                    "velocityY": 0.29576638434798097,
                    "timestamp": 0.7367462956586297
                },
                {
                    "x": 6.063527110790451,
                    "y": 0.7359662269268239,
                    "heading": 3.1302360450619426,
                    "angularVelocity": 0.0332334373674443,
                    "velocityX": -4.276043479729639,
                    "velocityY": 0.4913926589375373,
                    "timestamp": 0.8037232316275961
                },
                {
                    "x": 5.759555005010936,
                    "y": 0.7859721115268489,
                    "heading": 3.131438106146433,
                    "angularVelocity": 0.017947388412152328,
                    "velocityX": -4.538459417139653,
                    "velocityY": 0.7466135002532087,
                    "timestamp": 0.8707001675965624
                },
                {
                    "x": 5.442957153042059,
                    "y": 0.8569928235899896,
                    "heading": 3.131106578347248,
                    "angularVelocity": -0.004949880050340599,
                    "velocityX": -4.726968282269177,
                    "velocityY": 1.0603756507471176,
                    "timestamp": 0.9376771035655288
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.951733946800232,
                    "heading": 3.1287728541598407,
                    "angularVelocity": -0.034843698859082374,
                    "velocityX": -4.819347505213252,
                    "velocityY": 1.4145335530747578,
                    "timestamp": 1.0046540395344952
                },
                {
                    "x": 4.8335965563072145,
                    "y": 1.055299211859053,
                    "heading": 3.124918564040912,
                    "angularVelocity": -0.06474762866412359,
                    "velocityX": -4.8141373324774035,
                    "velocityY": 1.739777006302108,
                    "timestamp": 1.0641819357439921
                },
                {
                    "x": 4.550799473813433,
                    "y": 1.1778499032259668,
                    "heading": 3.1236868004713076,
                    "angularVelocity": -0.020692207318548882,
                    "velocityX": -4.750664822733399,
                    "velocityY": 2.0587102714938967,
                    "timestamp": 1.123709831953489
                },
                {
                    "x": 4.275757589666172,
                    "y": 1.3181459612698,
                    "heading": 3.1236867353463365,
                    "angularVelocity": -0.0000010940244056636295,
                    "velocityX": -4.620386434946473,
                    "velocityY": 2.35681196510101,
                    "timestamp": 1.183237728162986
                },
                {
                    "x": 4.010053354184124,
                    "y": 1.475410911556988,
                    "heading": 3.1236866070351077,
                    "angularVelocity": -0.0000021554806540394343,
                    "velocityX": -4.463524706919825,
                    "velocityY": 2.6418697837686804,
                    "timestamp": 1.242765624372483
                },
                {
                    "x": 3.756563830651025,
                    "y": 1.647653488176414,
                    "heading": 3.1187607559490558,
                    "angularVelocity": -0.08274861703018763,
                    "velocityX": -4.258331633978661,
                    "velocityY": 2.893476631750127,
                    "timestamp": 1.30229352058198
                },
                {
                    "x": 3.5195586875047193,
                    "y": 1.8289056503861523,
                    "heading": 3.0964698762311262,
                    "angularVelocity": -0.3744610701423218,
                    "velocityX": -3.9814130556909313,
                    "velocityY": 3.0448272784890014,
                    "timestamp": 1.3618214167914768
                },
                {
                    "x": 3.3005210947851715,
                    "y": 2.011669783002063,
                    "heading": 3.0475185092272707,
                    "angularVelocity": -0.8223265077532846,
                    "velocityX": -3.679578931341494,
                    "velocityY": 3.070226637486196,
                    "timestamp": 1.4213493130009738
                },
                {
                    "x": 3.0999370869528144,
                    "y": 2.189815152283098,
                    "heading": 2.9854733823912545,
                    "angularVelocity": -1.042286571285177,
                    "velocityX": -3.369579988623164,
                    "velocityY": 2.992636740497041,
                    "timestamp": 1.4808772092104707
                },
                {
                    "x": 2.916861348924401,
                    "y": 2.3598546724549636,
                    "heading": 2.9173850335030727,
                    "angularVelocity": -1.1438057318296264,
                    "velocityX": -3.0754612490270765,
                    "velocityY": 2.856467824319619,
                    "timestamp": 1.5404051054199677
                },
                {
                    "x": 2.750329455092253,
                    "y": 2.519838347442249,
                    "heading": 2.8472973040861485,
                    "angularVelocity": -1.177393018733,
                    "velocityX": -2.7975437473226186,
                    "velocityY": 2.6875412230973876,
                    "timestamp": 1.5999330016294646
                },
                {
                    "x": 2.5995641816088604,
                    "y": 2.6685740378434417,
                    "heading": 2.77784544190584,
                    "angularVelocity": -1.166711182533412,
                    "velocityX": -2.5326827098475535,
                    "velocityY": 2.4985880548801283,
                    "timestamp": 1.6594608978389616
                },
                {
                    "x": 2.4639588143314755,
                    "y": 2.805275184264317,
                    "heading": 2.710860087963154,
                    "angularVelocity": -1.1252766888811978,
                    "velocityX": -2.2780137702187275,
                    "velocityY": 2.2964215960157905,
                    "timestamp": 1.7189887940484585
                },
                {
                    "x": 2.343036802847,
                    "y": 2.9293911521282068,
                    "heading": 2.647675073303852,
                    "angularVelocity": -1.0614353720301941,
                    "velocityX": -2.03135032790196,
                    "velocityY": 2.085005111336167,
                    "timestamp": 1.7785166902579554
                },
                {
                    "x": 2.236417982868928,
                    "y": 3.040518298371804,
                    "heading": 2.5893033895286335,
                    "angularVelocity": -0.9805769646182427,
                    "velocityX": -1.7910732071371744,
                    "velocityY": 1.8668078887334951,
                    "timestamp": 1.8380445864674524
                },
                {
                    "x": 2.1437938271589037,
                    "y": 3.1383497629438883,
                    "heading": 2.536542580493737,
                    "angularVelocity": -0.8863207402662946,
                    "velocityX": -1.5559789881377886,
                    "velocityY": 1.6434557711864268,
                    "timestamp": 1.8975724826769493
                },
                {
                    "x": 2.0649097817333497,
                    "y": 3.222645298290626,
                    "heading": 2.49003975615888,
                    "angularVelocity": -0.7811938149334158,
                    "velocityX": -1.3251609824734336,
                    "velocityY": 1.4160677718237447,
                    "timestamp": 1.9571003788864463
                },
                {
                    "x": 1.9995526200136255,
                    "y": 3.293212176096426,
                    "heading": 2.450332794590492,
                    "angularVelocity": -0.6670311584445473,
                    "velocityX": -1.0979249374060271,
                    "velocityY": 1.1854421590417652,
                    "timestamp": 2.0166282750959432
                },
                {
                    "x": 1.947541271826577,
                    "y": 3.349892575187065,
                    "heading": 2.417877257488196,
                    "angularVelocity": -0.5452155908227474,
                    "velocityX": -0.8737306624108631,
                    "velocityY": 0.9521653325554045,
                    "timestamp": 2.07615617130544
                },
                {
                    "x": 1.9087200635045283,
                    "y": 3.392554948630933,
                    "heading": 2.393064635066145,
                    "angularVelocity": -0.4168234391272315,
                    "velocityX": -0.6521515254868905,
                    "velocityY": 0.7166786693372457,
                    "timestamp": 2.135684067514937
                },
                {
                    "x": 1.882953649467083,
                    "y": 3.421087935387506,
                    "heading": 2.3762352819437904,
                    "angularVelocity": -0.2827137223718823,
                    "velocityX": -0.4328460382131629,
                    "velocityY": 0.47932126907621564,
                    "timestamp": 2.195211963724434
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": -0.14358312710229726,
                    "velocityX": -0.21553762722356695,
                    "velocityY": 0.24035824483983143,
                    "timestamp": 2.254739859933931
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": -1.3901003015940732e-34,
                    "velocityY": 0,
                    "timestamp": 2.314267756143428
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_D": {
            "waypoints": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377686,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 2.2738378444467116e-34,
                    "velocityY": 4.225505132937465e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.8859718036912003,
                    "y": 3.4249304708829733,
                    "heading": 2.3749389236495912,
                    "angularVelocity": 0.12265416011010176,
                    "velocityX": 0.26809344860881246,
                    "velocityY": -0.17703255439056836,
                    "timestamp": 0.05911616195384295
                },
                {
                    "x": 1.9177540119638823,
                    "y": 3.4041193402002827,
                    "heading": 2.389255832215264,
                    "angularVelocity": 0.24218264671600764,
                    "velocityX": 0.537622998893212,
                    "velocityY": -0.3520379198321362,
                    "timestamp": 0.1182323239076859
                },
                {
                    "x": 1.9655654452622204,
                    "y": 3.373100082915731,
                    "heading": 2.4104224135970824,
                    "angularVelocity": 0.3580506697702384,
                    "velocityX": 0.808770930285843,
                    "velocityY": -0.5247170360750206,
                    "timestamp": 0.17734848586152885
                },
                {
                    "x": 2.029514736846183,
                    "y": 3.332032279285386,
                    "heading": 2.4381854694344085,
                    "angularVelocity": 0.4696356278847064,
                    "velocityX": 1.081756485373553,
                    "velocityY": -0.6946967169893467,
                    "timestamp": 0.2364646478153718
                },
                {
                    "x": 2.1097262447465344,
                    "y": 3.2811034470444986,
                    "heading": 2.4722481819991247,
                    "angularVelocity": 0.5761996624766246,
                    "velocityX": 1.356845661986302,
                    "velocityY": -0.861504376428422,
                    "timestamp": 0.29558080976921475
                },
                {
                    "x": 2.2063435866197425,
                    "y": 3.2205370932737525,
                    "heading": 2.5122607093367284,
                    "angularVelocity": 0.6768458238010546,
                    "velocityX": 1.6343642530217934,
                    "velocityY": -1.0245312241013786,
                    "timestamp": 0.3546969717230577
                },
                {
                    "x": 2.3195342024364396,
                    "y": 3.1506040270034026,
                    "heading": 2.5578066884578705,
                    "angularVelocity": 0.7704488521549439,
                    "velocityX": 1.9147152331214408,
                    "velocityY": -1.1829771074271107,
                    "timestamp": 0.41381313367690065
                },
                {
                    "x": 2.449495274786649,
                    "y": 3.0716387215757193,
                    "heading": 2.6083832349969476,
                    "angularVelocity": 0.8555451651033872,
                    "velocityX": 2.1984017239089595,
                    "velocityY": -1.3357650905912732,
                    "timestamp": 0.4729292956307436
                },
                {
                    "x": 2.596461380398667,
                    "y": 2.9840637986525134,
                    "heading": 2.6633704336190265,
                    "angularVelocity": 0.9301550845776194,
                    "velocityX": 2.4860562789371734,
                    "velocityY": -1.481404070033892,
                    "timestamp": 0.5320454575845865
                },
                {
                    "x": 2.760714121364463,
                    "y": 2.8884281593277383,
                    "heading": 2.721983446044983,
                    "angularVelocity": 0.9914887991497632,
                    "velocityX": 2.778474372102206,
                    "velocityY": -1.6177579220965954,
                    "timestamp": 0.5911616195384295
                },
                {
                    "x": 2.942593195025709,
                    "y": 2.785469233423113,
                    "heading": 2.7831949565916747,
                    "angularVelocity": 1.0354445979508506,
                    "velocityX": 3.0766387338077674,
                    "velocityY": -1.7416375235086121,
                    "timestamp": 0.6502777814922724
                },
                {
                    "x": 3.1425051244080184,
                    "y": 2.6762203293564184,
                    "heading": 2.8456045635168157,
                    "angularVelocity": 1.0557114139762935,
                    "velocityX": 3.381679777154644,
                    "velocityY": -1.8480378369623203,
                    "timestamp": 0.7093939434461154
                },
                {
                    "x": 3.360913380520638,
                    "y": 2.5622073205599523,
                    "heading": 2.9072050321631533,
                    "angularVelocity": 1.042024153977322,
                    "velocityX": 3.694560825568307,
                    "velocityY": -1.928626707624994,
                    "timestamp": 0.7685101053999583
                },
                {
                    "x": 3.598243778850011,
                    "y": 2.445828591806829,
                    "heading": 2.9649155858353997,
                    "angularVelocity": 0.9762229441976926,
                    "velocityX": 4.014644903954979,
                    "velocityY": -1.9686448664240113,
                    "timestamp": 0.8276262673538013
                },
                {
                    "x": 3.854436923341981,
                    "y": 2.331066639245354,
                    "heading": 3.013554381506557,
                    "angularVelocity": 0.8227664662860626,
                    "velocityX": 4.333724247727748,
                    "velocityY": -1.9412957263883162,
                    "timestamp": 0.8867424293076442
                },
                {
                    "x": 4.127381602261259,
                    "y": 2.2242353213450503,
                    "heading": 3.0451812482560543,
                    "angularVelocity": 0.53499526532508,
                    "velocityX": 4.61709065504608,
                    "velocityY": -1.8071423172518524,
                    "timestamp": 0.9458585912614872
                },
                {
                    "x": 4.412474095307339,
                    "y": 2.131619432813238,
                    "heading": 3.0616057641203462,
                    "angularVelocity": 0.27783461106820734,
                    "velocityX": 4.822581230301724,
                    "velocityY": -1.5666762771934721,
                    "timestamp": 1.0049747532153301
                },
                {
                    "x": 4.704380358976232,
                    "y": 2.056828356307842,
                    "heading": 3.0746105636594954,
                    "angularVelocity": 0.21998721008481248,
                    "velocityX": 4.937841937316728,
                    "velocityY": -1.2651544693275536,
                    "timestamp": 1.064090915169173
                },
                {
                    "x": 4.998264031112188,
                    "y": 2.0009825815260607,
                    "heading": 3.09346214660814,
                    "angularVelocity": 0.318890508544085,
                    "velocityX": 4.971291478046472,
                    "velocityY": -0.9446786282469595,
                    "timestamp": 1.123207077123016
                },
                {
                    "x": 5.2892516854444,
                    "y": 1.9640171814211809,
                    "heading": 3.112683606759535,
                    "angularVelocity": 0.3251472950222338,
                    "velocityX": 4.922302881560729,
                    "velocityY": -0.625301083208719,
                    "timestamp": 1.182323239076859
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377688,
                    "heading": 3.1287728541598407,
                    "angularVelocity": 0.272163260748602,
                    "velocityX": 4.822298572939369,
                    "velocityY": -0.31832931065628306,
                    "timestamp": 1.241439401030702
                },
                {
                    "x": 5.904376351354317,
                    "y": 1.9475849525722944,
                    "heading": 3.1404512772990745,
                    "angularVelocity": 0.16504584634591069,
                    "velocityX": 4.664430847840857,
                    "velocityY": 0.03372277246284959,
                    "timestamp": 1.3121980623226845
                },
                {
                    "x": 6.216971829135449,
                    "y": 1.9709865447052235,
                    "heading": 3.145849296893237,
                    "angularVelocity": 0.07628775750703241,
                    "velocityX": 4.417769811828688,
                    "velocityY": 0.3307240655156452,
                    "timestamp": 1.3829567236146671
                },
                {
                    "x": 6.507127928944249,
                    "y": 2.010002480366564,
                    "heading": 3.1465941905874852,
                    "angularVelocity": 0.010527244024252161,
                    "velocityX": 4.100644281715319,
                    "velocityY": 0.5513944858332275,
                    "timestamp": 1.4537153849066498
                },
                {
                    "x": 6.771823399210624,
                    "y": 2.0590123353655434,
                    "heading": 3.1441627587810315,
                    "angularVelocity": -0.034362320627018925,
                    "velocityX": 3.7408207763304073,
                    "velocityY": 0.69263400556353,
                    "timestamp": 1.5244740461986324
                },
                {
                    "x": 7.0096447740875805,
                    "y": 2.1131558513723743,
                    "heading": 3.1397009464241403,
                    "angularVelocity": -0.0630567661318523,
                    "velocityX": 3.361021400554716,
                    "velocityY": 0.7651857033220228,
                    "timestamp": 1.595232707490615
                },
                {
                    "x": 7.220132880271788,
                    "y": 2.168596242245662,
                    "heading": 3.13406359129026,
                    "angularVelocity": -0.07967017791106944,
                    "velocityX": 2.9747327371788095,
                    "velocityY": 0.7835138463758594,
                    "timestamp": 1.6659913687825976
                },
                {
                    "x": 7.40330455731872,
                    "y": 2.2223960419500735,
                    "heading": 3.1278977657616474,
                    "angularVelocity": -0.08713880980832912,
                    "velocityX": 2.5886820595867617,
                    "velocityY": 0.7603281170401042,
                    "timestamp": 1.7367500300745802
                },
                {
                    "x": 7.5593879446486865,
                    "y": 2.2723066272406087,
                    "heading": 3.1217066172601085,
                    "angularVelocity": -0.08749668787531946,
                    "velocityX": 2.2058555727318625,
                    "velocityY": 0.705363617389272,
                    "timestamp": 1.8075086913665628
                },
                {
                    "x": 7.688691419377643,
                    "y": 2.3165845773993223,
                    "heading": 3.115891206809013,
                    "angularVelocity": -0.08218655278256372,
                    "velocityX": 1.8273872394983641,
                    "velocityY": 0.6257601451220596,
                    "timestamp": 1.8782673526585454
                },
                {
                    "x": 7.791542008203566,
                    "y": 2.3538548467733063,
                    "heading": 3.1107778222277362,
                    "angularVelocity": -0.07226514023742855,
                    "velocityX": 1.4535406259526849,
                    "velocityY": 0.5267237776049725,
                    "timestamp": 1.949026013950528
                },
                {
                    "x": 7.868257732854143,
                    "y": 2.383013593259505,
                    "heading": 3.1066363483614383,
                    "angularVelocity": -0.05852956783918769,
                    "velocityX": 1.0841884689425325,
                    "velocityY": 0.412087311345206,
                    "timestamp": 2.019784675242511
                },
                {
                    "x": 7.919136196219337,
                    "y": 2.4031597625318835,
                    "heading": 3.1036930155699434,
                    "angularVelocity": -0.04159678458796958,
                    "velocityX": 0.7190421983147146,
                    "velocityY": 0.2847166538276612,
                    "timestamp": 2.0905433365344934
                },
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "angularVelocity": -0.021955308395839316,
                    "velocityX": 0.3577605705587067,
                    "velocityY": 0.14679191880242473,
                    "timestamp": 2.161301997826476
                },
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "angularVelocity": -3.4033775820495157e-31,
                    "velocityX": -8.287480119808014e-34,
                    "velocityY": 0,
                    "timestamp": 2.2320606591184586
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Shoot_D": {
            "waypoints": [
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377686,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.922582279571808,
                    "y": 2.4041843996630936,
                    "heading": 3.103622018852514,
                    "angularVelocity": 0.022470694082076876,
                    "velocityX": -0.3314614697243976,
                    "velocityY": -0.14190206977835587,
                    "timestamp": 0.06597622251992272
                },
                {
                    "x": 7.878618205369694,
                    "y": 2.3860072042596228,
                    "heading": 3.1064368136048377,
                    "angularVelocity": 0.042663775597624694,
                    "velocityX": -0.6663624033466793,
                    "velocityY": -0.27551130860801926,
                    "timestamp": 0.13195244503984543
                },
                {
                    "x": 7.812312016738657,
                    "y": 2.3596582291056936,
                    "heading": 3.1104105493995866,
                    "angularVelocity": 0.06022981678909084,
                    "velocityX": -1.0050012883203783,
                    "velocityY": -0.39937077552419614,
                    "timestamp": 0.19792866755976815
                },
                {
                    "x": 7.723397917792014,
                    "y": 2.3259023200604134,
                    "heading": 3.11534197253927,
                    "angularVelocity": 0.0747454605827187,
                    "velocityX": -1.3476688350835888,
                    "velocityY": -0.5116374923571514,
                    "timestamp": 0.26390489007969087
                },
                {
                    "x": 7.611594094681434,
                    "y": 2.2856601783301267,
                    "heading": 3.1209953958519367,
                    "angularVelocity": 0.08568879964360704,
                    "velocityX": -1.6946078274914151,
                    "velocityY": -0.6099491633996689,
                    "timestamp": 0.3298811125996136
                },
                {
                    "x": 7.476611137126854,
                    "y": 2.2400548490742027,
                    "heading": 3.127091877520067,
                    "angularVelocity": 0.09240422436093264,
                    "velocityX": -2.045933404474888,
                    "velocityY": -0.6912388662773534,
                    "timestamp": 0.39585733511953636
                },
                {
                    "x": 7.318170701106473,
                    "y": 2.190474929694277,
                    "heading": 3.1332970094027672,
                    "angularVelocity": 0.09405103302043934,
                    "velocityX": -2.401477835026632,
                    "velocityY": -0.7514816321131664,
                    "timestamp": 0.4618335576394591
                },
                {
                    "x": 7.136043837514494,
                    "y": 2.1386594959970084,
                    "heading": 3.139203624576465,
                    "angularVelocity": 0.08952642252270995,
                    "velocityX": -2.7604924416062344,
                    "velocityY": -0.7853652682468364,
                    "timestamp": 0.5278097801593818
                },
                {
                    "x": 6.930126263890193,
                    "y": 2.0868074458169232,
                    "heading": 3.144306805497424,
                    "angularVelocity": 0.07734878909550336,
                    "velocityX": -3.1210876549065905,
                    "velocityY": -0.7859202633861911,
                    "timestamp": 0.5937860026793046
                },
                {
                    "x": 6.700579536378758,
                    "y": 2.037702572612675,
                    "heading": 3.147967843046538,
                    "angularVelocity": 0.055490257085078286,
                    "velocityX": -3.4792341656438057,
                    "velocityY": -0.7442813687826925,
                    "timestamp": 0.6597622251992273
                },
                {
                    "x": 6.448075564078931,
                    "y": 1.994811588975175,
                    "heading": 3.1493667456188326,
                    "angularVelocity": 0.021203132262422538,
                    "velocityX": -3.8271965665141843,
                    "velocityY": -0.6500975957593499,
                    "timestamp": 0.7257384477191501
                },
                {
                    "x": 6.1741544024720225,
                    "y": 1.9622418663120644,
                    "heading": 3.1474611355219584,
                    "angularVelocity": -0.028883285889798178,
                    "velocityX": -4.151816383912976,
                    "velocityY": -0.49365849421369684,
                    "timestamp": 0.7917146702390728
                },
                {
                    "x": 5.8815741624188504,
                    "y": 1.9443833947068352,
                    "heading": 3.1410140386385,
                    "angularVelocity": -0.09771849065318028,
                    "velocityX": -4.434631582079698,
                    "velocityY": -0.270680419750018,
                    "timestamp": 0.8576908927589956
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377688,
                    "heading": 3.1287728541598407,
                    "angularVelocity": -0.18553933540615414,
                    "velocityX": -4.65693066095142,
                    "velocityY": 0.012358689233793843,
                    "timestamp": 0.9236671152789183
                },
                {
                    "x": 5.276570838322502,
                    "y": 1.9650015036427027,
                    "heading": 3.1112712096811657,
                    "angularVelocity": -0.2820944205955114,
                    "velocityX": -4.799290962461195,
                    "velocityY": 0.3191836890746018,
                    "timestamp": 0.985708911218888
                },
                {
                    "x": 4.972106182230905,
                    "y": 2.0047240940127358,
                    "heading": 3.0900932520376703,
                    "angularVelocity": -0.3413498484728161,
                    "velocityX": -4.907412035366682,
                    "velocityY": 0.6402553273679288,
                    "timestamp": 1.0477507071588579
                },
                {
                    "x": 4.664429317292678,
                    "y": 2.0652387861526553,
                    "heading": 3.0691239653495948,
                    "angularVelocity": -0.3379864552563373,
                    "velocityX": -4.959186952548473,
                    "velocityY": 0.975385886612362,
                    "timestamp": 1.1097925030988276
                },
                {
                    "x": 4.359306680875561,
                    "y": 2.1465840621946897,
                    "heading": 3.0542362524416027,
                    "angularVelocity": -0.23996263619333547,
                    "velocityX": -4.91801747184046,
                    "velocityY": 1.3111367072734494,
                    "timestamp": 1.1718342990387973
                },
                {
                    "x": 4.062550087224953,
                    "y": 2.247185829524889,
                    "heading": 3.0338665532350206,
                    "angularVelocity": -0.3283222043771935,
                    "velocityX": -4.783172201168226,
                    "velocityY": 1.6215160410179763,
                    "timestamp": 1.233876094978767
                },
                {
                    "x": 3.7801361809818688,
                    "y": 2.3623319420303432,
                    "heading": 2.99389167346065,
                    "angularVelocity": -0.6443217700050621,
                    "velocityX": -4.551994376764009,
                    "velocityY": 1.8559442189081923,
                    "timestamp": 1.2959178909187368
                },
                {
                    "x": 3.5172610580148516,
                    "y": 2.4840750851350153,
                    "heading": 2.9386077414286205,
                    "angularVelocity": -0.8910756240128055,
                    "velocityX": -4.237065013742829,
                    "velocityY": 1.9622762568394125,
                    "timestamp": 1.3579596868587065
                },
                {
                    "x": 3.2753281199090263,
                    "y": 2.6058673284829452,
                    "heading": 2.8761329543344893,
                    "angularVelocity": -1.0069790235389797,
                    "velocityX": -3.8995153902365454,
                    "velocityY": 1.9630676627377635,
                    "timestamp": 1.4200014827986762
                },
                {
                    "x": 3.054076038841621,
                    "y": 2.7238566735409058,
                    "heading": 2.811232148100207,
                    "angularVelocity": -1.0460820040930117,
                    "velocityX": -3.566177892101748,
                    "velocityY": 1.9017719147285674,
                    "timestamp": 1.482043278738646
                },
                {
                    "x": 2.8529611229813785,
                    "y": 2.835753918338736,
                    "heading": 2.7467406835493042,
                    "angularVelocity": -1.0394841666647963,
                    "velocityX": -3.241603709454829,
                    "velocityY": 1.803578428098553,
                    "timestamp": 1.5440850746786157
                },
                {
                    "x": 2.6714721603753513,
                    "y": 2.940098682735307,
                    "heading": 2.684516052588971,
                    "angularVelocity": -1.002946965311709,
                    "velocityX": -2.9252693262077103,
                    "velocityY": 1.6818462911280265,
                    "timestamp": 1.6061268706185854
                },
                {
                    "x": 2.509180641966795,
                    "y": 3.0358957815723464,
                    "heading": 2.6258649321463876,
                    "angularVelocity": -0.9453485276196547,
                    "velocityX": -2.615841723305215,
                    "velocityY": 1.5440735940287538,
                    "timestamp": 1.6681686665585551
                },
                {
                    "x": 2.36573530747273,
                    "y": 3.122430160074111,
                    "heading": 2.571755521505078,
                    "angularVelocity": -0.872144492622424,
                    "velocityX": -2.312075792146057,
                    "velocityY": 1.3947755249619396,
                    "timestamp": 1.7302104624985248
                },
                {
                    "x": 2.2408476058208193,
                    "y": 3.199166109671574,
                    "heading": 2.5229339644658397,
                    "angularVelocity": -0.7869139875738921,
                    "velocityX": -2.0129607752289096,
                    "velocityY": 1.236842815957472,
                    "timestamp": 1.7922522584384946
                },
                {
                    "x": 2.1342782293013287,
                    "y": 3.265688669867161,
                    "heading": 2.4799925963441813,
                    "angularVelocity": -0.6921361232567174,
                    "velocityX": -1.717702959833868,
                    "velocityY": 1.0722217045415976,
                    "timestamp": 1.8542940543784643
                },
                {
                    "x": 2.0458264164263564,
                    "y": 3.3216675802504447,
                    "heading": 2.4434120025083126,
                    "angularVelocity": -0.5896121039333627,
                    "velocityX": -1.4256810515375802,
                    "velocityY": 0.9022774008256914,
                    "timestamp": 1.916335850318434
                },
                {
                    "x": 1.9753217909829002,
                    "y": 3.366834025933224,
                    "heading": 2.4135880553747464,
                    "angularVelocity": -0.48070734706820456,
                    "velocityX": -1.1364052954185646,
                    "velocityY": 0.7280002939707444,
                    "timestamp": 1.9783776462584037
                },
                {
                    "x": 1.9226181795655934,
                    "y": 3.40096502468685,
                    "heading": 2.3908500083197883,
                    "angularVelocity": -0.3664956294466927,
                    "velocityX": -0.8494855865923706,
                    "velocityY": 0.5501291224168307,
                    "timestamp": 2.0404194421983735
                },
                {
                    "x": 1.8875889023339785,
                    "y": 3.4238725846937443,
                    "heading": 2.37547314305491,
                    "angularVelocity": -0.24784687535158934,
                    "velocityX": -0.5646077245331591,
                    "velocityY": 0.3692278674372065,
                    "timestamp": 2.102461238138343
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": -0.12548093556568507,
                    "velocityX": -0.2815159378429566,
                    "velocityY": 0.18573561856319673,
                    "timestamp": 2.164503034078313
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 1.690262921067334e-32,
                    "velocityY": 0,
                    "timestamp": 2.2265448300182826
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_C": {
            "waypoints": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.686744451522827,
                    "y": 3.1515488624572754,
                    "heading": 2.790147727957799,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.645289421081543,
                    "y": 4.003089904785156,
                    "heading": 3.1760618069617603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.015412330627441,
                    "y": 4.088244438171387,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 5.341114325168856e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8867289269524572,
                    "y": 3.4250885961022988,
                    "heading": 2.370916194788771,
                    "angularVelocity": 0.053954306324681185,
                    "velocityX": 0.27754694969757937,
                    "velocityY": -0.1722759475515333,
                    "timestamp": 0.059830522389359896
                },
                {
                    "x": 1.9203997374262987,
                    "y": 3.405257549244101,
                    "heading": 2.3775309025388944,
                    "angularVelocity": 0.11055741260416353,
                    "velocityX": 0.5627697892176428,
                    "velocityY": -0.3314536806003952,
                    "timestamp": 0.11966104477871979
                },
                {
                    "x": 1.9716432478861727,
                    "y": 3.3768812083440625,
                    "heading": 2.3877185523024362,
                    "angularVelocity": 0.17027512641864712,
                    "velocityX": 0.8564777376736911,
                    "velocityY": -0.4742786752783724,
                    "timestamp": 0.17949156716807968
                },
                {
                    "x": 2.041007065019712,
                    "y": 3.341199928405357,
                    "heading": 2.401699166622848,
                    "angularVelocity": 0.23367026999079485,
                    "velocityX": 1.1593383170238587,
                    "velocityY": -0.5963725288323846,
                    "timestamp": 0.23932208955743958
                },
                {
                    "x": 2.129051218825492,
                    "y": 3.2998076746345184,
                    "heading": 2.419732045439928,
                    "angularVelocity": 0.30139932089723565,
                    "velocityX": 1.4715591689608538,
                    "velocityY": -0.6918250437706293,
                    "timestamp": 0.2991526119467995
                },
                {
                    "x": 2.2362817527707946,
                    "y": 3.254769529359321,
                    "heading": 2.4421179665560575,
                    "angularVelocity": 0.3741555350369268,
                    "velocityX": 1.7922379692337853,
                    "velocityY": -0.7527620264135774,
                    "timestamp": 0.35898313433615936
                },
                {
                    "x": 2.363012844074458,
                    "y": 3.2087490350557464,
                    "heading": 2.4691893636156284,
                    "angularVelocity": 0.4524680042637394,
                    "velocityX": 2.1181678889402593,
                    "velocityY": -0.7691808873752823,
                    "timestamp": 0.41881365672551923
                },
                {
                    "x": 2.509122822832632,
                    "y": 3.165083231392811,
                    "heading": 2.5012689695087875,
                    "angularVelocity": 0.5361745913631567,
                    "velocityX": 2.4420642328230358,
                    "velocityY": -0.7298248773221702,
                    "timestamp": 0.4786441791148791
                },
                {
                    "x": 2.6737238204444194,
                    "y": 3.127671391781381,
                    "heading": 2.5385666141619327,
                    "angularVelocity": 0.6233882500711448,
                    "velocityX": 2.7511208500004583,
                    "velocityY": -0.6252968905730784,
                    "timestamp": 0.538474701504239
                },
                {
                    "x": 2.854918339439029,
                    "y": 3.100546132615236,
                    "heading": 2.5810149309170893,
                    "angularVelocity": 0.709475950734899,
                    "velocityX": 3.028462927591505,
                    "velocityY": -0.45336824889513183,
                    "timestamp": 0.598305223893599
                },
                {
                    "x": 3.0499161442966343,
                    "y": 3.0872394625724886,
                    "heading": 2.628162948293879,
                    "angularVelocity": 0.7880261694852659,
                    "velocityX": 3.259169351532909,
                    "velocityY": -0.22240604813963286,
                    "timestamp": 0.6581357462829589
                },
                {
                    "x": 3.255527423998701,
                    "y": 3.090341380653976,
                    "heading": 2.679270070902528,
                    "angularVelocity": 0.8541981678859256,
                    "velocityX": 3.436561666034053,
                    "velocityY": 0.05184507768962563,
                    "timestamp": 0.7179662686723188
                },
                {
                    "x": 3.4686876287043105,
                    "y": 3.1114779976695055,
                    "heading": 2.733515520183244,
                    "angularVelocity": 0.9066517742850763,
                    "velocityX": 3.5627334710271152,
                    "velocityY": 0.35327481979813624,
                    "timestamp": 0.7777967910616788
                },
                {
                    "x": 3.686744451522827,
                    "y": 3.1515488624572754,
                    "heading": 2.790147727957799,
                    "angularVelocity": 0.9465437624964815,
                    "velocityX": 3.6445749445319113,
                    "velocityY": 0.6697395106631383,
                    "timestamp": 0.8376273134510387
                },
                {
                    "x": 3.80715355007407,
                    "y": 3.1793521608882362,
                    "heading": 2.821734175765794,
                    "angularVelocity": 0.9626019153785573,
                    "velocityX": 3.669486027646775,
                    "velocityY": 0.8473098490267749,
                    "timestamp": 0.870440927576846
                },
                {
                    "x": 3.928415237087021,
                    "y": 3.2129774164449456,
                    "heading": 2.853795088261349,
                    "angularVelocity": 0.9770613006124081,
                    "velocityX": 3.6954687937766932,
                    "velocityY": 1.0247348989900902,
                    "timestamp": 0.9032545417026533
                },
                {
                    "x": 4.0505737854395845,
                    "y": 3.252418280049945,
                    "heading": 2.886263276849727,
                    "angularVelocity": 0.9894731029595013,
                    "velocityX": 3.722800782754616,
                    "velocityY": 1.2019664598292434,
                    "timestamp": 0.9360681558284606
                },
                {
                    "x": 4.173686614486126,
                    "y": 3.2976659358762266,
                    "heading": 2.9190504902095107,
                    "angularVelocity": 0.9991954325444783,
                    "velocityX": 3.7518826354978123,
                    "velocityY": 1.3789293569675791,
                    "timestamp": 0.9688817699542679
                },
                {
                    "x": 4.2978311173620956,
                    "y": 3.3487074534674455,
                    "heading": 2.9520367303218094,
                    "angularVelocity": 1.0052608038184845,
                    "velocityX": 3.7833230560949183,
                    "velocityY": 1.5554981964353547,
                    "timestamp": 1.0016953840800753
                },
                {
                    "x": 4.423117161497713,
                    "y": 3.405522390216579,
                    "heading": 2.9850507015391203,
                    "angularVelocity": 1.00610591356184,
                    "velocityX": 3.8181117037358776,
                    "velocityY": 1.7314440442709298,
                    "timestamp": 1.0345089982058826
                },
                {
                    "x": 4.549712609589919,
                    "y": 3.468074720261658,
                    "heading": 3.017829864646169,
                    "angularVelocity": 0.9989500998388593,
                    "velocityX": 3.858015993204504,
                    "velocityY": 1.9062919983532838,
                    "timestamp": 1.06732261233169
                },
                {
                    "x": 4.677904245696664,
                    "y": 3.536289167380341,
                    "heading": 3.0499249797433543,
                    "angularVelocity": 0.9781036302228856,
                    "velocityX": 3.9066600714952475,
                    "velocityY": 2.0788458978382995,
                    "timestamp": 1.1001362264574972
                },
                {
                    "x": 4.808282521868891,
                    "y": 3.609953056000095,
                    "heading": 3.0804131196320483,
                    "angularVelocity": 0.929130810516711,
                    "velocityX": 3.973298267979815,
                    "velocityY": 2.244918476133922,
                    "timestamp": 1.1329498405833045
                },
                {
                    "x": 4.942522154569449,
                    "y": 3.687935747309818,
                    "heading": 3.1069055795231173,
                    "angularVelocity": 0.8073618404085833,
                    "velocityX": 4.090973709445201,
                    "velocityY": 2.376534660605728,
                    "timestamp": 1.1657634547091118
                },
                {
                    "x": 5.081181831176212,
                    "y": 3.7624173341414267,
                    "heading": 3.127138662758136,
                    "angularVelocity": 0.616606362147279,
                    "velocityX": 4.225675235746442,
                    "velocityY": 2.2698379564666755,
                    "timestamp": 1.198577068834919
                },
                {
                    "x": 5.221419331378772,
                    "y": 3.8313193878785583,
                    "heading": 3.1432538987260776,
                    "angularVelocity": 0.49111432547953776,
                    "velocityX": 4.2737596555164385,
                    "velocityY": 2.099800816605016,
                    "timestamp": 1.2313906829607264
                },
                {
                    "x": 5.3623992223140355,
                    "y": 3.8944265643483518,
                    "heading": 3.156450903270676,
                    "angularVelocity": 0.4021807684457043,
                    "velocityX": 4.296384128695725,
                    "velocityY": 1.9232010295434299,
                    "timestamp": 1.2642042970865337
                },
                {
                    "x": 5.503756470770671,
                    "y": 3.9516888760062456,
                    "heading": 3.1672836412765295,
                    "angularVelocity": 0.33012937752973537,
                    "velocityX": 4.307884157919105,
                    "velocityY": 1.7450778642776283,
                    "timestamp": 1.297017911212341
                },
                {
                    "x": 5.645289421081543,
                    "y": 4.003089904785156,
                    "heading": 3.1760618069617603,
                    "angularVelocity": 0.26751596613451845,
                    "velocityX": 4.313238699286048,
                    "velocityY": 1.5664543558609219,
                    "timestamp": 1.3298315253381483
                },
                {
                    "x": 5.950445704451336,
                    "y": 4.086596694394698,
                    "heading": 3.186350119093606,
                    "angularVelocity": 0.14552744521728728,
                    "velocityX": 4.316413979446542,
                    "velocityY": 1.1811976147727876,
                    "timestamp": 1.400528239050701
                },
                {
                    "x": 6.2492098451452,
                    "y": 4.143613283215824,
                    "heading": 3.188837132136751,
                    "angularVelocity": 0.03517862305816388,
                    "velocityX": 4.2259975747757546,
                    "velocityY": 0.8064956039251137,
                    "timestamp": 1.471224952763254
                },
                {
                    "x": 6.534451685488262,
                    "y": 4.1769442151131,
                    "heading": 3.1851952942779342,
                    "angularVelocity": -0.05151353814866173,
                    "velocityX": 4.03472559563141,
                    "velocityY": 0.47146366707789394,
                    "timestamp": 1.5419216664758069
                },
                {
                    "x": 6.800143803151199,
                    "y": 4.191225044835891,
                    "heading": 3.1774322733835345,
                    "angularVelocity": -0.10980737981631364,
                    "velocityX": 3.7581961552444945,
                    "velocityY": 0.20200132329849418,
                    "timestamp": 1.6126183801883598
                },
                {
                    "x": 7.042311796146891,
                    "y": 4.191632299854182,
                    "heading": 3.1672931962781785,
                    "angularVelocity": -0.1434165263548279,
                    "velocityX": 3.4254490807073252,
                    "velocityY": 0.005760593341671737,
                    "timestamp": 1.6833150939009127
                },
                {
                    "x": 7.258779899822503,
                    "y": 4.1827817425931935,
                    "heading": 3.1560756569521278,
                    "angularVelocity": -0.15867129795679344,
                    "velocityX": 3.0619259695118775,
                    "velocityY": -0.1251905045681973,
                    "timestamp": 1.7540118076134656
                },
                {
                    "x": 7.448500862422152,
                    "y": 4.168375021765628,
                    "heading": 3.1447103777840963,
                    "angularVelocity": -0.16076106754044717,
                    "velocityX": 2.6835895565250496,
                    "velocityY": -0.20378204404440145,
                    "timestamp": 1.8247085213260186
                },
                {
                    "x": 7.611037089339411,
                    "y": 4.1512757841688535,
                    "heading": 3.133876752361853,
                    "angularVelocity": -0.15324086302359285,
                    "velocityX": 2.2990633988747966,
                    "velocityY": -0.24186750272859425,
                    "timestamp": 1.8954052350385715
                },
                {
                    "x": 7.7462610158638014,
                    "y": 4.133694260064953,
                    "heading": 3.1240855525352305,
                    "angularVelocity": -0.1384958269267386,
                    "velocityX": 1.9127328474446448,
                    "velocityY": -0.24868941115686619,
                    "timestamp": 1.9661019487511244
                },
                {
                    "x": 7.854198154674519,
                    "y": 4.117356228892794,
                    "heading": 3.115731662196404,
                    "angularVelocity": -0.1181651861894515,
                    "velocityX": 1.526763171051772,
                    "velocityY": -0.23110029185499992,
                    "timestamp": 2.0367986624636774
                },
                {
                    "x": 7.9349469439865,
                    "y": 4.103631304640941,
                    "heading": 3.109127913227441,
                    "angularVelocity": -0.09340956067368873,
                    "velocityX": 1.1421858962256644,
                    "velocityY": -0.19413807984989453,
                    "timestamp": 2.1074953761762303
                },
                {
                    "x": 7.988637833300374,
                    "y": 4.093625062094956,
                    "heading": 3.1045275222196445,
                    "angularVelocity": -0.06507220443798485,
                    "velocityX": 0.7594538203314081,
                    "velocityY": -0.1415375909362482,
                    "timestamp": 2.178192089888783
                },
                {
                    "x": 8.015412330627441,
                    "y": 4.088244438171387,
                    "heading": 3.1021394873396018,
                    "angularVelocity": -0.03377858396292875,
                    "velocityX": 0.3787233652179539,
                    "velocityY": -0.07610854367921968,
                    "timestamp": 2.248888803601336
                },
                {
                    "x": 8.015412330627441,
                    "y": 4.088244438171387,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 1.345705229033214e-34,
                    "velocityX": 5.866808157436676e-36,
                    "velocityY": 0,
                    "timestamp": 2.319585517313889
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}