{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7,
        "motorMaxVelocity": 4000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "GrabE Offside": {
            "waypoints": [
                {
                    "x": 0.7,
                    "y": 4.4,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 4.027360916137695,
                    "y": 2.271622896194458,
                    "heading": 2.5714134605226553,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7,
                    "y": 4.4,
                    "heading": 2.1,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.2689791777467114e-32,
                    "timestamp": 0
                },
                {
                    "x": 0.7149969862590728,
                    "y": 4.390289387294761,
                    "heading": 2.105929764530851,
                    "angularVelocity": 0.09127990092424437,
                    "velocityX": 0.23085628658074875,
                    "velocityY": -0.1494804323234734,
                    "timestamp": 0.06496243390724052
                },
                {
                    "x": 0.7449930410832681,
                    "y": 4.370866609235602,
                    "heading": 2.1176763915611136,
                    "angularVelocity": 0.18082184308296947,
                    "velocityX": 0.4617446271644675,
                    "velocityY": -0.2989847653629115,
                    "timestamp": 0.12992486781448104
                },
                {
                    "x": 0.7899906277813137,
                    "y": 4.341729702337821,
                    "heading": 2.1350991560775294,
                    "angularVelocity": 0.268197533074167,
                    "velocityX": 0.6926708867204242,
                    "velocityY": -0.44851932332746386,
                    "timestamp": 0.19488730172172156
                },
                {
                    "x": 0.8499926738525215,
                    "y": 4.302876286619652,
                    "heading": 2.158025501261751,
                    "angularVelocity": 0.35291696762714053,
                    "velocityX": 0.9236422107719072,
                    "velocityY": -0.5980905175697133,
                    "timestamp": 0.2598497356289621
                },
                {
                    "x": 0.9250026843539505,
                    "y": 4.25430356396788,
                    "heading": 2.1862452325303656,
                    "angularVelocity": 0.4344007693570895,
                    "velocityX": 1.1546674899609666,
                    "velocityY": -0.7477047846010453,
                    "timestamp": 0.3248121695362026
                },
                {
                    "x": 1.0150249008172467,
                    "y": 4.1960083252725395,
                    "heading": 2.2195016932085143,
                    "angularVelocity": 0.5119337235060416,
                    "velocityX": 1.3857580612179363,
                    "velocityY": -0.8973684511048386,
                    "timestamp": 0.38977460344344317
                },
                {
                    "x": 1.1200645271413812,
                    "y": 4.12798697673527,
                    "heading": 2.257477796597716,
                    "angularVelocity": 0.5845855997856766,
                    "velocityX": 1.6169287387556817,
                    "velocityY": -1.0470874387865048,
                    "timestamp": 0.4547370373506837
                },
                {
                    "x": 1.2401280512622952,
                    "y": 4.050235610369331,
                    "heading": 2.299772958293289,
                    "angularVelocity": 0.651071075261223,
                    "velocityX": 1.8481992884126137,
                    "velocityY": -1.1968665841086126,
                    "timestamp": 0.5196994712579243
                },
                {
                    "x": 1.37522369408672,
                    "y": 3.962750184274992,
                    "heading": 2.3458629181609907,
                    "angularVelocity": 0.7094863461167933,
                    "velocityX": 2.0795963866952167,
                    "velocityY": -1.3467079484623372,
                    "timestamp": 0.5846619051651648
                },
                {
                    "x": 1.5253619787935018,
                    "y": 3.8655270040081695,
                    "heading": 2.3950243935033924,
                    "angularVelocity": 0.7567677561557968,
                    "velocityX": 2.311155473656708,
                    "velocityY": -1.4966061832850692,
                    "timestamp": 0.6496243390724054
                },
                {
                    "x": 1.6905561224057473,
                    "y": 3.758564156549354,
                    "heading": 2.4461775073861127,
                    "angularVelocity": 0.787426067744957,
                    "velocityX": 2.5429180170207992,
                    "velocityY": -1.6465338661963953,
                    "timestamp": 0.7145867729796459
                },
                {
                    "x": 1.8708199362053424,
                    "y": 3.641866725344355,
                    "heading": 2.4974939082572307,
                    "angularVelocity": 0.7899396279454756,
                    "velocityX": 2.774893164517079,
                    "velocityY": -1.7963832970241311,
                    "timestamp": 0.7795492068868864
                },
                {
                    "x": 2.066141590222938,
                    "y": 3.5154748665177427,
                    "heading": 2.545052906011609,
                    "angularVelocity": 0.7320999983203761,
                    "velocityX": 3.006686207239294,
                    "velocityY": -1.9456145840700474,
                    "timestamp": 0.844511640794127
                },
                {
                    "x": 2.2758182438949603,
                    "y": 3.379950534932564,
                    "heading": 2.5714133737427964,
                    "angularVelocity": 0.4057801739514152,
                    "velocityX": 3.227660065375896,
                    "velocityY": -2.086195412239244,
                    "timestamp": 0.9094740747013675
                },
                {
                    "x": 2.4931644444571543,
                    "y": 3.238744083436829,
                    "heading": 2.571413384565644,
                    "angularVelocity": 1.6660163099166388e-7,
                    "velocityX": 3.3457213267677197,
                    "velocityY": -2.173663192751746,
                    "timestamp": 0.9744365086086081
                },
                {
                    "x": 2.710510609341842,
                    "y": 3.0975375770256477,
                    "heading": 2.571413395388245,
                    "angularVelocity": 1.6659784111407628e-7,
                    "velocityX": 3.345720777565599,
                    "velocityY": -2.1736640380933188,
                    "timestamp": 1.0393989425158485
                },
                {
                    "x": 2.9278567742243222,
                    "y": 2.9563310706110686,
                    "heading": 2.5714134062108465,
                    "angularVelocity": 1.6659784047921995e-7,
                    "velocityX": 3.345720777531617,
                    "velocityY": -2.173664038145626,
                    "timestamp": 1.104361376423089
                },
                {
                    "x": 3.145202939106803,
                    "y": 2.8151245641964904,
                    "heading": 2.5714134170334475,
                    "angularVelocity": 1.6659784033069068e-7,
                    "velocityX": 3.3457207775316222,
                    "velocityY": -2.173664038145617,
                    "timestamp": 1.1693238103303296
                },
                {
                    "x": 3.362549103996799,
                    "y": 2.6739180577934802,
                    "heading": 2.571413427856049,
                    "angularVelocity": 1.6659784151268456e-7,
                    "velocityX": 3.3457207776473155,
                    "velocityY": -2.1736640379675416,
                    "timestamp": 1.2342862442375702
                },
                {
                    "x": 3.5798953903508917,
                    "y": 2.532711738349138,
                    "heading": 2.57141343867865,
                    "angularVelocity": 1.665978428110594e-7,
                    "velocityX": 3.34572264740633,
                    "velocityY": -2.1736611600170472,
                    "timestamp": 1.2992486781448107
                },
                {
                    "x": 3.799108213225621,
                    "y": 2.3944208452322213,
                    "heading": 2.5714134495133583,
                    "angularVelocity": 1.6678421208437543e-7,
                    "velocityX": 3.374455199565788,
                    "velocityY": -2.1287825101253173,
                    "timestamp": 1.3642111120520513
                },
                {
                    "x": 4.027360916137695,
                    "y": 2.271622896194458,
                    "heading": 2.5714134605226553,
                    "angularVelocity": 1.6947174530769348e-7,
                    "velocityX": 3.513610700578136,
                    "velocityY": -1.8902916909347085,
                    "timestamp": 1.4291735459592918
                },
                {
                    "x": 4.304873746085534,
                    "y": 2.1501305498076957,
                    "heading": 2.571413461955189,
                    "angularVelocity": 1.8866828866360744e-8,
                    "velocityX": 3.654913522831521,
                    "velocityY": -1.6000846512682898,
                    "timestamp": 1.5051022452880902
                },
                {
                    "x": 4.5911317450392755,
                    "y": 2.050983592164237,
                    "heading": 2.571413463381134,
                    "angularVelocity": 1.8780053296624563e-8,
                    "velocityX": 3.7700895904215965,
                    "velocityY": -1.3057902811436473,
                    "timestamp": 1.5810309446168886
                },
                {
                    "x": 4.8773972380643045,
                    "y": 1.9518582741543549,
                    "heading": 2.5714134648070837,
                    "angularVelocity": 1.8780114120552555e-8,
                    "velocityX": 3.7701882892184946,
                    "velocityY": -1.3055052817464488,
                    "timestamp": 1.656959643945687
                },
                {
                    "x": 5.16366273137016,
                    "y": 1.852732956955479,
                    "heading": 2.5714134662330332,
                    "angularVelocity": 1.878011426427465e-8,
                    "velocityX": 3.7701882929170663,
                    "velocityY": -1.3055052710652892,
                    "timestamp": 1.7328883432744855
                },
                {
                    "x": 5.449928224676027,
                    "y": 1.7536076397566334,
                    "heading": 2.5714134676589824,
                    "angularVelocity": 1.8780113531322982e-8,
                    "velocityX": 3.770188292917205,
                    "velocityY": -1.305505271064889,
                    "timestamp": 1.808817042603284
                },
                {
                    "x": 5.736193717981894,
                    "y": 1.6544823225577878,
                    "heading": 2.571413469084932,
                    "angularVelocity": 1.878011453685171e-8,
                    "velocityX": 3.7701882929172044,
                    "velocityY": -1.3055052710648887,
                    "timestamp": 1.8847457419320823
                },
                {
                    "x": 6.022459211287768,
                    "y": 1.5553570053589645,
                    "heading": 2.5714134705108815,
                    "angularVelocity": 1.8780113967499534e-8,
                    "velocityX": 3.7701882929173056,
                    "velocityY": -1.3055052710645971,
                    "timestamp": 1.9606744412608808
                },
                {
                    "x": 6.30872470479805,
                    "y": 1.4562316887506144,
                    "heading": 2.5714134719368658,
                    "angularVelocity": 1.878056472338488e-8,
                    "velocityX": 3.7701882956094113,
                    "velocityY": -1.3055052632879152,
                    "timestamp": 2.036603140589679
                },
                {
                    "x": 6.586605281556317,
                    "y": 1.3600141109925414,
                    "heading": 2.5879848915694703,
                    "angularVelocity": 0.21824974981916165,
                    "velocityX": 3.6597568404924914,
                    "velocityY": -1.2672096138696942,
                    "timestamp": 2.112531839918477
                },
                {
                    "x": 6.841329149600069,
                    "y": 1.2718145518351065,
                    "heading": 2.6031681469909738,
                    "angularVelocity": 0.19996727924647456,
                    "velocityX": 3.3547771830083124,
                    "velocityY": -1.1616102993612596,
                    "timestamp": 2.1884605392472753
                },
                {
                    "x": 7.072896295416556,
                    "y": 1.1916330454207027,
                    "heading": 2.6169654985616506,
                    "angularVelocity": 0.18171457818511141,
                    "velocityX": 3.049797347557843,
                    "velocityY": -1.056010535188949,
                    "timestamp": 2.2643892385760735
                },
                {
                    "x": 7.281306717217555,
                    "y": 1.1194696194226215,
                    "heading": 2.629378978478129,
                    "angularVelocity": 0.16348864166266466,
                    "velocityX": 2.744817488556042,
                    "velocityY": -0.9504104065524579,
                    "timestamp": 2.3403179379048717
                },
                {
                    "x": 7.466560416148889,
                    "y": 1.055324297741712,
                    "heading": 2.640410274259166,
                    "angularVelocity": 0.14528493018519367,
                    "velocityX": 2.439837644644991,
                    "velocityY": -0.8448099631357885,
                    "timestamp": 2.41624663723367
                },
                {
                    "x": 7.628657394440565,
                    "y": 0.999197101019086,
                    "heading": 2.6500607388953394,
                    "angularVelocity": 0.12709903793272329,
                    "velocityX": 2.134857830103709,
                    "velocityY": -0.7392092478705082,
                    "timestamp": 2.492175336562468
                },
                {
                    "x": 7.767597654722395,
                    "y": 0.9510880467939278,
                    "heading": 2.6583314189294693,
                    "angularVelocity": 0.10892692891149142,
                    "velocityX": 1.829878050197714,
                    "velocityY": -0.6336083016097741,
                    "timestamp": 2.5681040358912663
                },
                {
                    "x": 7.8833811996837735,
                    "y": 0.9109971495641056,
                    "heading": 2.665223083824917,
                    "angularVelocity": 0.09076495391556395,
                    "velocityX": 1.5248983057116985,
                    "velocityY": -0.5280071644084812,
                    "timestamp": 2.6440327352200645
                },
                {
                    "x": 7.976008031872506,
                    "y": 0.8789244208125642,
                    "heading": 2.6707362522610083,
                    "angularVelocity": 0.07260981005637465,
                    "velocityX": 1.219918594780933,
                    "velocityY": -0.42240587597392637,
                    "timestamp": 2.7199614345488627
                },
                {
                    "x": 8.045478153564261,
                    "y": 0.8548698690195773,
                    "heading": 2.6748712138198587,
                    "angularVelocity": 0.05445848006620809,
                    "velocityX": 0.9149389138212951,
                    "velocityY": -0.3168044758520438,
                    "timestamp": 2.795890133877661
                },
                {
                    "x": 8.091791566675175,
                    "y": 0.838833499668291,
                    "heading": 2.6776280454055312,
                    "angularVelocity": 0.03630816292182986,
                    "velocityX": 0.6099592580976482,
                    "velocityY": -0.21120300351575153,
                    "timestamp": 2.871818833206459
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "angularVelocity": 0.01815620018246493,
                    "velocityX": 0.30497962212716756,
                    "velocityY": -0.10560149841349835,
                    "timestamp": 2.9477475325352573
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "angularVelocity": 0,
                    "velocityX": -3.981998773814762e-31,
                    "velocityY": -8.32939097513768e-31,
                    "timestamp": 3.0236762318640555
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GrabD Offside": {
            "waypoints": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 5.858174800872803,
                    "y": 1.5903898477554321,
                    "heading": 3.444477223048688,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.469101280696055,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 1.0700955714736447e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.356802226982491,
                    "y": 2.167575385935559,
                    "heading": 2.37279542921211,
                    "angularVelocity": 0.19160668389481414,
                    "velocityX": 0.20096836980447552,
                    "velocityY": -0.0885097765860507,
                    "timestamp": 0.053114030257184905
                },
                {
                    "x": 3.3782093796234145,
                    "y": 2.158263868361072,
                    "heading": 2.3928652429124053,
                    "angularVelocity": 0.3778627530826602,
                    "velocityX": 0.4030413910838174,
                    "velocityY": -0.17531182494340808,
                    "timestamp": 0.10622806051436981
                },
                {
                    "x": 3.4104139106594467,
                    "y": 2.144444574432087,
                    "heading": 2.422504334702807,
                    "angularVelocity": 0.5580275427582012,
                    "velocityX": 0.6063281374072684,
                    "velocityY": -0.2601816104345865,
                    "timestamp": 0.1593420907715547
                },
                {
                    "x": 3.4534874217970697,
                    "y": 2.1262349881715217,
                    "heading": 2.4613370023797914,
                    "angularVelocity": 0.7311188303533296,
                    "velocityX": 0.8109629589216946,
                    "velocityY": -0.34283947522700875,
                    "timestamp": 0.21245612102873962
                },
                {
                    "x": 3.507510063456531,
                    "y": 2.103771211951556,
                    "heading": 2.5089206255270122,
                    "angularVelocity": 0.8958767187655531,
                    "velocityX": 1.0171068058265822,
                    "velocityY": -0.4229348838940154,
                    "timestamp": 0.26557015128592454
                },
                {
                    "x": 3.572571955302666,
                    "y": 2.0772129088432405,
                    "heading": 2.5647288987761563,
                    "angularVelocity": 1.0507256365015611,
                    "velocityX": 1.2249473732476428,
                    "velocityY": -0.5000242493314215,
                    "timestamp": 0.31868418154310946
                },
                {
                    "x": 3.6487745192559227,
                    "y": 2.04675001156048,
                    "heading": 2.62813329177636,
                    "angularVelocity": 1.1937409511797825,
                    "velocityX": 1.4346974534652046,
                    "velocityY": -0.5735376723486351,
                    "timestamp": 0.3717982118002944
                },
                {
                    "x": 3.736231580363652,
                    "y": 2.0126121464329985,
                    "heading": 2.698382705903131,
                    "angularVelocity": 1.3226150187928654,
                    "velocityX": 1.6465905653224038,
                    "velocityY": -0.6427278246855177,
                    "timestamp": 0.4249122420574793
                },
                {
                    "x": 3.8350699696886417,
                    "y": 1.9750822214664268,
                    "heading": 2.7745796410720307,
                    "angularVelocity": 1.4345914779945022,
                    "velocityX": 1.860871578496332,
                    "velocityY": -0.7065915500075483,
                    "timestamp": 0.4780262723146642
                },
                {
                    "x": 3.945429008240827,
                    "y": 1.9345163315850997,
                    "heading": 2.855647464402321,
                    "angularVelocity": 1.5262977209176098,
                    "velocityX": 2.077775646431144,
                    "velocityY": -0.763750927672064,
                    "timestamp": 0.5311403025718491
                },
                {
                    "x": 4.067457276313074,
                    "y": 1.8913732018051173,
                    "heading": 2.9402773575964334,
                    "angularVelocity": 1.5933622958815865,
                    "velocityX": 2.29747709750834,
                    "velocityY": -0.8122736981373425,
                    "timestamp": 0.5842543328290339
                },
                {
                    "x": 4.201302608937634,
                    "y": 1.8462581653345682,
                    "heading": 3.026835162842822,
                    "angularVelocity": 1.6296599001669605,
                    "velocityX": 2.519961900395482,
                    "velocityY": -0.8493996078267187,
                    "timestamp": 0.6373683630862188
                },
                {
                    "x": 4.347085191182212,
                    "y": 1.7999897099977493,
                    "heading": 3.113193992651878,
                    "angularVelocity": 1.6259137066213118,
                    "velocityX": 2.744709477678139,
                    "velocityY": -0.871115505880106,
                    "timestamp": 0.6904823933434037
                },
                {
                    "x": 4.504827634367127,
                    "y": 1.753701029231175,
                    "heading": 3.1964118790176514,
                    "angularVelocity": 1.5667778544166524,
                    "velocityX": 2.9698827677189232,
                    "velocityY": -0.8714962984815597,
                    "timestamp": 0.7435964236005885
                },
                {
                    "x": 4.674266948987645,
                    "y": 1.708982832761031,
                    "heading": 3.2719846194567843,
                    "angularVelocity": 1.4228395034833572,
                    "velocityX": 3.1901046446686583,
                    "velocityY": -0.841928135628431,
                    "timestamp": 0.7967104538577734
                },
                {
                    "x": 4.85437998862254,
                    "y": 1.667900082923645,
                    "heading": 3.3322544722930907,
                    "angularVelocity": 1.134725656186735,
                    "velocityX": 3.3910633172207962,
                    "velocityY": -0.7734820656323429,
                    "timestamp": 0.8498244841149583
                },
                {
                    "x": 5.0438599939568505,
                    "y": 1.6326489552456476,
                    "heading": 3.3748459765531966,
                    "angularVelocity": 0.8018880144073588,
                    "velocityX": 3.567419087138081,
                    "velocityY": -0.6636876830341606,
                    "timestamp": 0.9029385143721431
                },
                {
                    "x": 5.241081280312099,
                    "y": 1.605756846037215,
                    "heading": 3.4036187188819786,
                    "angularVelocity": 0.5417164201146241,
                    "velocityX": 3.7131674135869126,
                    "velocityY": -0.5063089559993389,
                    "timestamp": 0.956052544629328
                },
                {
                    "x": 5.443984454311933,
                    "y": 1.5890975388396085,
                    "heading": 3.422474558488746,
                    "angularVelocity": 0.35500675650981217,
                    "velocityX": 3.820142682024893,
                    "velocityY": -0.3136517247314831,
                    "timestamp": 1.0091665748865128
                },
                {
                    "x": 5.650370370213824,
                    "y": 1.5838023109470183,
                    "heading": 3.4350528040218298,
                    "angularVelocity": 0.23681587467903087,
                    "velocityX": 3.885713716367284,
                    "velocityY": -0.09969546402240297,
                    "timestamp": 1.0622806051436977
                },
                {
                    "x": 5.858174800872803,
                    "y": 1.590389847755432,
                    "heading": 3.444477223048688,
                    "angularVelocity": 0.17743746767519317,
                    "velocityX": 3.9124206853210604,
                    "velocityY": 0.12402630296582835,
                    "timestamp": 1.1153946354008826
                },
                {
                    "x": 6.129665215591007,
                    "y": 1.619563563341336,
                    "heading": 3.454300399402195,
                    "angularVelocity": 0.14123022863427925,
                    "velocityX": 3.903284636541367,
                    "velocityY": 0.41943770263669217,
                    "timestamp": 1.1849489825721327
                },
                {
                    "x": 6.393999500984841,
                    "y": 1.668006647417837,
                    "heading": 3.461356888274658,
                    "angularVelocity": 0.10145288050922083,
                    "velocityX": 3.800399200685687,
                    "velocityY": 0.6964781648691007,
                    "timestamp": 1.2545033297433827
                },
                {
                    "x": 6.644134995026701,
                    "y": 1.731315276822424,
                    "heading": 3.4659344381823463,
                    "angularVelocity": 0.06581256375560135,
                    "velocityX": 3.5962596762787546,
                    "velocityY": 0.9102037755988825,
                    "timestamp": 1.3240576769146328
                },
                {
                    "x": 6.875569442613197,
                    "y": 1.8031694657946238,
                    "heading": 3.468735641245541,
                    "angularVelocity": 0.04027358716052187,
                    "velocityX": 3.3273901200838036,
                    "velocityY": 1.0330653926675095,
                    "timestamp": 1.393612024085883
                },
                {
                    "x": 7.086678295468031,
                    "y": 1.878144637868857,
                    "heading": 3.4703603523605557,
                    "angularVelocity": 0.023358872322027067,
                    "velocityX": 3.0351640327392113,
                    "velocityY": 1.0779365362978213,
                    "timestamp": 1.463166371257133
                },
                {
                    "x": 7.277232017653304,
                    "y": 1.95247724033536,
                    "heading": 3.4712014508228313,
                    "angularVelocity": 0.01209267999030202,
                    "velocityX": 2.739637850616427,
                    "velocityY": 1.0686981546025927,
                    "timestamp": 1.532720718428383
                },
                {
                    "x": 7.447464591678995,
                    "y": 2.023647052243495,
                    "heading": 3.4715149649195554,
                    "angularVelocity": 0.0045074694749475544,
                    "velocityX": 2.447475692735073,
                    "velocityY": 1.0232259348636743,
                    "timestamp": 1.6022750655996332
                },
                {
                    "x": 7.597722134757586,
                    "y": 2.089921682016141,
                    "heading": 3.4714766832248407,
                    "angularVelocity": -0.0005503853644065891,
                    "velocityX": 2.160289747363193,
                    "velocityY": 0.9528466942471715,
                    "timestamp": 1.6718294127708833
                },
                {
                    "x": 7.728349354462025,
                    "y": 2.150062713834275,
                    "heading": 3.4712137145909794,
                    "angularVelocity": -0.0037807648918481876,
                    "velocityX": 1.8780597477655985,
                    "velocityY": 0.8646624440318665,
                    "timestamp": 1.7413837599421333
                },
                {
                    "x": 7.839657345732255,
                    "y": 2.2031510292561025,
                    "heading": 3.470821921592049,
                    "angularVelocity": -0.005632904553979306,
                    "velocityX": 1.6003024368294112,
                    "velocityY": 0.7632638013425517,
                    "timestamp": 1.8109381071133834
                },
                {
                    "x": 7.931918082754923,
                    "y": 2.2484819847017707,
                    "heading": 3.4703760533068704,
                    "angularVelocity": -0.006410358278255409,
                    "velocityX": 1.3264553658380713,
                    "velocityY": 0.6517343241545903,
                    "timestamp": 1.8804924542846335
                },
                {
                    "x": 8.005367212873251,
                    "y": 2.2855004057920554,
                    "heading": 3.4699359698494106,
                    "angularVelocity": -0.006327188383727332,
                    "velocityX": 1.055996254806175,
                    "velocityY": 0.5322229680215514,
                    "timestamp": 1.9500468014558836
                },
                {
                    "x": 8.060208934063585,
                    "y": 2.313758753167509,
                    "heading": 3.4695506569960757,
                    "angularVelocity": -0.0055397379028697645,
                    "velocityX": 0.7884729484313733,
                    "velocityY": 0.40627722816344636,
                    "timestamp": 2.0196011486271335
                },
                {
                    "x": 8.09662089309969,
                    "y": 2.332889234135965,
                    "heading": 3.4692609240866923,
                    "angularVelocity": -0.004165561480577285,
                    "velocityX": 0.5235037135271075,
                    "velocityY": 0.2750436420796965,
                    "timestamp": 2.0891554957983836
                },
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.469101280696055,
                    "angularVelocity": -0.0022952323920726043,
                    "velocityX": 0.26076872480404456,
                    "velocityY": 0.13939280927352193,
                    "timestamp": 2.1587098429696336
                },
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.469101280696055,
                    "angularVelocity": 0,
                    "velocityX": -2.6828188263729515e-34,
                    "velocityY": 0,
                    "timestamp": 2.2282641901408837
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreE Offside": {
            "waypoints": [
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 2.679006622070139,
                    "angularVelocity": 0,
                    "velocityX": 1.2769512833085202e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.081121135661792,
                    "y": 0.8403307467679543,
                    "heading": 2.67599688781997,
                    "angularVelocity": -0.03309924298104682,
                    "velocityX": -0.37201046181600345,
                    "velocityY": 0.10464497986083504,
                    "timestamp": 0.09093060683872851
                },
                {
                    "x": 8.013466703735874,
                    "y": 0.8593616940406903,
                    "heading": 2.670001938034303,
                    "angularVelocity": -0.06592884391829636,
                    "velocityX": -0.7440226594540273,
                    "velocityY": 0.20929088603234144,
                    "timestamp": 0.18186121367745703
                },
                {
                    "x": 7.911984786300436,
                    "y": 0.8879082521119926,
                    "heading": 2.6610510419731703,
                    "angularVelocity": -0.09843655917757158,
                    "velocityX": -1.116036953491614,
                    "velocityY": 0.3139378374756875,
                    "timestamp": 0.27279182051618556
                },
                {
                    "x": 7.776675147322272,
                    "y": 0.9259705415987639,
                    "heading": 2.6491808030244495,
                    "angularVelocity": -0.13054173244189657,
                    "velocityX": -1.4880538432801276,
                    "velocityY": 0.4185861153910172,
                    "timestamp": 0.36372242735491406
                },
                {
                    "x": 7.607537484716352,
                    "y": 0.9735487326206359,
                    "heading": 2.634439523111307,
                    "angularVelocity": -0.16211571027219684,
                    "velocityX": -1.860074055217691,
                    "velocityY": 0.5232362641795091,
                    "timestamp": 0.45465303419364256
                },
                {
                    "x": 7.404571394185067,
                    "y": 1.0306430865196203,
                    "heading": 2.6168951894158594,
                    "angularVelocity": -0.1929420060570351,
                    "velocityX": -2.2320987133766708,
                    "velocityY": 0.6278892870499047,
                    "timestamp": 0.5455836410323711
                },
                {
                    "x": 7.167776300368281,
                    "y": 1.097254035973833,
                    "heading": 2.5966516842831533,
                    "angularVelocity": -0.2226258664325119,
                    "velocityX": -2.604129698999557,
                    "velocityY": 0.7325470682533947,
                    "timestamp": 0.6365142478710997
                },
                {
                    "x": 6.897151310661255,
                    "y": 1.1733823614875774,
                    "heading": 2.5738870301442764,
                    "angularVelocity": -0.2503519434248537,
                    "velocityX": -2.9761705009513255,
                    "velocityY": 0.8372134329727198,
                    "timestamp": 0.7274448547098282
                },
                {
                    "x": 6.592694859778149,
                    "y": 1.2590296707727218,
                    "heading": 2.5489690692067066,
                    "angularVelocity": -0.2740327135588541,
                    "velocityX": -3.348228516973167,
                    "velocityY": 0.9418974783380203,
                    "timestamp": 0.8183754615485568
                },
                {
                    "x": 6.254403980348743,
                    "y": 1.3542002163662485,
                    "heading": 2.523039633576176,
                    "angularVelocity": -0.28515630250348917,
                    "velocityX": -3.720319166343936,
                    "velocityY": 1.0466282905415791,
                    "timestamp": 0.9093060683872853
                },
                {
                    "x": 5.9051639340411795,
                    "y": 1.4524492904033597,
                    "heading": 2.5230396311441443,
                    "angularVelocity": -2.6746021461228856e-8,
                    "velocityX": -3.84073150338658,
                    "velocityY": 1.080484090591877,
                    "timestamp": 1.000236675226014
                },
                {
                    "x": 5.555923887879438,
                    "y": 1.5506983649589459,
                    "heading": 2.52303962871214,
                    "angularVelocity": -2.6745717068071292e-8,
                    "velocityX": -3.840731501782902,
                    "velocityY": 1.0804840962937543,
                    "timestamp": 1.0911672820647424
                },
                {
                    "x": 5.206683841521241,
                    "y": 1.6489474388160732,
                    "heading": 2.5230396262801085,
                    "angularVelocity": -2.6746017534542243e-8,
                    "velocityX": -3.8407315039434167,
                    "velocityY": 1.0804840886125244,
                    "timestamp": 1.182097888903471
                },
                {
                    "x": 4.868389344356992,
                    "y": 1.7441126981132766,
                    "heading": 2.4973491302757926,
                    "angularVelocity": -0.28252858852993096,
                    "velocityX": -3.72035895201092,
                    "velocityY": 1.0465701550412543,
                    "timestamp": 1.2730284957421996
                },
                {
                    "x": 4.563929915234173,
                    "y": 1.8297534144622951,
                    "heading": 2.472044639679649,
                    "angularVelocity": -0.2782835337393353,
                    "velocityX": -3.3482612698582193,
                    "velocityY": 0.9418249732008059,
                    "timestamp": 1.3639591025809281
                },
                {
                    "x": 4.293302958865471,
                    "y": 1.9058743504729414,
                    "heading": 2.4486510501378076,
                    "angularVelocity": -0.2572685958571882,
                    "velocityX": -2.976192129110896,
                    "velocityY": 0.8371321676721196,
                    "timestamp": 1.4548897094196567
                },
                {
                    "x": 4.056506611140931,
                    "y": 1.9724777099936082,
                    "heading": 2.4276839359799935,
                    "angularVelocity": -0.2305836822908333,
                    "velocityX": -2.604143488721171,
                    "velocityY": 0.7324635987395566,
                    "timestamp": 1.5458203162583852
                },
                {
                    "x": 3.8535397461773666,
                    "y": 2.029564743778024,
                    "heading": 2.4094076369417983,
                    "angularVelocity": -0.20099171965947246,
                    "velocityX": -2.2321072301160365,
                    "velocityY": 0.627808784842531,
                    "timestamp": 1.6367509230971138
                },
                {
                    "x": 3.6844016234056984,
                    "y": 2.0771362620820373,
                    "heading": 2.3939847422389398,
                    "angularVelocity": -0.16961169884428764,
                    "velocityX": -1.8600791158432075,
                    "velocityY": 0.5231628816508904,
                    "timestamp": 1.7276815299358423
                },
                {
                    "x": 3.549091722725272,
                    "y": 2.115192831692208,
                    "heading": 2.381525468867671,
                    "angularVelocity": -0.13701957794437722,
                    "velocityX": -1.4880567213238494,
                    "velocityY": 0.41852321163617334,
                    "timestamp": 1.818612136774571
                },
                {
                    "x": 3.4476096628306796,
                    "y": 2.1437348669889325,
                    "heading": 2.3721086415422303,
                    "angularVelocity": -0.10356059035371738,
                    "velocityX": -1.1160385201715097,
                    "velocityY": 0.3138880987272597,
                    "timestamp": 1.9095427436132995
                },
                {
                    "x": 3.379955156947842,
                    "y": 2.16276267779286,
                    "heading": 2.3657920963755448,
                    "angularVelocity": -0.06946555605736059,
                    "velocityX": -0.7440234727876328,
                    "velocityY": 0.20925639303908444,
                    "timestamp": 2.000473350452028
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": -0.03490211359671095,
                    "velocityX": -0.3720108246927041,
                    "velocityY": 0.10462724736040274,
                    "timestamp": 2.091403957290756
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": -1.9611524953270024e-35,
                    "velocityY": 0,
                    "timestamp": 2.1823345641294845
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreD Offside": {
            "waypoints": [
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.1045725147033836,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.6878662109375,
                    "y": 1.7890828847885132,
                    "heading": 2.36,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.1045725147033836,
                    "angularVelocity": 1.4875773159986515e-32,
                    "velocityX": 5.992968877327289e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.103210157297331,
                    "y": 2.3389565861428117,
                    "heading": 3.097311018708858,
                    "angularVelocity": -0.13516132392786998,
                    "velocityX": -0.21495407328581792,
                    "velocityY": -0.06752995610954939,
                    "timestamp": 0.05372465867825313
                },
                {
                    "x": 8.080092968954531,
                    "y": 2.331734167123714,
                    "heading": 3.0829970486865395,
                    "angularVelocity": -0.26643203278483557,
                    "velocityX": -0.4302900923250846,
                    "velocityY": -0.1344339675075035,
                    "timestamp": 0.10744931735650626
                },
                {
                    "x": 8.045384488964046,
                    "y": 2.3209554772507324,
                    "heading": 3.0618573835043925,
                    "angularVelocity": -0.39348160979017865,
                    "velocityX": -0.6460437505679524,
                    "velocityY": -0.2006283546172314,
                    "timestamp": 0.1611739760347594
                },
                {
                    "x": 7.999060007794922,
                    "y": 2.3066643107606084,
                    "heading": 3.034139870107675,
                    "angularVelocity": -0.5159179058300233,
                    "velocityX": -0.8622573378557901,
                    "velocityY": -0.2660075809084756,
                    "timestamp": 0.21489863471301252
                },
                {
                    "x": 7.941092090615578,
                    "y": 2.2889116554394593,
                    "heading": 3.0001182962707644,
                    "angularVelocity": -0.6332580731812254,
                    "velocityX": -1.0789815813721393,
                    "velocityY": -0.33043774977669427,
                    "timestamp": 0.26862329339126567
                },
                {
                    "x": 7.871449991325601,
                    "y": 2.2677576948600517,
                    "heading": 2.960099920781493,
                    "angularVelocity": -0.7448791015859706,
                    "velocityX": -1.2962781151769898,
                    "velocityY": -0.39374769612051086,
                    "timestamp": 0.32234795206951883
                },
                {
                    "x": 7.790098896242941,
                    "y": 2.243274474640953,
                    "heading": 2.914437360062778,
                    "angularVelocity": -0.8499367300251724,
                    "velocityX": -1.5142226509032453,
                    "velocityY": -0.4557166266190937,
                    "timestamp": 0.376072610747772
                },
                {
                    "x": 7.696998965082911,
                    "y": 2.215549514884861,
                    "heading": 2.8635473907496283,
                    "angularVelocity": -0.947236717089588,
                    "velocityX": -1.7329087508509669,
                    "velocityY": -0.5160565080952771,
                    "timestamp": 0.42979726942602514
                },
                {
                    "x": 7.592104165224541,
                    "y": 2.184690828040199,
                    "heading": 2.8079404695969705,
                    "angularVelocity": -1.0350353547274016,
                    "velocityX": -1.9524516756181098,
                    "velocityY": -0.574385907772585,
                    "timestamp": 0.4835219281042783
                },
                {
                    "x": 7.475360978724383,
                    "y": 2.150834141598051,
                    "heading": 2.7482666795584847,
                    "angularVelocity": -1.1107337209130659,
                    "velocityX": -2.1729907527064625,
                    "velocityY": -0.630188953734024,
                    "timestamp": 0.5372465867825315
                },
                {
                    "x": 7.3467072837514245,
                    "y": 2.114153804609302,
                    "heading": 2.6853870710315526,
                    "angularVelocity": -1.1704049885825971,
                    "velocityX": -2.394686129947112,
                    "velocityY": -0.6827467664045667,
                    "timestamp": 0.5909712454607846
                },
                {
                    "x": 7.206072317772655,
                    "y": 2.074880267063832,
                    "heading": 2.6204856333831557,
                    "angularVelocity": -1.2080381568745038,
                    "velocityX": -2.6176986404139444,
                    "velocityY": -0.7310151150644998,
                    "timestamp": 0.6446959041390378
                },
                {
                    "x": 7.0533804109316,
                    "y": 2.0333300658199924,
                    "heading": 2.555250218550339,
                    "angularVelocity": -1.21425461673919,
                    "velocityX": -2.8421196262129245,
                    "velocityY": -0.7733916280918114,
                    "timestamp": 0.6984205628172909
                },
                {
                    "x": 6.888566935625207,
                    "y": 1.9899610424651617,
                    "heading": 2.492178020075904,
                    "angularVelocity": -1.173989747466824,
                    "velocityX": -3.067743553168573,
                    "velocityY": -0.807246140260561,
                    "timestamp": 0.7521452214955441
                },
                {
                    "x": 6.711635049084506,
                    "y": 1.9454807298095005,
                    "heading": 2.43510344759867,
                    "angularVelocity": -1.0623533751798115,
                    "velocityX": -3.2933087132356498,
                    "velocityY": -0.8279310422806249,
                    "timestamp": 0.8058698801737972
                },
                {
                    "x": 6.522852289915494,
                    "y": 1.9010833876049196,
                    "heading": 2.38998746188205,
                    "angularVelocity": -0.8397630962499986,
                    "velocityX": -3.5138940630520827,
                    "velocityY": -0.8263866778651989,
                    "timestamp": 0.8595945388520504
                },
                {
                    "x": 6.323594434961743,
                    "y": 1.859623415098458,
                    "heading": 2.366036117613533,
                    "angularVelocity": -0.4458165925626838,
                    "velocityX": -3.708871491340092,
                    "velocityY": -0.7717121620953237,
                    "timestamp": 0.9133191975303036
                },
                {
                    "x": 6.114930453682506,
                    "y": 1.8244685859656145,
                    "heading": 2.3600001236314747,
                    "angularVelocity": -0.1123505319640871,
                    "velocityX": -3.883951734879872,
                    "velocityY": -0.654351837641857,
                    "timestamp": 0.9670438562085567
                },
                {
                    "x": 5.90190495459043,
                    "y": 1.800661543036565,
                    "heading": 2.360000032916664,
                    "angularVelocity": -0.0000016885134933782992,
                    "velocityX": -3.965134527291279,
                    "velocityY": -0.44313065014678166,
                    "timestamp": 1.0207685148868098
                },
                {
                    "x": 5.6878662109375,
                    "y": 1.7890828847885132,
                    "heading": 2.36,
                    "angularVelocity": -6.12691915853975e-7,
                    "velocityX": -3.983994480723833,
                    "velocityY": -0.21551850738321648,
                    "timestamp": 1.074493173565063
                },
                {
                    "x": 5.394551084183193,
                    "y": 1.796221017329408,
                    "heading": 2.3600000000977754,
                    "angularVelocity": 1.329600793866961e-9,
                    "velocityX": -3.988638970771282,
                    "velocityY": 0.09706773034848362,
                    "timestamp": 1.148030821094388
                },
                {
                    "x": 5.1026964733232,
                    "y": 1.8263020908191754,
                    "heading": 2.360000305274343,
                    "angularVelocity": 0.000004149937042134348,
                    "velocityX": -3.9687781791436305,
                    "velocityY": 0.4090567824829128,
                    "timestamp": 1.221568468623713
                },
                {
                    "x": 4.831214174669272,
                    "y": 1.867035785543574,
                    "heading": 2.3602164160856907,
                    "angularVelocity": 0.002938777872607572,
                    "velocityX": -3.6917457625451906,
                    "velocityY": 0.5539162060928842,
                    "timestamp": 1.295106116153038
                },
                {
                    "x": 4.582573189681585,
                    "y": 1.9103746744588355,
                    "heading": 2.360507094800404,
                    "angularVelocity": 0.003952787782630837,
                    "velocityX": -3.3811386866643343,
                    "velocityY": 0.589342879074568,
                    "timestamp": 1.368643763682363
                },
                {
                    "x": 4.356914973830267,
                    "y": 1.9531607416677346,
                    "heading": 2.360821605014729,
                    "angularVelocity": 0.004276859879111773,
                    "velocityX": -3.068608031842884,
                    "velocityY": 0.5818253458796947,
                    "timestamp": 1.442181411211688
                },
                {
                    "x": 4.1541464350808,
                    "y": 1.9938076098958206,
                    "heading": 2.361135757202482,
                    "angularVelocity": 0.0042719912630038125,
                    "velocityX": -2.757343286900876,
                    "velocityY": 0.5527354979895849,
                    "timestamp": 1.515719058741013
                },
                {
                    "x": 3.9741600113394244,
                    "y": 2.0313740871118213,
                    "heading": 2.361435612425583,
                    "angularVelocity": 0.0040775743196539834,
                    "velocityX": -2.4475412226044084,
                    "velocityY": 0.5108468720192422,
                    "timestamp": 1.589256706270338
                },
                {
                    "x": 3.8168632245447904,
                    "y": 2.0652400253737078,
                    "heading": 2.361712151290342,
                    "angularVelocity": 0.0037605073597232696,
                    "velocityX": -2.1389967190874546,
                    "velocityY": 0.4605251785948566,
                    "timestamp": 1.662794353799663
                },
                {
                    "x": 3.6821801895588075,
                    "y": 2.0949668980138325,
                    "heading": 2.3619590734307008,
                    "angularVelocity": 0.0033577650175980254,
                    "velocityX": -1.831484137866625,
                    "velocityY": 0.4042401904176747,
                    "timestamp": 1.736332001328988
                },
                {
                    "x": 3.5700487712159488,
                    "y": 2.1202285456337897,
                    "heading": 2.3621717337284838,
                    "angularVelocity": 0.0028918561433543067,
                    "velocityX": -1.5248165002578613,
                    "velocityY": 0.3435199312009172,
                    "timestamp": 1.809869648858313
                },
                {
                    "x": 3.4804176221277117,
                    "y": 2.1407730395728666,
                    "heading": 2.3623465675778874,
                    "angularVelocity": 0.0023774740594855875,
                    "velocityX": -1.2188471089246786,
                    "velocityY": 0.2793738259151873,
                    "timestamp": 1.883407296387638
                },
                {
                    "x": 3.4132437999188974,
                    "y": 2.156400000630129,
                    "heading": 2.362480753843148,
                    "angularVelocity": 0.0018247288261664363,
                    "velocityX": -0.9134616684879637,
                    "velocityY": 0.21250286869761897,
                    "timestamp": 1.956944943916963
                },
                {
                    "x": 3.3684909581106264,
                    "y": 2.1669462824812493,
                    "heading": 2.362572004395456,
                    "angularVelocity": 0.0012408685261264647,
                    "velocityX": -0.6085704848040773,
                    "velocityY": 0.1434133699600533,
                    "timestamp": 2.030482591446288
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0.0006312632011406615,
                    "velocityX": -0.30410234694753774,
                    "velocityY": 0.07248279738387042,
                    "timestamp": 2.1040202389756133
                },
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 9.11547356108728e-33,
                    "velocityY": 0,
                    "timestamp": 2.1775578865049385
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreC Offside": {
            "waypoints": [
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.584976673126221,
                    "heading": 2.917568987560139,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 7.417681298184516e-33,
                    "velocityY": -3.65445206947478e-32,
                    "timestamp": 0
                },
                {
                    "x": 8.065653729510865,
                    "y": 4.107262348640929,
                    "heading": 3.137771290474132,
                    "angularVelocity": -0.024475054319956425,
                    "velocityX": -0.3834061161933675,
                    "velocityY": 0.05299563078859679,
                    "timestamp": 0.09106045268510503
                },
                {
                    "x": 7.995827458620773,
                    "y": 4.11691393524664,
                    "heading": 3.133314107330476,
                    "angularVelocity": -0.048947517964447386,
                    "velocityX": -0.7668122530815739,
                    "velocityY": 0.10599097985036371,
                    "timestamp": 0.18212090537021006
                },
                {
                    "x": 7.891088046495361,
                    "y": 4.131391265761967,
                    "heading": 3.1266291984886316,
                    "angularVelocity": -0.07341176816855947,
                    "velocityX": -1.1502184432094713,
                    "velocityY": 0.15898592735301217,
                    "timestamp": 0.27318135805531507
                },
                {
                    "x": 7.751435485363935,
                    "y": 4.150694291476991,
                    "heading": 3.117717761198474,
                    "angularVelocity": -0.09786287051495454,
                    "velocityX": -1.5336247186729666,
                    "velocityY": 0.21198033993719337,
                    "timestamp": 0.3642418107404201
                },
                {
                    "x": 7.576869764555061,
                    "y": 4.174822949436849,
                    "heading": 3.106581357891284,
                    "angularVelocity": -0.12229681468526739,
                    "velocityX": -1.9170311113270722,
                    "velocityY": 0.26497406116898353,
                    "timestamp": 0.45530226342552516
                },
                {
                    "x": 7.367390870398073,
                    "y": 4.203777158487246,
                    "heading": 3.0932218154340876,
                    "angularVelocity": -0.14671069672134235,
                    "velocityX": -2.3004376541085834,
                    "velocityY": 0.3179668911873681,
                    "timestamp": 0.5463627161106301
                },
                {
                    "x": 7.122998785714667,
                    "y": 4.237556810673567,
                    "heading": 3.0776411221446667,
                    "angularVelocity": -0.17110274361687092,
                    "velocityX": -2.683844385537323,
                    "velocityY": 0.3709585356788695,
                    "timestamp": 0.6374231687957351
                },
                {
                    "x": 6.843693487851945,
                    "y": 4.27616174787422,
                    "heading": 3.0598413758311342,
                    "angularVelocity": -0.1954717529801703,
                    "velocityX": -3.067251365733749,
                    "velocityY": 0.42394844372400564,
                    "timestamp": 0.7284836214808401
                },
                {
                    "x": 6.529474939397328,
                    "y": 4.31959166703539,
                    "heading": 3.039825093957674,
                    "angularVelocity": -0.21981311626761085,
                    "velocityX": -3.4506587567844784,
                    "velocityY": 0.47693502371829594,
                    "timestamp": 0.8195440741659451
                },
                {
                    "x": 6.1803429592302965,
                    "y": 4.3678448887017485,
                    "heading": 3.017603336133552,
                    "angularVelocity": -0.24403302607069668,
                    "velocityX": -3.8340681368492806,
                    "velocityY": 0.5299031604116965,
                    "timestamp": 0.9106045268510501
                },
                {
                    "x": 5.8661240257655685,
                    "y": 4.411271997378185,
                    "heading": 2.9976021047709787,
                    "angularVelocity": -0.21964783583658623,
                    "velocityX": -3.450662984856046,
                    "velocityY": 0.47690415977406614,
                    "timestamp": 1.0016649795361552
                },
                {
                    "x": 5.5868182425180795,
                    "y": 4.449873488896751,
                    "heading": 2.9798211837738138,
                    "angularVelocity": -0.19526501870862853,
                    "velocityX": -3.067256696091247,
                    "velocityY": 0.4239106042230415,
                    "timestamp": 1.0927254322212603
                },
                {
                    "x": 5.342425645574019,
                    "y": 4.4836495570590555,
                    "heading": 2.9642608003915107,
                    "angularVelocity": -0.17087970599178437,
                    "velocityX": -2.683850011038188,
                    "velocityY": 0.3709191769461707,
                    "timestamp": 1.1837858849063654
                },
                {
                    "x": 5.13294625375763,
                    "y": 4.512600317532976,
                    "heading": 2.9509216499353483,
                    "angularVelocity": -0.1464867575641839,
                    "velocityX": -2.300443119262618,
                    "velocityY": 0.31792901990103567,
                    "timestamp": 1.2748463375914705
                },
                {
                    "x": 4.958380078866969,
                    "y": 4.536725850994984,
                    "heading": 2.939804559197065,
                    "angularVelocity": -0.12208472954478558,
                    "velocityX": -1.917036097924145,
                    "velocityY": 0.2649397488219973,
                    "timestamp": 1.3659067902765756
                },
                {
                    "x": 4.818727129059746,
                    "y": 4.5560262165984104,
                    "heading": 2.930910299179976,
                    "angularVelocity": -0.09767423458621918,
                    "velocityX": -1.5336289870000512,
                    "velocityY": 0.2119511273479888,
                    "timestamp": 1.4569672429616807
                },
                {
                    "x": 4.713987410375972,
                    "y": 4.570501457518254,
                    "heading": 2.92423945884674,
                    "angularVelocity": -0.07325727180718464,
                    "velocityX": -1.1502218097462467,
                    "velocityY": 0.15896298000955306,
                    "timestamp": 1.5480276956467858
                },
                {
                    "x": 4.644160927550368,
                    "y": 4.580151603657027,
                    "heading": 2.919792357370288,
                    "angularVelocity": -0.04883680396177364,
                    "velocityX": -0.7668145804970866,
                    "velocityY": 0.10597516105201757,
                    "timestamp": 1.6390881483318909
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.584976673126221,
                    "heading": 2.917568987560139,
                    "angularVelocity": -0.024416415080190414,
                    "velocityX": -0.383407308465087,
                    "velocityY": 0.05298754098970569,
                    "timestamp": 1.730148601016996
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.584976673126221,
                    "heading": 2.917568987560139,
                    "angularVelocity": 0,
                    "velocityX": -5.121857146929739e-34,
                    "velocityY": 0,
                    "timestamp": 1.821209053702101
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GrabC Offside": {
            "waypoints": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.389826774597168,
                    "y": 4.003089904785156,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.346127986907959,
                    "y": 2.172276496887207,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.851426454224042e-32,
                    "timestamp": 0
                },
                {
                    "x": 3.353831855036574,
                    "y": 2.1841683256807802,
                    "heading": 2.37038862520839,
                    "angularVelocity": 0.13399495896804253,
                    "velocityX": 0.1328510977560955,
                    "velocityY": 0.20507133341049794,
                    "timestamp": 0.05798874272577624
                },
                {
                    "x": 3.369421393986692,
                    "y": 2.2078410871397542,
                    "heading": 2.3857102272309922,
                    "angularVelocity": 0.26421683420620873,
                    "velocityX": 0.2688373332017183,
                    "velocityY": 0.40823029343678785,
                    "timestamp": 0.11597748545155248
                },
                {
                    "x": 3.3931020290184697,
                    "y": 2.243164598402485,
                    "heading": 2.4083307290301907,
                    "angularVelocity": 0.3900843635491515,
                    "velocityX": 0.4083660710452221,
                    "velocityY": 0.609144285637868,
                    "timestamp": 0.1739662281773287
                },
                {
                    "x": 3.425107741409884,
                    "y": 2.2899842067617193,
                    "heading": 2.4379488396726927,
                    "angularVelocity": 0.5107562131940798,
                    "velocityX": 0.5519297519997337,
                    "velocityY": 0.8073913342222252,
                    "timestamp": 0.23195497090310496
                },
                {
                    "x": 3.4657072483399736,
                    "y": 2.3481136246579397,
                    "heading": 2.47419647694011,
                    "angularVelocity": 0.6250805857066326,
                    "velocityX": 0.7001273871737673,
                    "velocityY": 1.002425904819316,
                    "timestamp": 0.2899437136288812
                },
                {
                    "x": 3.5152117302863486,
                    "y": 2.4173248471991275,
                    "heading": 2.516618025448551,
                    "angularVelocity": 0.7315479956006444,
                    "velocityX": 0.8536912445313316,
                    "velocityY": 1.1935285934458255,
                    "timestamp": 0.34793245635465747
                },
                {
                    "x": 3.5739844138855035,
                    "y": 2.497333718540496,
                    "heading": 2.5646471775781277,
                    "angularVelocity": 0.8282495855567141,
                    "velocityX": 1.01351884584023,
                    "velocityY": 1.3797310922867188,
                    "timestamp": 0.4059211990804337
                },
                {
                    "x": 3.64245223428669,
                    "y": 2.5877789078561984,
                    "heading": 2.617581461415483,
                    "angularVelocity": 0.912837239594574,
                    "velocityX": 1.180708826969485,
                    "velocityY": 1.5597025399120958,
                    "timestamp": 0.46390994180621
                },
                {
                    "x": 3.721119459985402,
                    "y": 2.688190726865266,
                    "heading": 2.674553674696403,
                    "angularVelocity": 0.9824702278912751,
                    "velocityX": 1.3565947803131766,
                    "velocityY": 1.731574341659837,
                    "timestamp": 0.5218986845319862
                },
                {
                    "x": 3.810582103937764,
                    "y": 2.797944043104689,
                    "heading": 2.734498064857004,
                    "angularVelocity": 1.0337246048612292,
                    "velocityX": 1.5427588139895125,
                    "velocityY": 1.8926659051470955,
                    "timestamp": 0.5798874272577624
                },
                {
                    "x": 3.911538949588894,
                    "y": 2.916186248312549,
                    "heading": 2.796109419784823,
                    "angularVelocity": 1.062470956115991,
                    "velocityX": 1.740973176958609,
                    "velocityY": 2.0390544724692075,
                    "timestamp": 0.6378761699835387
                },
                {
                    "x": 4.024787253989014,
                    "y": 3.0417276111024023,
                    "heading": 2.8578015906874095,
                    "angularVelocity": 1.063864605486,
                    "velocityX": 1.9529360195936833,
                    "velocityY": 2.1649264475956578,
                    "timestamp": 0.6958649127093149
                },
                {
                    "x": 4.151173707810505,
                    "y": 3.172882590625501,
                    "heading": 2.9176903754863255,
                    "angularVelocity": 1.0327657056150312,
                    "velocityX": 2.1794998111816706,
                    "velocityY": 2.2617317320245895,
                    "timestamp": 0.7538536554350912
                },
                {
                    "x": 4.291440484720862,
                    "y": 3.3072742502988053,
                    "heading": 2.973592817120937,
                    "angularVelocity": 0.9640223085878367,
                    "velocityX": 2.4188621845737748,
                    "velocityY": 2.3175473955148678,
                    "timestamp": 0.8118423981608675
                },
                {
                    "x": 4.4458805534267745,
                    "y": 3.441707772918781,
                    "heading": 3.0228624084071,
                    "angularVelocity": 0.8496406193724525,
                    "velocityX": 2.663276723143409,
                    "velocityY": 2.3182693105746504,
                    "timestamp": 0.8698311408866437
                },
                {
                    "x": 4.613858290423586,
                    "y": 3.5724236446853426,
                    "heading": 3.0624212470317658,
                    "angularVelocity": 0.6821813470198688,
                    "velocityX": 2.8967301083102237,
                    "velocityY": 2.254159438922567,
                    "timestamp": 0.92781988361242
                },
                {
                    "x": 4.7937596885629485,
                    "y": 3.69589210459073,
                    "heading": 3.090582549596594,
                    "angularVelocity": 0.4856339565422187,
                    "velocityX": 3.1023503818680958,
                    "velocityY": 2.129179804591715,
                    "timestamp": 0.9858086263381962
                },
                {
                    "x": 4.98411211283319,
                    "y": 3.8098204265599787,
                    "heading": 3.1111047643681595,
                    "angularVelocity": 0.3538999779424889,
                    "velocityX": 3.282575467628297,
                    "velocityY": 1.9646627364901788,
                    "timestamp": 1.0437973690639724
                },
                {
                    "x": 5.183310573031884,
                    "y": 3.9125861691940074,
                    "heading": 3.1268808221480366,
                    "angularVelocity": 0.27205379938102353,
                    "velocityX": 3.4351229365445355,
                    "velocityY": 1.772167110433812,
                    "timestamp": 1.1017861117897485
                },
                {
                    "x": 5.389826774597168,
                    "y": 4.003089904785156,
                    "heading": 3.14,
                    "angularVelocity": 0.22623663206499492,
                    "velocityX": 3.561315383951011,
                    "velocityY": 1.5607121544112936,
                    "timestamp": 1.1597748545155246
                },
                {
                    "x": 5.669509961496374,
                    "y": 4.099061484531576,
                    "heading": 3.1534239926977827,
                    "angularVelocity": 0.1772671577397438,
                    "velocityX": 3.6932859489266336,
                    "velocityY": 1.2673285473591283,
                    "timestamp": 1.2355023207249822
                },
                {
                    "x": 5.954985203356492,
                    "y": 4.171372781208243,
                    "heading": 3.162819666715617,
                    "angularVelocity": 0.12407220904298197,
                    "velocityX": 3.769771473279072,
                    "velocityY": 0.9548886328331453,
                    "timestamp": 1.3112297869344398
                },
                {
                    "x": 6.240011495914328,
                    "y": 4.219330093204809,
                    "heading": 3.1680826990932824,
                    "angularVelocity": 0.06949964974542615,
                    "velocityX": 3.763842986235272,
                    "velocityY": 0.6332882162453415,
                    "timestamp": 1.3869572531438974
                },
                {
                    "x": 6.516607209526116,
                    "y": 4.2444305453979565,
                    "heading": 3.169694897720033,
                    "angularVelocity": 0.021289483293838726,
                    "velocityX": 3.6525150973193883,
                    "velocityY": 0.3314577055004302,
                    "timestamp": 1.462684719353355
                },
                {
                    "x": 6.7773301810446425,
                    "y": 4.251039686223539,
                    "heading": 3.1686945989125728,
                    "angularVelocity": -0.01320919420034568,
                    "velocityX": 3.442911595607638,
                    "velocityY": 0.08727534613798106,
                    "timestamp": 1.5384121855628126
                },
                {
                    "x": 7.017418518708152,
                    "y": 4.244673559795398,
                    "heading": 3.166098146224117,
                    "angularVelocity": -0.03428680264138497,
                    "velocityX": 3.170426130453648,
                    "velocityY": -0.08406628066139983,
                    "timestamp": 1.6141396517722701
                },
                {
                    "x": 7.234546085343433,
                    "y": 4.230117357418297,
                    "heading": 3.1626253325242235,
                    "angularVelocity": -0.04585936746237182,
                    "velocityX": 2.8672234461763018,
                    "velocityY": -0.19221826776614304,
                    "timestamp": 1.6898671179817277
                },
                {
                    "x": 7.427732768270838,
                    "y": 4.210961589716873,
                    "heading": 3.1587563317704572,
                    "angularVelocity": -0.05109111591117116,
                    "velocityX": 2.551078130530112,
                    "velocityY": -0.2529566702844719,
                    "timestamp": 1.7655945841911853
                },
                {
                    "x": 7.596621733751342,
                    "y": 4.189817066206727,
                    "heading": 3.154822448157882,
                    "angularVelocity": -0.05194791017692271,
                    "velocityX": 2.2302207367320137,
                    "velocityY": -0.27921868469309474,
                    "timestamp": 1.841322050400643
                },
                {
                    "x": 7.741131867098295,
                    "y": 4.1686040787,
                    "heading": 3.1510631035582963,
                    "angularVelocity": -0.04964307915952059,
                    "velocityX": 1.9082922033499192,
                    "velocityY": -0.28012276877260633,
                    "timestamp": 1.9170495166101005
                },
                {
                    "x": 7.861302219079386,
                    "y": 4.14876932146751,
                    "heading": 3.1476583447129363,
                    "angularVelocity": -0.04496068620522818,
                    "velocityX": 1.5868793450543806,
                    "velocityY": -0.2619228956852679,
                    "timestamp": 1.992776982819558
                },
                {
                    "x": 7.957222145858064,
                    "y": 4.131430927363205,
                    "heading": 3.144747991031862,
                    "angularVelocity": -0.03843194321363492,
                    "velocityX": 1.266646457090872,
                    "velocityY": -0.22895780054687082,
                    "timestamp": 2.0685044490290156
                },
                {
                    "x": 8.028999321447378,
                    "y": 4.117473765455335,
                    "heading": 3.1424435055296946,
                    "angularVelocity": -0.030431303429503013,
                    "velocityX": 0.9478354312130727,
                    "velocityY": -0.1843077895840976,
                    "timestamp": 2.144231915238473
                },
                {
                    "x": 8.076744924650523,
                    "y": 4.107612859716001,
                    "heading": 3.140835709451434,
                    "angularVelocity": -0.021231346547545656,
                    "velocityX": 0.6304925490453417,
                    "velocityY": -0.13021570947666505,
                    "timestamp": 2.2199593814479304
                },
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "angularVelocity": -0.011035750874357902,
                    "velocityX": 0.3145746260314353,
                    "velocityY": -0.06835455435280882,
                    "timestamp": 2.2956868476573877
                },
                {
                    "x": 8.100566864013672,
                    "y": 4.102436542510986,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.3554291144708479e-34,
                    "velocityY": 0,
                    "timestamp": 2.371414313866845
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}