{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7,
        "motorMaxVelocity": 4000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Shoot_Z": {
            "waypoints": [
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.87,
                    "y": 3.435,
                    "heading": 2.336741638387063,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "angularVelocity": -2.441874285868619e-33,
                    "velocityX": 4.250998677041802e-33,
                    "velocityY": -3.9255434788162295e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.565246367220405,
                    "y": 4.047056345358538,
                    "heading": 3.12675873643199,
                    "angularVelocity": -0.2177138041893017,
                    "velocityX": -0.2127307270236779,
                    "velocityY": -0.1879125034507731,
                    "timestamp": 0.06813494079091442
                },
                {
                    "x": 2.5362593741106902,
                    "y": 4.0214457050903825,
                    "heading": 3.0970458862181727,
                    "angularVelocity": -0.43608829579814246,
                    "velocityX": -0.42543506713636287,
                    "velocityY": -0.37588115540816186,
                    "timestamp": 0.13626988158182884
                },
                {
                    "x": 2.4927849714157944,
                    "y": 3.983024582762536,
                    "heading": 3.0523164389778685,
                    "angularVelocity": -0.6564832481114989,
                    "velocityX": -0.6380632637269842,
                    "velocityY": -0.5638974934424573,
                    "timestamp": 0.20440482237274327
                },
                {
                    "x": 2.434831511939329,
                    "y": 3.931791995738778,
                    "heading": 2.99231677870355,
                    "angularVelocity": -0.880600461053304,
                    "velocityX": -0.8505688682449593,
                    "velocityY": -0.7519282533902092,
                    "timestamp": 0.2725397631636577
                },
                {
                    "x": 2.362409790174332,
                    "y": 3.8677517516335493,
                    "heading": 2.9166518024655286,
                    "angularVelocity": -1.1105165038627411,
                    "velocityX": -1.0629160446067925,
                    "velocityY": -0.9399031299043692,
                    "timestamp": 0.3406747039545721
                },
                {
                    "x": 2.2755314792768426,
                    "y": 3.7909160484286146,
                    "heading": 2.8247630478611865,
                    "angularVelocity": -1.3486289639015185,
                    "velocityX": -1.2750918968887492,
                    "velocityY": -1.1276989795987407,
                    "timestamp": 0.40880964474548653
                },
                {
                    "x": 2.1742073151893293,
                    "y": 3.70131182305463,
                    "heading": 2.715888363731914,
                    "angularVelocity": -1.597927331637021,
                    "velocityX": -1.4871101803470617,
                    "velocityY": -1.3150994824953717,
                    "timestamp": 0.47694458553640096
                },
                {
                    "x": 2.0873208550351396,
                    "y": 3.625158007525766,
                    "heading": 2.608104128585291,
                    "angularVelocity": -1.5819230764048113,
                    "velocityX": -1.2752115015527494,
                    "velocityY": -1.117691079567485,
                    "timestamp": 0.5450795263273154
                },
                {
                    "x": 2.0148988887578114,
                    "y": 3.5617415581267955,
                    "heading": 2.51783082755854,
                    "angularVelocity": -1.3249193435681201,
                    "velocityX": -1.0629196332549748,
                    "velocityY": -0.930747846300722,
                    "timestamp": 0.6132144671182298
                },
                {
                    "x": 1.9569477747111985,
                    "y": 3.5110332461128366,
                    "heading": 2.4454395006703393,
                    "angularVelocity": -1.0624699463722709,
                    "velocityX": -0.8505344449398947,
                    "velocityY": -0.7442335962332075,
                    "timestamp": 0.6813494079091442
                },
                {
                    "x": 1.913476403224357,
                    "y": 3.473013826967522,
                    "heading": 2.3910932276139523,
                    "angularVelocity": -0.7976270680730393,
                    "velocityX": -0.6380187754215872,
                    "velocityY": -0.5580017932647081,
                    "timestamp": 0.7494843487000586
                },
                {
                    "x": 1.8844923284329809,
                    "y": 3.4476713061109114,
                    "heading": 2.3548556747351213,
                    "angularVelocity": -0.5318497742594805,
                    "velocityX": -0.42539223568593987,
                    "velocityY": -0.37194603183671876,
                    "timestamp": 0.8176192894909731
                },
                {
                    "x": 1.87,
                    "y": 3.435,
                    "heading": 2.336741638387063,
                    "angularVelocity": -0.26585531795859135,
                    "velocityX": -0.21270038932672228,
                    "velocityY": -0.18597368639089262,
                    "timestamp": 0.8857542302818875
                },
                {
                    "x": 1.87,
                    "y": 3.435,
                    "heading": 2.336741638387063,
                    "angularVelocity": -9.83008316841556e-32,
                    "velocityX": 0,
                    "velocityY": -1.8549931651039932e-32,
                    "timestamp": 0.9538891710728019
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_E": {
            "waypoints": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.9517339468002319,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.0786298386452536e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.882043103108339,
                    "y": 3.4249460814988444,
                    "heading": 2.377437993471021,
                    "angularVelocity": 0.15850873825662248,
                    "velocityX": 0.19378809298702843,
                    "velocityY": -0.16988832883449095,
                    "timestamp": 0.06151025566189797
                },
                {
                    "x": 1.9058918546917456,
                    "y": 3.404036776591828,
                    "heading": 2.3966539373878666,
                    "angularVelocity": 0.31240227682465505,
                    "velocityX": 0.3877199229100887,
                    "velocityY": -0.3399320110445232,
                    "timestamp": 0.12302051132379593
                },
                {
                    "x": 1.941679021763677,
                    "y": 3.372656922036322,
                    "heading": 2.4250078701538715,
                    "angularVelocity": 0.460962687618372,
                    "velocityX": 0.5818081340557034,
                    "velocityY": -0.510156464443648,
                    "timestamp": 0.1845307669856939
                },
                {
                    "x": 1.9894152535326688,
                    "y": 3.330793738780867,
                    "heading": 2.462118328237024,
                    "angularVelocity": 0.6033214735300929,
                    "velocityX": 0.7760694741929066,
                    "velocityY": -0.6805886726524747,
                    "timestamp": 0.24604102264759187
                },
                {
                    "x": 2.0491125207496577,
                    "y": 3.278432755266436,
                    "heading": 2.507539096961208,
                    "angularVelocity": 0.7384259459730336,
                    "velocityX": 0.9705254282332408,
                    "velocityY": -0.8512561515307457,
                    "timestamp": 0.3075512783094898
                },
                {
                    "x": 2.120784485368609,
                    "y": 3.2155578962768248,
                    "heading": 2.560744175156294,
                    "angularVelocity": 0.8649789798880704,
                    "velocityX": 1.1652034908279607,
                    "velocityY": -1.0221849724572831,
                    "timestamp": 0.36906153397138775
                },
                {
                    "x": 2.2044470198621138,
                    "y": 3.142151760472737,
                    "heading": 2.6211050961903295,
                    "angularVelocity": 0.9813147479961328,
                    "velocityX": 1.3601395993764953,
                    "velocityY": -1.1933966948139734,
                    "timestamp": 0.4305717896332857
                },
                {
                    "x": 2.3001189446885544,
                    "y": 3.0581961380859752,
                    "heading": 2.6878518443390402,
                    "angularVelocity": 1.0851320227897432,
                    "velocityX": 1.5553816806149399,
                    "velocityY": -1.3649044615945043,
                    "timestamp": 0.4920820452951836
                },
                {
                    "x": 2.407822894170545,
                    "y": 2.9636727883683482,
                    "heading": 2.7599989575290946,
                    "angularVelocity": 1.1729281956918556,
                    "velocityX": 1.7509917382561928,
                    "velocityY": -1.5367087764546221,
                    "timestamp": 0.5535923009570816
                },
                {
                    "x": 2.527585538577285,
                    "y": 2.858564566276613,
                    "heading": 2.836198676746305,
                    "angularVelocity": 1.238813241747175,
                    "velocityX": 1.9470353865062249,
                    "velocityY": -1.7087918260242467,
                    "timestamp": 0.6151025566189795
                },
                {
                    "x": 2.6594338806155315,
                    "y": 2.7428577431133125,
                    "heading": 2.914438351394943,
                    "angularVelocity": 1.2719777182963072,
                    "velocityX": 2.143518029952538,
                    "velocityY": -1.8810980692273256,
                    "timestamp": 0.6766128122808774
                },
                {
                    "x": 2.8033743144565793,
                    "y": 2.616550718479023,
                    "heading": 2.9913811039940024,
                    "angularVelocity": 1.2508930709376058,
                    "velocityX": 2.3401046263287477,
                    "velocityY": -2.053430330846493,
                    "timestamp": 0.7381230679427754
                },
                {
                    "x": 2.9592922609344816,
                    "y": 2.4797004421897983,
                    "heading": 3.060788833184673,
                    "angularVelocity": 1.1283927931009499,
                    "velocityX": 2.534828457468265,
                    "velocityY": -2.2248367335915264,
                    "timestamp": 0.7996333236046733
                },
                {
                    "x": 3.12643206825205,
                    "y": 2.3327473685081435,
                    "heading": 3.1096052569448314,
                    "angularVelocity": 0.7936306431318972,
                    "velocityX": 2.7172673161416645,
                    "velocityY": -2.3890824725128765,
                    "timestamp": 0.8611435792665713
                },
                {
                    "x": 3.303830552172403,
                    "y": 2.1764380822620426,
                    "heading": 3.1287726427550626,
                    "angularVelocity": 0.3116128457598245,
                    "velocityX": 2.884047253770923,
                    "velocityY": -2.541190644779432,
                    "timestamp": 0.9226538349284692
                },
                {
                    "x": 3.4883238656975144,
                    "y": 2.0146027937700888,
                    "heading": 3.128772665151445,
                    "angularVelocity": 3.6410811144650524e-7,
                    "velocityX": 2.9993911021808892,
                    "velocityY": -2.631029358444636,
                    "timestamp": 0.9841640905903671
                },
                {
                    "x": 3.6728142522097733,
                    "y": 1.8527641685479679,
                    "heading": 3.128772687567437,
                    "angularVelocity": 3.6442689750513356e-7,
                    "velocityX": 2.999343516410943,
                    "velocityY": -2.6310836051740045,
                    "timestamp": 1.045674346252265
                },
                {
                    "x": 3.8572648025969554,
                    "y": 1.6908801426758104,
                    "heading": 3.1287727099847173,
                    "angularVelocity": 3.6444784908093626e-7,
                    "velocityX": 2.998695882534085,
                    "velocityY": -2.631821704046291,
                    "timestamp": 1.1071846019141631
                },
                {
                    "x": 4.046105920519306,
                    "y": 1.5341399897641508,
                    "heading": 3.128772732299904,
                    "angularVelocity": 3.627880615997612e-7,
                    "velocityX": 3.0700753214246763,
                    "velocityY": -2.548195438716637,
                    "timestamp": 1.1686948575760612
                },
                {
                    "x": 4.244700971505645,
                    "y": 1.389957990653038,
                    "heading": 3.128772754619361,
                    "angularVelocity": 3.6285749401134873e-7,
                    "velocityX": 3.2286494154398566,
                    "velocityY": -2.3440318619976046,
                    "timestamp": 1.2302051132379592
                },
                {
                    "x": 4.452313855456184,
                    "y": 1.2590941942834037,
                    "heading": 3.1287727773788516,
                    "angularVelocity": 3.7001131402881613e-7,
                    "velocityX": 3.375256397758073,
                    "velocityY": -2.127511826465548,
                    "timestamp": 1.2917153688998573
                },
                {
                    "x": 4.668052915058364,
                    "y": 1.1421108605858885,
                    "heading": 3.128772801067578,
                    "angularVelocity": 3.8511832491094794e-7,
                    "velocityX": 3.5073673045360483,
                    "velocityY": -1.9018508773643699,
                    "timestamp": 1.3532256245617553
                },
                {
                    "x": 4.890991503311009,
                    "y": 1.0395105329412881,
                    "heading": 3.1287728262731442,
                    "angularVelocity": 4.097782615623281e-7,
                    "velocityX": 3.624413292607355,
                    "velocityY": -1.6680198536083557,
                    "timestamp": 1.4147358802236534
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.951733946800232,
                    "heading": 3.1287728541598407,
                    "angularVelocity": 4.5336662235194226e-7,
                    "velocityX": 3.7258912029552653,
                    "velocityY": -1.4270235946263352,
                    "timestamp": 1.4762461358855514
                },
                {
                    "x": 5.395195327437274,
                    "y": 0.8699264083373999,
                    "heading": 3.128772853587087,
                    "angularVelocity": -7.964185779347235e-9,
                    "velocityX": 3.824220833073167,
                    "velocityY": -1.1375403055825852,
                    "timestamp": 1.5481623027777869
                },
                {
                    "x": 5.675675258933915,
                    "y": 0.8094177310078516,
                    "heading": 3.1287728530669936,
                    "angularVelocity": -7.2319370892344326e-9,
                    "velocityX": 3.9000956755233247,
                    "velocityY": -0.8413779535874033,
                    "timestamp": 1.6200784696700223
                },
                {
                    "x": 5.959964926913156,
                    "y": 0.7705631715390443,
                    "heading": 3.1287728517067768,
                    "angularVelocity": -1.891392438586377e-8,
                    "velocityX": 3.9530703632359754,
                    "velocityY": -0.5402757286427909,
                    "timestamp": 1.6919946365622578
                },
                {
                    "x": 6.244579550928764,
                    "y": 0.7536809743061187,
                    "heading": 3.1258089952895327,
                    "angularVelocity": -0.04121265836755644,
                    "velocityX": 3.9575889026742965,
                    "velocityY": -0.2347482904409306,
                    "timestamp": 1.7639108034544932
                },
                {
                    "x": 6.50803039526127,
                    "y": 0.7427575269544036,
                    "heading": 3.122594597359649,
                    "angularVelocity": -0.04469645795633708,
                    "velocityX": 3.6633048689494037,
                    "velocityY": -0.15189140111008323,
                    "timestamp": 1.8358269703467287
                },
                {
                    "x": 6.7496912486787926,
                    "y": 0.7347690458741174,
                    "heading": 3.119445144489892,
                    "angularVelocity": -0.043793391748414935,
                    "velocityX": 3.3603133184176666,
                    "velocityY": -0.1110804625090186,
                    "timestamp": 1.9077431372389642
                },
                {
                    "x": 6.969446017531442,
                    "y": 0.7286619075607975,
                    "heading": 3.1164667740585297,
                    "angularVelocity": -0.041414476884251865,
                    "velocityX": 3.05570747648369,
                    "velocityY": -0.08492024223751285,
                    "timestamp": 1.9796593041311996
                },
                {
                    "x": 7.167255564986547,
                    "y": 0.7239044697854916,
                    "heading": 3.1137126241265145,
                    "angularVelocity": -0.038296673071352025,
                    "velocityX": 2.7505574337898415,
                    "velocityY": -0.06615254929241032,
                    "timestamp": 2.051575471023435
                },
                {
                    "x": 7.34310257604399,
                    "y": 0.7201767279423233,
                    "heading": 3.1112145940683935,
                    "angularVelocity": -0.03473530592733536,
                    "velocityX": 2.4451666246471286,
                    "velocityY": -0.05183454575248482,
                    "timestamp": 2.1234916379156705
                },
                {
                    "x": 7.496978095025017,
                    "y": 0.7172650455375128,
                    "heading": 3.1089939593721296,
                    "angularVelocity": -0.030878101437099764,
                    "velocityX": 2.139651286081602,
                    "velocityY": -0.04048717458933576,
                    "timestamp": 2.195407804807906
                },
                {
                    "x": 7.628876996488311,
                    "y": 0.7150167176521569,
                    "heading": 3.107065923593505,
                    "angularVelocity": -0.02680949029883191,
                    "velocityX": 1.8340646778483645,
                    "velocityY": -0.031263177425446154,
                    "timestamp": 2.2673239717001414
                },
                {
                    "x": 7.738796132826184,
                    "y": 0.7133171720548872,
                    "heading": 3.1054418943334383,
                    "angularVelocity": -0.02258225556573658,
                    "velocityX": 1.5284343018807665,
                    "velocityY": -0.02363231621862164,
                    "timestamp": 2.339240138592377
                },
                {
                    "x": 7.8267334689935515,
                    "y": 0.712077277901911,
                    "heading": 3.1041307473708666,
                    "angularVelocity": -0.018231602423116434,
                    "velocityX": 1.2227756284500149,
                    "velocityY": -0.017240826458385552,
                    "timestamp": 2.4111563054846123
                },
                {
                    "x": 7.892687637335441,
                    "y": 0.7112257217460732,
                    "heading": 3.1031395848908403,
                    "angularVelocity": -0.013782192834508471,
                    "velocityX": 0.9170979376684772,
                    "velocityY": -0.011840955832452996,
                    "timestamp": 2.483072472376848
                },
                {
                    "x": 7.936657691063518,
                    "y": 0.7107041521504073,
                    "heading": 3.102474217827883,
                    "angularVelocity": -0.009251981740844215,
                    "velocityX": 0.6114070817200966,
                    "velocityY": -0.007252466561912005,
                    "timestamp": 2.5549886392690833
                },
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "angularVelocity": -0.0046544539669817996,
                    "velocityX": 0.3057069012612117,
                    "velocityY": -0.0033401537306329897,
                    "timestamp": 2.6269048061613187
                },
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": 1.9591114256167569e-31,
                    "velocityY": 1.5328756562854398e-30,
                    "timestamp": 2.698820973053554
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_Z": {
            "waypoints": [
                {
                    "x": 1.2172749042510986,
                    "y": 4.130821228027344,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2172749042510986,
                    "y": 4.130821228027344,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.2385658686174943,
                    "y": 4.129759549096107,
                    "heading": 2.380201882504957,
                    "angularVelocity": 0.17565725043257593,
                    "velocityX": 0.29886298705143405,
                    "velocityY": -0.014902872937951988,
                    "timestamp": 0.07123988345445928
                },
                {
                    "x": 1.2811469666634454,
                    "y": 4.1276345859511405,
                    "heading": 2.4052018076494064,
                    "angularVelocity": 0.3509259691648792,
                    "velocityX": 0.5977143136845732,
                    "velocityY": -0.029828279355987246,
                    "timestamp": 0.14247976690891856
                },
                {
                    "x": 1.3450181847128408,
                    "y": 4.12444309822275,
                    "heading": 2.442618441357803,
                    "angularVelocity": 0.5252203105064787,
                    "velocityX": 0.8965654483450346,
                    "velocityY": -0.04479917110518933,
                    "timestamp": 0.21371965036337784
                },
                {
                    "x": 1.430180007667956,
                    "y": 4.120179990859722,
                    "heading": 2.4923517993340525,
                    "angularVelocity": 0.698111164205396,
                    "velocityX": 1.1954233896179183,
                    "velocityY": -0.05984158249998138,
                    "timestamp": 0.2849595338178371
                },
                {
                    "x": 1.5366330146783993,
                    "y": 4.114838202509453,
                    "heading": 2.554286241999326,
                    "angularVelocity": 0.8693787757929983,
                    "velocityX": 1.4942894604606487,
                    "velocityY": -0.0749831146717558,
                    "timestamp": 0.3561994172722964
                },
                {
                    "x": 1.6643774671224507,
                    "y": 4.108408792951493,
                    "heading": 2.6283073005103805,
                    "angularVelocity": 1.0390395789792817,
                    "velocityX": 1.7931592002914065,
                    "velocityY": -0.09025014144036957,
                    "timestamp": 0.42743930072675573
                },
                {
                    "x": 1.8134130107114643,
                    "y": 4.100881255690986,
                    "heading": 2.7143170568194064,
                    "angularVelocity": 1.2073258986170012,
                    "velocityX": 2.0920239669438234,
                    "velocityY": -0.10566464872614156,
                    "timestamp": 0.49867918418121504
                },
                {
                    "x": 1.9837113041728498,
                    "y": 4.091799000960139,
                    "heading": 2.8092750374466817,
                    "angularVelocity": 1.3329328463595531,
                    "velocityX": 2.390490904863007,
                    "velocityY": -0.12748834347340302,
                    "timestamp": 0.5699190676356743
                },
                {
                    "x": 2.1327206027123973,
                    "y": 4.083834995480747,
                    "heading": 2.89234655126812,
                    "angularVelocity": 1.1660815514183467,
                    "velocityX": 2.0916555630639513,
                    "velocityY": -0.1117913883798388,
                    "timestamp": 0.6411589510901337
                },
                {
                    "x": 2.2604416866523804,
                    "y": 4.076996767786221,
                    "heading": 2.963549755397856,
                    "angularVelocity": 0.999485129355292,
                    "velocityX": 1.7928311747117058,
                    "velocityY": -0.09598875465450854,
                    "timestamp": 0.712398834544593
                },
                {
                    "x": 2.3668752005760383,
                    "y": 4.071290350085934,
                    "heading": 3.022890306362058,
                    "angularVelocity": 0.8329681084070786,
                    "velocityX": 1.4940158344264627,
                    "velocityY": -0.08010144631882944,
                    "timestamp": 0.7836387179990523
                },
                {
                    "x": 2.4520216114217583,
                    "y": 4.066720484534187,
                    "heading": 3.0703677751142444,
                    "angularVelocity": 0.6664450648987527,
                    "velocityX": 1.1952070485930835,
                    "velocityY": -0.06414757198007226,
                    "timestamp": 0.8548786014535116
                },
                {
                    "x": 2.5158812318694093,
                    "y": 4.063290714075038,
                    "heading": 3.1059792352109907,
                    "angularVelocity": 0.49988094266761457,
                    "velocityX": 0.8964026518723053,
                    "velocityY": -0.04814396504932871,
                    "timestamp": 0.9261184849079709
                },
                {
                    "x": 2.55845425229093,
                    "y": 4.061003407050626,
                    "heading": 3.1297215147007433,
                    "angularVelocity": 0.33327229549625115,
                    "velocityX": 0.5976009274178019,
                    "velocityY": -0.03210711350860052,
                    "timestamp": 0.9973583683624302
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.1666361357348165,
                    "velocityX": 0.29880046664096993,
                    "velocityY": -0.016053569154519855,
                    "timestamp": 1.0685982518168895
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.059859752655029,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.1764164724741395e-36,
                    "velocityX": 0,
                    "velocityY": -5.351496505500783e-37,
                    "timestamp": 1.1398381352713487
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Shoot_E": {
            "waypoints": [
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.9517339468002319,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.958642959594727,
                    "y": 0.7104639410972595,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.5864086303156546e-32,
                    "timestamp": 0
                },
                {
                    "x": 7.93908399177638,
                    "y": 0.7105604392409229,
                    "heading": 3.1025050495130935,
                    "angularVelocity": 0.005389356601914503,
                    "velocityX": -0.28835109314400387,
                    "velocityY": 0.0014226387338071589,
                    "timestamp": 0.06783039247428191
                },
                {
                    "x": 7.899966240192125,
                    "y": 0.7107871596130454,
                    "heading": 3.103228381456562,
                    "angularVelocity": 0.010663832495776725,
                    "velocityX": -0.5766994728666456,
                    "velocityY": 0.003342459977775623,
                    "timestamp": 0.13566078494856382
                },
                {
                    "x": 7.841289995841728,
                    "y": 0.7111837418208518,
                    "heading": 3.104300322056078,
                    "angularVelocity": 0.01580324925766346,
                    "velocityX": -0.8650435624804041,
                    "velocityY": 0.00584667423170646,
                    "timestamp": 0.20349117742284573
                },
                {
                    "x": 7.763055711120934,
                    "y": 0.7117974463961291,
                    "heading": 3.1057099490678204,
                    "angularVelocity": 0.020781643159098293,
                    "velocityX": -1.153380982580294,
                    "velocityY": 0.009047634148798752,
                    "timestamp": 0.27132156989712763
                },
                {
                    "x": 7.665264088534941,
                    "y": 0.7126855851096568,
                    "heading": 3.10744401954733,
                    "angularVelocity": 0.02556480091379732,
                    "velocityX": -1.441708045889185,
                    "velocityY": 0.01309352166676336,
                    "timestamp": 0.33915196237140954
                },
                {
                    "x": 7.547916231446644,
                    "y": 0.713919106915101,
                    "heading": 3.1094861435492085,
                    "angularVelocity": 0.030106327376077307,
                    "velocityX": -1.7300188427007737,
                    "velocityY": 0.01818538505303649,
                    "timestamp": 0.40698235484569145
                },
                {
                    "x": 7.41101391390815,
                    "y": 0.715588118491706,
                    "heading": 3.1118155108176544,
                    "angularVelocity": 0.034341055439551224,
                    "velocityX": -2.018303485276183,
                    "velocityY": 0.024605660025291833,
                    "timestamp": 0.47481274731997336
                },
                {
                    "x": 7.2545600964292225,
                    "y": 0.7178108458907227,
                    "heading": 3.114404821289392,
                    "angularVelocity": 0.03817330811877173,
                    "velocityX": -2.306544482080762,
                    "velocityY": 0.0327689007528406,
                    "timestamp": 0.5426431397942553
                },
                {
                    "x": 7.078559999704323,
                    "y": 0.7207492088856177,
                    "heading": 3.1172166826446417,
                    "angularVelocity": 0.04145429876903158,
                    "velocityX": -2.5947085119938036,
                    "velocityY": 0.04331926865981784,
                    "timestamp": 0.6104735322685372
                },
                {
                    "x": 6.883023613378598,
                    "y": 0.7246384709964847,
                    "heading": 3.1201967350639572,
                    "angularVelocity": 0.04393388141526075,
                    "velocityX": -2.882725268025877,
                    "velocityY": 0.057338045218318395,
                    "timestamp": 0.6783039247428191
                },
                {
                    "x": 6.667972610070014,
                    "y": 0.7298514345567981,
                    "heading": 3.123258701434372,
                    "angularVelocity": 0.04514151044571129,
                    "velocityX": -3.170422512152229,
                    "velocityY": 0.0768529175515198,
                    "timestamp": 0.746134317217101
                },
                {
                    "x": 6.433465006339074,
                    "y": 0.7370676558323608,
                    "heading": 3.1262446217989446,
                    "angularVelocity": 0.044020390501273016,
                    "velocityX": -3.4572644382067206,
                    "velocityY": 0.10638625271553609,
                    "timestamp": 0.8139647096913829
                },
                {
                    "x": 6.179736206056407,
                    "y": 0.7479034282664425,
                    "heading": 3.1287728451838563,
                    "angularVelocity": 0.03727272234006454,
                    "velocityX": -3.7406358864703573,
                    "velocityY": 0.1597480427109629,
                    "timestamp": 0.8817951021656648
                },
                {
                    "x": 5.910006064601234,
                    "y": 0.7699669579143235,
                    "heading": 3.128772851919588,
                    "angularVelocity": 9.930255790482793e-8,
                    "velocityX": -3.9765381212771476,
                    "velocityY": 0.3252749813624821,
                    "timestamp": 0.9496254946399467
                },
                {
                    "x": 5.642573909083644,
                    "y": 0.8114543915120309,
                    "heading": 3.128772852609238,
                    "angularVelocity": 1.016727484964926e-8,
                    "velocityX": -3.9426597099373644,
                    "velocityY": 0.6116348746388074,
                    "timestamp": 1.0174558871142287
                },
                {
                    "x": 5.378836688213028,
                    "y": 0.8721490578937969,
                    "heading": 3.128772853348736,
                    "angularVelocity": 1.0902160300429512e-8,
                    "velocityX": -3.8881865672620504,
                    "velocityY": 0.8948004599085814,
                    "timestamp": 1.0852862795885105
                },
                {
                    "x": 5.120172023773193,
                    "y": 0.951733946800232,
                    "heading": 3.1287728541598407,
                    "angularVelocity": 1.1957835088904144e-8,
                    "velocityX": -3.813403623426005,
                    "velocityY": 1.1732924726421268,
                    "timestamp": 1.1531166720627923
                },
                {
                    "x": 4.88138082377597,
                    "y": 1.0434776455607215,
                    "heading": 3.1287728243203743,
                    "angularVelocity": -4.654026461733788e-7,
                    "velocityX": -3.724398245112921,
                    "velocityY": 1.4309156730553962,
                    "timestamp": 1.2172320497108622
                },
                {
                    "x": 4.649410651806087,
                    "y": 1.151310775982594,
                    "heading": 3.128772797064889,
                    "angularVelocity": -4.2510060340813873e-7,
                    "velocityX": -3.6180114736775044,
                    "velocityY": 1.6818606452537723,
                    "timestamp": 1.281347427358932
                },
                {
                    "x": 4.4253440845547605,
                    "y": 1.2747300574228335,
                    "heading": 3.1287727715018843,
                    "angularVelocity": -3.98703174156307e-7,
                    "velocityX": -3.4947398809881607,
                    "velocityY": 1.9249560084897086,
                    "timestamp": 1.3454628050070019
                },
                {
                    "x": 4.210226782722922,
                    "y": 1.4131594352582364,
                    "heading": 3.128772746944115,
                    "angularVelocity": -3.8302463769132466e-7,
                    "velocityX": -3.3551592414010503,
                    "velocityY": 2.1590667155583616,
                    "timestamp": 1.4095781826550717
                },
                {
                    "x": 4.00506251666023,
                    "y": 1.565952663131243,
                    "heading": 3.128772722820177,
                    "angularVelocity": -3.7625822221201374e-7,
                    "velocityX": -3.1999229137952043,
                    "velocityY": 2.3830979942392325,
                    "timestamp": 1.4736935603031416
                },
                {
                    "x": 3.810806900181488,
                    "y": 1.7323945513578525,
                    "heading": 3.1287726986143425,
                    "angularVelocity": -3.7753555091453293e-7,
                    "velocityX": -3.0297819899775362,
                    "velocityY": 2.595974543583367,
                    "timestamp": 1.5378089379512114
                },
                {
                    "x": 3.6186072666328704,
                    "y": 1.9012064216697353,
                    "heading": 3.128772674357326,
                    "angularVelocity": -3.7833383579733076e-7,
                    "velocityX": -2.99771506616719,
                    "velocityY": 2.632938875264715,
                    "timestamp": 1.6019243155992813
                },
                {
                    "x": 3.4264077265342547,
                    "y": 2.070018398378432,
                    "heading": 3.1287726501003026,
                    "angularVelocity": -3.78333945491607e-7,
                    "velocityX": -2.9977136086385214,
                    "velocityY": 2.632940534723306,
                    "timestamp": 1.6660396932473511
                },
                {
                    "x": 3.2337044767286405,
                    "y": 2.237938573342447,
                    "heading": 3.128328312077064,
                    "angularVelocity": -0.0069302878582069094,
                    "velocityX": -3.0055699096613844,
                    "velocityY": 2.619031207859833,
                    "timestamp": 1.730155070895421
                },
                {
                    "x": 3.0526603548630686,
                    "y": 2.396270243661539,
                    "heading": 3.0956469212475124,
                    "angularVelocity": -0.5097278067820123,
                    "velocityX": -2.8237238632411525,
                    "velocityY": 2.469480429300053,
                    "timestamp": 1.7942704485434908
                },
                {
                    "x": 2.8835315137049777,
                    "y": 2.5450123528855726,
                    "heading": 3.0317027192377046,
                    "angularVelocity": -0.997330193714181,
                    "velocityX": -2.6378826322515283,
                    "velocityY": 2.3199131734118428,
                    "timestamp": 1.8583858261915607
                },
                {
                    "x": 2.727227855800677,
                    "y": 2.6823867222357687,
                    "heading": 2.955181084560379,
                    "angularVelocity": -1.1934989309016157,
                    "velocityX": -2.437849758325597,
                    "velocityY": 2.142611872369282,
                    "timestamp": 1.9225012038396305
                },
                {
                    "x": 2.584016776896259,
                    "y": 2.808239569444067,
                    "heading": 2.8746172590115107,
                    "angularVelocity": -1.2565445062350573,
                    "velocityX": -2.2336463444153205,
                    "velocityY": 1.9629120473890913,
                    "timestamp": 1.9866165814877004
                },
                {
                    "x": 2.4539315507003834,
                    "y": 2.9225558340582376,
                    "heading": 2.7945230323073664,
                    "angularVelocity": -1.249220228316861,
                    "velocityX": -2.0289239643867605,
                    "velocityY": 1.782977326307793,
                    "timestamp": 2.05073195913577
                },
                {
                    "x": 2.3369534165061396,
                    "y": 3.025347937738262,
                    "heading": 2.7176136644963385,
                    "angularVelocity": -1.199546358959072,
                    "velocityX": -1.8244941928961045,
                    "velocityY": 1.603236344395432,
                    "timestamp": 2.11484733678384
                },
                {
                    "x": 2.2330549035989176,
                    "y": 3.1166364181221717,
                    "heading": 2.6457179400111275,
                    "angularVelocity": -1.121349154018061,
                    "velocityX": -1.6204928789084416,
                    "velocityY": 1.4238156856065378,
                    "timestamp": 2.17896271443191
                },
                {
                    "x": 2.142209767814323,
                    "y": 3.1964444387947313,
                    "heading": 2.5801793313901342,
                    "angularVelocity": -1.0221979659971046,
                    "velocityX": -1.4169008920643893,
                    "velocityY": 1.2447563065233107,
                    "timestamp": 2.2430780920799798
                },
                {
                    "x": 2.064394707628248,
                    "y": 3.264795328892593,
                    "heading": 2.5220457800387193,
                    "angularVelocity": -0.9067021591997982,
                    "velocityX": -1.2136723363496866,
                    "velocityY": 1.0660607892390557,
                    "timestamp": 2.3071934697280496
                },
                {
                    "x": 1.9995891901828486,
                    "y": 3.3217112256572237,
                    "heading": 2.472165950408869,
                    "angularVelocity": -0.7779698328167336,
                    "velocityX": -1.0107640292024451,
                    "velocityY": 0.8877105439048061,
                    "timestamp": 2.3713088473761195
                },
                {
                    "x": 1.9477749746837887,
                    "y": 3.3672123532276292,
                    "heading": 2.431242697667838,
                    "angularVelocity": -0.6382751571028702,
                    "velocityX": -0.8081402215778712,
                    "velocityY": 0.7096757320866369,
                    "timestamp": 2.4354242250241893
                },
                {
                    "x": 1.908935665881982,
                    "y": 3.40131671832435,
                    "heading": 2.399866404267344,
                    "angularVelocity": -0.4893723557664923,
                    "velocityX": -0.6057721287238812,
                    "velocityY": 0.5319217689696834,
                    "timestamp": 2.499539602672259
                },
                {
                    "x": 1.8830563281239143,
                    "y": 3.424040062654067,
                    "heading": 2.3785382836019027,
                    "angularVelocity": -0.332652188099267,
                    "velocityX": -0.4036369855001078,
                    "velocityY": 0.3544133273993268,
                    "timestamp": 2.563654980320329
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": -0.1692293415980443,
                    "velocityX": -0.2017172889540986,
                    "velocityY": 0.1771165327559079,
                    "timestamp": 2.627770357968399
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 1.0311855901037424e-31,
                    "velocityY": 2.3495359397230974e-31,
                    "timestamp": 2.6918857356164687
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Grab_D": {
            "waypoints": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377686,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": 7.158398685422394e-30,
                    "velocityY": 6.339953758497579e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.8837753011285903,
                    "y": 3.4281772743900647,
                    "heading": 2.3769643191701784,
                    "angularVelocity": 0.1528542552397732,
                    "velocityX": 0.22496075927601297,
                    "velocityY": -0.1189497426003996,
                    "timestamp": 0.06068682026167486
                },
                {
                    "x": 1.9110874115322707,
                    "y": 3.4137342432825832,
                    "heading": 2.3952951734351995,
                    "angularVelocity": 0.3020565945946846,
                    "velocityX": 0.4500501144386085,
                    "velocityY": -0.2379928795939903,
                    "timestamp": 0.12137364052334972
                },
                {
                    "x": 1.9520683306324245,
                    "y": 3.392059939911861,
                    "heading": 2.422416068503674,
                    "angularVelocity": 0.446899260029316,
                    "velocityX": 0.6752853242837698,
                    "velocityY": -0.35715009086423594,
                    "timestamp": 0.18206046078502458
                },
                {
                    "x": 2.0067282867702385,
                    "y": 3.363146179124275,
                    "heading": 2.458010444257193,
                    "angularVelocity": 0.5865256343970563,
                    "velocityX": 0.9006890771691305,
                    "velocityY": -0.4764421774432772,
                    "timestamp": 0.24274728104669943
                },
                {
                    "x": 2.0750792508120126,
                    "y": 3.326983499839588,
                    "heading": 2.5016979552663856,
                    "angularVelocity": 0.7198846606366379,
                    "velocityX": 1.1262900864974543,
                    "velocityY": -0.5958901641040206,
                    "timestamp": 0.3034341013083743
                },
                {
                    "x": 2.157135333454456,
                    "y": 3.2835611689439577,
                    "heading": 2.55301868745041,
                    "angularVelocity": 0.8456652031320001,
                    "velocityX": 1.3521236124850635,
                    "velocityY": -0.7155150114702152,
                    "timestamp": 0.36412092157004916
                },
                {
                    "x": 2.2529132153652305,
                    "y": 3.2328672709116058,
                    "heading": 2.6114112981418622,
                    "angularVelocity": 0.9621959173288269,
                    "velocityX": 1.5782320032223793,
                    "velocityY": -0.8353362033759083,
                    "timestamp": 0.42480774183172404
                },
                {
                    "x": 2.362432622853643,
                    "y": 3.1748890119830397,
                    "heading": 2.6761805562135,
                    "angularVelocity": 1.0672705835033018,
                    "velocityX": 1.804665444921686,
                    "velocityY": -0.955368211393517,
                    "timestamp": 0.4854945620933989
                },
                {
                    "x": 2.485716838178469,
                    "y": 3.1096134336996695,
                    "heading": 2.746443661665021,
                    "angularVelocity": 1.1577984338041492,
                    "velocityX": 2.031482532669275,
                    "velocityY": -1.0756137494417661,
                    "timestamp": 0.5461813823550737
                },
                {
                    "x": 2.622792979572108,
                    "y": 3.037028795587505,
                    "heading": 2.8210300645551936,
                    "angularVelocity": 1.229037912491772,
                    "velocityX": 2.2587464758013134,
                    "velocityY": -1.19605274751874,
                    "timestamp": 0.6068682026167486
                },
                {
                    "x": 2.7736904729153284,
                    "y": 2.957127034206988,
                    "heading": 2.898272818634292,
                    "angularVelocity": 1.272809380126293,
                    "velocityX": 2.4864952998455867,
                    "velocityY": -1.3166246152949805,
                    "timestamp": 0.6675550228784234
                },
                {
                    "x": 2.938429804495118,
                    "y": 2.8699086916903327,
                    "heading": 2.9755243433771614,
                    "angularVelocity": 1.272953903496167,
                    "velocityX": 2.7145816977963255,
                    "velocityY": -1.4371875497935958,
                    "timestamp": 0.7282418431400982
                },
                {
                    "x": 3.1169582997881573,
                    "y": 2.775401696882141,
                    "heading": 3.0478472687265685,
                    "angularVelocity": 1.191740233506367,
                    "velocityX": 2.941800122716154,
                    "velocityY": -1.5572902716054642,
                    "timestamp": 0.788928663401773
                },
                {
                    "x": 3.3087341014657525,
                    "y": 2.6739325579054123,
                    "heading": 3.10324613717733,
                    "angularVelocity": 0.9128649056234591,
                    "velocityX": 3.1600897995757373,
                    "velocityY": -1.6720127787085781,
                    "timestamp": 0.8496154836634479
                },
                {
                    "x": 3.512849997894395,
                    "y": 2.5668582241565576,
                    "heading": 3.1287726357652548,
                    "angularVelocity": 0.42062672715190347,
                    "velocityX": 3.3634304046336125,
                    "velocityY": -1.7643754160647025,
                    "timestamp": 0.9103023039251227
                },
                {
                    "x": 3.726680264908249,
                    "y": 2.453265521633812,
                    "heading": 3.128772657114656,
                    "angularVelocity": 3.517963475799519e-7,
                    "velocityX": 3.5235042154433596,
                    "velocityY": -1.8717853733797052,
                    "timestamp": 0.9709891241867975
                },
                {
                    "x": 3.940512766434586,
                    "y": 2.3396770254132804,
                    "heading": 3.128772678462729,
                    "angularVelocity": 3.517744528088457e-7,
                    "velocityX": 3.523541035832844,
                    "velocityY": -1.8717160617571234,
                    "timestamp": 1.0316759444484724
                },
                {
                    "x": 4.160506361006006,
                    "y": 2.238536017725771,
                    "heading": 3.1287726997630507,
                    "angularVelocity": 3.509876051525889e-7,
                    "velocityX": 3.6250637885266377,
                    "velocityY": -1.6666058173981573,
                    "timestamp": 1.0923627647101473
                },
                {
                    "x": 4.3865763585622055,
                    "y": 2.1518236135033315,
                    "heading": 3.1287727213820364,
                    "angularVelocity": 3.562385674315075e-7,
                    "velocityX": 3.7251910148103557,
                    "velocityY": -1.4288506771081135,
                    "timestamp": 1.153049584971822
                },
                {
                    "x": 4.617777743623101,
                    "y": 2.07990279633647,
                    "heading": 3.1287727437586157,
                    "angularVelocity": 3.6872222588586476e-7,
                    "velocityX": 3.8097462359039835,
                    "velocityY": -1.185114277807604,
                    "timestamp": 1.213736405233497
                },
                {
                    "x": 4.853143873717523,
                    "y": 2.02307438325957,
                    "heading": 3.1287727674037367,
                    "angularVelocity": 3.896253040233984e-7,
                    "velocityX": 3.8783730813305315,
                    "velocityY": -0.9364210026469475,
                    "timestamp": 1.2744232254951717
                },
                {
                    "x": 5.091690659664411,
                    "y": 1.981576025310529,
                    "heading": 3.128772792952982,
                    "angularVelocity": 4.210015481447423e-7,
                    "velocityX": 3.930784063463888,
                    "velocityY": -0.6838117035972143,
                    "timestamp": 1.3351100457568466
                },
                {
                    "x": 5.33242070240681,
                    "y": 1.9555812553885676,
                    "heading": 3.1287728212463586,
                    "angularVelocity": 4.6621945955720204e-7,
                    "velocityX": 3.9667598616041824,
                    "velocityY": -0.4283429220688687,
                    "timestamp": 1.3957968660185214
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377688,
                    "heading": 3.1287728541598407,
                    "angularVelocity": 5.423497546466304e-7,
                    "velocityX": 3.986149965053131,
                    "velocityY": -0.17108296341814405,
                    "timestamp": 1.4564836862801962
                },
                {
                    "x": 5.851834313066934,
                    "y": 1.9538792335623818,
                    "heading": 3.12877285314216,
                    "angularVelocity": -1.4624424578688122e-8,
                    "velocityX": 3.9878693578820794,
                    "velocityY": 0.12474120216592048,
                    "timestamp": 1.5260714333427643
                },
                {
                    "x": 6.127934841480338,
                    "y": 1.983097678564403,
                    "heading": 3.1287726004108394,
                    "angularVelocity": -0.000003631836507861255,
                    "velocityX": 3.967660113570786,
                    "velocityY": 0.4198791631483621,
                    "timestamp": 1.5956591804053324
                },
                {
                    "x": 6.388959661653984,
                    "y": 2.026325741499069,
                    "heading": 3.126916386601144,
                    "angularVelocity": -0.026674434624606863,
                    "velocityX": 3.7510169705444065,
                    "velocityY": 0.6212022196348123,
                    "timestamp": 1.6652469274679005
                },
                {
                    "x": 6.630052182520773,
                    "y": 2.074696374781509,
                    "heading": 3.12431170100093,
                    "angularVelocity": -0.03743023319710682,
                    "velocityX": 3.4645829336882614,
                    "velocityY": 0.6951027346659308,
                    "timestamp": 1.7348346745304686
                },
                {
                    "x": 6.850575085017414,
                    "y": 2.123886239069707,
                    "heading": 3.1214120931684204,
                    "angularVelocity": -0.041668367707059,
                    "velocityX": 3.168990401404476,
                    "velocityY": 0.7068753676414902,
                    "timestamp": 1.8044224215930367
                },
                {
                    "x": 7.050559667387983,
                    "y": 2.171674462694595,
                    "heading": 3.1184466613335933,
                    "angularVelocity": -0.042614281392972984,
                    "velocityX": 2.8738476357160523,
                    "velocityY": 0.6867333063954759,
                    "timestamp": 1.8740101686556048
                },
                {
                    "x": 7.2301372335605905,
                    "y": 2.216753273702397,
                    "heading": 3.1155523784701664,
                    "angularVelocity": -0.04159184605911556,
                    "velocityX": 2.5805917529007667,
                    "velocityY": 0.6477981097343796,
                    "timestamp": 1.9435979157181729
                },
                {
                    "x": 7.389439159323513,
                    "y": 2.258270623699749,
                    "heading": 3.1128201216005187,
                    "angularVelocity": -0.03926347647368755,
                    "velocityX": 2.2892237856139848,
                    "velocityY": 0.5966186828843276,
                    "timestamp": 2.013185662780741
                },
                {
                    "x": 7.528579317499348,
                    "y": 2.295630235918831,
                    "heading": 3.1103145234585123,
                    "angularVelocity": -0.036006312142192964,
                    "velocityX": 1.999492210183634,
                    "velocityY": 0.5368705525916371,
                    "timestamp": 2.082773409843309
                },
                {
                    "x": 7.647653421723592,
                    "y": 2.3283925374502936,
                    "heading": 3.1080838833076805,
                    "angularVelocity": -0.032055070684019894,
                    "velocityX": 1.7111360728086247,
                    "velocityY": 0.47080560751608685,
                    "timestamp": 2.152361156905877
                },
                {
                    "x": 7.746741717518476,
                    "y": 2.3562205145040087,
                    "heading": 3.1061656502766644,
                    "angularVelocity": -0.027565672291295938,
                    "velocityX": 1.4239330913499737,
                    "velocityY": 0.39989765768246244,
                    "timestamp": 2.2219489039684452
                },
                {
                    "x": 7.825911899903762,
                    "y": 2.3788477841117714,
                    "heading": 3.1045896967946565,
                    "angularVelocity": -0.022646996756358173,
                    "velocityX": 1.1377029107451948,
                    "velocityY": 0.32516169243736004,
                    "timestamp": 2.2915366510310133
                },
                {
                    "x": 7.885221584241978,
                    "y": 2.3960586066091314,
                    "heading": 3.103380390719539,
                    "angularVelocity": -0.017378146673300437,
                    "velocityX": 0.8523006828326902,
                    "velocityY": 0.24732547357639392,
                    "timestamp": 2.3611243980935814
                },
                {
                    "x": 7.92472026717632,
                    "y": 2.407674757957642,
                    "heading": 3.102557969593702,
                    "angularVelocity": -0.011818476104677145,
                    "velocityX": 0.5676097388068476,
                    "velocityY": 0.1669281136242231,
                    "timestamp": 2.4307121451561495
                },
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "angularVelocity": -0.006013734770350614,
                    "velocityX": 0.2835353767246814,
                    "velocityY": 0.08437985830902325,
                    "timestamp": 2.5002998922187176
                },
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": -7.820239804308512e-32,
                    "velocityY": 0,
                    "timestamp": 2.5698876392812857
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Shoot_D": {
            "waypoints": [
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377686,
                    "heading": 3.1287728541598407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.944450855255127,
                    "y": 2.413546562194824,
                    "heading": 3.1021394873396018,
                    "angularVelocity": 0,
                    "velocityX": 3.406176770393317e-34,
                    "velocityY": -3.7691678291922533e-32,
                    "timestamp": 0
                },
                {
                    "x": 7.927061758561564,
                    "y": 2.4082342459123707,
                    "heading": 3.102506202960403,
                    "angularVelocity": 0.0056073045860775515,
                    "velocityX": -0.2658898506280287,
                    "velocityY": -0.08122854267371225,
                    "timestamp": 0.06539962564381581
                },
                {
                    "x": 7.892248511130999,
                    "y": 2.3977256803565083,
                    "heading": 3.103227712390629,
                    "angularVelocity": 0.011032317434871472,
                    "velocityX": -0.532315698872139,
                    "velocityY": -0.1606823502797168,
                    "timestamp": 0.13079925128763162
                },
                {
                    "x": 7.839971458965913,
                    "y": 2.3821556640011146,
                    "heading": 3.1042902048059697,
                    "angularVelocity": 0.016246154391229003,
                    "velocityX": -0.7993478808242956,
                    "velocityY": -0.23807500734320142,
                    "timestamp": 0.19619887693144744
                },
                {
                    "x": 7.770185438852644,
                    "y": 2.3616826266337894,
                    "heading": 3.105677516753963,
                    "angularVelocity": 0.021212842341728173,
                    "velocityX": -1.0670706357455868,
                    "velocityY": -0.3130451767235911,
                    "timestamp": 0.26159850257526324
                },
                {
                    "x": 7.682838644725444,
                    "y": 2.3364953867254323,
                    "heading": 3.1073704972416007,
                    "angularVelocity": 0.025886699976756113,
                    "velocityX": -1.3355855368792737,
                    "velocityY": -0.3851281969950986,
                    "timestamp": 0.32699812821907903
                },
                {
                    "x": 7.577871222011554,
                    "y": 2.306822729388112,
                    "heading": 3.1093461149483015,
                    "angularVelocity": 0.030208394730823335,
                    "velocityX": -1.605015650786307,
                    "velocityY": -0.4537129539383905,
                    "timestamp": 0.3923977538628948
                },
                {
                    "x": 7.4552135628347,
                    "y": 2.272947428404148,
                    "heading": 3.1115761629880625,
                    "angularVelocity": 0.034098789064969076,
                    "velocityX": -1.875510111401578,
                    "velocityY": -0.5179739279924733,
                    "timestamp": 0.4577973795067106
                },
                {
                    "x": 7.314784368982543,
                    "y": 2.235227583226524,
                    "heading": 3.114025307935918,
                    "angularVelocity": 0.037448913869770895,
                    "velocityX": -2.1472476710642527,
                    "velocityY": -0.5767593438998747,
                    "timestamp": 0.5231970051505265
                },
                {
                    "x": 7.156488877835701,
                    "y": 2.194130644011025,
                    "heading": 3.1166480129040615,
                    "angularVelocity": 0.04010275200080348,
                    "velocityX": -2.4204342087363355,
                    "velocityY": -0.6283971629948766,
                    "timestamp": 0.5885966307943423
                },
                {
                    "x": 6.980218748308022,
                    "y": 2.1502908847407496,
                    "heading": 3.119383396948976,
                    "angularVelocity": 0.041825683526221805,
                    "velocityX": -2.695277347422371,
                    "velocityY": -0.6703365476285779,
                    "timestamp": 0.6539962564381582
                },
                {
                    "x": 6.785858970645023,
                    "y": 2.1046136768329164,
                    "heading": 3.122145983140606,
                    "angularVelocity": 0.04224162087217373,
                    "velocityX": -2.9718790551116356,
                    "velocityY": -0.6984322533680215,
                    "timestamp": 0.719395882081974
                },
                {
                    "x": 6.573322166712705,
                    "y": 2.05848210570352,
                    "heading": 3.1248073011647683,
                    "angularVelocity": 0.04069316908107006,
                    "velocityX": -3.2498168275435084,
                    "velocityY": -0.7053797430071602,
                    "timestamp": 0.7847955077257899
                },
                {
                    "x": 6.342698117586342,
                    "y": 2.0142092914669742,
                    "heading": 3.127153866220955,
                    "angularVelocity": 0.03588040501899389,
                    "velocityX": -3.526381792801148,
                    "velocityY": -0.6769582211015959,
                    "timestamp": 0.8501951333696057
                },
                {
                    "x": 6.094960712912788,
                    "y": 1.9760767441071012,
                    "heading": 3.128772367634505,
                    "angularVelocity": 0.024747869695393172,
                    "velocityX": -3.7880553938152337,
                    "velocityY": -0.5830698109428587,
                    "timestamp": 0.9155947590134216
                },
                {
                    "x": 5.835182577485085,
                    "y": 1.9515623666226494,
                    "heading": 3.1287728530498704,
                    "angularVelocity": 0.000007422296089590118,
                    "velocityX": -3.972165480617857,
                    "velocityY": -0.37483972183506653,
                    "timestamp": 0.9809943846572374
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.9451987743377688,
                    "heading": 3.1287728541598407,
                    "angularVelocity": 1.6972120700495016e-8,
                    "velocityX": -3.9886330547777558,
                    "velocityY": -0.09730319129855865,
                    "timestamp": 1.0463940103010532
                },
                {
                    "x": 5.322097702114012,
                    "y": 1.95606253937924,
                    "heading": 3.1287728202210396,
                    "angularVelocity": -5.363533205125218e-7,
                    "velocityX": -3.986124088835602,
                    "velocityY": 0.1716859833152885,
                    "timestamp": 1.1096709583179267
                },
                {
                    "x": 5.071173249775491,
                    "y": 1.983897727193054,
                    "heading": 3.12877279060731,
                    "angularVelocity": -4.6800186564806935e-7,
                    "velocityX": -3.9654954956362487,
                    "velocityY": 0.43989460121223795,
                    "timestamp": 1.1729479063348003
                },
                {
                    "x": 4.82269473680389,
                    "y": 2.028577794384609,
                    "heading": 3.128772763974479,
                    "angularVelocity": -4.2089310908419307e-7,
                    "velocityX": -3.926840986473331,
                    "velocityY": 0.7061033850690259,
                    "timestamp": 1.2362248543516738
                },
                {
                    "x": 4.577791664086527,
                    "y": 2.0898996157169036,
                    "heading": 3.1287727393752873,
                    "angularVelocity": -3.88754397806256e-7,
                    "velocityX": -3.8703363609139045,
                    "velocityY": 0.9691020704086232,
                    "timestamp": 1.2995018023685474
                },
                {
                    "x": 4.337577266461927,
                    "y": 2.16758439327327,
                    "heading": 3.1287727160993715,
                    "angularVelocity": -3.678419501556492e-7,
                    "velocityX": -3.7962386801674524,
                    "velocityY": 1.227694760746793,
                    "timestamp": 1.362778750385421
                },
                {
                    "x": 4.1031434227000485,
                    "y": 2.261278869280133,
                    "heading": 3.1287726935773446,
                    "angularVelocity": -3.559278352944627e-7,
                    "velocityX": -3.7048854457924407,
                    "velocityY": 1.4807047264965245,
                    "timestamp": 1.4260556984022945
                },
                {
                    "x": 3.875555477899308,
                    "y": 2.370556541022858,
                    "heading": 3.1287726713181283,
                    "angularVelocity": -3.517744856673658e-7,
                    "velocityX": -3.5966959838210384,
                    "velocityY": 1.7269744380462422,
                    "timestamp": 1.489332646419168
                },
                {
                    "x": 3.652805745638811,
                    "y": 2.489385994379036,
                    "heading": 3.128772649012896,
                    "angularVelocity": -3.5250171290957937e-7,
                    "velocityX": -3.520235081519679,
                    "velocityY": 1.877926434196739,
                    "timestamp": 1.5526095944360416
                },
                {
                    "x": 3.431988228835844,
                    "y": 2.605427026503058,
                    "heading": 3.1221463858400065,
                    "angularVelocity": -0.10471843823950344,
                    "velocityX": -3.48969923050147,
                    "velocityY": 1.8338594979814984,
                    "timestamp": 1.6158865424529152
                },
                {
                    "x": 3.2245275564323355,
                    "y": 2.715235281538313,
                    "heading": 3.0828543164886337,
                    "angularVelocity": -0.6209539268691427,
                    "velocityX": -3.278613759124183,
                    "velocityY": 1.73535953418574,
                    "timestamp": 1.6791634904697887
                },
                {
                    "x": 3.0306898394615827,
                    "y": 2.8183549417714024,
                    "heading": 3.0141231434060343,
                    "angularVelocity": -1.086196083039136,
                    "velocityX": -3.0633227904585794,
                    "velocityY": 1.6296560353320773,
                    "timestamp": 1.7424404384866623
                },
                {
                    "x": 2.8517068208510454,
                    "y": 2.9135571124778172,
                    "heading": 2.9363099251395046,
                    "angularVelocity": -1.2297245790959999,
                    "velocityX": -2.8285659188684003,
                    "velocityY": 1.5045316452530244,
                    "timestamp": 1.8057173865035359
                },
                {
                    "x": 2.687741567546046,
                    "y": 3.000769394942954,
                    "heading": 2.8563658624472916,
                    "angularVelocity": -1.263399471651108,
                    "velocityX": -2.591232011715779,
                    "velocityY": 1.3782630989390017,
                    "timestamp": 1.8689943345204094
                },
                {
                    "x": 2.538797372742945,
                    "y": 3.0799858451369366,
                    "heading": 2.7778673664554354,
                    "angularVelocity": -1.2405543954320197,
                    "velocityX": -2.3538460603912545,
                    "velocityY": 1.2519006158903334,
                    "timestamp": 1.932271282537283
                },
                {
                    "x": 2.404848567546368,
                    "y": 3.15121604613798,
                    "heading": 2.7030505592985636,
                    "angularVelocity": -1.182370665805833,
                    "velocityX": -2.116865768571161,
                    "velocityY": 1.125689579434995,
                    "timestamp": 1.9955482305541565
                },
                {
                    "x": 2.2858659391026466,
                    "y": 3.214475315438551,
                    "heading": 2.633484934600471,
                    "angularVelocity": -1.09938337543622,
                    "velocityX": -1.8803471433545216,
                    "velocityY": 0.999720613638063,
                    "timestamp": 2.05882517857103
                },
                {
                    "x": 2.1818222705604713,
                    "y": 3.2697805924844503,
                    "heading": 2.570350563557002,
                    "angularVelocity": -0.9977467785999006,
                    "velocityX": -1.6442586408312592,
                    "velocityY": 0.8740193511095491,
                    "timestamp": 2.1221021265879036
                },
                {
                    "x": 2.092693439841707,
                    "y": 3.317148414275013,
                    "heading": 2.514571144564444,
                    "angularVelocity": -0.8815124739847331,
                    "velocityX": -1.408551352618907,
                    "velocityY": 0.7485794317692578,
                    "timestamp": 2.185379074604777
                },
                {
                    "x": 2.018458409544264,
                    "y": 3.3565939790870027,
                    "heading": 2.4668872394262054,
                    "angularVelocity": -0.7535746687012101,
                    "velocityX": -1.1731765299054395,
                    "velocityY": 0.6233796990567859,
                    "timestamp": 2.2486560226216508
                },
                {
                    "x": 1.9590989023550325,
                    "y": 3.388130774031974,
                    "heading": 2.427901715784968,
                    "angularVelocity": -0.6161094184068603,
                    "velocityX": -0.9380905535046106,
                    "velocityY": 0.4983931104983473,
                    "timestamp": 2.3119329706385243
                },
                {
                    "x": 1.9145989777351136,
                    "y": 3.411770460540691,
                    "heading": 2.3981105512769028,
                    "angularVelocity": -0.470805963968444,
                    "velocityX": -0.7032564941035432,
                    "velocityY": 0.3735908138681651,
                    "timestamp": 2.375209918655398
                },
                {
                    "x": 1.8849445875345927,
                    "y": 3.4275228574334218,
                    "heading": 2.377924967700091,
                    "angularVelocity": -0.31900374795935205,
                    "velocityX": -0.46864444525063165,
                    "velocityY": 0.24894368939112885,
                    "timestamp": 2.4384868666722714
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": -0.16177909277721952,
                    "velocityX": -0.23423126485434526,
                    "velocityY": 0.12442285623363895,
                    "timestamp": 2.501763814689145
                },
                {
                    "x": 1.8701231479644775,
                    "y": 3.4353959560394287,
                    "heading": 2.36768808045621,
                    "angularVelocity": 0,
                    "velocityX": -5.680498917892397e-34,
                    "velocityY": 0,
                    "timestamp": 2.5650407627060186
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}