{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "GrabEOffside": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 3.8,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.233711242675781,
                    "y": 1.4626587629318237,
                    "heading": 2.8089731083753042,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.4,
                    "heading": 2.9253191862294896,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 3.8,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 2.562946876535809e-31,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4642169135852035,
                    "y": 3.7911057964464043,
                    "heading": 3.1364979661635877,
                    "angularVelocity": -0.051580857169951505,
                    "velocityX": 0.20939848764768557,
                    "velocityY": -0.13100120232092582,
                    "timestamp": 0.0678940604820513
                },
                {
                    "x": 1.4926518858615279,
                    "y": 3.773317180262237,
                    "heading": 3.12956834520361,
                    "angularVelocity": -0.10206520144438838,
                    "velocityX": 0.4188138413644938,
                    "velocityY": -0.26200548410085167,
                    "timestamp": 0.1357881209641026
                },
                {
                    "x": 1.5353062497458125,
                    "y": 3.7466339180906343,
                    "heading": 3.1193001779339915,
                    "angularVelocity": -0.15123807880563378,
                    "velocityX": 0.6282488273853694,
                    "velocityY": -0.3930132029541021,
                    "timestamp": 0.20368218144615388
                },
                {
                    "x": 1.5921815443127225,
                    "y": 3.711055747209963,
                    "heading": 3.1057991325986203,
                    "angularVelocity": -0.19885458668274444,
                    "velocityX": 0.8377064821736406,
                    "velocityY": -0.5240247913893361,
                    "timestamp": 0.2715762419282052
                },
                {
                    "x": 1.6632795369728046,
                    "y": 3.666582369072951,
                    "heading": 3.0891902583494018,
                    "angularVelocity": -0.24462926699765672,
                    "velocityX": 1.0471901688494543,
                    "velocityY": -0.6550407770762621,
                    "timestamp": 0.33947030241025644
                },
                {
                    "x": 1.7486022502061453,
                    "y": 3.6132134408543184,
                    "heading": 3.0696218290182458,
                    "angularVelocity": -0.2882200474123913,
                    "velocityX": 1.2567036442884099,
                    "velocityY": -0.7860618121780568,
                    "timestamp": 0.4073643628923077
                },
                {
                    "x": 1.8481519933050723,
                    "y": 3.5509485645937744,
                    "heading": 3.047270873797446,
                    "angularVelocity": -0.3292033951439588,
                    "velocityX": 1.4662511328989272,
                    "velocityY": -0.9170887087689121,
                    "timestamp": 0.475258423374359
                },
                {
                    "x": 1.961931398391095,
                    "y": 3.4797872742691993,
                    "heading": 3.0223513972580847,
                    "angularVelocity": -0.3670347061647563,
                    "velocityX": 1.6758373895768026,
                    "velocityY": -1.0481224693198101,
                    "timestamp": 0.5431524838564102
                },
                {
                    "x": 2.0899434560878203,
                    "y": 3.3997290233669175,
                    "heading": 2.995127059394675,
                    "angularVelocity": -0.4009826142392475,
                    "velocityX": 1.8854676946380735,
                    "velocityY": -1.1791642793771289,
                    "timestamp": 0.6110465443384615
                },
                {
                    "x": 2.2321915342664593,
                    "y": 3.310773181984181,
                    "heading": 2.965931643200147,
                    "angularVelocity": -0.4300142897219577,
                    "velocityX": 2.0951476044981745,
                    "velocityY": -1.3102153671642598,
                    "timestamp": 0.6789406048205128
                },
                {
                    "x": 2.3886793254698446,
                    "y": 3.2129190720474785,
                    "heading": 2.935204073659063,
                    "angularVelocity": -0.4525811142081813,
                    "velocityX": 2.304881901189838,
                    "velocityY": -1.4412764421801014,
                    "timestamp": 0.746834665302564
                },
                {
                    "x": 2.5594105388557553,
                    "y": 3.1061661341257487,
                    "heading": 2.903553225744916,
                    "angularVelocity": -0.4661799233898265,
                    "velocityX": 2.514670829431782,
                    "velocityY": -1.572345756960325,
                    "timestamp": 0.8147287257846153
                },
                {
                    "x": 2.7443876386085093,
                    "y": 2.990514570728555,
                    "heading": 2.8718920499573795,
                    "angularVelocity": -0.46633204086985974,
                    "velocityX": 2.7244960522229396,
                    "velocityY": -1.7034120890118503,
                    "timestamp": 0.8826227862666666
                },
                {
                    "x": 2.9436063638133425,
                    "y": 2.8659680654203594,
                    "heading": 2.8417673861180224,
                    "angularVelocity": -0.4437010192860776,
                    "velocityX": 2.934258516729567,
                    "velocityY": -1.8344241664726773,
                    "timestamp": 0.9505168467487178
                },
                {
                    "x": 3.1570235068482537,
                    "y": 2.7325502218310738,
                    "heading": 2.8164617192419064,
                    "angularVelocity": -0.37272283755667684,
                    "velocityX": 3.143384583564685,
                    "velocityY": -1.9650885901071666,
                    "timestamp": 1.0184109072307692
                },
                {
                    "x": 3.384103457474697,
                    "y": 2.590643886106364,
                    "heading": 2.808973161732707,
                    "angularVelocity": -0.11029768224236007,
                    "velocityX": 3.3446217388405,
                    "velocityY": -2.0901141383680617,
                    "timestamp": 1.0863049677128205
                },
                {
                    "x": 3.6138064330277366,
                    "y": 2.447063709430417,
                    "heading": 2.8089731550668686,
                    "angularVelocity": -9.817999844004325e-8,
                    "velocityX": 3.383255824178294,
                    "velocityY": -2.114767855340554,
                    "timestamp": 1.1541990281948717
                },
                {
                    "x": 3.843509407416367,
                    "y": 2.3034835308915835,
                    "heading": 2.8089731484010683,
                    "angularVelocity": -9.817943379778463e-8,
                    "velocityX": 3.383255807027913,
                    "velocityY": -2.114767882778686,
                    "timestamp": 1.222093088676923
                },
                {
                    "x": 4.073212381804894,
                    "y": 2.159903352352609,
                    "heading": 2.8089731417352675,
                    "angularVelocity": -9.817943352587639e-8,
                    "velocityX": 3.3832558070264005,
                    "velocityY": -2.1147678827807517,
                    "timestamp": 1.2899871491589743
                },
                {
                    "x": 4.3029153561934175,
                    "y": 2.016323173813634,
                    "heading": 2.808973135069467,
                    "angularVelocity": -9.817943368076214e-8,
                    "velocityX": 3.383255807026345,
                    "velocityY": -2.1147678827807668,
                    "timestamp": 1.3578812096410255
                },
                {
                    "x": 4.532618330593365,
                    "y": 1.8727429952927477,
                    "heading": 2.8089731284036668,
                    "angularVelocity": -9.817943335428036e-8,
                    "velocityX": 3.3832558071945766,
                    "velocityY": -2.114767882514364,
                    "timestamp": 1.4257752701230768
                },
                {
                    "x": 4.762321454463872,
                    "y": 1.729163055898593,
                    "heading": 2.808973121737867,
                    "angularVelocity": -9.817942383962146e-8,
                    "velocityX": 3.3832580087208615,
                    "velocityY": -2.114764360457665,
                    "timestamp": 1.493669330605128
                },
                {
                    "x": 4.993883854881214,
                    "y": 1.5886014009499607,
                    "heading": 2.808973115075143,
                    "angularVelocity": -9.813411876193761e-8,
                    "velocityX": 3.4106429748554836,
                    "velocityY": -2.070308565290447,
                    "timestamp": 1.5615633910871793
                },
                {
                    "x": 5.233711242675781,
                    "y": 1.4626587629318235,
                    "heading": 2.808973108375304,
                    "angularVelocity": -9.868079118012928e-8,
                    "velocityX": 3.5323765597749546,
                    "velocityY": -1.8549875662702782,
                    "timestamp": 1.6294574515692306
                },
                {
                    "x": 5.493418226981028,
                    "y": 1.3471529127978135,
                    "heading": 2.808973109703199,
                    "angularVelocity": 1.8639749023910357e-8,
                    "velocityX": 3.6455239560569384,
                    "velocityY": -1.6213631868871747,
                    "timestamp": 1.70069741252836
                },
                {
                    "x": 5.760084809856508,
                    "y": 1.2487748002752699,
                    "heading": 2.8089731110148892,
                    "angularVelocity": 1.841228519214287e-8,
                    "velocityX": 3.743216297224924,
                    "velocityY": -1.3809400117146924,
                    "timestamp": 1.7719373734874895
                },
                {
                    "x": 6.027481241275804,
                    "y": 1.152398103590397,
                    "heading": 2.80897311232583,
                    "angularVelocity": 1.840176051248934e-8,
                    "velocityX": 3.753461229051951,
                    "velocityY": -1.3528460064744259,
                    "timestamp": 1.843177334446619
                },
                {
                    "x": 6.288414698088006,
                    "y": 1.0583486499906585,
                    "heading": 2.8235033934132816,
                    "angularVelocity": 0.20396250772493285,
                    "velocityX": 3.6627400310041303,
                    "velocityY": -1.3201783427951335,
                    "timestamp": 1.9144172954057483
                },
                {
                    "x": 6.531952583189628,
                    "y": 0.9705690721569791,
                    "heading": 2.83706850673723,
                    "angularVelocity": 0.19041438458578536,
                    "velocityX": 3.418557251053473,
                    "velocityY": -1.2321676858316783,
                    "timestamp": 1.9856572563648778
                },
                {
                    "x": 6.758094886920492,
                    "y": 0.8890593932651303,
                    "heading": 2.8496676170513853,
                    "angularVelocity": 0.17685453703972676,
                    "velocityX": 3.174374335502245,
                    "velocityY": -1.1441567035483986,
                    "timestamp": 2.056897217324007
                },
                {
                    "x": 6.966841610408617,
                    "y": 0.813819630968121,
                    "heading": 2.8613001032338,
                    "angularVelocity": 0.1632859707641969,
                    "velocityX": 2.930191435785072,
                    "velocityY": -1.0561454734686737,
                    "timestamp": 2.1281371782831364
                },
                {
                    "x": 7.1581927571234765,
                    "y": 0.7448498005056687,
                    "heading": 2.871965381259868,
                    "angularVelocity": 0.1497092064969928,
                    "velocityX": 2.6860085847691564,
                    "velocityY": -0.968134029468037,
                    "timestamp": 2.199377139242266
                },
                {
                    "x": 7.332148331157403,
                    "y": 0.682149915340664,
                    "heading": 2.88166288490236,
                    "angularVelocity": 0.13612449406107227,
                    "velocityX": 2.4418257911975596,
                    "velocityY": -0.8801223964879202,
                    "timestamp": 2.2706171002013953
                },
                {
                    "x": 7.488708336626847,
                    "y": 0.6257199873857624,
                    "heading": 2.89039207238676,
                    "angularVelocity": 0.12253217670077472,
                    "velocityX": 2.1976430554088493,
                    "velocityY": -0.7921105962890813,
                    "timestamp": 2.3418570611605247
                },
                {
                    "x": 7.6278727773965835,
                    "y": 0.5755600271127622,
                    "heading": 2.8981524390731996,
                    "angularVelocity": 0.10893277567757298,
                    "velocityX": 1.9534603738702336,
                    "velocityY": -0.7040986490969194,
                    "timestamp": 2.413097022119654
                },
                {
                    "x": 7.749641656927942,
                    "y": 0.5316700436173506,
                    "heading": 2.904943531069273,
                    "angularVelocity": 0.09532700333692559,
                    "velocityX": 1.7092777409185462,
                    "velocityY": -0.6160865742280042,
                    "timestamp": 2.4843369830787836
                },
                {
                    "x": 7.8540149781847255,
                    "y": 0.4940500446630527,
                    "heading": 2.910764958060346,
                    "angularVelocity": 0.08171575212419677,
                    "velocityX": 1.4650951495699576,
                    "velocityY": -0.528074390381976,
                    "timestamp": 2.555576944037913
                },
                {
                    "x": 7.940992743570192,
                    "y": 0.46270003671367127,
                    "heading": 2.915616404674872,
                    "angularVelocity": 0.06810007402038401,
                    "velocityX": 1.2209125919560362,
                    "velocityY": -0.440062115803125,
                    "timestamp": 2.6268169049970425
                },
                {
                    "x": 8.010574954882921,
                    "y": 0.4376200249582532,
                    "heading": 2.919497640081063,
                    "angularVelocity": 0.05448115571565219,
                    "velocityX": 0.976730059588912,
                    "velocityY": -0.35204976838528323,
                    "timestamp": 2.698056865956172
                },
                {
                    "x": 8.062761613285435,
                    "y": 0.41881001333047563,
                    "heading": 2.9224085256698418,
                    "angularVelocity": 0.040860291746207325,
                    "velocityX": 0.7325475435401626,
                    "velocityY": -0.2640373657501585,
                    "timestamp": 2.7692968269153013
                },
                {
                    "x": 8.097552719282197,
                    "y": 0.40627000452338785,
                    "heading": 2.924349020751595,
                    "angularVelocity": 0.027238856614014723,
                    "velocityX": 0.4883650345726434,
                    "velocityY": -0.17602492531252317,
                    "timestamp": 2.8405367878744308
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.4,
                    "heading": 2.9253191862294896,
                    "angularVelocity": 0.013618276383547262,
                    "velocityX": 0.24418252324505715,
                    "velocityY": -0.08801246433851855,
                    "timestamp": 2.91177674883356
                },
                {
                    "x": 8.114948272705078,
                    "y": 0.4,
                    "heading": 2.9253191862294896,
                    "angularVelocity": 0,
                    "velocityX": 1.2355660634900084e-32,
                    "velocityY": 0,
                    "timestamp": 2.9830167097926896
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreEOffside": {
            "waypoints": [
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.751171112060547,
                    "y": 1.6897363662719727,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.114948272705078,
                    "y": 0.830815315246582,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.7457195474420792e-32,
                    "velocityY": 2.306986473267711e-32,
                    "timestamp": 0
                },
                {
                    "x": 8.098001249134676,
                    "y": 0.8349390309882514,
                    "heading": 3.140000000000002,
                    "angularVelocity": 2.5978034339479835e-14,
                    "velocityX": -0.24495269300001044,
                    "velocityY": 0.05960428814488647,
                    "timestamp": 0.069184883672219
                },
                {
                    "x": 8.0641072021804,
                    "y": 0.8431864624262017,
                    "heading": 3.1400000000000055,
                    "angularVelocity": 5.1965803344181335e-14,
                    "velocityX": -0.48990538330390276,
                    "velocityY": 0.11920857563372707,
                    "timestamp": 0.138369767344438
                },
                {
                    "x": 8.013266132057481,
                    "y": 0.8555576095080617,
                    "heading": 3.140000000000011,
                    "angularVelocity": 7.798346440221847e-14,
                    "velocityX": -0.7348580704968898,
                    "velocityY": 0.17881286236559174,
                    "timestamp": 0.20755465101665702
                },
                {
                    "x": 7.945478039017018,
                    "y": 0.8720524721727315,
                    "heading": 3.140000000000018,
                    "angularVelocity": 1.0405843885146381e-13,
                    "velocityX": -0.9798107540604878,
                    "velocityY": 0.23841714821431795,
                    "timestamp": 0.276739534688876
                },
                {
                    "x": 7.860742923355761,
                    "y": 0.8926710503480022,
                    "heading": 3.1400000000000268,
                    "angularVelocity": 1.301029845246096e-13,
                    "velocityX": -1.2247634333348083,
                    "velocityY": 0.29802143301933515,
                    "timestamp": 0.345924418361095
                },
                {
                    "x": 7.759060785429815,
                    "y": 0.9174133439472232,
                    "heading": 3.1400000000000374,
                    "angularVelocity": 1.5608466720967547e-13,
                    "velocityX": -1.4697161074619967,
                    "velocityY": 0.3576257165719017,
                    "timestamp": 0.415109302033314
                },
                {
                    "x": 7.64043162567442,
                    "y": 0.9462793528644882,
                    "heading": 3.1400000000000503,
                    "angularVelocity": 1.820917788458618e-13,
                    "velocityX": -1.7146687752982468,
                    "velocityY": 0.41722999859369553,
                    "timestamp": 0.48429418570553295
                },
                {
                    "x": 7.5048554446336215,
                    "y": 0.9792690769674142,
                    "heading": 3.1400000000000645,
                    "angularVelocity": 2.0814277421111486e-13,
                    "velocityX": -1.959621435270826,
                    "velocityY": 0.476834278702024,
                    "timestamp": 0.5534790693777519
                },
                {
                    "x": 7.352332243006908,
                    "y": 1.0163825160857947,
                    "heading": 3.1400000000000805,
                    "angularVelocity": 2.3421004000039e-13,
                    "velocityX": -2.2045740851329745,
                    "velocityY": 0.5364385563501834,
                    "timestamp": 0.6226639530499709
                },
                {
                    "x": 7.1828620217269314,
                    "y": 1.0576196699926879,
                    "heading": 3.1400000000000983,
                    "angularVelocity": 2.6025248519502947e-13,
                    "velocityX": -2.4495267215145535,
                    "velocityY": 0.5960428307181188,
                    "timestamp": 0.6918488367221899
                },
                {
                    "x": 6.996444782099403,
                    "y": 1.1029805383703752,
                    "heading": 3.1400000000001183,
                    "angularVelocity": 2.8622183538853345e-13,
                    "velocityX": -2.694479339023347,
                    "velocityY": 0.655647100493743,
                    "timestamp": 0.7610337203944089
                },
                {
                    "x": 6.79308052608289,
                    "y": 1.1524651207422794,
                    "heading": 3.1400000000001396,
                    "angularVelocity": 3.122331522410147e-13,
                    "velocityX": -2.9394319282229864,
                    "velocityY": 0.7152513633809067,
                    "timestamp": 0.8302186040666278
                },
                {
                    "x": 6.572769256941661,
                    "y": 1.2060734163141058,
                    "heading": 3.1400000000001627,
                    "angularVelocity": 3.382169721214959e-13,
                    "velocityX": -3.1843844702407713,
                    "velocityY": 0.7748556147873195,
                    "timestamp": 0.8994034877388468
                },
                {
                    "x": 6.335510981204242,
                    "y": 1.2638054234972704,
                    "heading": 3.140000000000188,
                    "angularVelocity": 3.6422295105628023e-13,
                    "velocityX": -3.4293369178951174,
                    "velocityY": 0.8344598432322962,
                    "timestamp": 0.9685883714110658
                },
                {
                    "x": 6.081305718456043,
                    "y": 1.3256611375260587,
                    "heading": 3.1400000000002146,
                    "angularVelocity": 3.9017351977193823e-13,
                    "velocityX": -3.6742890824614385,
                    "velocityY": 0.8940640027935223,
                    "timestamp": 1.0377732550832848
                },
                {
                    "x": 5.813096560804065,
                    "y": 1.390924416406551,
                    "heading": 3.1400000000000046,
                    "angularVelocity": -3.0376721505357525e-12,
                    "velocityX": -3.8767017217617377,
                    "velocityY": 0.9433170284667056,
                    "timestamp": 1.1069581387555039
                },
                {
                    "x": 5.544887403173047,
                    "y": 1.45618769537494,
                    "heading": 3.1400000000000046,
                    "angularVelocity": -4.843072340115056e-16,
                    "velocityX": -3.8767017214587964,
                    "velocityY": 0.9433170297371627,
                    "timestamp": 1.176143022427723
                },
                {
                    "x": 5.2766785496601445,
                    "y": 1.5214522241492916,
                    "heading": 3.1400000000000046,
                    "angularVelocity": -1.7804121938978395e-16,
                    "velocityX": -3.876697325728125,
                    "velocityY": 0.9433350944631028,
                    "timestamp": 1.245327906099942
                },
                {
                    "x": 5.0112653637519315,
                    "y": 1.597289474359684,
                    "heading": 3.1400000000000046,
                    "angularVelocity": -2.8154771403088154e-16,
                    "velocityX": -3.836288677822682,
                    "velocityY": 1.0961534685769052,
                    "timestamp": 1.3145127897721611
                },
                {
                    "x": 4.751171112060547,
                    "y": 1.6897363662719729,
                    "heading": 3.14,
                    "angularVelocity": -6.534156682778046e-14,
                    "velocityX": -3.759408672617664,
                    "velocityY": 1.3362296358013677,
                    "timestamp": 1.3836976734443802
                },
                {
                    "x": 4.537459565827008,
                    "y": 1.778710989534288,
                    "heading": 3.1399999812794666,
                    "angularVelocity": -3.2265116731834123e-7,
                    "velocityX": -3.683350136198208,
                    "velocityY": 1.5334908033153298,
                    "timestamp": 1.4417186430321707
                },
                {
                    "x": 4.3287608759101905,
                    "y": 1.8788806734438623,
                    "heading": 3.139999962727531,
                    "angularVelocity": -3.197453472547377e-7,
                    "velocityX": -3.596952815499556,
                    "velocityY": 1.7264393308355401,
                    "timestamp": 1.4997396126199611
                },
                {
                    "x": 4.125653664528863,
                    "y": 1.9899507841329052,
                    "heading": 3.1399999441095563,
                    "angularVelocity": -3.2088355418500325e-7,
                    "velocityX": -3.5005828552039304,
                    "velocityY": 1.9143098000281742,
                    "timestamp": 1.5577605822077516
                },
                {
                    "x": 3.9247686422461894,
                    "y": 2.0990340988006726,
                    "heading": 3.1336540344296324,
                    "angularVelocity": -0.10937269275244427,
                    "velocityX": -3.46228309712608,
                    "velocityY": 1.8800670764854324,
                    "timestamp": 1.615781551795542
                },
                {
                    "x": 3.7334696859738163,
                    "y": 2.203527015690941,
                    "heading": 3.1039519045343607,
                    "angularVelocity": -0.5119206057101487,
                    "velocityX": -3.2970658303619405,
                    "velocityY": 1.8009508912491003,
                    "timestamp": 1.6738025213833325
                },
                {
                    "x": 3.55182451442549,
                    "y": 2.3032800749568887,
                    "heading": 3.051674930576136,
                    "angularVelocity": -0.9010013850100446,
                    "velocityX": -3.1306814215416123,
                    "velocityY": 1.7192587434274689,
                    "timestamp": 1.731823490971123
                },
                {
                    "x": 3.3807342517975423,
                    "y": 2.3972149282560693,
                    "heading": 2.9911185888675247,
                    "angularVelocity": -1.043697513827041,
                    "velocityX": -2.9487660037992747,
                    "velocityY": 1.6189811022900857,
                    "timestamp": 1.7898444605589134
                },
                {
                    "x": 3.2203657442772062,
                    "y": 2.4852568351490576,
                    "heading": 2.9273846469021874,
                    "angularVelocity": -1.0984639246488694,
                    "velocityX": -2.763974967320832,
                    "velocityY": 1.517415298614992,
                    "timestamp": 1.847865430146704
                },
                {
                    "x": 3.0707480623644687,
                    "y": 2.5673935217165615,
                    "heading": 2.8631162535984687,
                    "angularVelocity": -1.1076752725835692,
                    "velocityX": -2.5786828964716615,
                    "velocityY": 1.415637952123925,
                    "timestamp": 1.9058863997344944
                },
                {
                    "x": 2.931877831982084,
                    "y": 2.643624903553143,
                    "heading": 2.799932068075659,
                    "angularVelocity": -1.088988790978522,
                    "velocityX": -2.3934489783432986,
                    "velocityY": 1.3138591508926298,
                    "timestamp": 1.9639073693222848
                },
                {
                    "x": 2.8037438692441015,
                    "y": 2.7139553005691925,
                    "heading": 2.7389367528469966,
                    "angularVelocity": -1.051263287428725,
                    "velocityX": -2.2084078161449163,
                    "velocityY": 1.2121548039564107,
                    "timestamp": 2.021928338910075
                },
                {
                    "x": 2.6863338144836457,
                    "y": 2.778390998274807,
                    "heading": 2.680943082497689,
                    "angularVelocity": -0.9995294935834899,
                    "velocityX": -2.023579674634789,
                    "velocityY": 1.1105587887172146,
                    "timestamp": 2.0799493084978655
                },
                {
                    "x": 2.579635988889166,
                    "y": 2.8369390940437897,
                    "heading": 2.6265815347113355,
                    "angularVelocity": -0.9369293235284515,
                    "velocityX": -1.838952819170625,
                    "velocityY": 1.0090850977661507,
                    "timestamp": 2.137970278085656
                },
                {
                    "x": 2.483639850224761,
                    "y": 2.889606854622047,
                    "heading": 2.5763594986290586,
                    "angularVelocity": -0.8655842265146402,
                    "velocityX": -1.6545076607028213,
                    "velocityY": 0.9077366502565399,
                    "timestamp": 2.1959912476734464
                },
                {
                    "x": 2.398336022941936,
                    "y": 2.936401346315535,
                    "heading": 2.530695764549815,
                    "angularVelocity": -0.7870212167025306,
                    "velocityX": -1.4702240912012572,
                    "velocityY": 0.806509991576135,
                    "timestamp": 2.254012217261237
                },
                {
                    "x": 2.323716202909392,
                    "y": 2.977329227170631,
                    "heading": 2.4899420252513873,
                    "angularVelocity": -0.7023967298023875,
                    "velocityX": -1.2860836446319284,
                    "velocityY": 0.7053980853106707,
                    "timestamp": 2.3120331868490274
                },
                {
                    "x": 2.2597730309811217,
                    "y": 3.0123966358220526,
                    "heading": 2.454397120040566,
                    "angularVelocity": -0.6126217032109215,
                    "velocityX": -1.1020700340334642,
                    "velocityY": 0.6043919793233051,
                    "timestamp": 2.370054156436818
                },
                {
                    "x": 2.206499964780818,
                    "y": 3.041609135413194,
                    "heading": 2.424316966675159,
                    "angularVelocity": -0.5184358961787636,
                    "velocityX": -0.9181691822591354,
                    "velocityY": 0.5034817549358718,
                    "timestamp": 2.4280751260246083
                },
                {
                    "x": 2.163891157733676,
                    "y": 3.0649716866692143,
                    "heading": 2.3999217766925183,
                    "angularVelocity": -0.4204547107012598,
                    "velocityX": -0.7343690970670808,
                    "velocityY": 0.40265702938091474,
                    "timestamp": 2.4860960956123987
                },
                {
                    "x": 2.1319413479475124,
                    "y": 3.08248863520785,
                    "heading": 2.3814014807991555,
                    "angularVelocity": -0.3192000413805598,
                    "velocityX": -0.5506597013657413,
                    "velocityY": 0.3019072011909632,
                    "timestamp": 2.544117065200189
                },
                {
                    "x": 2.110645757284322,
                    "y": 3.094163705668089,
                    "heading": 2.368919951320313,
                    "angularVelocity": -0.21512100827540342,
                    "velocityX": -0.36703265758026676,
                    "velocityY": 0.20122156770533098,
                    "timestamp": 2.6021380347879797
                },
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 2.3626184260062417,
                    "angularVelocity": -0.10860772163651973,
                    "velocityX": -0.18348120274367366,
                    "velocityY": 0.10058939678835659,
                    "timestamp": 2.66015900437577
                },
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 9.008792635917714e-34,
                    "velocityY": 0,
                    "timestamp": 2.7181799739635606
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ScoreDOffside": {
            "waypoints": [
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.1045725147033836,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 6.255560398101807,
                    "y": 0.9943110346794128,
                    "heading": 2.36,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 2.3626184260062417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.114758491516113,
                    "y": 2.3425846099853516,
                    "heading": 3.1045725147033836,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 6.199349657278119e-30,
                    "timestamp": 0
                },
                {
                    "x": 8.108727345154497,
                    "y": 2.3311149615995483,
                    "heading": 3.0994358330220524,
                    "angularVelocity": -0.08592566601693477,
                    "velocityX": -0.10088814143410417,
                    "velocityY": -0.19186261436330893,
                    "timestamp": 0.05978052797763601
                },
                {
                    "x": 8.096333494391503,
                    "y": 2.30835492112743,
                    "heading": 3.0892199881899094,
                    "angularVelocity": -0.17088917039922755,
                    "velocityX": -0.20732253766011038,
                    "velocityY": -0.38072665535242445,
                    "timestamp": 0.11956105595527201
                },
                {
                    "x": 8.077195767903536,
                    "y": 2.2745264164069794,
                    "heading": 3.073989921153128,
                    "angularVelocity": -0.2547663520545533,
                    "velocityX": -0.3201331124929837,
                    "velocityY": -0.5658783196615439,
                    "timestamp": 0.17934158393290803
                },
                {
                    "x": 8.050873323201067,
                    "y": 2.229908496211418,
                    "heading": 3.0538233169203566,
                    "angularVelocity": -0.33734403015453385,
                    "velocityX": -0.4403180365402804,
                    "velocityY": -0.7463620965721613,
                    "timestamp": 0.23912211191054403
                },
                {
                    "x": 8.016853736897588,
                    "y": 2.17485805170379,
                    "heading": 3.028818414243282,
                    "angularVelocity": -0.41827838466722284,
                    "velocityX": -0.5690747046628714,
                    "velocityY": -0.9208758498795033,
                    "timestamp": 0.29890263988818006
                },
                {
                    "x": 7.97453973813905,
                    "y": 2.1098399247184516,
                    "heading": 2.999105486674156,
                    "angularVelocity": -0.4970335420958999,
                    "velocityX": -0.7078224329893642,
                    "velocityY": -1.087613796413576,
                    "timestamp": 0.35868316786581605
                },
                {
                    "x": 7.923236527834023,
                    "y": 2.0354709317571276,
                    "heading": 2.964863655316976,
                    "angularVelocity": -0.5727923876809842,
                    "velocityX": -0.8581926597269799,
                    "velocityY": -1.2440337259847327,
                    "timestamp": 0.41846369584345205
                },
                {
                    "x": 7.862145011758683,
                    "y": 1.952583688664285,
                    "heading": 2.9263449870455758,
                    "angularVelocity": -0.644334695166447,
                    "velocityX": -1.0219300187208165,
                    "velocityY": -1.3865257784923035,
                    "timestamp": 0.47824422382108805
                },
                {
                    "x": 7.790373369958143,
                    "y": 1.8623154804228486,
                    "heading": 2.8839070409944063,
                    "angularVelocity": -0.7098958053198553,
                    "velocityX": -1.2005856125489358,
                    "velocityY": -1.509993492784732,
                    "timestamp": 0.5380247517987241
                },
                {
                    "x": 7.706991505696402,
                    "y": 1.7662188135911472,
                    "heading": 2.8380509115760546,
                    "angularVelocity": -0.7670746808303552,
                    "velocityX": -1.3947997296532513,
                    "velocityY": -1.6074911025823686,
                    "timestamp": 0.5978052797763601
                },
                {
                    "x": 7.611164046629502,
                    "y": 1.6663614902110166,
                    "heading": 2.789450845352148,
                    "angularVelocity": -0.8129748576669896,
                    "velocityX": -1.6029878341447181,
                    "velocityY": -1.670398819787992,
                    "timestamp": 0.6575858077539961
                },
                {
                    "x": 7.50237807247873,
                    "y": 1.565329499059597,
                    "heading": 2.7389447613900115,
                    "angularVelocity": -0.8448584458974153,
                    "velocityX": -1.8197559946521484,
                    "velocityY": -1.6900484918637413,
                    "timestamp": 0.7173663357316321
                },
                {
                    "x": 7.380687499015022,
                    "y": 1.466021252657552,
                    "heading": 2.687457481410842,
                    "angularVelocity": -0.8612717505341568,
                    "velocityX": -2.0356222599645544,
                    "velocityY": -1.6612139397494525,
                    "timestamp": 0.7771468637092681
                },
                {
                    "x": 7.246790829495537,
                    "y": 1.3712501778833621,
                    "heading": 2.6358866048070975,
                    "angularVelocity": -0.8626701427433627,
                    "velocityX": -2.2398040641189,
                    "velocityY": -1.5853167909392478,
                    "timestamp": 0.8369273916869041
                },
                {
                    "x": 7.101853796433041,
                    "y": 1.2833816448616164,
                    "heading": 2.5850233875956046,
                    "angularVelocity": -0.8508325190859791,
                    "velocityX": -2.424485663905624,
                    "velocityY": -1.469852073815313,
                    "timestamp": 0.8967079196645401
                },
                {
                    "x": 6.9472211970841675,
                    "y": 1.2041976617159402,
                    "heading": 2.535524645784977,
                    "angularVelocity": -0.8280077725169744,
                    "velocityX": -2.5866716902652005,
                    "velocityY": -1.3245781833048687,
                    "timestamp": 0.9564884476421761
                },
                {
                    "x": 6.784197680564486,
                    "y": 1.1349577401301973,
                    "heading": 2.487913221019924,
                    "angularVelocity": -0.7964370067608532,
                    "velocityX": -2.7270337354773466,
                    "velocityY": -1.1582353640567595,
                    "timestamp": 1.0162689756198122
                },
                {
                    "x": 6.613944240734045,
                    "y": 1.0765293926373345,
                    "heading": 2.4425941067713888,
                    "angularVelocity": -0.7580915689728223,
                    "velocityX": -2.847974843817157,
                    "velocityY": -0.9773809210024961,
                    "timestamp": 1.0760495035974482
                },
                {
                    "x": 6.437453364223897,
                    "y": 1.029509022010965,
                    "heading": 2.399877270640661,
                    "angularVelocity": -0.7145610381156001,
                    "velocityX": -2.952313779766977,
                    "velocityY": -0.7865499388678943,
                    "timestamp": 1.1358300315750842
                },
                {
                    "x": 6.255560398101807,
                    "y": 0.9943110346794128,
                    "heading": 2.36,
                    "angularVelocity": -0.6670611985171117,
                    "velocityX": -3.042679151146103,
                    "velocityY": -0.5887868261158076,
                    "timestamp": 1.1956105595527202
                },
                {
                    "x": 5.996414985681107,
                    "y": 0.9688172019695129,
                    "heading": 2.310843938779101,
                    "angularVelocity": -0.5976738320370292,
                    "velocityX": -3.1508714866418512,
                    "velocityY": -0.30997187957388866,
                    "timestamp": 1.277856190172494
                },
                {
                    "x": 5.728961311610231,
                    "y": 0.9664727304934618,
                    "heading": 2.267502306473633,
                    "angularVelocity": -0.52697793157848,
                    "velocityX": -3.251889152718078,
                    "velocityY": -0.02850572678979446,
                    "timestamp": 1.360101820792268
                },
                {
                    "x": 5.453955278997825,
                    "y": 0.9875320497063713,
                    "heading": 2.230130708573217,
                    "angularVelocity": -0.45439007055684477,
                    "velocityX": -3.3437160191985846,
                    "velocityY": 0.2560539575678944,
                    "timestamp": 1.4423474514120418
                },
                {
                    "x": 5.172395628731675,
                    "y": 1.0322900301418925,
                    "heading": 2.198948128110373,
                    "angularVelocity": -0.37913966040199143,
                    "velocityX": -3.4233994942276658,
                    "velocityY": 0.5441988844658895,
                    "timestamp": 1.5245930820318156
                },
                {
                    "x": 4.885653404549963,
                    "y": 1.1010779549064085,
                    "heading": 2.1742632704224296,
                    "angularVelocity": -0.30013579447086236,
                    "velocityX": -3.486412858907323,
                    "velocityY": 0.836371783474834,
                    "timestamp": 1.6068387126515895
                },
                {
                    "x": 4.595701272968139,
                    "y": 1.1942296167913842,
                    "heading": 2.1565200770293704,
                    "angularVelocity": -0.21573417650563936,
                    "velocityX": -3.5254411620026724,
                    "velocityY": 1.132603169104284,
                    "timestamp": 1.6890843432713634
                },
                {
                    "x": 4.305536699100034,
                    "y": 1.3119425712250548,
                    "heading": 2.1463747406583953,
                    "angularVelocity": -0.12335410762182382,
                    "velocityX": -3.528024184160306,
                    "velocityY": 1.43123657204147,
                    "timestamp": 1.7713299738911372
                },
                {
                    "x": 4.019937995966942,
                    "y": 1.4537720425967242,
                    "heading": 2.1447963644610355,
                    "angularVelocity": -0.019191003649855008,
                    "velocityX": -3.4725091288238845,
                    "velocityY": 1.7244620814851608,
                    "timestamp": 1.853575604510911
                },
                {
                    "x": 3.746323346393123,
                    "y": 1.6170035962532787,
                    "heading": 2.1528730582618167,
                    "angularVelocity": 0.09820210191841727,
                    "velocityX": -3.3267986093840114,
                    "velocityY": 1.9846835926295447,
                    "timestamp": 1.935821235130685
                },
                {
                    "x": 3.4931570389536053,
                    "y": 1.7938319737799442,
                    "heading": 2.1696970694299336,
                    "angularVelocity": 0.2045581150159367,
                    "velocityX": -3.078173339200254,
                    "velocityY": 2.1500033034482424,
                    "timestamp": 2.0180668657504586
                },
                {
                    "x": 3.264457891298373,
                    "y": 1.9733796371144552,
                    "heading": 2.1913848716138253,
                    "angularVelocity": 0.26369549385574864,
                    "velocityX": -2.780684468364054,
                    "velocityY": 2.1830662854860363,
                    "timestamp": 2.100312496370232
                },
                {
                    "x": 3.05983342294274,
                    "y": 2.1476613056725213,
                    "heading": 2.2148384351040775,
                    "angularVelocity": 0.2851648569467604,
                    "velocityX": -2.487967650240291,
                    "velocityY": 2.119038631533299,
                    "timestamp": 2.182558126990006
                },
                {
                    "x": 2.877791652091995,
                    "y": 2.31206564847825,
                    "heading": 2.2383487181035195,
                    "angularVelocity": 0.2858544924787714,
                    "velocityX": -2.2133913920888144,
                    "velocityY": 1.9989431847853747,
                    "timestamp": 2.2648037576097795
                },
                {
                    "x": 2.7169502665246235,
                    "y": 2.463899423868891,
                    "heading": 2.2609475649809885,
                    "angularVelocity": 0.27477261353783794,
                    "velocityX": -1.9556222544019692,
                    "velocityY": 1.8461014189630476,
                    "timestamp": 2.347049388229553
                },
                {
                    "x": 2.5762104159421058,
                    "y": 2.6014753651077136,
                    "heading": 2.2820292528157915,
                    "angularVelocity": 0.25632593094548245,
                    "velocityX": -1.7112137085209134,
                    "velocityY": 1.6727446820229128,
                    "timestamp": 2.4292950188493267
                },
                {
                    "x": 2.4547165942747777,
                    "y": 2.723661967005976,
                    "heading": 2.3011805314817186,
                    "angularVelocity": 0.23285466378733566,
                    "velocityX": -1.477207004819399,
                    "velocityY": 1.4856303122430334,
                    "timestamp": 2.5115406494691004
                },
                {
                    "x": 2.351796159003027,
                    "y": 2.829656961250292,
                    "heading": 2.3181005745684264,
                    "angularVelocity": 0.20572573836721514,
                    "velocityX": -1.2513787601380602,
                    "velocityY": 1.288761402223899,
                    "timestamp": 2.593786280088874
                },
                {
                    "x": 2.2669111371802146,
                    "y": 2.918865813193562,
                    "heading": 2.3325597057732423,
                    "angularVelocity": 0.17580424754337762,
                    "velocityX": -1.0320915674564821,
                    "velocityY": 1.0846637234225307,
                    "timestamp": 2.6760319107086477
                },
                {
                    "x": 2.199623591080395,
                    "y": 2.9908321558301685,
                    "heading": 2.3443762989766337,
                    "angularVelocity": 0.14367441910734574,
                    "velocityX": -0.8181291284748373,
                    "velocityY": 0.87501721482708,
                    "timestamp": 2.7582775413284213
                },
                {
                    "x": 2.1495711412992735,
                    "y": 3.04519560238975,
                    "heading": 2.353402951989401,
                    "angularVelocity": 0.10975237158211448,
                    "velocityX": -0.6085727521808121,
                    "velocityY": 0.660988871383446,
                    "timestamp": 2.840523171948195
                },
                {
                    "x": 2.116449529748348,
                    "y": 3.081664880208588,
                    "heading": 2.359517741861581,
                    "angularVelocity": 0.07434789940954616,
                    "velocityX": -0.402715758896049,
                    "velocityY": 0.44341903082290834,
                    "timestamp": 2.9227688025679686
                },
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0.0377002902318694,
                    "velocityX": -0.2000049075481733,
                    "velocityY": 0.22293123237362686,
                    "timestamp": 3.005014433187742
                },
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 2.3626184260062417,
                    "angularVelocity": 0,
                    "velocityX": 8.893118176931102e-31,
                    "velocityY": 0,
                    "timestamp": 3.087260063807516
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "EndOffside": {
            "waypoints": [
                {
                    "x": 2.2817013263702393,
                    "y": 2.9386634826660156,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 5.78721284866333,
                    "y": 1.3916969299316406,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.22829818725586,
                    "y": 0.9943110346794128,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.2817013263702393,
                    "y": 2.9386634826660156,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.2823996868216812e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.2979980877800887,
                    "y": 2.931128403990006,
                    "heading": 3.14,
                    "angularVelocity": -7.149372214121898e-17,
                    "velocityX": 0.2321647910781932,
                    "velocityY": -0.10734525238347456,
                    "timestamp": 0.07019480143464432
                },
                {
                    "x": 2.330591610423807,
                    "y": 2.9160582467193543,
                    "heading": 3.14,
                    "angularVelocity": -1.3661589201883576e-16,
                    "velocityX": 0.4643295796493538,
                    "velocityY": -0.21469050360778089,
                    "timestamp": 0.14038960286928864
                },
                {
                    "x": 2.3794818940983395,
                    "y": 2.893453010947946,
                    "heading": 3.14,
                    "angularVelocity": -2.2153828279906494e-16,
                    "velocityX": 0.6964943653277844,
                    "velocityY": -0.32203575349458535,
                    "timestamp": 0.21058440430393296
                },
                {
                    "x": 2.4446689385667892,
                    "y": 2.8633126967853153,
                    "heading": 3.14,
                    "angularVelocity": -2.242421123390603e-16,
                    "velocityX": 0.9286591476313634,
                    "velocityY": -0.42938100182097105,
                    "timestamp": 0.2807792057385773
                },
                {
                    "x": 2.5261527435491873,
                    "y": 2.8256373043609098,
                    "heading": 3.14,
                    "angularVelocity": -2.8240342749685263e-16,
                    "velocityX": 1.1608239259464812,
                    "velocityY": -0.5367262483032255,
                    "timestamp": 0.3509740071732216
                },
                {
                    "x": 2.62393330870957,
                    "y": 2.780426833830067,
                    "heading": 3.14,
                    "angularVelocity": -4.1465711793552744e-16,
                    "velocityX": 1.392988699475446,
                    "velocityY": -0.6440714925725223,
                    "timestamp": 0.4211688086078659
                },
                {
                    "x": 2.7380106336373164,
                    "y": 2.727681285382646,
                    "heading": 3.14,
                    "angularVelocity": -4.759953139903803e-16,
                    "velocityX": 1.6251534671546677,
                    "velocityY": -0.7514167341370932,
                    "timestamp": 0.49136361004251017
                },
                {
                    "x": 2.8683847178191493,
                    "y": 2.6674006592559683,
                    "heading": 3.14,
                    "angularVelocity": -5.746838319962044e-16,
                    "velocityX": 1.8573182275217108,
                    "velocityY": -0.8587619723207568,
                    "timestamp": 0.5615584114771545
                },
                {
                    "x": 3.015055560595141,
                    "y": 2.599584955755162,
                    "heading": 3.14,
                    "angularVelocity": -6.650884338225158e-16,
                    "velocityX": 2.089482978487382,
                    "velocityY": -0.9661072061575396,
                    "timestamp": 0.6317532129117988
                },
                {
                    "x": 3.1780231610853877,
                    "y": 2.524234175287065,
                    "heading": 3.14,
                    "angularVelocity": -7.704119673855762e-16,
                    "velocityX": 2.3216477169178904,
                    "velocityY": -1.0734524341984815,
                    "timestamp": 0.701948014346443
                },
                {
                    "x": 3.357287518058026,
                    "y": 2.441348318421251,
                    "heading": 3.14,
                    "angularVelocity": -9.143007601365173e-16,
                    "velocityX": 2.553812437799172,
                    "velocityY": -1.180797654125247,
                    "timestamp": 0.7721428157810873
                },
                {
                    "x": 3.55284862966526,
                    "y": 2.350927386012079,
                    "heading": 3.14,
                    "angularVelocity": -9.219308389791819e-16,
                    "velocityX": 2.785977132356618,
                    "velocityY": -1.288142861880749,
                    "timestamp": 0.8423376172157316
                },
                {
                    "x": 3.764706492827428,
                    "y": 2.2529713794834807,
                    "heading": 3.14,
                    "angularVelocity": -1.085483584062827e-15,
                    "velocityX": 3.0181417830410164,
                    "velocityY": -1.3954880493508173,
                    "timestamp": 0.9125324186503759
                },
                {
                    "x": 3.9928611013852158,
                    "y": 2.147480301683319,
                    "heading": 3.14,
                    "angularVelocity": -1.1564679818025192e-15,
                    "velocityX": 3.2503063459793777,
                    "velocityY": -1.5028331962500463,
                    "timestamp": 0.9827272200850202
                },
                {
                    "x": 4.23731243686072,
                    "y": 2.0344541611551583,
                    "heading": 3.14,
                    "angularVelocity": -1.2782911822888735e-15,
                    "velocityX": 3.4824706456802637,
                    "velocityY": -1.6101782214370508,
                    "timestamp": 1.0529220215196646
                },
                {
                    "x": 4.491519574366542,
                    "y": 1.9169172633055094,
                    "heading": 3.14,
                    "angularVelocity": 3.01887958568254e-16,
                    "velocityX": 3.6214524766838,
                    "velocityY": -1.6744387824657554,
                    "timestamp": 1.123116822954309
                },
                {
                    "x": 4.745726711881707,
                    "y": 1.7993803654756666,
                    "heading": 3.14,
                    "angularVelocity": 3.471016391685541e-16,
                    "velocityX": 3.621452476816911,
                    "velocityY": -1.6744387821835887,
                    "timestamp": 1.1933116243889532
                },
                {
                    "x": 4.999933984790807,
                    "y": 1.681843760474352,
                    "heading": 3.14,
                    "angularVelocity": 3.976291444324599e-17,
                    "velocityX": 3.621454405648274,
                    "velocityY": -1.6744346105281094,
                    "timestamp": 1.2635064258235975
                },
                {
                    "x": 5.255975382943683,
                    "y": 1.5683581070278507,
                    "heading": 3.14,
                    "angularVelocity": 5.01998989066705e-16,
                    "velocityX": 3.647583480826257,
                    "velocityY": -1.6167244742780187,
                    "timestamp": 1.3337012272582418
                },
                {
                    "x": 5.518761369659769,
                    "y": 1.471509172366101,
                    "heading": 3.14,
                    "angularVelocity": 2.0434497525496887e-16,
                    "velocityX": 3.7436673563462586,
                    "velocityY": -1.3797166269061063,
                    "timestamp": 1.403896028692886
                },
                {
                    "x": 5.78721284866333,
                    "y": 1.3916969299316406,
                    "heading": 3.14,
                    "angularVelocity": -5.540663038644865e-16,
                    "velocityX": 3.8243783516291487,
                    "velocityY": -1.1370107301859411,
                    "timestamp": 1.4740908301275304
                },
                {
                    "x": 6.062601849171892,
                    "y": 1.3288656791415787,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -5.2502297467427564e-15,
                    "velocityX": 3.8898618480632945,
                    "velocityY": -0.8874896414272948,
                    "timestamp": 1.5448874319774581
                },
                {
                    "x": 6.332628876429786,
                    "y": 1.2834929525856709,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 6.765058322741499e-16,
                    "velocityX": 3.8141241274586584,
                    "velocityY": -0.6408884801009057,
                    "timestamp": 1.615684033827386
                },
                {
                    "x": 6.58505789356074,
                    "y": 1.2430057601922917,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 1.0943209118247345e-15,
                    "velocityX": 3.5655527318393645,
                    "velocityY": -0.5718804481492368,
                    "timestamp": 1.6864806356773137
                },
                {
                    "x": 6.81960797062391,
                    "y": 1.2062471791566611,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 1.173416412410246e-15,
                    "velocityX": 3.3130132087463866,
                    "velocityY": -0.5192139181136161,
                    "timestamp": 1.7572772375272414
                },
                {
                    "x": 7.03619855755971,
                    "y": 1.1728076309324567,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 1.179188912687703e-15,
                    "velocityX": 3.059335918338584,
                    "velocityY": -0.47233267346769353,
                    "timestamp": 1.8280738393771692
                },
                {
                    "x": 7.234792242758196,
                    "y": 1.1424778907998114,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 1.0937703882718988e-15,
                    "velocityX": 2.8051301899977976,
                    "velocityY": -0.4284067220759683,
                    "timestamp": 1.898870441227097
                },
                {
                    "x": 7.415367549784766,
                    "y": 1.1151310176912104,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 1.0252549541338589e-15,
                    "velocityX": 2.5506211076252927,
                    "velocityY": -0.38627380967478503,
                    "timestamp": 1.9696670430770247
                },
                {
                    "x": 7.5779105781010205,
                    "y": 1.0906818019990168,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 9.262170054447007e-16,
                    "velocityX": 2.295915680540812,
                    "velocityY": -0.34534448057294853,
                    "timestamp": 2.0404636449269526
                },
                {
                    "x": 7.722411607056351,
                    "y": 1.0690690958344173,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 8.582546217416763e-16,
                    "velocityX": 2.0410729495412587,
                    "velocityY": -0.3052788636721963,
                    "timestamp": 2.1112602467768804
                },
                {
                    "x": 7.848863461623026,
                    "y": 1.050246883557888,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 7.951964225763415e-16,
                    "velocityX": 1.7861288714778036,
                    "velocityY": -0.2658632163790517,
                    "timestamp": 2.182056848626808
                },
                {
                    "x": 7.957260630323519,
                    "y": 1.0341792837808232,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 6.730785481142893e-16,
                    "velocityX": 1.5311069439500784,
                    "velocityY": -0.22695439268573847,
                    "timestamp": 2.252853450476736
                },
                {
                    "x": 8.047598747838862,
                    "y": 1.0208375339016822,
                    "heading": 3.14,
                    "angularVelocity": 5.841918025318698e-16,
                    "velocityX": 1.2760233564152936,
                    "velocityY": -0.18845183992618617,
                    "timestamp": 2.3236500523266637
                },
                {
                    "x": 8.11987427171869,
                    "y": 1.0101980629375593,
                    "heading": 3.14,
                    "angularVelocity": 4.925317410713187e-16,
                    "velocityX": 1.0208897318692554,
                    "velocityY": -0.15028222663392368,
                    "timestamp": 2.3944466541765914
                },
                {
                    "x": 8.174084270075808,
                    "y": 1.0022412023524678,
                    "heading": 3.14,
                    "angularVelocity": 3.509390697289248e-16,
                    "velocityX": 0.7657146944994729,
                    "velocityY": -0.11239043085652545,
                    "timestamp": 2.465243256026519
                },
                {
                    "x": 8.21022627645121,
                    "y": 0.9969502910640838,
                    "heading": 3.14,
                    "angularVelocity": 2.6052784989165617e-16,
                    "velocityX": 0.510504818465946,
                    "velocityY": -0.07473397239601197,
                    "timestamp": 2.536039857876447
                },
                {
                    "x": 8.22829818725586,
                    "y": 0.9943110346794128,
                    "heading": 3.14,
                    "angularVelocity": 1.1408894349140808e-16,
                    "velocityX": 0.2552652292967042,
                    "velocityY": -0.03727942183249899,
                    "timestamp": 2.6068364597263747
                },
                {
                    "x": 8.22829818725586,
                    "y": 0.9943110346794128,
                    "heading": 3.14,
                    "angularVelocity": -4.625692596205874e-34,
                    "velocityX": 5.8956425856184974e-33,
                    "velocityY": -2.666504410850051e-33,
                    "timestamp": 2.6776330615763024
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GrabDOffside": {
            "waypoints": [
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.347249984741211,
                    "y": 1.4,
                    "heading": 3.444477223048688,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.3690996170043945,
                    "y": 1.6,
                    "heading": 3.5331222307138095,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.419333457946777,
                    "y": 2.3,
                    "heading": 3.722765051041512,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.1,
                    "y": 3.1,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.7988242690702788e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.1118128653907617,
                    "y": 3.086600914027542,
                    "heading": 3.1413218923229933,
                    "angularVelocity": 0.018878276171375635,
                    "velocityX": 0.16870249667321147,
                    "velocityY": -0.19135571107586757,
                    "timestamp": 0.07002187652055832
                },
                {
                    "x": 2.1356333955204296,
                    "y": 3.0599770954526333,
                    "heading": 3.143972924143165,
                    "angularVelocity": 0.03786005105694408,
                    "velocityX": 0.3401869717483817,
                    "velocityY": -0.3802214378972278,
                    "timestamp": 0.14004375304111663
                },
                {
                    "x": 2.1716844213667414,
                    "y": 3.020334424924039,
                    "heading": 3.147961697017669,
                    "angularVelocity": 0.056964666939942704,
                    "velocityX": 0.514853751966036,
                    "velocityY": -0.5661469314801283,
                    "timestamp": 0.21006562956167496
                },
                {
                    "x": 2.220222979159353,
                    "y": 2.967919335160933,
                    "heading": 3.1532982434315184,
                    "angularVelocity": 0.07621255926041329,
                    "velocityX": 0.693191331117219,
                    "velocityY": -0.7485530575250607,
                    "timestamp": 0.28008750608223326
                },
                {
                    "x": 2.2815482686542166,
                    "y": 2.903031481069408,
                    "heading": 3.15999407147189,
                    "angularVelocity": 0.09562480146336211,
                    "velocityX": 0.87580185710759,
                    "velocityY": -0.9266797366173761,
                    "timestamp": 0.35010938260279156
                },
                {
                    "x": 2.3560119666081256,
                    "y": 2.8260420019709405,
                    "heading": 3.168062130834692,
                    "angularVelocity": 0.11522198152503928,
                    "velocityX": 1.0634347671623188,
                    "velocityY": -1.0995060818723321,
                    "timestamp": 0.42013125912334987
                },
                {
                    "x": 2.444031566950401,
                    "y": 2.737420633698296,
                    "heading": 3.1775166036861546,
                    "angularVelocity": 0.13502170066358907,
                    "velocityX": 1.2570300128479592,
                    "velocityY": -1.2656240117561812,
                    "timestamp": 0.49015313564390817
                },
                {
                    "x": 2.5461073150599645,
                    "y": 2.637777299250816,
                    "heading": 3.188372320997938,
                    "angularVelocity": 0.15503322463223698,
                    "velocityX": 1.457769388393836,
                    "velocityY": -1.4230314781441866,
                    "timestamp": 0.5601750121644665
                },
                {
                    "x": 2.6628424056523365,
                    "y": 2.5279281850506568,
                    "heading": 3.200643390760449,
                    "angularVelocity": 0.17524622835417,
                    "velocityX": 1.6671231391249446,
                    "velocityY": -1.5687827813056017,
                    "timestamp": 0.6301968886850249
                },
                {
                    "x": 2.7949625214943903,
                    "y": 2.409004359698355,
                    "heading": 3.2143401878549756,
                    "angularVelocity": 0.19560739836077184,
                    "velocityX": 1.8868405476574652,
                    "velocityY": -1.6983810097889354,
                    "timestamp": 0.7002187652055832
                },
                {
                    "x": 2.9433185006728824,
                    "y": 2.282634585327472,
                    "heading": 3.2294630486383706,
                    "angularVelocity": 0.21597337196403407,
                    "velocityX": 2.118708988539246,
                    "velocityY": -1.8047184772858926,
                    "timestamp": 0.7702406417261416
                },
                {
                    "x": 3.108817404353964,
                    "y": 2.1512483321565163,
                    "heading": 3.245990002202074,
                    "angularVelocity": 0.23602557350558967,
                    "velocityX": 2.363531397683854,
                    "velocityY": -1.8763600705899461,
                    "timestamp": 0.8402625182467
                },
                {
                    "x": 3.2921270429304426,
                    "y": 2.018508918991226,
                    "heading": 3.2638566617138878,
                    "angularVelocity": 0.2551582505300005,
                    "velocityX": 2.6178909747250123,
                    "velocityY": -1.895684888226577,
                    "timestamp": 0.9102843947672583
                },
                {
                    "x": 3.4928869508071116,
                    "y": 1.8895861243544585,
                    "heading": 3.2829322840026975,
                    "angularVelocity": 0.2724237515001387,
                    "velocityX": 2.867102652093675,
                    "velocityY": -1.841178800726882,
                    "timestamp": 0.9803062712878167
                },
                {
                    "x": 3.7086738230274645,
                    "y": 1.7703231914153914,
                    "heading": 3.302990708274062,
                    "angularVelocity": 0.2864593933793871,
                    "velocityX": 3.081706502924101,
                    "velocityY": -1.703223890380195,
                    "timestamp": 1.050328147808375
                },
                {
                    "x": 3.9353235292908297,
                    "y": 1.6652435972556632,
                    "heading": 3.3236871911702988,
                    "angularVelocity": 0.29557166880785185,
                    "velocityX": 3.2368413633819264,
                    "velocityY": -1.500668068055513,
                    "timestamp": 1.1203500243289333
                },
                {
                    "x": 4.168636380811216,
                    "y": 1.5767409468359534,
                    "heading": 3.344636608538277,
                    "angularVelocity": 0.29918388950672103,
                    "velocityX": 3.3319994138101445,
                    "velocityY": -1.2639285722901985,
                    "timestamp": 1.1903719008494915
                },
                {
                    "x": 4.4053275903651885,
                    "y": 1.5057820466534497,
                    "heading": 3.3655162511378465,
                    "angularVelocity": 0.29818741851971176,
                    "velocityX": 3.3802465931412273,
                    "velocityY": -1.0133818701883883,
                    "timestamp": 1.2603937773700498
                },
                {
                    "x": 4.643027122964638,
                    "y": 1.4526605890096185,
                    "heading": 3.3860885275058963,
                    "angularVelocity": 0.29379784419247257,
                    "velocityX": 3.394646707728003,
                    "velocityY": -0.7586408745877415,
                    "timestamp": 1.330415653890608
                },
                {
                    "x": 4.880031158634488,
                    "y": 1.4173912851449275,
                    "heading": 3.4061832511099124,
                    "angularVelocity": 0.28697779326318656,
                    "velocityX": 3.3847141414478714,
                    "velocityY": -0.5036897840682119,
                    "timestamp": 1.4004375304111663
                },
                {
                    "x": 5.115087498194389,
                    "y": 1.399880970393545,
                    "heading": 3.4256768469614567,
                    "angularVelocity": 0.2783929368962571,
                    "velocityX": 3.3568986042653113,
                    "velocityY": -0.25006920153362944,
                    "timestamp": 1.4704594069317245
                },
                {
                    "x": 5.347249984741211,
                    "y": 1.4,
                    "heading": 3.444477223048688,
                    "angularVelocity": 0.26849289138534005,
                    "velocityX": 3.315570762783826,
                    "velocityY": 0.0016998916962758796,
                    "timestamp": 1.5404812834522827
                },
                {
                    "x": 5.4384229626869685,
                    "y": 1.4027784543154038,
                    "heading": 3.451786897531409,
                    "angularVelocity": 0.26418006345680795,
                    "velocityX": 3.2950965403718246,
                    "velocityY": 0.10041654236319693,
                    "timestamp": 1.5681505722966906
                },
                {
                    "x": 5.528936628501303,
                    "y": 1.4082674763402854,
                    "heading": 3.4589994125273473,
                    "angularVelocity": 0.26066860758497035,
                    "velocityX": 3.2712682397916866,
                    "velocityY": 0.19837958451869883,
                    "timestamp": 1.5958198611410985
                },
                {
                    "x": 5.618688154133612,
                    "y": 1.4164400155391654,
                    "heading": 3.466139783719255,
                    "angularVelocity": 0.25806124732946645,
                    "velocityX": 3.243723614907731,
                    "velocityY": 0.29536498913421366,
                    "timestamp": 1.6234891499855064
                },
                {
                    "x": 5.707563522170627,
                    "y": 1.4272610759757836,
                    "heading": 3.473236279953979,
                    "angularVelocity": 0.25647555579147147,
                    "velocityX": 3.212058269252433,
                    "velocityY": 0.39108560026489925,
                    "timestamp": 1.6511584388299143
                },
                {
                    "x": 5.795436371936987,
                    "y": 1.440685476465542,
                    "heading": 3.4803208480101606,
                    "angularVelocity": 0.25604445766640155,
                    "velocityX": 3.1758261031027097,
                    "velocityY": 0.48517331129279867,
                    "timestamp": 1.6788277276743222
                },
                {
                    "x": 5.882166987096088,
                    "y": 1.4566550086828558,
                    "heading": 3.4874295091965126,
                    "angularVelocity": 0.25691521116881194,
                    "velocityX": 3.134544427462936,
                    "velocityY": 0.5771573063230852,
                    "timestamp": 1.70649701651873
                },
                {
                    "x": 5.967601641786897,
                    "y": 1.4750948985669545,
                    "heading": 3.4946026522021003,
                    "angularVelocity": 0.2592456584599792,
                    "velocityX": 3.0877069219679356,
                    "velocityY": 0.6664388805867594,
                    "timestamp": 1.734166305363138
                },
                {
                    "x": 6.05157264286509,
                    "y": 1.4959095364772919,
                    "heading": 3.501885099775658,
                    "angularVelocity": 0.2631960515685452,
                    "velocityX": 3.03480879289619,
                    "velocityY": 0.752265012208426,
                    "timestamp": 1.7618355942075459
                },
                {
                    "x": 6.133899547522596,
                    "y": 1.5189775844332383,
                    "heading": 3.5093257728199245,
                    "angularVelocity": 0.268914502505211,
                    "velocityX": 2.9753892527000727,
                    "velocityY": 0.8337058493141775,
                    "timestamp": 1.7895048830519538
                },
                {
                    "x": 6.21439215307927,
                    "y": 1.544146836708993,
                    "heading": 3.516976738152236,
                    "angularVelocity": 0.2765147082505431,
                    "velocityX": 2.9090955683504087,
                    "velocityY": 0.9096457960046715,
                    "timestamp": 1.8171741718963617
                },
                {
                    "x": 6.292855847365979,
                    "y": 1.571229620254735,
                    "heading": 3.5248914577581485,
                    "angularVelocity": 0.28604709179262383,
                    "velocityX": 2.8357683758311247,
                    "velocityY": 0.9788030222979649,
                    "timestamp": 1.8448434607407695
                },
                {
                    "x": 6.3690996170043945,
                    "y": 1.6,
                    "heading": 3.5331222307138095,
                    "angularVelocity": 0.2974696242445831,
                    "velocityX": 2.7555377395911793,
                    "velocityY": 1.0397946946540213,
                    "timestamp": 1.8725127495851774
                },
                {
                    "x": 6.5406436824240375,
                    "y": 1.67855606973915,
                    "heading": 3.555347644920131,
                    "angularVelocity": 0.32966102767247846,
                    "velocityX": 2.5444471978060923,
                    "velocityY": 1.1651919932611747,
                    "timestamp": 1.9399317416426878
                },
                {
                    "x": 6.696260588919407,
                    "y": 1.7616492375065738,
                    "heading": 3.578476347352516,
                    "angularVelocity": 0.34305915479507026,
                    "velocityX": 2.308205770306152,
                    "velocityY": 1.2324890247030544,
                    "timestamp": 2.007350733700198
                },
                {
                    "x": 6.835331785078252,
                    "y": 1.845487209748881,
                    "heading": 3.6014560737723227,
                    "angularVelocity": 0.34084945085213214,
                    "velocityX": 2.0627896074182313,
                    "velocityY": 1.2435364232498631,
                    "timestamp": 2.0747697257577085
                },
                {
                    "x": 6.958017337390863,
                    "y": 1.9269249131359436,
                    "heading": 3.623513367137458,
                    "angularVelocity": 0.32716735584418144,
                    "velocityX": 1.8197476492670726,
                    "velocityY": 1.2079341577458456,
                    "timestamp": 2.142188717815219
                },
                {
                    "x": 7.0648568327572345,
                    "y": 2.0035620205053037,
                    "heading": 3.64409474400935,
                    "angularVelocity": 0.3052756536961511,
                    "velocityX": 1.5847091762397676,
                    "velocityY": 1.1367287618893243,
                    "timestamp": 2.209607709872729
                },
                {
                    "x": 7.156506502256446,
                    "y": 2.0736187072153656,
                    "heading": 3.662797805421707,
                    "angularVelocity": 0.277415322323458,
                    "velocityX": 1.3594043266180873,
                    "velocityY": 1.0391239111124846,
                    "timestamp": 2.2770267019302395
                },
                {
                    "x": 7.233613330770507,
                    "y": 2.1357735407097773,
                    "heading": 3.6793228067431203,
                    "angularVelocity": 0.24510899402525763,
                    "velocityX": 1.1436959551143644,
                    "velocityY": 0.9219187590551936,
                    "timestamp": 2.34444569398775
                },
                {
                    "x": 7.296767360327662,
                    "y": 2.1890307253524823,
                    "heading": 3.6934411046477997,
                    "angularVelocity": 0.20941128714347937,
                    "velocityX": 0.9367394502617674,
                    "velocityY": 0.7899433530135724,
                    "timestamp": 2.41186468604526
                },
                {
                    "x": 7.346489876339099,
                    "y": 2.232624989296278,
                    "heading": 3.7049743061376406,
                    "angularVelocity": 0.17106754547743055,
                    "velocityX": 0.7375149715828284,
                    "velocityY": 0.6466169637571652,
                    "timestamp": 2.4792836781027705
                },
                {
                    "x": 7.383235970482437,
                    "y": 2.265956192200225,
                    "heading": 3.713780132579107,
                    "angularVelocity": 0.1306134395179758,
                    "velocityX": 0.5450406928657657,
                    "velocityY": 0.494388923458165,
                    "timestamp": 2.546702670160281
                },
                {
                    "x": 7.407401920313763,
                    "y": 2.288544601541472,
                    "heading": 3.719742602208966,
                    "angularVelocity": 0.08843902063639034,
                    "velocityX": 0.35844424684831316,
                    "velocityY": 0.335045195009417,
                    "timestamp": 2.614121662217791
                },
                {
                    "x": 7.419333457946777,
                    "y": 2.3,
                    "heading": 3.722765051041512,
                    "angularVelocity": 0.044830822002909165,
                    "velocityX": 0.17697591240812335,
                    "velocityY": 0.16991352301374954,
                    "timestamp": 2.6815406542753015
                },
                {
                    "x": 7.419333457946777,
                    "y": 2.3,
                    "heading": 3.722765051041512,
                    "angularVelocity": -3.475889043678567e-31,
                    "velocityX": 1.4724638363664408e-33,
                    "velocityY": 0,
                    "timestamp": 2.748959646332812
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}