{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.75,
        "motorMaxVelocity": 4200,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "RushA": {
            "waypoints": [
                {
                    "x": 1.46,
                    "y": 6.6,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.69327974319458,
                    "y": 6.855753421783447,
                    "heading": 3.6501538721883833,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.46,
                    "y": 6.6,
                    "heading": 3.14,
                    "angularVelocity": -1.1321643447889614e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4851658127223828,
                    "y": 6.605238400839485,
                    "heading": 3.1503702936730544,
                    "angularVelocity": 0.13299192902552587,
                    "velocityX": 0.3227343491863857,
                    "velocityY": 0.06717891070552079,
                    "timestamp": 0.07797686482962186
                },
                {
                    "x": 1.5354975647896,
                    "y": 6.615713598803489,
                    "heading": 3.171107158013639,
                    "angularVelocity": 0.2659361130496167,
                    "velocityX": 0.6454703222191781,
                    "velocityY": 0.13433725486261253,
                    "timestamp": 0.15595372965924373
                },
                {
                    "x": 1.6109956792998001,
                    "y": 6.631423197114113,
                    "heading": 3.202198920838483,
                    "angularVelocity": 0.39873060930031884,
                    "velocityX": 0.9682117211965655,
                    "velocityY": 0.20146486198116895,
                    "timestamp": 0.2339305944888656
                },
                {
                    "x": 1.7116608361049312,
                    "y": 6.652363986286707,
                    "heading": 3.243630301822795,
                    "angularVelocity": 0.531329145828564,
                    "velocityX": 1.2909618388105584,
                    "velocityY": 0.2685513096525424,
                    "timestamp": 0.31190745931848746
                },
                {
                    "x": 1.83749391689064,
                    "y": 6.678531924519609,
                    "heading": 3.2953882230432914,
                    "angularVelocity": 0.6637599669284727,
                    "velocityX": 1.6137232634404026,
                    "velocityY": 0.33558592397986114,
                    "timestamp": 0.3898843241481093
                },
                {
                    "x": 1.9884959346804827,
                    "y": 6.7099221125732535,
                    "heading": 3.357469118660956,
                    "angularVelocity": 0.7961450585800128,
                    "velocityX": 1.9364976794050368,
                    "velocityY": 0.4025577089080478,
                    "timestamp": 0.46786118897773116
                },
                {
                    "x": 2.1646679427109943,
                    "y": 6.746528707765653,
                    "heading": 3.429888172956828,
                    "angularVelocity": 0.9287248782585187,
                    "velocityX": 2.2592856024084105,
                    "velocityY": 0.4694545654327593,
                    "timestamp": 0.5458380538073531
                },
                {
                    "x": 2.315698733051737,
                    "y": 6.777743889918588,
                    "heading": 3.492724339928925,
                    "angularVelocity": 0.8058308975283024,
                    "velocityX": 1.936866667706411,
                    "velocityY": 0.4003133778350717,
                    "timestamp": 0.6238149186369749
                },
                {
                    "x": 2.4415583255366937,
                    "y": 6.803750999644277,
                    "heading": 3.5451568066151347,
                    "angularVelocity": 0.6724105515241426,
                    "velocityX": 1.6140632578644707,
                    "velocityY": 0.33352340828927973,
                    "timestamp": 0.7017917834665968
                },
                {
                    "x": 2.5422464218261833,
                    "y": 6.824553470287511,
                    "heading": 3.5871439149992193,
                    "angularVelocity": 0.5384559699319231,
                    "velocityX": 1.2912560220200053,
                    "velocityY": 0.26677746904402844,
                    "timestamp": 0.7797686482962186
                },
                {
                    "x": 2.61776282125113,
                    "y": 6.84015377429977,
                    "heading": 3.61865128204557,
                    "angularVelocity": 0.40406044940629454,
                    "velocityX": 0.968446212731799,
                    "velocityY": 0.20006323729923142,
                    "timestamp": 0.8577455131258405
                },
                {
                    "x": 2.668107337275665,
                    "y": 6.850553509203784,
                    "heading": 3.639656736002787,
                    "angularVelocity": 0.269380591321719,
                    "velocityX": 0.6456340112485578,
                    "velocityY": 0.1333694926916731,
                    "timestamp": 0.9357223779554623
                },
                {
                    "x": 2.69327974319458,
                    "y": 6.855753421783447,
                    "heading": 3.6501538721883833,
                    "angularVelocity": 0.13461859756136704,
                    "velocityX": 0.32281890242594435,
                    "velocityY": 0.06668532507720049,
                    "timestamp": 1.0136992427850842
                },
                {
                    "x": 2.69327974319458,
                    "y": 6.855753421783447,
                    "heading": 3.6501538721883833,
                    "angularVelocity": -2.3179027687113287e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.0916761076147061
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushB": {
            "waypoints": [
                {
                    "x": 2.69327974319458,
                    "y": 6.855753421783447,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.466024875640869,
                    "heading": 3.2626903223249335,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.69327974319458,
                    "y": 6.855753421783447,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 3.108815828612508e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.731394774227073,
                    "y": 6.8600778816936145,
                    "heading": 3.141117797876894,
                    "angularVelocity": 0.011767231667621706,
                    "velocityX": 0.4012428449284516,
                    "velocityY": 0.045524260380512056,
                    "timestamp": 0.09499242544571625
                },
                {
                    "x": 2.807624835878977,
                    "y": 6.8687267996926895,
                    "heading": 3.143353364576971,
                    "angularVelocity": 0.023534157482342954,
                    "velocityX": 0.802485685508321,
                    "velocityY": 0.09104850158833926,
                    "timestamp": 0.1899848508914325
                },
                {
                    "x": 2.9219699278577766,
                    "y": 6.881700173063847,
                    "heading": 3.146706558069313,
                    "angularVelocity": 0.03529958811554344,
                    "velocityX": 1.2037285230088488,
                    "velocityY": 0.13657271419573844,
                    "timestamp": 0.28497727633714875
                },
                {
                    "x": 3.0744300499335853,
                    "y": 6.8989979981839555,
                    "heading": 3.151177131860624,
                    "angularVelocity": 0.047062423875598565,
                    "velocityX": 1.6049713580893081,
                    "velocityY": 0.18209688866186144,
                    "timestamp": 0.379969701782865
                },
                {
                    "x": 3.2650052018445392,
                    "y": 6.920620270507992,
                    "heading": 3.1567647466365942,
                    "angularVelocity": 0.058821687621284,
                    "velocityX": 2.0062141904130995,
                    "velocityY": 0.22762101528181714,
                    "timestamp": 0.4749621272285812
                },
                {
                    "x": 3.4936953831324087,
                    "y": 6.946566984545099,
                    "heading": 3.1634689848971598,
                    "angularVelocity": 0.07057655627904157,
                    "velocityX": 2.4074570179130252,
                    "velocityY": 0.27314508409867505,
                    "timestamp": 0.5699545526742975
                },
                {
                    "x": 3.760500592825623,
                    "y": 6.976838133817179,
                    "heading": 3.1712893682328955,
                    "angularVelocity": 0.08232638864659607,
                    "velocityX": 2.808699835185085,
                    "velocityY": 0.3186690847195904,
                    "timestamp": 0.6649469781200138
                },
                {
                    "x": 4.065420828721426,
                    "y": 7.011433710772144,
                    "heading": 3.180225376173935,
                    "angularVelocity": 0.09407074194716092,
                    "velocityX": 3.2099426292683733,
                    "velocityY": 0.3641930058384957,
                    "timestamp": 0.7599394035657301
                },
                {
                    "x": 4.408456085273759,
                    "y": 7.050353706539265,
                    "heading": 3.1902764624879625,
                    "angularVelocity": 0.10580934497548625,
                    "velocityX": 3.611185364967455,
                    "velocityY": 0.4097168335738777,
                    "timestamp": 0.8549318290114464
                },
                {
                    "x": 4.789606343127821,
                    "y": 7.093598109735698,
                    "heading": 3.201442043240789,
                    "angularVelocity": 0.1175418008382828,
                    "velocityX": 4.012427896915544,
                    "velocityY": 0.4552405414802752,
                    "timestamp": 0.9499242544571627
                },
                {
                    "x": 5.185022368915972,
                    "y": 7.13846030533125,
                    "heading": 3.2014420439276936,
                    "angularVelocity": 7.231158735190331e-9,
                    "velocityX": 4.162605849180174,
                    "velocityY": 0.4722712930536635,
                    "timestamp": 1.0449166799028788
                },
                {
                    "x": 5.580438394708285,
                    "y": 7.183322500890153,
                    "heading": 3.2014420446144314,
                    "angularVelocity": 7.229394837958344e-9,
                    "velocityX": 4.162605849223991,
                    "velocityY": 0.4722712926678492,
                    "timestamp": 1.139909105348595
                },
                {
                    "x": 5.975854420498928,
                    "y": 7.228184696463721,
                    "heading": 3.2014420453013366,
                    "angularVelocity": 7.231158097595968e-9,
                    "velocityX": 4.162605849206431,
                    "velocityY": 0.4722712928222371,
                    "timestamp": 1.2349015307943112
                },
                {
                    "x": 6.357004782437134,
                    "y": 7.27142841472083,
                    "heading": 3.2125782730343486,
                    "angularVelocity": 0.11723279704479217,
                    "velocityX": 4.012428992625468,
                    "velocityY": 0.4552333310177535,
                    "timestamp": 1.3298939562400274
                },
                {
                    "x": 6.700040140435438,
                    "y": 7.310347742698944,
                    "heading": 3.2226007031890918,
                    "angularVelocity": 0.10550767714091601,
                    "velocityX": 3.6111864329049292,
                    "velocityY": 0.40970980365539167,
                    "timestamp": 1.4248863816857436
                },
                {
                    "x": 7.004960472609824,
                    "y": 7.3449426852769575,
                    "heading": 3.231509444604815,
                    "angularVelocity": 0.09378370300496275,
                    "velocityX": 3.2099436428079646,
                    "velocityY": 0.36418632765390796,
                    "timestamp": 1.5198788071314597
                },
                {
                    "x": 7.271765771176875,
                    "y": 7.375213248021173,
                    "heading": 3.2393045805625955,
                    "angularVelocity": 0.08206060558191794,
                    "velocityX": 2.8087007707737426,
                    "velocityY": 0.3186629102497604,
                    "timestamp": 1.614871232577176
                },
                {
                    "x": 7.5004560319936875,
                    "y": 7.401159435992847,
                    "heading": 3.245986151092354,
                    "angularVelocity": 0.07033792956010924,
                    "velocityX": 2.407457855126548,
                    "velocityY": 0.273139546126253,
                    "timestamp": 1.709863658022892
                },
                {
                    "x": 7.691031252451011,
                    "y": 7.422781253506753,
                    "heading": 3.2515541635314182,
                    "angularVelocity": 0.05861533077952375,
                    "velocityX": 2.0062149120113695,
                    "velocityY": 0.2276162274250041,
                    "timestamp": 1.8048560834686083
                },
                {
                    "x": 7.843491430760423,
                    "y": 7.440078704049117,
                    "heading": 3.256008605701199,
                    "angularVelocity": 0.04689260379305668,
                    "velocityX": 1.6049719500691804,
                    "velocityY": 0.18209294542383542,
                    "timestamp": 1.8998485089143244
                },
                {
                    "x": 7.957836565642229,
                    "y": 7.453051790241709,
                    "heading": 3.259349457567254,
                    "angularVelocity": 0.03516966590091261,
                    "velocityX": 1.2037289746554491,
                    "velocityY": 0.13656969102241462,
                    "timestamp": 1.9948409343600406
                },
                {
                    "x": 8.034066656165875,
                    "y": 7.461700513823574,
                    "heading": 3.261576700294565,
                    "angularVelocity": 0.023446529729628733,
                    "velocityX": 0.8024859894456293,
                    "velocityY": 0.09104645492822468,
                    "timestamp": 2.089833359805757
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.466024875640869,
                    "heading": 3.2626903223249335,
                    "angularVelocity": 0.011723271883402105,
                    "velocityX": 0.40124299716994544,
                    "velocityY": 0.04552322774161879,
                    "timestamp": 2.184825785251473
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.466024875640869,
                    "heading": 3.2626903223249335,
                    "angularVelocity": 0,
                    "velocityX": -2.4719803590545102e-36,
                    "velocityY": 0,
                    "timestamp": 2.2798182106971896
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushC": {
            "waypoints": [
                {
                    "x": 8.086374282836914,
                    "y": 7.508601665496826,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.363200914878793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.086374282836914,
                    "y": 7.508601665496826,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -7.218160343890939e-35,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.052738537933031,
                    "y": 7.499518198298095,
                    "heading": 3.142256235123935,
                    "angularVelocity": 0.02492091951935585,
                    "velocityX": -0.37151876718478954,
                    "velocityY": -0.10033012633076473,
                    "timestamp": 0.0905357895073787
                },
                {
                    "x": 7.985467046214549,
                    "y": 7.4813512795627055,
                    "heading": 3.146768198664316,
                    "angularVelocity": 0.049836242274256294,
                    "velocityX": -0.7430375554741123,
                    "velocityY": -0.20066007966837726,
                    "timestamp": 0.1810715790147574
                },
                {
                    "x": 7.884559801094477,
                    "y": 7.454100932010053,
                    "heading": 3.153534332014045,
                    "angularVelocity": 0.07473434965933867,
                    "velocityX": -1.1145564165191102,
                    "velocityY": -0.300989782062177,
                    "timestamp": 0.2716073685221361
                },
                {
                    "x": 7.750016791264955,
                    "y": 7.417767185982408,
                    "heading": 3.162552064135079,
                    "angularVelocity": 0.09960405901467152,
                    "velocityX": -1.4860754024634268,
                    "velocityY": -0.40131914931480867,
                    "timestamp": 0.3621431580295148
                },
                {
                    "x": 7.581838000597666,
                    "y": 7.372350080353273,
                    "heading": 3.173817857272047,
                    "angularVelocity": 0.12443469260351503,
                    "velocityX": -1.8575945665507523,
                    "velocityY": -0.5016480871957537,
                    "timestamp": 0.45267894753689353
                },
                {
                    "x": 7.380023407861075,
                    "y": 7.317849664137826,
                    "heading": 3.187327236296601,
                    "angularVelocity": 0.14921589680788536,
                    "velocityX": -2.229113965147924,
                    "velocityY": -0.6019764836866532,
                    "timestamp": 0.5432147370442723
                },
                {
                    "x": 7.1445729858680425,
                    "y": 7.254265999883617,
                    "heading": 3.203074733305018,
                    "angularVelocity": 0.17393670607061226,
                    "velocityX": -2.6006336640367422,
                    "velocityY": -0.7023041893176093,
                    "timestamp": 0.633750526551651
                },
                {
                    "x": 6.875486698527836,
                    "y": 7.1815991730951625,
                    "heading": 3.221053477235304,
                    "angularVelocity": 0.19858162200948287,
                    "velocityX": -2.9721537615605103,
                    "velocityY": -0.8026309505207639,
                    "timestamp": 0.7242863160590297
                },
                {
                    "x": 6.572764485589326,
                    "y": 7.099849336209189,
                    "heading": 3.241252617390835,
                    "angularVelocity": 0.22310668814438084,
                    "velocityX": -3.3436745245794475,
                    "velocityY": -0.9029560280060409,
                    "timestamp": 0.8148221055664084
                },
                {
                    "x": 6.236405151602074,
                    "y": 7.00901994482529,
                    "heading": 3.263452621940668,
                    "angularVelocity": 0.24520694711593527,
                    "velocityX": -3.7152084917737254,
                    "velocityY": -1.003242937164601,
                    "timestamp": 0.9053578950737872
                },
                {
                    "x": 5.933681579710974,
                    "y": 6.927273800893685,
                    "heading": 3.283416470589359,
                    "angularVelocity": 0.2205078097547892,
                    "velocityX": -3.3436895346942075,
                    "velocityY": -0.9029152380113986,
                    "timestamp": 0.9958936845811659
                },
                {
                    "x": 5.6645938714887425,
                    "y": 6.854610751536333,
                    "heading": 3.301154025230844,
                    "angularVelocity": 0.19591760052018944,
                    "velocityX": -2.9721694557079115,
                    "velocityY": -0.802589227450551,
                    "timestamp": 1.0864294740885445
                },
                {
                    "x": 5.429142071034271,
                    "y": 6.7910307152092,
                    "heading": 3.316669717652133,
                    "angularVelocity": 0.1713763419495593,
                    "velocityX": -2.600648889633674,
                    "velocityY": -0.7022641175725303,
                    "timestamp": 1.1769652635959231
                },
                {
                    "x": 5.227326206074537,
                    "y": 6.736533632710292,
                    "heading": 3.3299661978763058,
                    "angularVelocity": 0.1468643538265078,
                    "velocityX": -2.2291280173050825,
                    "velocityY": -0.6019396616016401,
                    "timestamp": 1.2675010531033017
                },
                {
                    "x": 5.0591462960589135,
                    "y": 6.691119457976078,
                    "heading": 3.3410451473136997,
                    "angularVelocity": 0.1223709374787255,
                    "velocityX": -1.8576069301512739,
                    "velocityY": -0.5016157144187927,
                    "timestamp": 1.3580368426106804
                },
                {
                    "x": 4.924602354972504,
                    "y": 6.654788155161866,
                    "heading": 3.3499076211062233,
                    "angularVelocity": 0.09788917554865897,
                    "velocityX": -1.4860856885270135,
                    "velocityY": -0.4012921631533443,
                    "timestamp": 1.448572632118059
                },
                {
                    "x": 4.82369439263348,
                    "y": 6.627539697454345,
                    "heading": 3.356554240667421,
                    "angularVelocity": 0.07341427735223349,
                    "velocityX": -1.1145643384575463,
                    "velocityY": -0.3009689080504597,
                    "timestamp": 1.5391084216254376
                },
                {
                    "x": 4.756422415393716,
                    "y": 6.609374066506992,
                    "heading": 3.360985314770117,
                    "angularVelocity": 0.04894278966148607,
                    "velocityX": -0.7430429182293877,
                    "velocityY": -0.20064585559142895,
                    "timestamp": 1.6296442111328162
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.363200914878793,
                    "angularVelocity": 0.02447209132136214,
                    "velocityX": -0.37152146165120215,
                    "velocityY": -0.10032291561362483,
                    "timestamp": 1.7201800006401948
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.363200914878793,
                    "angularVelocity": 0,
                    "velocityX": -8.749228350353777e-35,
                    "velocityY": 0,
                    "timestamp": 1.8107157901475734
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushD": {
            "waypoints": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -1.5064734588759075e-36,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.75684796485594,
                    "y": 6.592626997493941,
                    "heading": 3.1377459140400803,
                    "angularVelocity": -0.02487131831866439,
                    "velocityX": 0.375830991736009,
                    "velocityY": -0.08456648072572691,
                    "timestamp": 0.09062993489284953
                },
                {
                    "x": 4.824971043472645,
                    "y": 6.577298505791116,
                    "heading": 3.133238181382567,
                    "angularVelocity": -0.04973778986868072,
                    "velocityX": 0.7516620054648203,
                    "velocityY": -0.169132767456434,
                    "timestamp": 0.18125986978569905
                },
                {
                    "x": 4.927155668459267,
                    "y": 6.554305802517645,
                    "heading": 3.1264781205926555,
                    "angularVelocity": -0.07458971252604281,
                    "velocityX": 1.127493086113689,
                    "velocityY": -0.2536987729347422,
                    "timestamp": 0.27188980467854856
                },
                {
                    "x": 5.0634018499708,
                    "y": 6.52364892173086,
                    "heading": 3.1174678835835676,
                    "angularVelocity": -0.09941789122700055,
                    "velocityX": 1.503324278811581,
                    "velocityY": -0.33826440262844276,
                    "timestamp": 0.3625197395713981
                },
                {
                    "x": 5.233709602316787,
                    "y": 6.4853279071432235,
                    "heading": 3.106210400011553,
                    "angularVelocity": -0.1242137444468453,
                    "velocityX": 1.8791556293992633,
                    "velocityY": -0.4228295500040146,
                    "timestamp": 0.45314967446424764
                },
                {
                    "x": 5.438078944195879,
                    "y": 6.439342814111905,
                    "heading": 3.09270933136319,
                    "angularVelocity": -0.1489691972561262,
                    "velocityX": 2.25498718630566,
                    "velocityY": -0.5073940865751052,
                    "timestamp": 0.5437796093570971
                },
                {
                    "x": 5.676509899471338,
                    "y": 6.385693713941525,
                    "heading": 3.0769690928830107,
                    "angularVelocity": -0.17367593277859406,
                    "velocityX": 2.630819006516478,
                    "velocityY": -0.591957836379426,
                    "timestamp": 0.6344095442499467
                },
                {
                    "x": 5.949002499939461,
                    "y": 6.324380706018732,
                    "heading": 3.058995171243209,
                    "angularVelocity": -0.19832212900793836,
                    "velocityX": 3.006651177563867,
                    "velocityY": -0.6765204895632236,
                    "timestamp": 0.7250394791427962
                },
                {
                    "x": 6.255556799648819,
                    "y": 6.255403974148702,
                    "heading": 3.0387962396399706,
                    "angularVelocity": -0.22287262621470066,
                    "velocityX": 3.3824839449768263,
                    "velocityY": -0.7610811146623973,
                    "timestamp": 0.8156694140356457
                },
                {
                    "x": 6.5961736543004434,
                    "y": 6.178766820984913,
                    "heading": 3.0165090349752113,
                    "angularVelocity": -0.24591438459169612,
                    "velocityX": 3.7583261540939064,
                    "velocityY": -0.8456052986730772,
                    "timestamp": 0.9062993489284953
                },
                {
                    "x": 6.90272898411143,
                    "y": 6.109793757768135,
                    "heading": 2.996462243977789,
                    "angularVelocity": -0.22119392473495844,
                    "velocityX": 3.3824953109965645,
                    "velocityY": -0.7610406351756034,
                    "timestamp": 0.9969292838213448
                },
                {
                    "x": 7.175222689887436,
                    "y": 6.048484586014287,
                    "heading": 2.9786479267811865,
                    "angularVelocity": -0.19656107242782886,
                    "velocityX": 3.0066633734005315,
                    "velocityY": -0.6764781617280574,
                    "timestamp": 1.0875592187141943
                },
                {
                    "x": 7.41365473126967,
                    "y": 5.994839208551223,
                    "heading": 2.9630629709427176,
                    "angularVelocity": -0.1719625624457884,
                    "velocityX": 2.630830990490384,
                    "velocityY": -0.5919167604664871,
                    "timestamp": 1.1781891536070437
                },
                {
                    "x": 7.6180250838682,
                    "y": 5.948857557755789,
                    "heading": 2.9497057500990724,
                    "angularVelocity": -0.14738199756446682,
                    "velocityX": 2.2549983384645897,
                    "velocityY": -0.5073561053508178,
                    "timestamp": 1.268819088499893
                },
                {
                    "x": 7.788333730950468,
                    "y": 5.910539582200118,
                    "heading": 2.9385753770613188,
                    "angularVelocity": -0.12281122182106013,
                    "velocityX": 1.8791655018137396,
                    "velocityY": -0.4227960176841442,
                    "timestamp": 1.3594490233927425
                },
                {
                    "x": 7.924580660560939,
                    "y": 5.879885242374907,
                    "heading": 2.9296713826815624,
                    "angularVelocity": -0.09824562260012262,
                    "velocityX": 1.5033325332469207,
                    "velocityY": -0.33823636595849726,
                    "timestamp": 1.450078958285592
                },
                {
                    "x": 8.02676586419108,
                    "y": 5.85689450891353,
                    "heading": 2.922993531628744,
                    "angularVelocity": -0.073682619994301,
                    "velocityX": 1.1274994707979542,
                    "velocityY": -0.2536770382606886,
                    "timestamp": 1.5407088931784414
                },
                {
                    "x": 8.094889336059198,
                    "y": 5.841567361725396,
                    "heading": 2.918541705059121,
                    "angularVelocity": -0.04912092869631307,
                    "velocityX": 0.7516663445544772,
                    "velocityY": -0.16911793224010438,
                    "timestamp": 1.6313388280712908
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "angularVelocity": -0.02456007270373404,
                    "velocityX": 0.3758331799967034,
                    "velocityY": -0.08455895079470577,
                    "timestamp": 1.7219687629641403
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "angularVelocity": 0,
                    "velocityX": 2.2068050908097626e-34,
                    "velocityY": 0,
                    "timestamp": 1.8125986978569897
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushE": {
            "waypoints": [
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 4.792637159830622e-32,
                    "velocityY": -2.938735877055719e-38,
                    "timestamp": 0
                },
                {
                    "x": 8.091104795502556,
                    "y": 5.842419206524002,
                    "heading": 3.14,
                    "angularVelocity": -2.1083464297914843e-17,
                    "velocityX": -0.3961904527775208,
                    "velocityY": 0.08914290040563728,
                    "timestamp": 0.0955254648994977
                },
                {
                    "x": 8.01541224164446,
                    "y": 5.8594500404139085,
                    "heading": 3.14,
                    "angularVelocity": 3.2715034465645565e-18,
                    "velocityX": -0.7923809000849374,
                    "velocityY": 0.17828579958050048,
                    "timestamp": 0.1910509297989954
                },
                {
                    "x": 7.901873411790413,
                    "y": 5.88499629103882,
                    "heading": 3.14,
                    "angularVelocity": 1.869900218800314e-17,
                    "velocityX": -1.1885713403593627,
                    "velocityY": 0.26742869717293977,
                    "timestamp": 0.2865763946984931
                },
                {
                    "x": 7.750488306836187,
                    "y": 5.919057958197189,
                    "heading": 3.14,
                    "angularVelocity": -1.1396589821198878e-17,
                    "velocityX": -1.5847617712564668,
                    "velocityY": 0.3565715926554806,
                    "timestamp": 0.3821018595979908
                },
                {
                    "x": 7.561256928035866,
                    "y": 5.961635041606847,
                    "heading": 3.14,
                    "angularVelocity": -4.213520405948229e-17,
                    "velocityX": -1.9809521890253206,
                    "velocityY": 0.44571448518416357,
                    "timestamp": 0.4776273244974885
                },
                {
                    "x": 7.334179277270572,
                    "y": 6.01272754084454,
                    "heading": 3.14,
                    "angularVelocity": -1.355258923427777e-16,
                    "velocityX": -2.3771425871017997,
                    "velocityY": 0.5348573732820597,
                    "timestamp": 0.5731527893969862
                },
                {
                    "x": 7.06925535767551,
                    "y": 6.072335455204847,
                    "heading": 3.14,
                    "angularVelocity": -1.604231817999805e-16,
                    "velocityX": -2.773332952357655,
                    "velocityY": 0.6240002539953117,
                    "timestamp": 0.668678254296484
                },
                {
                    "x": 6.766485175521091,
                    "y": 6.140458783276924,
                    "heading": 3.14,
                    "angularVelocity": -2.351040556213499e-16,
                    "velocityX": -3.1695232519722727,
                    "velocityY": 0.713143119939277,
                    "timestamp": 0.7642037191959816
                },
                {
                    "x": 6.42586874961853,
                    "y": 6.217097520828247,
                    "heading": 3.14,
                    "angularVelocity": -2.184432591963348e-16,
                    "velocityX": -3.56571335466332,
                    "velocityY": 0.8022859415754149,
                    "timestamp": 0.8597291840954793
                },
                {
                    "x": 6.085252323715968,
                    "y": 6.293736258379569,
                    "heading": 3.14,
                    "angularVelocity": -5.494298580415629e-16,
                    "velocityX": -3.56571335466332,
                    "velocityY": 0.8022859415754149,
                    "timestamp": 0.9552546489949769
                },
                {
                    "x": 5.78248214156155,
                    "y": 6.361859586451647,
                    "heading": 3.14,
                    "angularVelocity": -5.355944603645767e-16,
                    "velocityX": -3.169523251972273,
                    "velocityY": 0.713143119939277,
                    "timestamp": 1.0507801138944746
                },
                {
                    "x": 5.517558221966489,
                    "y": 6.421467500811954,
                    "heading": 3.14,
                    "angularVelocity": -4.332315693162302e-16,
                    "velocityX": -2.7733329523576553,
                    "velocityY": 0.6240002539953116,
                    "timestamp": 1.1463055787939722
                },
                {
                    "x": 5.290480571201194,
                    "y": 6.472560000049647,
                    "heading": 3.14,
                    "angularVelocity": -4.258557950041164e-16,
                    "velocityX": -2.3771425871017997,
                    "velocityY": 0.5348573732820597,
                    "timestamp": 1.2418310436934699
                },
                {
                    "x": 5.101249192400873,
                    "y": 6.515137083459305,
                    "heading": 3.14,
                    "angularVelocity": -2.2226683401232203e-16,
                    "velocityX": -1.9809521890253208,
                    "velocityY": 0.44571448518416357,
                    "timestamp": 1.3373565085929675
                },
                {
                    "x": 4.949864087446648,
                    "y": 6.549198750617674,
                    "heading": 3.14,
                    "angularVelocity": -1.9180167805685186e-16,
                    "velocityX": -1.584761771256467,
                    "velocityY": 0.3565715926554806,
                    "timestamp": 1.4328819734924652
                },
                {
                    "x": 4.836325257592601,
                    "y": 6.574745001242586,
                    "heading": 3.14,
                    "angularVelocity": -1.5619935284876512e-16,
                    "velocityX": -1.188571340359363,
                    "velocityY": 0.2674286971729398,
                    "timestamp": 1.5284074383919628
                },
                {
                    "x": 4.760632703734505,
                    "y": 6.591775835132492,
                    "heading": 3.14,
                    "angularVelocity": -3.907918245298115e-17,
                    "velocityX": -0.7923809000849374,
                    "velocityY": 0.17828579958050045,
                    "timestamp": 1.6239329032914605
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": -2.895463299476292e-17,
                    "velocityX": -0.3961904527775208,
                    "velocityY": 0.08914290040563727,
                    "timestamp": 1.719458368190958
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 9.64622346190587e-35,
                    "velocityY": 0,
                    "timestamp": 1.8149838330904557
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushF": {
            "waypoints": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 2.38844189650775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327214,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.2876776255009448e-36,
                    "timestamp": 0
                },
                {
                    "x": 4.737012342217455,
                    "y": 6.60174623049522,
                    "heading": 3.1366675189145767,
                    "angularVelocity": -0.057403754825430045,
                    "velocityX": 0.245048945378038,
                    "velocityY": 0.025062774207784758,
                    "timestamp": 0.058053364201667026
                },
                {
                    "x": 4.765485819338254,
                    "y": 6.604417283080226,
                    "heading": 3.129957069518444,
                    "angularVelocity": -0.11559105124076292,
                    "velocityX": 0.49047075070253204,
                    "velocityY": 0.04601029796873766,
                    "timestamp": 0.11610672840333405
                },
                {
                    "x": 4.808226997270855,
                    "y": 6.608025890335633,
                    "heading": 3.119815776419871,
                    "angularVelocity": -0.1746891543329895,
                    "velocityX": 0.7362394672619708,
                    "velocityY": 0.06216017460885632,
                    "timestamp": 0.1741600926050011
                },
                {
                    "x": 4.865252614810333,
                    "y": 6.612243565453629,
                    "heading": 3.1061821077398757,
                    "angularVelocity": -0.23484717668792734,
                    "velocityX": 0.9822965184477787,
                    "velocityY": 0.07265169169772909,
                    "timestamp": 0.2322134568066681
                },
                {
                    "x": 4.936572761082872,
                    "y": 6.616677753578275,
                    "heading": 3.0889842467343933,
                    "angularVelocity": -0.29624228056348834,
                    "velocityX": 1.2285273601851072,
                    "velocityY": 0.07638124311352158,
                    "timestamp": 0.2902668210083351
                },
                {
                    "x": 5.022185220965507,
                    "y": 6.620852251375443,
                    "heading": 3.0681380324809244,
                    "angularVelocity": -0.35908710098272717,
                    "velocityX": 1.4747200452541014,
                    "velocityY": 0.07190793943770281,
                    "timestamp": 0.34832018521000213
                },
                {
                    "x": 5.122065416630331,
                    "y": 6.624179488108321,
                    "heading": 3.0435444172431656,
                    "angularVelocity": -0.42363807121198943,
                    "velocityX": 1.720489364197025,
                    "velocityY": 0.057313418070301464,
                    "timestamp": 0.40637354941166914
                },
                {
                    "x": 5.236148005513485,
                    "y": 6.6259206128490815,
                    "heading": 3.015086487543752,
                    "angularVelocity": -0.49020293812015414,
                    "velocityX": 1.9651331228083653,
                    "velocityY": 0.029991797455729833,
                    "timestamp": 0.46442691361333616
                },
                {
                    "x": 5.364292100713524,
                    "y": 6.625127502442369,
                    "heading": 2.982626443730127,
                    "angularVelocity": -0.5591414771565559,
                    "velocityX": 2.2073500297913626,
                    "velocityY": -0.013661747559669722,
                    "timestamp": 0.5224802778150032
                },
                {
                    "x": 5.506213361396089,
                    "y": 6.620559628054629,
                    "heading": 2.946004023592269,
                    "angularVelocity": -0.6308406177916136,
                    "velocityX": 2.4446690150385733,
                    "velocityY": -0.07868405992581864,
                    "timestamp": 0.5805336420166702
                },
                {
                    "x": 5.661348560699156,
                    "y": 6.610573894883504,
                    "heading": 2.9050410782421414,
                    "angularVelocity": -0.7056084675443033,
                    "velocityX": 2.6722861187536946,
                    "velocityY": -0.17200955204656102,
                    "timestamp": 0.6385870062183373
                },
                {
                    "x": 5.828591124072496,
                    "y": 6.593019123941593,
                    "heading": 2.8595655128251334,
                    "angularVelocity": -0.7833407424767974,
                    "velocityX": 2.880841888721028,
                    "velocityY": -0.30239024358569555,
                    "timestamp": 0.6966403704200044
                },
                {
                    "x": 6.005846286591917,
                    "y": 6.565284774538217,
                    "heading": 2.8094852284578695,
                    "angularVelocity": -0.8626594695407221,
                    "velocityX": 3.053314221440618,
                    "velocityY": -0.47773888360770134,
                    "timestamp": 0.7546937346216714
                },
                {
                    "x": 6.1896161818582245,
                    "y": 6.524837339383745,
                    "heading": 2.75496828461693,
                    "angularVelocity": -0.9390832829525031,
                    "velocityX": 3.1655339495558437,
                    "velocityY": -0.6967285309076072,
                    "timestamp": 0.8127470988233385
                },
                {
                    "x": 6.375374783243256,
                    "y": 6.470228965495109,
                    "heading": 2.6967257540288183,
                    "angularVelocity": -1.0032584913732967,
                    "velocityX": 3.1997904676073388,
                    "velocityY": -0.9406582140345201,
                    "timestamp": 0.8708004630250056
                },
                {
                    "x": 6.558858131166417,
                    "y": 6.401487124556853,
                    "heading": 2.6359659354821656,
                    "angularVelocity": -1.04662011206758,
                    "velocityX": 3.160598019535483,
                    "velocityY": -1.1841146828193967,
                    "timestamp": 0.9288538272266726
                },
                {
                    "x": 6.736904434538093,
                    "y": 6.319493053751457,
                    "heading": 2.5739128412127688,
                    "angularVelocity": -1.0688974725707696,
                    "velocityX": 3.0669420423797344,
                    "velocityY": -1.4123913735742095,
                    "timestamp": 0.9869071914283397
                },
                {
                    "x": 6.907402681782213,
                    "y": 6.22532146757259,
                    "heading": 2.511533908484423,
                    "angularVelocity": -1.0745102129076867,
                    "velocityX": 2.9369227707775933,
                    "velocityY": -1.622155536959614,
                    "timestamp": 1.0449605556300068
                },
                {
                    "x": 7.068961695113845,
                    "y": 6.119953762477731,
                    "heading": 2.4495377111734955,
                    "angularVelocity": -1.0679173922730687,
                    "velocityX": 2.782939723706698,
                    "velocityY": -1.8150146256611284,
                    "timestamp": 1.1030139198316737
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 2.38844189650775,
                    "angularVelocity": -1.05240782348987,
                    "velocityX": 2.6127506356311163,
                    "velocityY": -1.9937067319664648,
                    "timestamp": 1.1610672840333407
                },
                {
                    "x": 7.369136487571306,
                    "y": 5.871092073759128,
                    "heading": 2.32532525454722,
                    "angularVelocity": -1.0289875754717102,
                    "velocityX": 2.4209203392489798,
                    "velocityY": -2.1702539354088226,
                    "timestamp": 1.2224058691290804
                },
                {
                    "x": 7.504687226568438,
                    "y": 5.7285900957129305,
                    "heading": 2.264356212776437,
                    "angularVelocity": -0.9939753529629062,
                    "velocityX": 2.209877172509933,
                    "velocityY": -2.3232028880968607,
                    "timestamp": 1.2837444542248202
                },
                {
                    "x": 7.626021801300134,
                    "y": 5.578790459394777,
                    "heading": 2.206405742737516,
                    "angularVelocity": -0.9447637233312433,
                    "velocityX": 1.9781117308511713,
                    "velocityY": -2.4421762595981,
                    "timestamp": 1.34508303932056
                },
                {
                    "x": 7.731996250179171,
                    "y": 5.424625470748978,
                    "heading": 2.1524357399986664,
                    "angularVelocity": -0.8798703565563389,
                    "velocityX": 1.7276963385058244,
                    "velocityY": -2.5133443884493314,
                    "timestamp": 1.4064216244162997
                },
                {
                    "x": 7.822025679152412,
                    "y": 5.2699023933288816,
                    "heading": 2.1032733733529607,
                    "angularVelocity": -0.801491696767561,
                    "velocityX": 1.4677454465687396,
                    "velocityY": -2.5224428828705294,
                    "timestamp": 1.4677602095120394
                },
                {
                    "x": 7.896540774954107,
                    "y": 5.11885846564097,
                    "heading": 2.0593298988540294,
                    "angularVelocity": -0.7164083493341508,
                    "velocityX": 1.2148160197270488,
                    "velocityY": -2.462461881899559,
                    "timestamp": 1.5290987946077792
                },
                {
                    "x": 7.957003861741766,
                    "y": 4.975342994332821,
                    "heading": 2.0205794608324514,
                    "angularVelocity": -0.6317465256346367,
                    "velocityX": 0.9857267932295222,
                    "velocityY": -2.3397258199572826,
                    "timestamp": 1.590437379703519
                },
                {
                    "x": 8.005407604799514,
                    "y": 4.842257786146011,
                    "heading": 1.9867678421265356,
                    "angularVelocity": -0.5512291920842504,
                    "velocityX": 0.7891238929329053,
                    "velocityY": -2.169681742398938,
                    "timestamp": 1.6517759647992587
                },
                {
                    "x": 8.043747414471074,
                    "y": 4.721545518096452,
                    "heading": 1.9575803978981594,
                    "angularVelocity": -0.47584149818290217,
                    "velocityX": 0.6250520714118039,
                    "velocityY": -1.9679662949699164,
                    "timestamp": 1.7131145498949985
                },
                {
                    "x": 8.073763845777165,
                    "y": 4.614444104334136,
                    "heading": 1.9327170404845293,
                    "angularVelocity": -0.4053461190019664,
                    "velocityX": 0.48935643460378575,
                    "velocityY": -1.7460691927462566,
                    "timestamp": 1.7744531349907382
                },
                {
                    "x": 8.096891807332062,
                    "y": 4.5217380256362745,
                    "heading": 1.911916044380737,
                    "angularVelocity": -0.33911763812818563,
                    "velocityX": 0.37705404385832775,
                    "velocityY": -1.5113827381763336,
                    "timestamp": 1.835791720086478
                },
                {
                    "x": 8.114294029949434,
                    "y": 4.443931980480692,
                    "heading": 1.894956412901928,
                    "angularVelocity": -0.27649205556889694,
                    "velocityX": 0.28370759759471653,
                    "velocityY": -1.2684682086184345,
                    "timestamp": 1.8971303051822177
                },
                {
                    "x": 8.126913322924423,
                    "y": 4.3813579725518546,
                    "heading": 1.8816532071267393,
                    "angularVelocity": -0.2168815233417032,
                    "velocityX": 0.20573172588336727,
                    "velocityY": -1.020141038975235,
                    "timestamp": 1.9584688902779575
                },
                {
                    "x": 8.135520533476999,
                    "y": 4.33423947215831,
                    "heading": 1.8718515829219309,
                    "angularVelocity": -0.15979540756457816,
                    "velocityX": 0.1403229392908171,
                    "velocityY": -0.7681706436495048,
                    "timestamp": 2.019807475373697
                },
                {
                    "x": 8.140752949914933,
                    "y": 4.302730072848044,
                    "heading": 1.8654213992656838,
                    "angularVelocity": -0.10483097460123159,
                    "velocityX": 0.0853038333011563,
                    "velocityY": -0.5136962201049179,
                    "timestamp": 2.0811460604694365
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327216,
                    "angularVelocity": -0.05165730882146277,
                    "velocityX": 0.03897553148581062,
                    "velocityY": -0.25746984606028733,
                    "timestamp": 2.142484645565176
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327216,
                    "angularVelocity": -5.846649538241243e-33,
                    "velocityX": 1.0640737588499156e-37,
                    "velocityY": 1.6411379688967277e-34,
                    "timestamp": 2.2038232306609156
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushG": {
            "waypoints": [
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.347249984741211,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.039132118225098,
                    "heading": 3.013269413008078,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 3.14,
                    "angularVelocity": 2.388936084701624e-34,
                    "velocityX": -1.0811961939993236e-33,
                    "velocityY": 1.6541997315152788e-33,
                    "timestamp": 0
                },
                {
                    "x": 8.12296426068798,
                    "y": 4.280063540897253,
                    "heading": 3.1406710834514846,
                    "angularVelocity": 0.009476559585511676,
                    "velocityX": -0.2849589294182168,
                    "velocityY": -0.09706540746493064,
                    "timestamp": 0.07081509332888027
                },
                {
                    "x": 8.082513601467118,
                    "y": 4.26659180829419,
                    "heading": 3.1419817291211296,
                    "angularVelocity": 0.018507998902970703,
                    "velocityX": -0.571215221492389,
                    "velocityY": -0.19023815361646693,
                    "timestamp": 0.14163018665776053
                },
                {
                    "x": 8.021686628675972,
                    "y": 4.24685371747837,
                    "heading": 3.143894283360226,
                    "angularVelocity": 0.027007720376983572,
                    "velocityX": -0.8589549195204984,
                    "velocityY": -0.2787271736570688,
                    "timestamp": 0.2124452799866408
                },
                {
                    "x": 7.940362708455306,
                    "y": 4.221255587430535,
                    "heading": 3.1463630893855723,
                    "angularVelocity": 0.03486270947749046,
                    "velocityX": -1.1483981224593023,
                    "velocityY": -0.36147844823068415,
                    "timestamp": 0.28326037331552106
                },
                {
                    "x": 7.838403108900689,
                    "y": 4.190306042255693,
                    "heading": 3.1493317381660257,
                    "angularVelocity": 0.041921130664425564,
                    "velocityX": -1.4398003979334808,
                    "velocityY": -0.43704729768703154,
                    "timestamp": 0.3540754666444013
                },
                {
                    "x": 7.715649169108644,
                    "y": 4.15465875288035,
                    "heading": 3.1527288668049063,
                    "angularVelocity": 0.047971816164999216,
                    "velocityX": -1.733443168985863,
                    "velocityY": -0.5033854747573346,
                    "timestamp": 0.42489055997328157
                },
                {
                    "x": 7.571923575698217,
                    "y": 4.115181582592202,
                    "heading": 3.1564614209974153,
                    "angularVelocity": 0.05270845545841633,
                    "velocityX": -2.0295898325366184,
                    "velocityY": -0.557468308412825,
                    "timestamp": 0.4957056533021618
                },
                {
                    "x": 7.407042205163793,
                    "y": 4.073074568927498,
                    "heading": 3.160403179995138,
                    "angularVelocity": 0.05566269579588168,
                    "velocityX": -2.328336556285824,
                    "velocityY": -0.5946050719604311,
                    "timestamp": 0.5665207466310421
                },
                {
                    "x": 7.220860507835221,
                    "y": 4.030083241537488,
                    "heading": 3.1643736368239774,
                    "angularVelocity": 0.05606794600128629,
                    "velocityX": -2.629124506888722,
                    "velocityY": -0.6070927166663364,
                    "timestamp": 0.6373358399599224
                },
                {
                    "x": 7.013437311667655,
                    "y": 3.9889030620286414,
                    "heading": 3.168095024703086,
                    "angularVelocity": 0.05255077278265442,
                    "velocityX": -2.9290817312666557,
                    "velocityY": -0.5815169842055736,
                    "timestamp": 0.7081509332888026
                },
                {
                    "x": 6.785616691706991,
                    "y": 3.9539192847969282,
                    "heading": 3.171094968882987,
                    "angularVelocity": 0.042363061868298836,
                    "velocityX": -3.2171195327331867,
                    "velocityY": -0.494015831755544,
                    "timestamp": 0.7789660266176829
                },
                {
                    "x": 6.540908217449089,
                    "y": 3.9319405419986855,
                    "heading": 3.1725091721723953,
                    "angularVelocity": 0.01997036539711479,
                    "velocityX": -3.4555977088305694,
                    "velocityY": -0.3103680552416813,
                    "timestamp": 0.8497811199465631
                },
                {
                    "x": 6.28816633966916,
                    "y": 3.9296990404730088,
                    "heading": 3.1712214138341537,
                    "angularVelocity": -0.018184800410566276,
                    "velocityX": -3.5690396764167502,
                    "velocityY": -0.03165287822564333,
                    "timestamp": 0.9205962132754434
                },
                {
                    "x": 6.037510555800492,
                    "y": 3.9486632394591195,
                    "heading": 3.1669862254090417,
                    "angularVelocity": -0.05980629589009968,
                    "velocityX": -3.53958135315263,
                    "velocityY": 0.2677988278294964,
                    "timestamp": 0.9914113066043236
                },
                {
                    "x": 5.7951714919117965,
                    "y": 3.9872476854122416,
                    "heading": 3.1601610211388897,
                    "angularVelocity": -0.09638064357909508,
                    "velocityX": -3.422138593579495,
                    "velocityY": 0.5448618951037397,
                    "timestamp": 1.062226399933204
                },
                {
                    "x": 5.564460490120592,
                    "y": 4.043692377469486,
                    "heading": 3.1510862404494246,
                    "angularVelocity": -0.1281475496659982,
                    "velocityX": -3.257935433619136,
                    "velocityY": 0.7970714914559601,
                    "timestamp": 1.1330414932620843
                },
                {
                    "x": 5.347249984741211,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": -0.1565519429302665,
                    "velocityX": -3.067291098108262,
                    "velocityY": 1.0299604616705742,
                    "timestamp": 1.2038565865909645
                },
                {
                    "x": 5.148409523917011,
                    "y": 4.202996234504288,
                    "heading": 3.1273568510102843,
                    "angularVelocity": -0.1821303029541819,
                    "velocityX": -2.8643871395424254,
                    "velocityY": 1.2441574540559173,
                    "timestamp": 1.2732747382364726
                },
                {
                    "x": 4.966418452594301,
                    "y": 4.301011157948717,
                    "heading": 3.1134635224098606,
                    "angularVelocity": -0.20013970800276756,
                    "velocityX": -2.6216640317948734,
                    "velocityY": 1.41194948469608,
                    "timestamp": 1.3426928898819808
                },
                {
                    "x": 4.803597569827895,
                    "y": 4.4062474199982775,
                    "heading": 3.0989283953953137,
                    "angularVelocity": -0.20938510562442422,
                    "velocityX": -2.3455087596954347,
                    "velocityY": 1.5159761468003448,
                    "timestamp": 1.412111041527489
                },
                {
                    "x": 4.661156138049565,
                    "y": 4.513569174187947,
                    "heading": 3.0843535299134155,
                    "angularVelocity": -0.20995755629343846,
                    "velocityX": -2.0519335130921292,
                    "velocityY": 1.5460186081836516,
                    "timestamp": 1.481529193172997
                },
                {
                    "x": 4.539004905854419,
                    "y": 4.618069212539826,
                    "heading": 3.0702719889922485,
                    "angularVelocity": -0.20285099195778294,
                    "velocityX": -1.7596439735089031,
                    "velocityY": 1.5053705100867572,
                    "timestamp": 1.5509473448185052
                },
                {
                    "x": 4.436169132021153,
                    "y": 4.7157484225982715,
                    "heading": 3.057129394665254,
                    "angularVelocity": -0.18932503985569574,
                    "velocityX": -1.4813960238873691,
                    "velocityY": 1.4071133809101708,
                    "timestamp": 1.6203654964640133
                },
                {
                    "x": 4.351324517769766,
                    "y": 4.803635937029664,
                    "heading": 3.0452829340171745,
                    "angularVelocity": -0.17065364558501858,
                    "velocityX": -1.2222251996085345,
                    "velocityY": 1.266059558603641,
                    "timestamp": 1.6897836481095214
                },
                {
                    "x": 4.283133762084656,
                    "y": 4.8796003754357775,
                    "heading": 3.035010284745091,
                    "angularVelocity": -0.14798217798339242,
                    "velocityX": -0.9823188037810978,
                    "velocityY": 1.0943022337159756,
                    "timestamp": 1.7592017997550295
                },
                {
                    "x": 4.230387059108486,
                    "y": 4.942113023168572,
                    "heading": 3.0265247807597944,
                    "angularVelocity": -0.12223753851339764,
                    "velocityX": -0.7598402107495874,
                    "velocityY": 0.9005230800730872,
                    "timestamp": 1.8286199514005377
                },
                {
                    "x": 4.192037160935496,
                    "y": 4.990059701395194,
                    "heading": 3.01999107644586,
                    "angularVelocity": -0.09412097785748504,
                    "velocityX": -0.5524476993975302,
                    "velocityY": 0.6906936743500184,
                    "timestamp": 1.8980381030460458
                },
                {
                    "x": 4.1671916771297015,
                    "y": 5.022610323677906,
                    "heading": 3.015538197315856,
                    "angularVelocity": -0.064145746097411,
                    "velocityX": -0.3579104775458628,
                    "velocityY": 0.4689064965160071,
                    "timestamp": 1.967456254691554
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.039132118225098,
                    "heading": 3.013269413008078,
                    "angularVelocity": -0.03268286829881614,
                    "velocityX": -0.17429789562254644,
                    "velocityY": 0.2380039536569874,
                    "timestamp": 2.0368744063370623
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.039132118225098,
                    "heading": 3.013269413008078,
                    "angularVelocity": 8.967524316971106e-32,
                    "velocityX": 1.4581580913927387e-33,
                    "velocityY": 0,
                    "timestamp": 2.1062925579825706
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}