{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.65,
        "motorMaxVelocity": 4000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "RushA": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.111393451690674,
                    "y": 6.6428680419921875,
                    "heading": 3.6199449537539583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.79262638092041,
                    "y": 7.011869430541992,
                    "heading": 3.637144282917479,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 8.072182655334473,
                    "y": 7.451832294464111,
                    "heading": 3.0863494360834927,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": -1.129381389392292e-32,
                    "velocityX": -4.5811496362478014e-33,
                    "velocityY": -1.4307530921179937e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.505152853931915,
                    "y": 6.9875322280171765,
                    "heading": 3.150580348728503,
                    "angularVelocity": 0.17344451949962153,
                    "velocityX": 0.08447115470447386,
                    "velocityY": -0.2043852028210031,
                    "timestamp": 0.061001343594056096
                },
                {
                    "x": 1.516168910468467,
                    "y": 6.962914075010511,
                    "heading": 3.1716810725986244,
                    "angularVelocity": 0.34590588709879755,
                    "velocityX": 0.18058711312752315,
                    "velocityY": -0.40356738976919415,
                    "timestamp": 0.12200268718811219
                },
                {
                    "x": 1.534076870927504,
                    "y": 6.926694772010078,
                    "heading": 3.2031551584145452,
                    "angularVelocity": 0.5159572553904606,
                    "velocityX": 0.2935666561413242,
                    "velocityY": -0.5937459876533678,
                    "timestamp": 0.1830040307821683
                },
                {
                    "x": 1.5604442117199804,
                    "y": 6.879947912527906,
                    "heading": 3.244579063351596,
                    "angularVelocity": 0.6790654516187645,
                    "velocityX": 0.4322419677825523,
                    "velocityY": -0.7663250795467902,
                    "timestamp": 0.24400537437622438
                },
                {
                    "x": 1.5976677314976488,
                    "y": 6.825107786222334,
                    "heading": 3.2947662727889155,
                    "angularVelocity": 0.822723016910867,
                    "velocityX": 0.6102081951731697,
                    "velocityY": -0.8989986625625496,
                    "timestamp": 0.30500671797028045
                },
                {
                    "x": 1.6483145663946173,
                    "y": 6.767920823655118,
                    "heading": 3.350785760185818,
                    "angularVelocity": 0.9183320251057305,
                    "velocityX": 0.8302576945518789,
                    "velocityY": -0.9374705407765794,
                    "timestamp": 0.3660080615643365
                },
                {
                    "x": 1.7113066299426682,
                    "y": 6.716690493670135,
                    "heading": 3.4078739577676758,
                    "angularVelocity": 0.9358514783175585,
                    "velocityX": 1.0326340345426028,
                    "velocityY": -0.8398229771118109,
                    "timestamp": 0.4270094051583926
                },
                {
                    "x": 1.7828386423533684,
                    "y": 6.67616267422198,
                    "heading": 3.4621860390628547,
                    "angularVelocity": 0.890342377646716,
                    "velocityX": 1.1726301126532546,
                    "velocityY": -0.6643758491263912,
                    "timestamp": 0.48801074875244865
                },
                {
                    "x": 1.8600746810462274,
                    "y": 6.648041927670546,
                    "heading": 3.51151559008064,
                    "angularVelocity": 0.8086633525001491,
                    "velocityX": 1.2661366806416061,
                    "velocityY": -0.46098569137368856,
                    "timestamp": 0.5490120923465047
                },
                {
                    "x": 1.9412656453395503,
                    "y": 6.632963171720345,
                    "heading": 3.554672632003753,
                    "angularVelocity": 0.7074769075630142,
                    "velocityX": 1.3309700985214215,
                    "velocityY": -0.24718727591543765,
                    "timestamp": 0.6100134359405608
                },
                {
                    "x": 2.025292428798334,
                    "y": 6.63119615417982,
                    "heading": 3.5909634557399883,
                    "angularVelocity": 0.5949184329076243,
                    "velocityX": 1.3774579133527307,
                    "velocityY": -0.028966862636310164,
                    "timestamp": 0.6710147795346169
                },
                {
                    "x": 2.111393451690674,
                    "y": 6.6428680419921875,
                    "heading": 3.6199449537539583,
                    "angularVelocity": 0.47509606029063484,
                    "velocityX": 1.4114610895345425,
                    "velocityY": 0.1913382087130013,
                    "timestamp": 0.7320161231286729
                },
                {
                    "x": 2.1690124033895186,
                    "y": 6.6564957423261,
                    "heading": 3.6357749989014017,
                    "angularVelocity": 0.39233046142529504,
                    "velocityX": 1.4280230849817475,
                    "velocityY": 0.3377477392117485,
                    "timestamp": 0.772364876804166
                },
                {
                    "x": 2.227575583234548,
                    "y": 6.67599256870048,
                    "heading": 3.64827934182034,
                    "angularVelocity": 0.3099065467921038,
                    "velocityX": 1.451424753191331,
                    "velocityY": 0.48320764827538126,
                    "timestamp": 0.8127136304796589
                },
                {
                    "x": 2.2874244273954427,
                    "y": 6.701292769565432,
                    "heading": 3.657477063054045,
                    "angularVelocity": 0.22795552268295774,
                    "velocityX": 1.483288545718969,
                    "velocityY": 0.6270379766479923,
                    "timestamp": 0.8530623841551519
                },
                {
                    "x": 2.3489869817162687,
                    "y": 6.732284261445001,
                    "heading": 3.6633977121268186,
                    "angularVelocity": 0.14673685141278292,
                    "velocityX": 1.525760989197971,
                    "velocityY": 0.7680904379058903,
                    "timestamp": 0.8934111378306449
                },
                {
                    "x": 2.412804547552514,
                    "y": 6.768775082946788,
                    "heading": 3.666089507014041,
                    "angularVelocity": 0.06671321024855074,
                    "velocityX": 1.5816489983680944,
                    "velocityY": 0.9043853447188145,
                    "timestamp": 0.9337598915061378
                },
                {
                    "x": 2.479558944576203,
                    "y": 6.810434418713488,
                    "heading": 3.6656330621004636,
                    "angularVelocity": -0.011312491018917454,
                    "velocityX": 1.6544351669586388,
                    "velocityY": 1.0324813525033858,
                    "timestamp": 0.9741086451816308
                },
                {
                    "x": 2.5500804046880168,
                    "y": 6.856696232161857,
                    "heading": 3.6621692111901933,
                    "angularVelocity": -0.08584777954057546,
                    "velocityX": 1.7477977307300305,
                    "velocityY": 1.1465487588645824,
                    "timestamp": 1.0144573988571237
                },
                {
                    "x": 2.6252859242167954,
                    "y": 6.906634695524588,
                    "heading": 3.6559566236074232,
                    "angularVelocity": -0.1539722300404655,
                    "velocityX": 1.8638870517196044,
                    "velocityY": 1.237670530405083,
                    "timestamp": 1.0548061525326167
                },
                {
                    "x": 2.7059865905666687,
                    "y": 6.958898937610696,
                    "heading": 3.6474273828865784,
                    "angularVelocity": -0.21138795982247427,
                    "velocityX": 2.0000782923534484,
                    "velocityY": 1.2953124278992263,
                    "timestamp": 1.0951549062081096
                },
                {
                    "x": 2.79262638092041,
                    "y": 7.011869430541992,
                    "heading": 3.637144282917479,
                    "angularVelocity": -0.2548554548127061,
                    "velocityX": 2.1472730248508602,
                    "velocityY": 1.3128160873893653,
                    "timestamp": 1.1355036598836026
                },
                {
                    "x": 2.9724324748987727,
                    "y": 7.106646673398845,
                    "heading": 3.6143806466982578,
                    "angularVelocity": -0.3061522867620479,
                    "velocityX": 2.418244884741246,
                    "velocityY": 1.2746763897560005,
                    "timestamp": 1.2098576242454875
                },
                {
                    "x": 3.172351231914302,
                    "y": 7.198311752338921,
                    "heading": 3.588315813704881,
                    "angularVelocity": -0.350550683034286,
                    "velocityX": 2.688743750669595,
                    "velocityY": 1.232820330788804,
                    "timestamp": 1.2842115886073724
                },
                {
                    "x": 3.3923238476404696,
                    "y": 7.286467119499257,
                    "heading": 3.559680675929648,
                    "angularVelocity": -0.38511917987109145,
                    "velocityX": 2.958451746507384,
                    "velocityY": 1.185617578254175,
                    "timestamp": 1.3585655529692573
                },
                {
                    "x": 3.6322391885533962,
                    "y": 7.370493133253345,
                    "heading": 3.5296101795772503,
                    "angularVelocity": -0.4044235786273625,
                    "velocityX": 3.2266650873549034,
                    "velocityY": 1.1300811527026053,
                    "timestamp": 1.4329195173311422
                },
                {
                    "x": 3.8918418565385307,
                    "y": 7.449296010160977,
                    "heading": 3.500136188885636,
                    "angularVelocity": -0.3964010654241406,
                    "velocityX": 3.491443532474365,
                    "velocityY": 1.0598342345821739,
                    "timestamp": 1.507273481693027
                },
                {
                    "x": 4.170290291697759,
                    "y": 7.520482856706355,
                    "heading": 3.4759787675854366,
                    "angularVelocity": -0.3248975560001465,
                    "velocityX": 3.744903685350247,
                    "velocityY": 0.9574048560329473,
                    "timestamp": 1.581627446054912
                },
                {
                    "x": 4.4615483965802385,
                    "y": 7.576831950158006,
                    "heading": 3.475978706162616,
                    "angularVelocity": -8.260866939168845e-7,
                    "velocityX": 3.9171832649690628,
                    "velocityY": 0.7578492140296087,
                    "timestamp": 1.655981410416797
                },
                {
                    "x": 4.755986688516889,
                    "y": 7.613061976000332,
                    "heading": 3.475978699169048,
                    "angularVelocity": -9.405777138989477e-8,
                    "velocityX": 3.959954179492096,
                    "velocityY": 0.4872642118445997,
                    "timestamp": 1.7303353747786818
                },
                {
                    "x": 5.052217055893424,
                    "y": 7.629002254810184,
                    "heading": 3.4759786924106164,
                    "angularVelocity": -9.089537616163127e-8,
                    "velocityX": 3.984056128261912,
                    "velocityY": 0.2143837110319879,
                    "timestamp": 1.8046893391405667
                },
                {
                    "x": 5.348843000750107,
                    "y": 7.624578212040942,
                    "heading": 3.4759786857350905,
                    "angularVelocity": -8.978036109560138e-8,
                    "velocityX": 3.9893763217921836,
                    "velocityY": -0.05949975643157053,
                    "timestamp": 1.8790433035024516
                },
                {
                    "x": 5.644904171972989,
                    "y": 7.605755186852108,
                    "heading": 3.4759786790389127,
                    "angularVelocity": -9.005811662212813e-8,
                    "velocityX": 3.981780578395751,
                    "velocityY": -0.25315429177676424,
                    "timestamp": 1.9533972678643365
                },
                {
                    "x": 5.9409652429938244,
                    "y": 7.586930585687056,
                    "heading": 3.4759786723425523,
                    "angularVelocity": -9.006056602536243e-8,
                    "velocityX": 3.981779230760173,
                    "velocityY": -0.2531754873677592,
                    "timestamp": 2.0277512322262212
                },
                {
                    "x": 6.224997531804097,
                    "y": 7.5689502929486645,
                    "heading": 3.4487548507138723,
                    "angularVelocity": -0.36613813214020446,
                    "velocityX": 3.8200019494303143,
                    "velocityY": -0.2418202296635418,
                    "timestamp": 2.102105196588106
                },
                {
                    "x": 6.488964365975092,
                    "y": 7.552239147182729,
                    "heading": 3.4089039430680654,
                    "angularVelocity": -0.5359621102631315,
                    "velocityX": 3.5501379978376852,
                    "velocityY": -0.224751241031281,
                    "timestamp": 2.176459160949991
                },
                {
                    "x": 6.732612918036562,
                    "y": 7.536802488072306,
                    "heading": 3.36652725735905,
                    "angularVelocity": -0.5699317591566352,
                    "velocityX": 3.276873723580081,
                    "velocityY": -0.20761043802974244,
                    "timestamp": 2.250813125311876
                },
                {
                    "x": 6.955933084987379,
                    "y": 7.522645755978234,
                    "heading": 3.3245847430288897,
                    "angularVelocity": -0.5640925092581346,
                    "velocityX": 3.0034735722214543,
                    "velocityY": -0.1903964666250443,
                    "timestamp": 2.325167089673761
                },
                {
                    "x": 7.158930597360266,
                    "y": 7.509772629174709,
                    "heading": 3.2844876360406072,
                    "angularVelocity": -0.5392732900313565,
                    "velocityX": 2.7301504918404533,
                    "velocityY": -0.17313302544120013,
                    "timestamp": 2.3995210540356458
                },
                {
                    "x": 7.341611995222206,
                    "y": 7.498185214921683,
                    "heading": 3.2470595435063108,
                    "angularVelocity": -0.5033772288476244,
                    "velocityX": 2.4569153700106705,
                    "velocityY": -0.15584124333471588,
                    "timestamp": 2.4738750183975307
                },
                {
                    "x": 7.503982851541398,
                    "y": 7.487884649872651,
                    "heading": 3.2128403190713954,
                    "angularVelocity": -0.4602205777272462,
                    "velocityX": 2.183755200044528,
                    "velocityY": -0.1385341741685189,
                    "timestamp": 2.5482289827594156
                },
                {
                    "x": 7.6460477224435275,
                    "y": 7.478871492368442,
                    "heading": 3.1822121632195715,
                    "angularVelocity": -0.41192364273646326,
                    "velocityX": 1.9106563062420159,
                    "velocityY": -0.12121959577486989,
                    "timestamp": 2.6225829471213005
                },
                {
                    "x": 7.767810339163124,
                    "y": 7.471145963342805,
                    "heading": 3.155460985146214,
                    "angularVelocity": -0.3597814629382262,
                    "velocityX": 1.6376075944918331,
                    "velocityY": -0.10390204600300888,
                    "timestamp": 2.6969369114831854
                },
                {
                    "x": 7.869273794427633,
                    "y": 7.464708098432707,
                    "heading": 3.1328095776976626,
                    "angularVelocity": -0.30464290159864466,
                    "velocityX": 1.3646004773959253,
                    "velocityY": -0.08658401694309167,
                    "timestamp": 2.7712908758450703
                },
                {
                    "x": 7.9504406874988875,
                    "y": 7.4595578478177975,
                    "heading": 3.114436963546433,
                    "angularVelocity": -0.24709663175216612,
                    "velocityX": 1.0916283182455717,
                    "velocityY": -0.06926665792614227,
                    "timestamp": 2.845644840206955
                },
                {
                    "x": 8.011313231744332,
                    "y": 7.455695144177748,
                    "heading": 3.100490365226425,
                    "angularVelocity": -0.1875703392510283,
                    "velocityX": 0.8186859270767852,
                    "velocityY": -0.05195020431254795,
                    "timestamp": 2.91999880456884
                },
                {
                    "x": 8.05189333419336,
                    "y": 7.453119950464096,
                    "heading": 3.091093002609156,
                    "angularVelocity": -0.12638684027038652,
                    "velocityX": 0.5457691838934514,
                    "velocityY": -0.03463424897047664,
                    "timestamp": 2.994352768930725
                },
                {
                    "x": 8.072182655334473,
                    "y": 7.451832294464111,
                    "heading": 3.0863494360834927,
                    "angularVelocity": -0.063797089588651,
                    "velocityX": 0.2728747729221579,
                    "velocityY": -0.017317919912335812,
                    "timestamp": 3.06870673329261
                },
                {
                    "x": 8.072182655334473,
                    "y": 7.451832294464111,
                    "heading": 3.0863494360834927,
                    "angularVelocity": 0,
                    "velocityX": 7.708724348497983e-35,
                    "velocityY": 0,
                    "timestamp": 3.143060697654495
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushB": {
            "waypoints": [
                {
                    "x": 8.086374282836914,
                    "y": 7.508601665496826,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.7730207443237305,
                    "y": 6.869946002960205,
                    "heading": 3.363200914878793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.086374282836914,
                    "y": 7.508601665496826,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -5.787573412950529e-38,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.057814620390447,
                    "y": 7.500716362233913,
                    "heading": 3.142787158069399,
                    "angularVelocity": 0.03107584996053937,
                    "velocityX": -0.3184303735243541,
                    "velocityY": -0.08791840828192946,
                    "timestamp": 0.08968887650500035
                },
                {
                    "x": 8.000695290861776,
                    "y": 7.484945786973574,
                    "heading": 3.1483606171038527,
                    "angularVelocity": 0.06214214350363466,
                    "velocityX": -0.636860798735573,
                    "velocityY": -0.1758364679644355,
                    "timestamp": 0.1793777530100007
                },
                {
                    "x": 7.915016279452245,
                    "y": 7.461289985798703,
                    "heading": 3.1567179521173085,
                    "angularVelocity": 0.09318139928968755,
                    "velocityX": -0.9552913889466945,
                    "velocityY": -0.26375401383864067,
                    "timestamp": 0.26906662951500104
                },
                {
                    "x": 7.800777561212163,
                    "y": 7.429749020711826,
                    "heading": 3.167855262347386,
                    "angularVelocity": 0.12417716292227832,
                    "velocityX": -1.2737222573382545,
                    "velocityY": -0.3516708684060557,
                    "timestamp": 0.3587555060200014
                },
                {
                    "x": 7.657979100957739,
                    "y": 7.39032297144759,
                    "heading": 3.181767283665552,
                    "angularVelocity": 0.15511423333963112,
                    "velocityX": -1.5921535180169608,
                    "velocityY": -0.4395868339596988,
                    "timestamp": 0.44844438252500174
                },
                {
                    "x": 7.486620852713277,
                    "y": 7.3430119389507835,
                    "heading": 3.1984474783023114,
                    "angularVelocity": 0.18597840988485764,
                    "velocityX": -1.9105852913087613,
                    "velocityY": -0.5275016740138267,
                    "timestamp": 0.5381332590300021
                },
                {
                    "x": 7.2867027571409,
                    "y": 7.287816054373923,
                    "heading": 3.2178879271512,
                    "angularVelocity": 0.21675429112778702,
                    "velocityX": -2.229017726197417,
                    "velocityY": -0.6154150517626584,
                    "timestamp": 0.6278221355350024
                },
                {
                    "x": 7.058224726358676,
                    "y": 7.224735520167401,
                    "heading": 3.2400778191562836,
                    "angularVelocity": 0.24740963283051062,
                    "velocityX": -2.547451140939257,
                    "velocityY": -0.7033261722595642,
                    "timestamp": 0.7175110120400028
                },
                {
                    "x": 6.801184288263839,
                    "y": 7.153776774234111,
                    "heading": 3.2647251796729355,
                    "angularVelocity": 0.27480955807577645,
                    "velocityX": -2.8659121187732453,
                    "velocityY": -0.7911655123624377,
                    "timestamp": 0.8071998885450031
                },
                {
                    "x": 6.572703702319891,
                    "y": 7.090702741672255,
                    "heading": 3.2866202102661473,
                    "angularVelocity": 0.2441220299151739,
                    "velocityX": -2.5474796301100917,
                    "velocityY": -0.7032536811668122,
                    "timestamp": 0.8968887650500035
                },
                {
                    "x": 6.372783078267913,
                    "y": 7.035513232040104,
                    "heading": 3.305771119636093,
                    "angularVelocity": 0.21352602592672962,
                    "velocityX": -2.2290459178717845,
                    "velocityY": -0.6153439733306634,
                    "timestamp": 0.9865776415550038
                },
                {
                    "x": 6.201422473310819,
                    "y": 6.988208123362745,
                    "heading": 3.3221821563359075,
                    "angularVelocity": 0.18297739183854306,
                    "velocityX": -1.91061156784076,
                    "velocityY": -0.5274356254727117,
                    "timestamp": 1.0762665180600042
                },
                {
                    "x": 6.058621926169055,
                    "y": 6.948787321952737,
                    "heading": 3.3358559254806655,
                    "angularVelocity": 0.15245780388380314,
                    "velocityX": -1.5921767860901042,
                    "velocityY": -0.4395283221973511,
                    "timestamp": 1.1659553945650045
                },
                {
                    "x": 5.944381464295981,
                    "y": 6.917250754893233,
                    "heading": 3.3467940206549396,
                    "angularVelocity": 0.1219559838467173,
                    "velocityX": -1.2737416982439753,
                    "velocityY": -0.35162183191964264,
                    "timestamp": 1.2556442710700049
                },
                {
                    "x": 5.858701106608758,
                    "y": 6.893598367743194,
                    "heading": 3.3549973428322115,
                    "angularVelocity": 0.09146420935281137,
                    "velocityX": -0.9553063994780547,
                    "velocityY": -0.26371594864075776,
                    "timestamp": 1.3453331475750052
                },
                {
                    "x": 5.8015808648468274,
                    "y": 6.877830123653134,
                    "heading": 3.360466297204264,
                    "angularVelocity": 0.06097695260735608,
                    "velocityX": -0.6368709698213894,
                    "velocityY": -0.17581047622086854,
                    "timestamp": 1.4350220240800056
                },
                {
                    "x": 5.7730207443237305,
                    "y": 6.869946002960205,
                    "heading": 3.363200914878793,
                    "angularVelocity": 0.030490042701971448,
                    "velocityX": -0.3184354809205898,
                    "velocityY": -0.08790522303498416,
                    "timestamp": 1.524710900585006
                },
                {
                    "x": 5.7730207443237305,
                    "y": 6.869946002960205,
                    "heading": 3.363200914878793,
                    "angularVelocity": 0,
                    "velocityX": -3.0835064652696374e-36,
                    "velocityY": 0,
                    "timestamp": 1.6143997770900063
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushC": {
            "waypoints": [
                {
                    "x": 5.7730207443237305,
                    "y": 6.884138107299805,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.7730207443237305,
                    "y": 6.884138107299805,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 5.867996232312303e-35,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 5.802105966594507,
                    "y": 6.871171805306148,
                    "heading": 3.1371813060900218,
                    "angularVelocity": -0.03031475703990483,
                    "velocityX": 0.3128085115836322,
                    "velocityY": -0.13945121648442282,
                    "timestamp": 0.09298091705858043
                },
                {
                    "x": 5.860276414300259,
                    "y": 6.845239221089373,
                    "heading": 3.1315451137999766,
                    "angularVelocity": -0.06061665628113912,
                    "velocityX": 0.625617057197914,
                    "velocityY": -0.27890222033880135,
                    "timestamp": 0.18596183411716086
                },
                {
                    "x": 5.947532102869556,
                    "y": 6.806340382717082,
                    "heading": 3.1230949247174062,
                    "angularVelocity": -0.09088089631603044,
                    "velocityX": 0.9384257687448238,
                    "velocityY": -0.418352922329041,
                    "timestamp": 0.2789427511757413
                },
                {
                    "x": 6.063873060227452,
                    "y": 6.754475327475181,
                    "heading": 3.1118364860520438,
                    "angularVelocity": -0.12108332571369862,
                    "velocityX": 1.2512347806227668,
                    "velocityY": -0.5578032233132685,
                    "timestamp": 0.3719236682343217
                },
                {
                    "x": 6.209299327193484,
                    "y": 6.689644103246712,
                    "heading": 3.097777724124909,
                    "angularVelocity": -0.15120050836106053,
                    "velocityX": 1.5640442315105307,
                    "velocityY": -0.6972530093204329,
                    "timestamp": 0.46490458529290213
                },
                {
                    "x": 6.38381095842452,
                    "y": 6.611846770793028,
                    "heading": 3.0809287287262404,
                    "angularVelocity": -0.1812091763738248,
                    "velocityX": 1.8768542702271742,
                    "velocityY": -0.8367021418456196,
                    "timestamp": 0.5578855023514826
                },
                {
                    "x": 6.587408025455731,
                    "y": 6.521083408755931,
                    "heading": 3.0613020223842677,
                    "angularVelocity": -0.21108316591034862,
                    "velocityX": 2.18966507829709,
                    "velocityY": -0.9761504285864797,
                    "timestamp": 0.6508664194100631
                },
                {
                    "x": 6.820090632656554,
                    "y": 6.417354134069702,
                    "heading": 3.038914746192012,
                    "angularVelocity": -0.24077280479124294,
                    "velocityX": 2.502477008849323,
                    "velocityY": -1.1155974577114307,
                    "timestamp": 0.7438473364686435
                },
                {
                    "x": 7.081862270986484,
                    "y": 6.300663517403052,
                    "heading": 3.0143448370040393,
                    "angularVelocity": -0.26424679348443747,
                    "velocityX": 2.815326484304371,
                    "velocityY": -1.2549953297742877,
                    "timestamp": 0.836828253527224
                },
                {
                    "x": 7.314548412620887,
                    "y": 6.196938774256578,
                    "heading": 2.9925323845466947,
                    "angularVelocity": -0.23459063587857273,
                    "velocityX": 2.5025150213113654,
                    "velocityY": -1.1155487214771678,
                    "timestamp": 0.9298091705858045
                },
                {
                    "x": 7.518148930827528,
                    "y": 6.106179801375319,
                    "heading": 2.973463101016673,
                    "angularVelocity": -0.20508814209702317,
                    "velocityX": 2.18970219532646,
                    "velocityY": -0.9761032236763109,
                    "timestamp": 1.022790087644385
                },
                {
                    "x": 7.692663752856875,
                    "y": 6.028386522729698,
                    "heading": 2.9571282306370104,
                    "angularVelocity": -0.17567981577737354,
                    "velocityX": 1.876888586927979,
                    "velocityY": -0.8366585435655367,
                    "timestamp": 1.1157710047029654
                },
                {
                    "x": 7.83809282708284,
                    "y": 5.963558876332912,
                    "heading": 2.943521646680914,
                    "angularVelocity": -0.1463373817610698,
                    "velocityX": 1.5640744232963524,
                    "velocityY": -0.6972145301163589,
                    "timestamp": 1.2087519217615459
                },
                {
                    "x": 7.95443611622797,
                    "y": 5.911696812217062,
                    "heading": 2.932639120406569,
                    "angularVelocity": -0.11704042741898422,
                    "velocityX": 1.2512598587496189,
                    "velocityY": -0.5577710540666755,
                    "timestamp": 1.3017328388201264
                },
                {
                    "x": 8.041693594924359,
                    "y": 5.872800292102195,
                    "heading": 2.9244779798239033,
                    "angularVelocity": -0.087772210049552,
                    "velocityX": 0.9384450213737292,
                    "velocityY": -0.41832798971385576,
                    "timestamp": 1.3947137558787068
                },
                {
                    "x": 8.09986524856451,
                    "y": 5.846869289440887,
                    "heading": 2.919036909059925,
                    "angularVelocity": -0.05851814475598468,
                    "velocityX": 0.6256300268957732,
                    "velocityY": -0.2788852108757965,
                    "timestamp": 1.4876946729372873
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "angularVelocity": -0.029264948948527988,
                    "velocityX": 0.31281498449874495,
                    "velocityY": -0.13944259027317304,
                    "timestamp": 1.5806755899958678
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "angularVelocity": 0,
                    "velocityX": -6.674473330705069e-35,
                    "velocityY": 0,
                    "timestamp": 1.6736565070544482
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushD": {
            "waypoints": [
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.358886118874887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -1.1292953657198577e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.097985811916994,
                    "y": 5.840870708653539,
                    "heading": 3.1419506011281855,
                    "angularVelocity": 0.021014619476962492,
                    "velocityX": -0.33360135129996493,
                    "velocityY": 0.07505745403148953,
                    "timestamp": 0.09282114912068762
                },
                {
                    "x": 8.036055290627298,
                    "y": 5.85480455671362,
                    "heading": 3.1458518462089597,
                    "angularVelocity": 0.042029700318637245,
                    "velocityX": -0.6672026997767011,
                    "velocityY": 0.15011501357263982,
                    "timestamp": 0.18564229824137524
                },
                {
                    "x": 7.943159511913891,
                    "y": 5.8757053481051065,
                    "heading": 3.1517044724264522,
                    "angularVelocity": 0.06305272314484285,
                    "velocityX": -1.0008040149623687,
                    "velocityY": 0.2251727283004339,
                    "timestamp": 0.27846344736206285
                },
                {
                    "x": 7.819298481797742,
                    "y": 5.903573101719624,
                    "heading": 3.159509952635797,
                    "angularVelocity": 0.08409161363856474,
                    "velocityX": -1.3344052652817668,
                    "velocityY": 0.3002306465553793,
                    "timestamp": 0.3712845964827505
                },
                {
                    "x": 7.664472209389393,
                    "y": 5.93840784076892,
                    "heading": 3.1692705518561772,
                    "angularVelocity": 0.1051549061053908,
                    "velocityX": -1.6680064174495541,
                    "velocityY": 0.37528881487993865,
                    "timestamp": 0.4641057456034381
                },
                {
                    "x": 7.478680707129422,
                    "y": 5.980209592564921,
                    "heading": 3.1809893984397584,
                    "angularVelocity": 0.1262519015827365,
                    "velocityX": -2.0016074355899307,
                    "velocityY": 0.4503472774469714,
                    "timestamp": 0.5569268947241257
                },
                {
                    "x": 7.261923991177515,
                    "y": 6.028978388226211,
                    "heading": 3.194670569242142,
                    "angularVelocity": 0.14739281868397797,
                    "velocityX": -2.3352082796354723,
                    "velocityY": 0.5254060752671702,
                    "timestamp": 0.6497480438448133
                },
                {
                    "x": 7.014202082155405,
                    "y": 6.084714262258293,
                    "heading": 3.2103191878998567,
                    "angularVelocity": 0.16858893480588513,
                    "velocityX": -2.6688089015146437,
                    "velocityY": 0.6004652448292119,
                    "timestamp": 0.742569192965501
                },
                {
                    "x": 6.735515007073694,
                    "y": 6.147417251813481,
                    "heading": 3.2279415350023744,
                    "angularVelocity": 0.1898527142731749,
                    "velocityX": -3.00240923239765,
                    "velocityY": 0.6755248146482302,
                    "timestamp": 0.8353903420861886
                },
                {
                    "x": 6.4258628082765155,
                    "y": 6.217087394310082,
                    "heading": 3.24754516839569,
                    "angularVelocity": 0.21119791748997252,
                    "velocityX": -3.336009107090063,
                    "velocityY": 0.7505847875898886,
                    "timestamp": 0.9282114912068762
                },
                {
                    "x": 6.116212461641903,
                    "y": 6.286760605834867,
                    "heading": 3.2677384970758063,
                    "angularVelocity": 0.21755094470830386,
                    "velocityX": -3.335989152989253,
                    "velocityY": 0.7506178514790304,
                    "timestamp": 1.0210326403275638
                },
                {
                    "x": 5.837527186972643,
                    "y": 6.349466587967329,
                    "heading": 3.285934181593654,
                    "angularVelocity": 0.19602951148761338,
                    "velocityX": -3.00238983582188,
                    "velocityY": 0.6755570549006079,
                    "timestamp": 1.1138537894482514
                },
                {
                    "x": 5.589806978596645,
                    "y": 6.405205306370386,
                    "heading": 3.302124684052705,
                    "angularVelocity": 0.17442686944114358,
                    "velocityX": -2.668790579762254,
                    "velocityY": 0.6004958883948454,
                    "timestamp": 1.206674938568939
                },
                {
                    "x": 5.373051822468075,
                    "y": 6.453976734062022,
                    "heading": 3.316303344353036,
                    "angularVelocity": 0.15275247542880074,
                    "velocityX": -2.335191475024083,
                    "velocityY": 0.5254344312008243,
                    "timestamp": 1.2994960876896267
                },
                {
                    "x": 5.187261705087981,
                    "y": 6.49578084910683,
                    "heading": 3.3284644807917347,
                    "angularVelocity": 0.13101687011961902,
                    "velocityX": -2.001592515715642,
                    "velocityY": 0.4503727376877666,
                    "timestamp": 1.3923172368103143
                },
                {
                    "x": 5.032436615385382,
                    "y": 6.530617633918148,
                    "heading": 3.33860347371273,
                    "angularVelocity": 0.1092314953762603,
                    "velocityX": -1.6679936756793727,
                    "velocityY": 0.37531085470641234,
                    "timestamp": 1.485138385931002
                },
                {
                    "x": 4.9085765453997094,
                    "y": 6.558487074861914,
                    "heading": 3.346716832681822,
                    "angularVelocity": 0.08740851676532098,
                    "velocityX": -1.3343949214055397,
                    "velocityY": 0.30024882483980503,
                    "timestamp": 1.5779595350516895
                },
                {
                    "x": 4.815681490601421,
                    "y": 6.5793891619795755,
                    "heading": 3.352802248017544,
                    "angularVelocity": 0.06556065501634352,
                    "velocityX": -1.0007962159303205,
                    "velocityY": 0.22518668768563158,
                    "timestamp": 1.6707806841723771
                },
                {
                    "x": 4.753751450061887,
                    "y": 6.593323888786961,
                    "heading": 3.3568586274901113,
                    "angularVelocity": 0.04370102623156625,
                    "velocityX": -0.6671975204596081,
                    "velocityY": 0.15012448067484327,
                    "timestamp": 1.7636018332930647
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.358886118874887,
                    "angularVelocity": 0.0218429894908865,
                    "velocityX": -0.33359879522108005,
                    "velocityY": 0.07506223975110207,
                    "timestamp": 1.8564229824137524
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.358886118874887,
                    "angularVelocity": 0,
                    "velocityX": 6.046833706522824e-35,
                    "velocityY": 0,
                    "timestamp": 1.94924413153444
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushE": {
            "waypoints": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 2.38844189650775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327214,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.3235409085528746e-34,
                    "timestamp": 0
                },
                {
                    "x": 4.735721207353934,
                    "y": 6.601620908663467,
                    "heading": 3.1369713937200396,
                    "angularVelocity": -0.05093203382721648,
                    "velocityX": 0.21752404665755476,
                    "velocityY": 0.022360817142814248,
                    "timestamp": 0.05946368233075484
                },
                {
                    "x": 4.7616096061289745,
                    "y": 6.604074515876606,
                    "heading": 3.130875023643053,
                    "angularVelocity": -0.10252257912783704,
                    "velocityX": 0.4353648775237499,
                    "velocityY": 0.04126228173175152,
                    "timestamp": 0.11892736466150967
                },
                {
                    "x": 4.800469305283625,
                    "y": 6.607414129422997,
                    "heading": 3.1216656828845895,
                    "angularVelocity": -0.15487336803730173,
                    "velocityX": 0.6535030733297253,
                    "velocityY": 0.05616223912631741,
                    "timestamp": 0.17839104699226452
                },
                {
                    "x": 4.852315417003915,
                    "y": 6.6113616343504855,
                    "heading": 3.1092911387638873,
                    "angularVelocity": -0.20810255328407568,
                    "velocityX": 0.8718954105786239,
                    "velocityY": 0.06638514085844223,
                    "timestamp": 0.23785472932301935
                },
                {
                    "x": 4.917158117783262,
                    "y": 6.615588117166895,
                    "heading": 3.093690890717439,
                    "angularVelocity": -0.2623491757485936,
                    "velocityX": 1.0904588857896829,
                    "velocityY": 0.07107670851764329,
                    "timestamp": 0.2973184116537742
                },
                {
                    "x": 4.994998647508369,
                    "y": 6.619699375804298,
                    "heading": 3.0747946108719955,
                    "angularVelocity": -0.3177785011755275,
                    "velocityX": 1.3090432121599058,
                    "velocityY": 0.06913898494438767,
                    "timestamp": 0.35678209398452904
                },
                {
                    "x": 5.085822415175418,
                    "y": 6.623215811778572,
                    "heading": 3.05252022285862,
                    "angularVelocity": -0.37458810386951774,
                    "velocityX": 1.527382161801868,
                    "velocityY": 0.059135859678432906,
                    "timestamp": 0.41624577631528387
                },
                {
                    "x": 5.1895868269017935,
                    "y": 6.625544066739702,
                    "heading": 3.0267716227032677,
                    "angularVelocity": -0.4330138858897501,
                    "velocityX": 1.7450048106541245,
                    "velocityY": 0.039154234481807396,
                    "timestamp": 0.4757094586460387
                },
                {
                    "x": 5.306199170532849,
                    "y": 6.625936559010011,
                    "heading": 2.9974362148396274,
                    "angularVelocity": -0.4933331861365358,
                    "velocityX": 1.961068320364407,
                    "velocityY": 0.0066005375873805635,
                    "timestamp": 0.5351731409767936
                },
                {
                    "x": 5.435475192492508,
                    "y": 6.623433907732877,
                    "heading": 2.9643829523460155,
                    "angularVelocity": -0.5558563008217564,
                    "velocityX": 2.1740332399965934,
                    "velocityY": -0.042087055140886474,
                    "timestamp": 0.5946368233075484
                },
                {
                    "x": 5.577059504898709,
                    "y": 6.6167862049220005,
                    "heading": 2.92746305655955,
                    "angularVelocity": -0.620881424414781,
                    "velocityX": 2.381021606073201,
                    "velocityY": -0.11179433479916999,
                    "timestamp": 0.6541005056383032
                },
                {
                    "x": 5.730272086607061,
                    "y": 6.604360662282016,
                    "heading": 2.8865195774357137,
                    "angularVelocity": -0.6885459749380708,
                    "velocityX": 2.5765740650930087,
                    "velocityY": -0.20896019474325117,
                    "timestamp": 0.7135641879690581
                },
                {
                    "x": 5.893830122748185,
                    "y": 6.584091329122264,
                    "heading": 2.8414209968914323,
                    "angularVelocity": -0.7584222634150068,
                    "velocityX": 2.750553442542711,
                    "velocityY": -0.3408691215422497,
                    "timestamp": 0.7730278702998129
                },
                {
                    "x": 6.065457082863504,
                    "y": 6.553648892175188,
                    "heading": 2.792149550487706,
                    "angularVelocity": -0.828597296239816,
                    "velocityX": 2.8862484358213463,
                    "velocityY": -0.5119500803489677,
                    "timestamp": 0.8324915526305677
                },
                {
                    "x": 6.241710207056824,
                    "y": 6.511064937178835,
                    "heading": 2.738989400190415,
                    "angularVelocity": -0.8939935808481814,
                    "velocityX": 2.9640465791026367,
                    "velocityY": -0.7161338371123421,
                    "timestamp": 0.8919552349613226
                },
                {
                    "x": 6.41860223707676,
                    "y": 6.4554896142837,
                    "heading": 2.6827216627208523,
                    "angularVelocity": -0.9462538353508465,
                    "velocityX": 2.9747910503760746,
                    "velocityY": -0.9346095081365547,
                    "timestamp": 0.9514189172920774
                },
                {
                    "x": 6.5926488815345055,
                    "y": 6.387209678848851,
                    "heading": 2.6244416905927057,
                    "angularVelocity": -0.9800935603680522,
                    "velocityX": 2.926940237061778,
                    "velocityY": -1.148262817883614,
                    "timestamp": 1.0108825996228323
                },
                {
                    "x": 6.761323030313476,
                    "y": 6.307063676519364,
                    "heading": 2.5651735795068196,
                    "angularVelocity": -0.9967110808277315,
                    "velocityX": 2.8365910446102873,
                    "velocityY": -1.3478143160339546,
                    "timestamp": 1.0703462819535872
                },
                {
                    "x": 6.92291925213554,
                    "y": 6.215980613173129,
                    "heading": 2.5057156824407647,
                    "angularVelocity": -0.9999027092760454,
                    "velocityX": 2.717561635742922,
                    "velocityY": -1.5317427339868348,
                    "timestamp": 1.129809964284342
                },
                {
                    "x": 7.076289504478867,
                    "y": 6.114795900052485,
                    "heading": 2.446658936844503,
                    "angularVelocity": -0.9931565500395305,
                    "velocityX": 2.5792256101839555,
                    "velocityY": -1.7016220515545037,
                    "timestamp": 1.1892736466150968
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 2.38844189650775,
                    "angularVelocity": -0.9790352372214364,
                    "velocityX": 2.427551560807879,
                    "velocityY": -1.8596816790090294,
                    "timestamp": 1.2487373289458517
                },
                {
                    "x": 7.3610021728828,
                    "y": 5.879041141674315,
                    "heading": 2.3288928123802295,
                    "angularVelocity": -0.9584422226295382,
                    "velocityX": 2.259117885523286,
                    "velocityY": -2.0146304700748683,
                    "timestamp": 1.3108684441257983
                },
                {
                    "x": 7.489916397939606,
                    "y": 5.745440167995693,
                    "heading": 2.2712139006118557,
                    "angularVelocity": -0.9283418075037172,
                    "velocityX": 2.0748738322729166,
                    "velocityY": -2.1503070288000004,
                    "timestamp": 1.372999559305745
                },
                {
                    "x": 7.606321029341668,
                    "y": 5.6050980264698556,
                    "heading": 2.2161228783492626,
                    "angularVelocity": -0.8866897383546951,
                    "velocityX": 1.873531982565043,
                    "velocityY": -2.25880609287911,
                    "timestamp": 1.4351306744856915
                },
                {
                    "x": 7.7092228598595725,
                    "y": 5.460357112048418,
                    "heading": 2.1644221984822276,
                    "angularVelocity": -0.8321221938041401,
                    "velocityX": 1.6562044672765923,
                    "velocityY": -2.3296043214777815,
                    "timestamp": 1.4972617896656382
                },
                {
                    "x": 7.7979986239736,
                    "y": 5.314272066130501,
                    "heading": 2.1168492817831557,
                    "angularVelocity": -0.765685865468354,
                    "velocityX": 1.428845496445887,
                    "velocityY": -2.3512381114489878,
                    "timestamp": 1.5593929048455848
                },
                {
                    "x": 7.87276224819976,
                    "y": 5.170362978133464,
                    "heading": 2.0738541474148167,
                    "angularVelocity": -0.6920064808721829,
                    "velocityX": 1.2033201723424254,
                    "velocityY": -2.3162160791777415,
                    "timestamp": 1.6215240200255314
                },
                {
                    "x": 7.93449561252116,
                    "y": 5.032036141871526,
                    "heading": 2.0355163349315113,
                    "angularVelocity": -0.6170469075320844,
                    "velocityX": 0.9935982018446914,
                    "velocityY": -2.2263697643493274,
                    "timestamp": 1.683655135205478
                },
                {
                    "x": 7.984765217446815,
                    "y": 4.902049129424346,
                    "heading": 2.0016731482312293,
                    "angularVelocity": -0.5447059271713386,
                    "velocityX": 0.8090890495054153,
                    "velocityY": -2.0921403401613867,
                    "timestamp": 1.7457862503854247
                },
                {
                    "x": 8.025286611919274,
                    "y": 4.782359820299466,
                    "heading": 1.9720710875323892,
                    "angularVelocity": -0.4764450245759394,
                    "velocityX": 0.652191649145521,
                    "velocityY": -1.9263988547160418,
                    "timestamp": 1.8079173655653713
                },
                {
                    "x": 8.057639562194309,
                    "y": 4.674266579829744,
                    "heading": 1.9464480514224964,
                    "angularVelocity": -0.4124026429540581,
                    "velocityX": 0.520720579074295,
                    "velocityY": -1.7397601854828948,
                    "timestamp": 1.870048480745318
                },
                {
                    "x": 8.083168431983777,
                    "y": 4.578612780100421,
                    "heading": 1.9245658485148671,
                    "angularVelocity": -0.3521939505552655,
                    "velocityX": 0.410887036479705,
                    "velocityY": -1.5395474465939605,
                    "timestamp": 1.9321795959252646
                },
                {
                    "x": 8.102982517789574,
                    "y": 4.495949299073017,
                    "heading": 1.906218644584894,
                    "angularVelocity": -0.2952981590115582,
                    "velocityX": 0.31890761574796,
                    "velocityY": -1.3304683295638644,
                    "timestamp": 1.9943107111052112
                },
                {
                    "x": 8.117990493512277,
                    "y": 4.426642124556499,
                    "heading": 1.8912317726766195,
                    "angularVelocity": -0.24121363128392836,
                    "velocityX": 0.24155329707565998,
                    "velocityY": -1.1154986405086884,
                    "timestamp": 2.056441826285158
                },
                {
                    "x": 8.128939427829458,
                    "y": 4.370939417659114,
                    "heading": 1.8794576251237889,
                    "angularVelocity": -0.1895048482347375,
                    "velocityX": 0.17622304517584217,
                    "velocityY": -0.8965347996097562,
                    "timestamp": 2.1185729414651044
                },
                {
                    "x": 8.136448711782748,
                    "y": 4.329012843509668,
                    "heading": 1.870771250223892,
                    "angularVelocity": -0.13980716223649162,
                    "velocityX": 0.12086188911208022,
                    "velocityY": -0.674808009288363,
                    "timestamp": 2.180704056645051
                },
                {
                    "x": 8.141037109099745,
                    "y": 4.300983299819289,
                    "heading": 1.865066488719974,
                    "angularVelocity": -0.09181810896836322,
                    "velocityX": 0.0738502327490604,
                    "velocityY": -0.4511353708878165,
                    "timestamp": 2.2428351718249973
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327216,
                    "angularVelocity": -0.04528609665387815,
                    "velocityX": 0.03390482793979172,
                    "velocityY": -0.22607131696766514,
                    "timestamp": 2.3049662870049437
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327216,
                    "angularVelocity": 0,
                    "velocityX": -1.655625018415651e-33,
                    "velocityY": 5.000552968398011e-35,
                    "timestamp": 2.36709740218489
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}