{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.65,
        "motorMaxVelocity": 4000,
        "gearing": 4,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "RushA": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5357142886230972,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 6.826669972745705e-17,
                    "velocityX": 0.3627449795094842,
                    "velocityY": 1.402088081498609e-28,
                    "timestamp": 0.09845563864561642
                },
                {
                    "x": 1.6071428652228894,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 1.365339386575428e-16,
                    "velocityX": 0.7254899524535476,
                    "velocityY": 4.678838776923875e-29,
                    "timestamp": 0.19691127729123284
                },
                {
                    "x": 1.714285728894412,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 2.0480214810444468e-16,
                    "velocityX": 1.088234916206022,
                    "velocityY": -3.7371651010850895e-28,
                    "timestamp": 0.2953669159368493
                },
                {
                    "x": 1.8571428782802202,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 2.7307177963824786e-16,
                    "velocityX": 1.4509798661711133,
                    "velocityY": -5.489353065066759e-28,
                    "timestamp": 0.3938225545824657
                },
                {
                    "x": 2.035714311117904,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 3.413428585139949e-16,
                    "velocityX": 1.8137247931572344,
                    "velocityY": -1.2965643565492614e-27,
                    "timestamp": 0.4922781932280821
                },
                {
                    "x": 2.2500000228826464,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 4.09618991111445e-16,
                    "velocityX": 2.1764696741854213,
                    "velocityY": 2.4544155576453213e-28,
                    "timestamp": 0.5907338318736985
                },
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 4.779045513556097e-16,
                    "velocityX": 2.539214417339869,
                    "velocityY": 1.7874451829928883e-27,
                    "timestamp": 0.689189470519315
                },
                {
                    "x": 2.7499999771173536,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 4.778926458857862e-16,
                    "velocityX": 2.539214417339869,
                    "velocityY": 1.7874354656174923e-27,
                    "timestamp": 0.7876451091649315
                },
                {
                    "x": 2.964285688882096,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 4.096124259999727e-16,
                    "velocityX": 2.1764696741854213,
                    "velocityY": 2.454322489051916e-28,
                    "timestamp": 0.8861007478105479
                },
                {
                    "x": 3.14285712171978,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 3.4133882860800765e-16,
                    "velocityX": 1.8137247931572344,
                    "velocityY": -1.2965696708895183e-27,
                    "timestamp": 0.9845563864561644
                },
                {
                    "x": 3.285714271105588,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 2.730689007227331e-16,
                    "velocityX": 1.4509798661711133,
                    "velocityY": -5.489403794163725e-28,
                    "timestamp": 1.0830120251017807
                },
                {
                    "x": 3.3928571347771106,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 2.047999316369793e-16,
                    "velocityX": 1.0882349162060219,
                    "velocityY": -3.7371958938644467e-28,
                    "timestamp": 1.181467663747397
                },
                {
                    "x": 3.4642857113769026,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 1.3653248373094168e-16,
                    "velocityX": 0.7254899524535475,
                    "velocityY": 4.678873236788725e-29,
                    "timestamp": 1.2799233023930134
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 6.826599197245857e-17,
                    "velocityX": 0.3627449795094842,
                    "velocityY": 1.4021251287750694e-28,
                    "timestamp": 1.3783789410386298
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": -2.0488768720051873e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.4768345796842461
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushB": {
            "waypoints": [
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.7,
                    "heading": 3.2626903223249335,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 6.218791526191035e-31,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.5318438847913356,
                    "y": 7.004875339272527,
                    "heading": 3.1409328672496795,
                    "angularVelocity": 0.009976202638206564,
                    "velocityX": 0.3405426094351493,
                    "velocityY": 0.05213750673409756,
                    "timestamp": 0.09350925231986221
                },
                {
                    "x": 3.595531654025088,
                    "y": 7.014626016584048,
                    "heading": 3.142798593160611,
                    "angularVelocity": 0.019952313430647236,
                    "velocityX": 0.6810852151389121,
                    "velocityY": 0.10427500027662386,
                    "timestamp": 0.18701850463972441
                },
                {
                    "x": 3.6910633074900066,
                    "y": 7.029252030105057,
                    "heading": 3.1455970625592973,
                    "angularVelocity": 0.029927192542845572,
                    "velocityX": 1.021627818583538,
                    "velocityY": 0.1564124742541929,
                    "timestamp": 0.28052775695958665
                },
                {
                    "x": 3.8184388450786733,
                    "y": 7.048753377401503,
                    "heading": 3.1493280585303802,
                    "angularVelocity": 0.039899751934214286,
                    "velocityX": 1.362170420879411,
                    "velocityY": 0.20854992220170607,
                    "timestamp": 0.37403700927944883
                },
                {
                    "x": 3.9776582667348204,
                    "y": 7.073130055422678,
                    "heading": 3.1539912690907514,
                    "angularVelocity": 0.049868974937968706,
                    "velocityX": 1.7027130225735498,
                    "velocityY": 0.26068733752452844,
                    "timestamp": 0.467546261599311
                },
                {
                    "x": 4.1687215723677085,
                    "y": 7.102382060483513,
                    "heading": 3.1595862956728755,
                    "angularVelocity": 0.05983393560908404,
                    "velocityX": 2.043255623297317,
                    "velocityY": 0.3128247134387731,
                    "timestamp": 0.5610555139191732
                },
                {
                    "x": 4.391628761702575,
                    "y": 7.136509388236693,
                    "heading": 3.166112663356104,
                    "angularVelocity": 0.06979381741750065,
                    "velocityX": 2.3837982210827207,
                    "velocityY": 0.3649620428622559,
                    "timestamp": 0.6545647662390354
                },
                {
                    "x": 4.646379833989709,
                    "y": 7.175512033622843,
                    "heading": 3.173569832676072,
                    "angularVelocity": 0.07974793012437528,
                    "velocityX": 2.7243408108506433,
                    "velocityY": 0.4170993181801356,
                    "timestamp": 0.7480740185588975
                },
                {
                    "x": 4.932974787339913,
                    "y": 7.219389990763334,
                    "heading": 3.1819572124943547,
                    "angularVelocity": 0.08969572112059172,
                    "velocityX": 3.0648833804152074,
                    "velocityY": 0.46923653063120774,
                    "timestamp": 0.8415832708787597
                },
                {
                    "x": 5.251413616757106,
                    "y": 7.268143252653211,
                    "heading": 3.19127417196359,
                    "angularVelocity": 0.09963676575354491,
                    "velocityX": 3.4054258965510438,
                    "velocityY": 0.5213736681703701,
                    "timestamp": 0.9350925231986219
                },
                {
                    "x": 5.601696304360131,
                    "y": 7.321771809655014,
                    "heading": 3.201520039835938,
                    "angularVelocity": 0.10957063197485732,
                    "velocityX": 3.745968221463416,
                    "velocityY": 0.5735107026453032,
                    "timestamp": 1.0286017755184842
                },
                {
                    "x": 5.970484418887025,
                    "y": 7.37823254889442,
                    "heading": 3.2015200404737953,
                    "angularVelocity": 6.8212929802796265e-9,
                    "velocityX": 3.943867642801835,
                    "velocityY": 0.6037984246336947,
                    "timestamp": 1.1221110278383464
                },
                {
                    "x": 6.320767243633953,
                    "y": 7.431860501022308,
                    "heading": 3.211717021544293,
                    "angularVelocity": 0.1090478302131922,
                    "velocityX": 3.7459696880979862,
                    "velocityY": 0.5735042340456645,
                    "timestamp": 1.2156202801582086
                },
                {
                    "x": 6.639206207218771,
                    "y": 7.480613170742607,
                    "heading": 3.2209861290011417,
                    "angularVelocity": 0.09912503016379454,
                    "velocityX": 3.405427331356919,
                    "velocityY": 0.5213673354325482,
                    "timestamp": 1.3091295324780707
                },
                {
                    "x": 6.925801288903297,
                    "y": 7.524490560539278,
                    "heading": 3.229327699465349,
                    "angularVelocity": 0.08920582998215598,
                    "velocityX": 3.0648847528389966,
                    "velocityY": 0.4692304633832472,
                    "timestamp": 1.402638784797933
                },
                {
                    "x": 7.180552481148408,
                    "y": 7.5634926743022985,
                    "heading": 3.2367420079000535,
                    "angularVelocity": 0.07928957029154561,
                    "velocityX": 2.724342093696708,
                    "velocityY": 0.4170936329338585,
                    "timestamp": 1.496148037117795
                },
                {
                    "x": 7.403459779838856,
                    "y": 7.597619515822877,
                    "heading": 3.2432292635296514,
                    "angularVelocity": 0.06937554807346118,
                    "velocityX": 2.383799390545421,
                    "velocityY": 0.36495684302812464,
                    "timestamp": 1.5896572894376573
                },
                {
                    "x": 7.594523182318764,
                    "y": 7.6268710884887065,
                    "heading": 3.2487896184748632,
                    "angularVelocity": 0.05946315265391057,
                    "velocityX": 2.0432566589918286,
                    "velocityY": 0.3128200893508361,
                    "timestamp": 1.6831665417575195
                },
                {
                    "x": 7.753742686729739,
                    "y": 7.651247395180019,
                    "heading": 3.2534231773756175,
                    "angularVelocity": 0.04955187626718885,
                    "velocityX": 1.702713907564341,
                    "velocityY": 0.26068336647511076,
                    "timestamp": 1.7766757940773816
                },
                {
                    "x": 7.881118291722454,
                    "y": 7.670748438223592,
                    "heading": 3.2571300060194748,
                    "angularVelocity": 0.039641303421091595,
                    "velocityX": 1.362171141706996,
                    "velocityY": 0.2085466684822532,
                    "timestamp": 1.8701850463972438
                },
                {
                    "x": 7.976649996309508,
                    "y": 7.685374219368932,
                    "heading": 3.2599101384359614,
                    "angularVelocity": 0.029731094491105618,
                    "velocityX": 1.0216283652902467,
                    "velocityY": 0.15640998919881852,
                    "timestamp": 1.963694298717106
                },
                {
                    "x": 8.040337799782181,
                    "y": 7.695124739774618,
                    "heading": 3.2617635822658184,
                    "angularVelocity": 0.019820967272168616,
                    "velocityX": 0.6810855812943403,
                    "velocityY": 0.10427332230540647,
                    "timestamp": 2.0572035510369684
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.7,
                    "heading": 3.2626903223249335,
                    "angularVelocity": 0.009910677672358167,
                    "velocityX": 0.34054279216186945,
                    "velocityY": 0.05213666139373358,
                    "timestamp": 2.150712803356831
                },
                {
                    "x": 8.072181701660156,
                    "y": 7.7,
                    "heading": 3.2626903223249335,
                    "angularVelocity": 0,
                    "velocityX": 8.400978345639583e-33,
                    "velocityY": 0,
                    "timestamp": 2.244222055676693
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushC": {
            "waypoints": [
                {
                    "x": 8.086374282836914,
                    "y": 7.508601665496826,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.363200914878793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.086374282836914,
                    "y": 7.508601665496826,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.6175319484829038e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.055796334992797,
                    "y": 7.500343969106895,
                    "heading": 3.1420508932620126,
                    "angularVelocity": 0.022117965688236887,
                    "velocityX": -0.32976947838294696,
                    "velocityY": -0.08905555876524102,
                    "timestamp": 0.09272522124867096
                },
                {
                    "x": 7.994640439411024,
                    "y": 7.483828587149006,
                    "heading": 3.146152509527978,
                    "angularVelocity": 0.04423409521952608,
                    "velocityX": -0.6595389556177381,
                    "velocityY": -0.1781110008203506,
                    "timestamp": 0.1854504424973419
                },
                {
                    "x": 7.90290659264861,
                    "y": 7.459055535653283,
                    "heading": 3.15230384351099,
                    "angularVelocity": 0.06633938318157469,
                    "velocityX": -0.9893084699836143,
                    "velocityY": -0.2671662699977346,
                    "timestamp": 0.2781756637460129
                },
                {
                    "x": 7.780594787819156,
                    "y": 7.426024836013905,
                    "heading": 3.16050310186579,
                    "angularVelocity": 0.08842533071785953,
                    "velocityX": -1.3190780586161848,
                    "velocityY": -0.35622130844849875,
                    "timestamp": 0.3709008849946838
                },
                {
                    "x": 7.627705014764969,
                    "y": 7.384736515187267,
                    "heading": 3.1707477689654278,
                    "angularVelocity": 0.1104841483436733,
                    "velocityX": -1.6488477567949662,
                    "velocityY": -0.4452760561865972,
                    "timestamp": 0.46362610624335476
                },
                {
                    "x": 7.444237260325282,
                    "y": 7.3351906059346,
                    "heading": 3.1830346919818147,
                    "angularVelocity": 0.13250896413000698,
                    "velocityX": -1.9786175969066853,
                    "velocityY": -0.5343304506094949,
                    "timestamp": 0.5563513274920258
                },
                {
                    "x": 7.230191508772317,
                    "y": 7.277387147120922,
                    "heading": 3.197360185798526,
                    "angularVelocity": 0.15449403758545288,
                    "velocityX": -2.3083876066354843,
                    "velocityY": -0.6233844258905608,
                    "timestamp": 0.6490765487406968
                },
                {
                    "x": 6.985567742624479,
                    "y": 7.211326184117915,
                    "heading": 3.213720158252918,
                    "angularVelocity": 0.1764349788987549,
                    "velocityX": -2.638157804895444,
                    "velocityY": -0.7124379118583545,
                    "timestamp": 0.7418017699893678
                },
                {
                    "x": 6.710365944664393,
                    "y": 7.137007769523957,
                    "heading": 3.2321102560581316,
                    "angularVelocity": 0.19832897196217147,
                    "velocityX": -2.9679281888370763,
                    "velocityY": -0.8014908305761852,
                    "timestamp": 0.8345269912380388
                },
                {
                    "x": 6.404586106935999,
                    "y": 7.054431965750521,
                    "heading": 3.2525260312930198,
                    "angularVelocity": 0.2201749961872449,
                    "velocityX": -3.2976986585812758,
                    "velocityY": -0.8905430762142282,
                    "timestamp": 0.9272522124867097
                },
                {
                    "x": 6.098804503323851,
                    "y": 6.971860570394563,
                    "heading": 3.272659120360422,
                    "angularVelocity": 0.2171263524236718,
                    "velocityX": -3.297717702847007,
                    "velocityY": -0.890495533405281,
                    "timestamp": 1.0199774337353806
                },
                {
                    "x": 5.823600985115575,
                    "y": 6.897546453313906,
                    "heading": 3.290773560128345,
                    "angularVelocity": 0.19535612343640052,
                    "velocityX": -2.9679467409436966,
                    "velocityY": -0.8014444838191449,
                    "timestamp": 1.1127026549840515
                },
                {
                    "x": 5.578975588101043,
                    "y": 6.83148957155295,
                    "heading": 3.3068717878719873,
                    "angularVelocity": 0.17361217937102386,
                    "velocityX": -2.6381753930626304,
                    "velocityY": -0.7123938974899194,
                    "timestamp": 1.2054278762327224
                },
                {
                    "x": 5.364928333403096,
                    "y": 6.773689884521761,
                    "heading": 3.3209555831532818,
                    "angularVelocity": 0.15188742708442404,
                    "velocityX": -2.3084038173811856,
                    "velocityY": -0.6233437489049664,
                    "timestamp": 1.2981530974813933
                },
                {
                    "x": 5.181459236406612,
                    "y": 6.724147356531025,
                    "heading": 3.3330261970621065,
                    "angularVelocity": 0.1301761672420721,
                    "velocityX": -1.9786320757807079,
                    "velocityY": -0.5342939852132855,
                    "timestamp": 1.3908783187300642
                },
                {
                    "x": 5.028568308728733,
                    "y": 6.682861957414443,
                    "heading": 3.343084464202221,
                    "angularVelocity": 0.1084739082276228,
                    "velocityX": -1.6488602088945754,
                    "velocityY": -0.44524454685163806,
                    "timestamp": 1.483603539978735
                },
                {
                    "x": 4.906255558998956,
                    "y": 6.649833662803087,
                    "heading": 3.35113089655695,
                    "angularVelocity": 0.0867771707241354,
                    "velocityX": -1.319088248943162,
                    "velocityY": -0.35619537129795503,
                    "timestamp": 1.576328761227406
                },
                {
                    "x": 4.814520993270925,
                    "y": 6.625062454280346,
                    "heading": 3.3571657587901207,
                    "angularVelocity": 0.0650832875015374,
                    "velocityX": -0.9893162237059324,
                    "velocityY": -0.2671463943592049,
                    "timestamp": 1.6690539824760768
                },
                {
                    "x": 4.753364615270036,
                    "y": 6.608548319478062,
                    "heading": 3.3611891247290098,
                    "angularVelocity": 0.04339020047306534,
                    "velocityX": -0.6595441582919371,
                    "velocityY": -0.17809755080547568,
                    "timestamp": 1.7617792037247477
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.363200914878793,
                    "angularVelocity": 0.02169625612850435,
                    "velocityX": -0.3297720761845633,
                    "velocityY": -0.08904877476309159,
                    "timestamp": 1.8545044249734186
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.363200914878793,
                    "angularVelocity": 0,
                    "velocityX": -3.2655701288004875e-35,
                    "velocityY": 0,
                    "timestamp": 1.9472296462220895
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushD": {
            "waypoints": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -8.944365902765556e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.75375145741136,
                    "y": 6.593323742406995,
                    "heading": 3.137950743064194,
                    "angularVelocity": -0.022077360698527285,
                    "velocityX": 0.3335970924635491,
                    "velocityY": -0.07506341580459018,
                    "timestamp": 0.092821644932513
                },
                {
                    "x": 4.815681519221175,
                    "y": 6.57938873459801,
                    "heading": 3.13385238419521,
                    "angularVelocity": -0.04415305149961843,
                    "velocityX": 0.6671941857402153,
                    "velocityY": -0.15012670610521034,
                    "timestamp": 0.185643289865026
                },
                {
                    "x": 4.908576615108014,
                    "y": 6.558486246064532,
                    "heading": 3.127705776777839,
                    "angularVelocity": -0.06621954848828206,
                    "velocityX": 1.000791312784635,
                    "velocityY": -0.22518980943158257,
                    "timestamp": 0.27846493479753903
                },
                {
                    "x": 5.032436751141286,
                    "y": 6.530616300000429,
                    "heading": 3.1195124231226763,
                    "angularVelocity": -0.08826986056022128,
                    "velocityX": 1.3343885052169144,
                    "velocityY": -0.3002526628822967,
                    "timestamp": 0.371286579730052
                },
                {
                    "x": 5.187261936131113,
                    "y": 6.495778925605075,
                    "heading": 3.1092744056421115,
                    "angularVelocity": -0.11029773807616057,
                    "velocityX": 1.6679857925637405,
                    "velocityY": -0.3753152017579873,
                    "timestamp": 0.464108224662565
                },
                {
                    "x": 5.373052181333631,
                    "y": 6.453974158285005,
                    "heading": 3.0969942982661185,
                    "angularVelocity": -0.13229788574551923,
                    "velocityX": 2.001583201176821,
                    "velocityY": -0.45037735918669447,
                    "timestamp": 0.5569298695950781
                },
                {
                    "x": 5.589807499983941,
                    "y": 6.405202039899034,
                    "heading": 3.0826750576979087,
                    "angularVelocity": -0.15426617981852095,
                    "velocityX": 2.335180752376279,
                    "velocityY": -0.5254390656557644,
                    "timestamp": 0.6497515145275911
                },
                {
                    "x": 5.837527906445653,
                    "y": 6.349462619085342,
                    "heading": 3.066319894163607,
                    "angularVelocity": -0.17619988900425837,
                    "velocityX": 2.6687784583199394,
                    "velocityY": -0.6005002481287407,
                    "timestamp": 0.742573159460104
                },
                {
                    "x": 6.116213414140526,
                    "y": 6.286755951848482,
                    "heading": 3.047932121478872,
                    "angularVelocity": -0.1980978972965194,
                    "velocityX": 3.0023763088608684,
                    "velocityY": -0.6755608272450976,
                    "timestamp": 0.835394804392617
                },
                {
                    "x": 6.42586402641774,
                    "y": 6.217082103710342,
                    "heading": 3.0275149867353663,
                    "angularVelocity": -0.21996092353620947,
                    "velocityX": 3.335974195483704,
                    "velocityY": -0.7506207004712889,
                    "timestamp": 0.92821644932513
                },
                {
                    "x": 6.7355160846160365,
                    "y": 6.147412944649016,
                    "heading": 3.007293119405157,
                    "angularVelocity": -0.21785723949313693,
                    "velocityX": 3.3359897728965286,
                    "velocityY": -0.750570183409046,
                    "timestamp": 1.0210380942576431
                },
                {
                    "x": 7.014203001299637,
                    "y": 6.084710848519902,
                    "heading": 2.9890959173705034,
                    "angularVelocity": -0.1960448131239651,
                    "velocityX": 3.0023914883885454,
                    "velocityY": -0.6755115811048482,
                    "timestamp": 1.1138597391901561
                },
                {
                    "x": 7.261924744399784,
                    "y": 6.028975768898705,
                    "heading": 2.972921971376875,
                    "angularVelocity": -0.17424756914605416,
                    "velocityX": 2.6687928583926155,
                    "velocityY": -0.60045347894577,
                    "timestamp": 1.2066813841226691
                },
                {
                    "x": 7.478681296128156,
                    "y": 5.980207662711548,
                    "heading": 2.9587703883914127,
                    "angularVelocity": -0.15245994612303193,
                    "velocityX": 2.3351940367569086,
                    "velocityY": -0.5253958408366377,
                    "timestamp": 1.2995030290551821
                },
                {
                    "x": 7.664472643919727,
                    "y": 5.938406492353428,
                    "heading": 2.9466406582691422,
                    "angularVelocity": -0.13067781907000278,
                    "velocityX": 2.0015950797537947,
                    "velocityY": -0.45033860785931606,
                    "timestamp": 1.392324673987695
                },
                {
                    "x": 7.819298778419683,
                    "y": 5.90357222619365,
                    "heading": 2.9365325385420706,
                    "angularVelocity": -0.10889830420933072,
                    "velocityX": 1.6679960219679804,
                    "velocityY": -0.3752817156505357,
                    "timestamp": 1.485146318920208
                },
                {
                    "x": 7.943159692678295,
                    "y": 5.875704838788105,
                    "heading": 2.9284459580860975,
                    "angularVelocity": -0.08711955559345066,
                    "velocityX": 1.334396889310312,
                    "velocityY": -0.3002250975600233,
                    "timestamp": 1.577967963852721
                },
                {
                    "x": 8.036055381721946,
                    "y": 5.8548043109923755,
                    "heading": 2.9223809399968625,
                    "angularVelocity": -0.06534055816016157,
                    "velocityX": 1.000797703070156,
                    "velocityY": -0.22516868571898285,
                    "timestamp": 1.670789608785234
                },
                {
                    "x": 8.097985842293397,
                    "y": 5.840870630027823,
                    "heading": 2.918337543829056,
                    "angularVelocity": -0.04356091912340263,
                    "velocityX": 0.6671984817385992,
                    "velocityY": -0.15011241154672822,
                    "timestamp": 1.763611253717747
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "angularVelocity": -0.021780658611554222,
                    "velocityX": 0.3335992420947321,
                    "velocityY": -0.07505620604572913,
                    "timestamp": 1.85643289865026
                },
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 2.916315827269018,
                    "angularVelocity": 0,
                    "velocityX": 2.0828049286869145e-35,
                    "velocityY": 0,
                    "timestamp": 1.949254543582773
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushE": {
            "waypoints": [
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.358886118874887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.128951072692871,
                    "y": 5.833903789520264,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -1.1292953657198577e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.097985811916994,
                    "y": 5.840870708653539,
                    "heading": 3.1419506011281855,
                    "angularVelocity": 0.021014619476962492,
                    "velocityX": -0.33360135129996493,
                    "velocityY": 0.07505745403148953,
                    "timestamp": 0.09282114912068762
                },
                {
                    "x": 8.036055290627298,
                    "y": 5.85480455671362,
                    "heading": 3.1458518462089597,
                    "angularVelocity": 0.042029700318637245,
                    "velocityX": -0.6672026997767011,
                    "velocityY": 0.15011501357263982,
                    "timestamp": 0.18564229824137524
                },
                {
                    "x": 7.943159511913891,
                    "y": 5.8757053481051065,
                    "heading": 3.1517044724264522,
                    "angularVelocity": 0.06305272314484285,
                    "velocityX": -1.0008040149623687,
                    "velocityY": 0.2251727283004339,
                    "timestamp": 0.27846344736206285
                },
                {
                    "x": 7.819298481797742,
                    "y": 5.903573101719624,
                    "heading": 3.159509952635797,
                    "angularVelocity": 0.08409161363856474,
                    "velocityX": -1.3344052652817668,
                    "velocityY": 0.3002306465553793,
                    "timestamp": 0.3712845964827505
                },
                {
                    "x": 7.664472209389393,
                    "y": 5.93840784076892,
                    "heading": 3.1692705518561772,
                    "angularVelocity": 0.1051549061053908,
                    "velocityX": -1.6680064174495541,
                    "velocityY": 0.37528881487993865,
                    "timestamp": 0.4641057456034381
                },
                {
                    "x": 7.478680707129422,
                    "y": 5.980209592564921,
                    "heading": 3.1809893984397584,
                    "angularVelocity": 0.1262519015827365,
                    "velocityX": -2.0016074355899307,
                    "velocityY": 0.4503472774469714,
                    "timestamp": 0.5569268947241257
                },
                {
                    "x": 7.261923991177515,
                    "y": 6.028978388226211,
                    "heading": 3.194670569242142,
                    "angularVelocity": 0.14739281868397797,
                    "velocityX": -2.3352082796354723,
                    "velocityY": 0.5254060752671702,
                    "timestamp": 0.6497480438448133
                },
                {
                    "x": 7.014202082155405,
                    "y": 6.084714262258293,
                    "heading": 3.2103191878998567,
                    "angularVelocity": 0.16858893480588513,
                    "velocityX": -2.6688089015146437,
                    "velocityY": 0.6004652448292119,
                    "timestamp": 0.742569192965501
                },
                {
                    "x": 6.735515007073694,
                    "y": 6.147417251813481,
                    "heading": 3.2279415350023744,
                    "angularVelocity": 0.1898527142731749,
                    "velocityX": -3.00240923239765,
                    "velocityY": 0.6755248146482302,
                    "timestamp": 0.8353903420861886
                },
                {
                    "x": 6.4258628082765155,
                    "y": 6.217087394310082,
                    "heading": 3.24754516839569,
                    "angularVelocity": 0.21119791748997252,
                    "velocityX": -3.336009107090063,
                    "velocityY": 0.7505847875898886,
                    "timestamp": 0.9282114912068762
                },
                {
                    "x": 6.116212461641903,
                    "y": 6.286760605834867,
                    "heading": 3.2677384970758063,
                    "angularVelocity": 0.21755094470830386,
                    "velocityX": -3.335989152989253,
                    "velocityY": 0.7506178514790304,
                    "timestamp": 1.0210326403275638
                },
                {
                    "x": 5.837527186972643,
                    "y": 6.349466587967329,
                    "heading": 3.285934181593654,
                    "angularVelocity": 0.19602951148761338,
                    "velocityX": -3.00238983582188,
                    "velocityY": 0.6755570549006079,
                    "timestamp": 1.1138537894482514
                },
                {
                    "x": 5.589806978596645,
                    "y": 6.405205306370386,
                    "heading": 3.302124684052705,
                    "angularVelocity": 0.17442686944114358,
                    "velocityX": -2.668790579762254,
                    "velocityY": 0.6004958883948454,
                    "timestamp": 1.206674938568939
                },
                {
                    "x": 5.373051822468075,
                    "y": 6.453976734062022,
                    "heading": 3.316303344353036,
                    "angularVelocity": 0.15275247542880074,
                    "velocityX": -2.335191475024083,
                    "velocityY": 0.5254344312008243,
                    "timestamp": 1.2994960876896267
                },
                {
                    "x": 5.187261705087981,
                    "y": 6.49578084910683,
                    "heading": 3.3284644807917347,
                    "angularVelocity": 0.13101687011961902,
                    "velocityX": -2.001592515715642,
                    "velocityY": 0.4503727376877666,
                    "timestamp": 1.3923172368103143
                },
                {
                    "x": 5.032436615385382,
                    "y": 6.530617633918148,
                    "heading": 3.33860347371273,
                    "angularVelocity": 0.1092314953762603,
                    "velocityX": -1.6679936756793727,
                    "velocityY": 0.37531085470641234,
                    "timestamp": 1.485138385931002
                },
                {
                    "x": 4.9085765453997094,
                    "y": 6.558487074861914,
                    "heading": 3.346716832681822,
                    "angularVelocity": 0.08740851676532098,
                    "velocityX": -1.3343949214055397,
                    "velocityY": 0.30024882483980503,
                    "timestamp": 1.5779595350516895
                },
                {
                    "x": 4.815681490601421,
                    "y": 6.5793891619795755,
                    "heading": 3.352802248017544,
                    "angularVelocity": 0.06556065501634352,
                    "velocityX": -1.0007962159303205,
                    "velocityY": 0.22518668768563158,
                    "timestamp": 1.6707806841723771
                },
                {
                    "x": 4.753751450061887,
                    "y": 6.593323888786961,
                    "heading": 3.3568586274901113,
                    "angularVelocity": 0.04370102623156625,
                    "velocityX": -0.6671975204596081,
                    "velocityY": 0.15012448067484327,
                    "timestamp": 1.7636018332930647
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.358886118874887,
                    "angularVelocity": 0.0218429894908865,
                    "velocityX": -0.33359879522108005,
                    "velocityY": 0.07506223975110207,
                    "timestamp": 1.8564229824137524
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.358886118874887,
                    "angularVelocity": 0,
                    "velocityX": 6.046833706522824e-35,
                    "velocityY": 0,
                    "timestamp": 1.94924413153444
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushF": {
            "waypoints": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 2.38844189650775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327214,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.3235409085528746e-34,
                    "timestamp": 0
                },
                {
                    "x": 4.735721207353934,
                    "y": 6.601620908663467,
                    "heading": 3.1369713937200396,
                    "angularVelocity": -0.05093203382721648,
                    "velocityX": 0.21752404665755476,
                    "velocityY": 0.022360817142814248,
                    "timestamp": 0.05946368233075484
                },
                {
                    "x": 4.7616096061289745,
                    "y": 6.604074515876606,
                    "heading": 3.130875023643053,
                    "angularVelocity": -0.10252257912783704,
                    "velocityX": 0.4353648775237499,
                    "velocityY": 0.04126228173175152,
                    "timestamp": 0.11892736466150967
                },
                {
                    "x": 4.800469305283625,
                    "y": 6.607414129422997,
                    "heading": 3.1216656828845895,
                    "angularVelocity": -0.15487336803730173,
                    "velocityX": 0.6535030733297253,
                    "velocityY": 0.05616223912631741,
                    "timestamp": 0.17839104699226452
                },
                {
                    "x": 4.852315417003915,
                    "y": 6.6113616343504855,
                    "heading": 3.1092911387638873,
                    "angularVelocity": -0.20810255328407568,
                    "velocityX": 0.8718954105786239,
                    "velocityY": 0.06638514085844223,
                    "timestamp": 0.23785472932301935
                },
                {
                    "x": 4.917158117783262,
                    "y": 6.615588117166895,
                    "heading": 3.093690890717439,
                    "angularVelocity": -0.2623491757485936,
                    "velocityX": 1.0904588857896829,
                    "velocityY": 0.07107670851764329,
                    "timestamp": 0.2973184116537742
                },
                {
                    "x": 4.994998647508369,
                    "y": 6.619699375804298,
                    "heading": 3.0747946108719955,
                    "angularVelocity": -0.3177785011755275,
                    "velocityX": 1.3090432121599058,
                    "velocityY": 0.06913898494438767,
                    "timestamp": 0.35678209398452904
                },
                {
                    "x": 5.085822415175418,
                    "y": 6.623215811778572,
                    "heading": 3.05252022285862,
                    "angularVelocity": -0.37458810386951774,
                    "velocityX": 1.527382161801868,
                    "velocityY": 0.059135859678432906,
                    "timestamp": 0.41624577631528387
                },
                {
                    "x": 5.1895868269017935,
                    "y": 6.625544066739702,
                    "heading": 3.0267716227032677,
                    "angularVelocity": -0.4330138858897501,
                    "velocityX": 1.7450048106541245,
                    "velocityY": 0.039154234481807396,
                    "timestamp": 0.4757094586460387
                },
                {
                    "x": 5.306199170532849,
                    "y": 6.625936559010011,
                    "heading": 2.9974362148396274,
                    "angularVelocity": -0.4933331861365358,
                    "velocityX": 1.961068320364407,
                    "velocityY": 0.0066005375873805635,
                    "timestamp": 0.5351731409767936
                },
                {
                    "x": 5.435475192492508,
                    "y": 6.623433907732877,
                    "heading": 2.9643829523460155,
                    "angularVelocity": -0.5558563008217564,
                    "velocityX": 2.1740332399965934,
                    "velocityY": -0.042087055140886474,
                    "timestamp": 0.5946368233075484
                },
                {
                    "x": 5.577059504898709,
                    "y": 6.6167862049220005,
                    "heading": 2.92746305655955,
                    "angularVelocity": -0.620881424414781,
                    "velocityX": 2.381021606073201,
                    "velocityY": -0.11179433479916999,
                    "timestamp": 0.6541005056383032
                },
                {
                    "x": 5.730272086607061,
                    "y": 6.604360662282016,
                    "heading": 2.8865195774357137,
                    "angularVelocity": -0.6885459749380708,
                    "velocityX": 2.5765740650930087,
                    "velocityY": -0.20896019474325117,
                    "timestamp": 0.7135641879690581
                },
                {
                    "x": 5.893830122748185,
                    "y": 6.584091329122264,
                    "heading": 2.8414209968914323,
                    "angularVelocity": -0.7584222634150068,
                    "velocityX": 2.750553442542711,
                    "velocityY": -0.3408691215422497,
                    "timestamp": 0.7730278702998129
                },
                {
                    "x": 6.065457082863504,
                    "y": 6.553648892175188,
                    "heading": 2.792149550487706,
                    "angularVelocity": -0.828597296239816,
                    "velocityX": 2.8862484358213463,
                    "velocityY": -0.5119500803489677,
                    "timestamp": 0.8324915526305677
                },
                {
                    "x": 6.241710207056824,
                    "y": 6.511064937178835,
                    "heading": 2.738989400190415,
                    "angularVelocity": -0.8939935808481814,
                    "velocityX": 2.9640465791026367,
                    "velocityY": -0.7161338371123421,
                    "timestamp": 0.8919552349613226
                },
                {
                    "x": 6.41860223707676,
                    "y": 6.4554896142837,
                    "heading": 2.6827216627208523,
                    "angularVelocity": -0.9462538353508465,
                    "velocityX": 2.9747910503760746,
                    "velocityY": -0.9346095081365547,
                    "timestamp": 0.9514189172920774
                },
                {
                    "x": 6.5926488815345055,
                    "y": 6.387209678848851,
                    "heading": 2.6244416905927057,
                    "angularVelocity": -0.9800935603680522,
                    "velocityX": 2.926940237061778,
                    "velocityY": -1.148262817883614,
                    "timestamp": 1.0108825996228323
                },
                {
                    "x": 6.761323030313476,
                    "y": 6.307063676519364,
                    "heading": 2.5651735795068196,
                    "angularVelocity": -0.9967110808277315,
                    "velocityX": 2.8365910446102873,
                    "velocityY": -1.3478143160339546,
                    "timestamp": 1.0703462819535872
                },
                {
                    "x": 6.92291925213554,
                    "y": 6.215980613173129,
                    "heading": 2.5057156824407647,
                    "angularVelocity": -0.9999027092760454,
                    "velocityX": 2.717561635742922,
                    "velocityY": -1.5317427339868348,
                    "timestamp": 1.129809964284342
                },
                {
                    "x": 7.076289504478867,
                    "y": 6.114795900052485,
                    "heading": 2.446658936844503,
                    "angularVelocity": -0.9931565500395305,
                    "velocityX": 2.5792256101839555,
                    "velocityY": -1.7016220515545037,
                    "timestamp": 1.1892736466150968
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 2.38844189650775,
                    "angularVelocity": -0.9790352372214364,
                    "velocityX": 2.427551560807879,
                    "velocityY": -1.8596816790090294,
                    "timestamp": 1.2487373289458517
                },
                {
                    "x": 7.3610021728828,
                    "y": 5.879041141674315,
                    "heading": 2.3288928123802295,
                    "angularVelocity": -0.9584422226295382,
                    "velocityX": 2.259117885523286,
                    "velocityY": -2.0146304700748683,
                    "timestamp": 1.3108684441257983
                },
                {
                    "x": 7.489916397939606,
                    "y": 5.745440167995693,
                    "heading": 2.2712139006118557,
                    "angularVelocity": -0.9283418075037172,
                    "velocityX": 2.0748738322729166,
                    "velocityY": -2.1503070288000004,
                    "timestamp": 1.372999559305745
                },
                {
                    "x": 7.606321029341668,
                    "y": 5.6050980264698556,
                    "heading": 2.2161228783492626,
                    "angularVelocity": -0.8866897383546951,
                    "velocityX": 1.873531982565043,
                    "velocityY": -2.25880609287911,
                    "timestamp": 1.4351306744856915
                },
                {
                    "x": 7.7092228598595725,
                    "y": 5.460357112048418,
                    "heading": 2.1644221984822276,
                    "angularVelocity": -0.8321221938041401,
                    "velocityX": 1.6562044672765923,
                    "velocityY": -2.3296043214777815,
                    "timestamp": 1.4972617896656382
                },
                {
                    "x": 7.7979986239736,
                    "y": 5.314272066130501,
                    "heading": 2.1168492817831557,
                    "angularVelocity": -0.765685865468354,
                    "velocityX": 1.428845496445887,
                    "velocityY": -2.3512381114489878,
                    "timestamp": 1.5593929048455848
                },
                {
                    "x": 7.87276224819976,
                    "y": 5.170362978133464,
                    "heading": 2.0738541474148167,
                    "angularVelocity": -0.6920064808721829,
                    "velocityX": 1.2033201723424254,
                    "velocityY": -2.3162160791777415,
                    "timestamp": 1.6215240200255314
                },
                {
                    "x": 7.93449561252116,
                    "y": 5.032036141871526,
                    "heading": 2.0355163349315113,
                    "angularVelocity": -0.6170469075320844,
                    "velocityX": 0.9935982018446914,
                    "velocityY": -2.2263697643493274,
                    "timestamp": 1.683655135205478
                },
                {
                    "x": 7.984765217446815,
                    "y": 4.902049129424346,
                    "heading": 2.0016731482312293,
                    "angularVelocity": -0.5447059271713386,
                    "velocityX": 0.8090890495054153,
                    "velocityY": -2.0921403401613867,
                    "timestamp": 1.7457862503854247
                },
                {
                    "x": 8.025286611919274,
                    "y": 4.782359820299466,
                    "heading": 1.9720710875323892,
                    "angularVelocity": -0.4764450245759394,
                    "velocityX": 0.652191649145521,
                    "velocityY": -1.9263988547160418,
                    "timestamp": 1.8079173655653713
                },
                {
                    "x": 8.057639562194309,
                    "y": 4.674266579829744,
                    "heading": 1.9464480514224964,
                    "angularVelocity": -0.4124026429540581,
                    "velocityX": 0.520720579074295,
                    "velocityY": -1.7397601854828948,
                    "timestamp": 1.870048480745318
                },
                {
                    "x": 8.083168431983777,
                    "y": 4.578612780100421,
                    "heading": 1.9245658485148671,
                    "angularVelocity": -0.3521939505552655,
                    "velocityX": 0.410887036479705,
                    "velocityY": -1.5395474465939605,
                    "timestamp": 1.9321795959252646
                },
                {
                    "x": 8.102982517789574,
                    "y": 4.495949299073017,
                    "heading": 1.906218644584894,
                    "angularVelocity": -0.2952981590115582,
                    "velocityX": 0.31890761574796,
                    "velocityY": -1.3304683295638644,
                    "timestamp": 1.9943107111052112
                },
                {
                    "x": 8.117990493512277,
                    "y": 4.426642124556499,
                    "heading": 1.8912317726766195,
                    "angularVelocity": -0.24121363128392836,
                    "velocityX": 0.24155329707565998,
                    "velocityY": -1.1154986405086884,
                    "timestamp": 2.056441826285158
                },
                {
                    "x": 8.128939427829458,
                    "y": 4.370939417659114,
                    "heading": 1.8794576251237889,
                    "angularVelocity": -0.1895048482347375,
                    "velocityX": 0.17622304517584217,
                    "velocityY": -0.8965347996097562,
                    "timestamp": 2.1185729414651044
                },
                {
                    "x": 8.136448711782748,
                    "y": 4.329012843509668,
                    "heading": 1.870771250223892,
                    "angularVelocity": -0.13980716223649162,
                    "velocityX": 0.12086188911208022,
                    "velocityY": -0.674808009288363,
                    "timestamp": 2.180704056645051
                },
                {
                    "x": 8.141037109099745,
                    "y": 4.300983299819289,
                    "heading": 1.865066488719974,
                    "angularVelocity": -0.09181810896836322,
                    "velocityX": 0.0738502327490604,
                    "velocityY": -0.4511353708878165,
                    "timestamp": 2.2428351718249973
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327216,
                    "angularVelocity": -0.04528609665387815,
                    "velocityX": 0.03390482793979172,
                    "velocityY": -0.22607131696766514,
                    "timestamp": 2.3049662870049437
                },
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 1.8622528130327216,
                    "angularVelocity": 0,
                    "velocityX": -1.655625018415651e-33,
                    "velocityY": 5.000552968398011e-35,
                    "timestamp": 2.36709740218489
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RushG": {
            "waypoints": [
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.3714324995458225,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.143143653869629,
                    "y": 4.286937236785889,
                    "heading": 3.14,
                    "angularVelocity": 2.128710066743773e-34,
                    "velocityX": 0,
                    "velocityY": 2.0782358086874026e-33,
                    "timestamp": 0
                },
                {
                    "x": 8.140608353058502,
                    "y": 4.304921546138973,
                    "heading": 3.139167957124691,
                    "angularVelocity": -0.011850339146525696,
                    "velocityX": -0.03610892580406418,
                    "velocityY": 0.25614084499071244,
                    "timestamp": 0.07021257915244519
                },
                {
                    "x": 8.134961511774804,
                    "y": 4.340799661969697,
                    "heading": 3.1375882927664356,
                    "angularVelocity": -0.02249830980892861,
                    "velocityX": -0.08042492316709102,
                    "velocityY": 0.5109927062047727,
                    "timestamp": 0.14042515830489039
                },
                {
                    "x": 8.125512552882515,
                    "y": 4.394437881220806,
                    "heading": 3.1353637444973472,
                    "angularVelocity": -0.0316830444906243,
                    "velocityX": -0.1345764392413616,
                    "velocityY": 0.7639403066884869,
                    "timestamp": 0.21063773745733558
                },
                {
                    "x": 8.111423145146711,
                    "y": 4.465636033228975,
                    "heading": 3.1326209545101547,
                    "angularVelocity": -0.03906408253765571,
                    "velocityX": -0.2006678561859217,
                    "velocityY": 1.014036984079216,
                    "timestamp": 0.28085031660978077
                },
                {
                    "x": 8.09166234022056,
                    "y": 4.554088967483741,
                    "heading": 3.1295179186828483,
                    "angularVelocity": -0.04419487027486717,
                    "velocityX": -0.2814425159236224,
                    "velocityY": 1.2597875668791145,
                    "timestamp": 0.35106289576222593
                },
                {
                    "x": 8.064947987271223,
                    "y": 4.65932123187746,
                    "heading": 3.126253493819347,
                    "angularVelocity": -0.04649344751192923,
                    "velocityX": -0.3804781603498002,
                    "velocityY": 1.498766541038736,
                    "timestamp": 0.4212754749146711
                },
                {
                    "x": 8.029676709637316,
                    "y": 4.780574661538794,
                    "heading": 3.123078101875685,
                    "angularVelocity": -0.045225399522320506,
                    "velocityX": -0.5023498361643707,
                    "velocityY": 1.7269473807260292,
                    "timestamp": 0.49148805406711626
                },
                {
                    "x": 7.983861830154354,
                    "y": 4.916617359362626,
                    "heading": 3.1203015229703235,
                    "angularVelocity": -0.03954531992526552,
                    "velocityX": -0.6525166862691153,
                    "velocityY": 1.937582972539106,
                    "timestamp": 0.5617006332195614
                },
                {
                    "x": 7.925146524678436,
                    "y": 5.065444542667259,
                    "heading": 3.118286862029049,
                    "angularVelocity": -0.02869373217155893,
                    "velocityX": -0.836250515002963,
                    "velocityY": 2.119665522918624,
                    "timestamp": 0.6319132123720066
                },
                {
                    "x": 7.85104609230976,
                    "y": 5.223921210333358,
                    "heading": 3.117415697079669,
                    "angularVelocity": -0.012407533805144137,
                    "velocityX": -1.0553726022197396,
                    "velocityY": 2.257097938561893,
                    "timestamp": 0.7021257915244518
                },
                {
                    "x": 7.759568519501146,
                    "y": 5.387668688104343,
                    "heading": 3.1180338291646637,
                    "angularVelocity": 0.008803722815149791,
                    "velocityX": -1.3028658669552518,
                    "velocityY": 2.3321672519030803,
                    "timestamp": 0.7723383706768969
                },
                {
                    "x": 7.6499354844287595,
                    "y": 5.551654427032541,
                    "heading": 3.120423898461911,
                    "angularVelocity": 0.03404047146677357,
                    "velocityX": -1.5614443507957703,
                    "velocityY": 2.3355606774129942,
                    "timestamp": 0.8425509498293421
                },
                {
                    "x": 7.522682210644764,
                    "y": 5.711263623777755,
                    "heading": 3.124801336514109,
                    "angularVelocity": 0.06234549570802245,
                    "velocityX": -1.8123999334606808,
                    "velocityY": 2.273227941088322,
                    "timestamp": 0.9127635289817873
                },
                {
                    "x": 7.379095328815893,
                    "y": 5.8629472467626265,
                    "heading": 3.1313046182536803,
                    "angularVelocity": 0.09262274393098788,
                    "velocityX": -2.0450307275725685,
                    "velocityY": 2.1603482569061647,
                    "timestamp": 0.9829761081342324
                },
                {
                    "x": 7.220640659332275,
                    "y": 6.004212379455566,
                    "heading": 3.14,
                    "angularVelocity": 0.12384364527387796,
                    "velocityX": -2.2567846302808685,
                    "velocityY": 2.011963303416417,
                    "timestamp": 1.0531886872866776
                },
                {
                    "x": 7.041608156159793,
                    "y": 6.137778857142161,
                    "heading": 3.151403461112286,
                    "angularVelocity": 0.15646744202296606,
                    "velocityX": -2.456513643931054,
                    "velocityY": 1.8326721069906897,
                    "timestamp": 1.1260694154742827
                },
                {
                    "x": 6.849110645995528,
                    "y": 6.257155951448079,
                    "heading": 3.1651624745108373,
                    "angularVelocity": 0.18878808898744429,
                    "velocityX": -2.6412676567768285,
                    "velocityY": 1.6379788906420387,
                    "timestamp": 1.1989501436618881
                },
                {
                    "x": 6.644827786109879,
                    "y": 6.360919703364275,
                    "heading": 3.18121592942818,
                    "angularVelocity": 0.2202702321527114,
                    "velocityX": -2.8029750108944493,
                    "velocityY": 1.4237474637889753,
                    "timestamp": 1.2718308718494935
                },
                {
                    "x": 6.43147587039533,
                    "y": 6.447349255575364,
                    "heading": 3.199404463963608,
                    "angularVelocity": 0.24956576296285388,
                    "velocityX": -2.927411965003305,
                    "velocityY": 1.185904070395773,
                    "timestamp": 1.3447116000370989
                },
                {
                    "x": 6.213522079431857,
                    "y": 6.514761987500606,
                    "heading": 3.2193254797157858,
                    "angularVelocity": 0.2733372216163669,
                    "velocityX": -2.990554518094672,
                    "velocityY": 0.9249733585497564,
                    "timestamp": 1.4175923282247043
                },
                {
                    "x": 5.997642643531739,
                    "y": 6.562716211517268,
                    "heading": 3.2401234535979206,
                    "angularVelocity": 0.285370006575649,
                    "velocityX": -2.9620921918399867,
                    "velocityY": 0.6579822294478429,
                    "timestamp": 1.4904730564123096
                },
                {
                    "x": 5.791195261259769,
                    "y": 6.593523752871894,
                    "heading": 3.2606488668968194,
                    "angularVelocity": 0.28163018961697883,
                    "velocityX": -2.8326745273530407,
                    "velocityY": 0.42271176648130665,
                    "timestamp": 1.563353784599915
                },
                {
                    "x": 5.599419560050778,
                    "y": 6.611383518210973,
                    "heading": 3.280054398839425,
                    "angularVelocity": 0.26626424330795884,
                    "velocityX": -2.6313636811549395,
                    "velocityY": 0.2450547049023074,
                    "timestamp": 1.6362345127875204
                },
                {
                    "x": 5.425023897234305,
                    "y": 6.620256635318161,
                    "heading": 3.2979080706087243,
                    "angularVelocity": 0.24497109473634487,
                    "velocityX": -2.392891332912517,
                    "velocityY": 0.12174846942181647,
                    "timestamp": 1.7091152409751258
                },
                {
                    "x": 5.26924956974275,
                    "y": 6.6231281880416555,
                    "heading": 3.313997945156847,
                    "angularVelocity": 0.22076994766991287,
                    "velocityX": -2.1373870893629183,
                    "velocityY": 0.039400713945974636,
                    "timestamp": 1.7819959691627312
                },
                {
                    "x": 5.132654395955465,
                    "y": 6.622139724131171,
                    "heading": 3.3282093397382617,
                    "angularVelocity": 0.19499523309965616,
                    "velocityX": -1.874228992823296,
                    "velocityY": -0.013562761172471896,
                    "timestamp": 1.8548766973503366
                },
                {
                    "x": 5.015485901315415,
                    "y": 6.618844241732946,
                    "heading": 3.3404735682878273,
                    "angularVelocity": 0.16827807370414719,
                    "velocityX": -1.6076745876968013,
                    "velocityY": -0.04521747353761199,
                    "timestamp": 1.927757425537942
                },
                {
                    "x": 4.917846369148762,
                    "y": 6.614398372223904,
                    "heading": 3.3507462465282805,
                    "angularVelocity": 0.14095191549143268,
                    "velocityX": -1.3397167480999235,
                    "velocityY": -0.061001990781386795,
                    "timestamp": 2.0006381537255473
                },
                {
                    "x": 4.839767610624884,
                    "y": 6.609688249563894,
                    "heading": 3.3589971222063384,
                    "angularVelocity": 0.11321066464675507,
                    "velocityX": -1.0713224259078782,
                    "velocityY": -0.06462782105970753,
                    "timestamp": 2.0735188819131527
                },
                {
                    "x": 4.781246446695594,
                    "y": 6.605410492350895,
                    "heading": 3.3652047969512107,
                    "angularVelocity": 0.0851758057204495,
                    "velocityX": -0.8029717235899209,
                    "velocityY": -0.05869531382819553,
                    "timestamp": 2.146399610100758
                },
                {
                    "x": 4.74226232964819,
                    "y": 6.602125154834697,
                    "heading": 3.36935374384682,
                    "angularVelocity": 0.056927901226914296,
                    "velocityX": -0.5349029574327647,
                    "velocityY": -0.045078275120159675,
                    "timestamp": 2.2192803382883635
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.3714324995458225,
                    "angularVelocity": 0.028522707589466043,
                    "velocityX": -0.2672298094204879,
                    "velocityY": -0.025163067714492643,
                    "timestamp": 2.292161066475969
                },
                {
                    "x": 4.7227864265441895,
                    "y": 6.6002912521362305,
                    "heading": 3.3714324995458225,
                    "angularVelocity": 0,
                    "velocityX": -5.1374613260703444e-36,
                    "velocityY": 0,
                    "timestamp": 2.3650417946635742
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}