{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BlitzAblue": {
            "waypoints": [
                {
                    "x": 1.4490830898284912,
                    "y": 7.379734992980957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.056475639343262,
                    "y": 7.438207626342773,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.054787635803223,
                    "y": 6.285665512084961,
                    "heading": 0.26299419177035976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.056475639343262,
                    "y": 5.80097770690918,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.3277587890625,
                    "y": 4.806945323944092,
                    "heading": -0.18998814831988925,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.075965881347656,
                    "y": 4.085784435272217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.2580437660217285,
                    "y": 4.771258354187012,
                    "heading": -0.1973959797709356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490830898284912,
                    "y": 7.379734992980957,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4968119380200924,
                    "y": 7.3848109272398545,
                    "heading": -0.0015731715179347343,
                    "angularVelocity": -0.016642990676787275,
                    "velocityX": 0.504935899493934,
                    "velocityY": 0.053699628796814836,
                    "timestamp": 0.09452456884019692
                },
                {
                    "x": 1.5922696338264226,
                    "y": 7.394962800570974,
                    "heading": -0.004719515910852344,
                    "angularVelocity": -0.0332859957101398,
                    "velocityX": 1.0098717928849892,
                    "velocityY": 0.10739930851504728,
                    "timestamp": 0.18904913768039383
                },
                {
                    "x": 1.7354561758962128,
                    "y": 7.410190620171148,
                    "heading": -0.00943926956648368,
                    "angularVelocity": -0.04993150155078246,
                    "velocityX": 1.514807671980616,
                    "velocityY": 0.1610990643704268,
                    "timestamp": 0.2835737065205908
                },
                {
                    "x": 1.9263715620076909,
                    "y": 7.430494395591621,
                    "heading": -0.01573292797934897,
                    "angularVelocity": -0.06658224935683485,
                    "velocityX": 2.0197435275715403,
                    "velocityY": 0.21479892127092268,
                    "timestamp": 0.37809827536078766
                },
                {
                    "x": 2.165015788916555,
                    "y": 7.45587413869676,
                    "heading": -0.023601278608272606,
                    "angularVelocity": -0.08324132789461178,
                    "velocityX": 2.5246793488401513,
                    "velocityY": 0.2684989036876281,
                    "timestamp": 0.47262284420098455
                },
                {
                    "x": 2.45138885210544,
                    "y": 7.486329863604625,
                    "heading": -0.03304544231153817,
                    "angularVelocity": -0.09991226428371074,
                    "velocityX": 3.0296151223183765,
                    "velocityY": 0.32219903546296785,
                    "timestamp": 0.5671474130411814
                },
                {
                    "x": 2.7854907453280173,
                    "y": 7.521861586596237,
                    "heading": -0.04406692298944457,
                    "angularVelocity": -0.1165991108252426,
                    "velocityX": 3.5345508297150694,
                    "velocityY": 0.3758993394794799,
                    "timestamp": 0.6616719818813783
                },
                {
                    "x": 3.1673214596263835,
                    "y": 7.5624693259568865,
                    "heading": -0.056667664614109214,
                    "angularVelocity": -0.13330652315344002,
                    "velocityX": 4.0394864423437715,
                    "velocityY": 0.42959983694081294,
                    "timestamp": 0.7561965507215752
                },
                {
                    "x": 3.5968809805344986,
                    "y": 7.608153101608211,
                    "heading": -0.07085011309695093,
                    "angularVelocity": -0.15003981141472897,
                    "velocityX": 4.5444219019324805,
                    "velocityY": 0.4833005451583453,
                    "timestamp": 0.8507211195617721
                },
                {
                    "x": 4.07416927444763,
                    "y": 7.658912933555043,
                    "heading": -0.08661726878919572,
                    "angularVelocity": -0.16680484117204195,
                    "velocityX": 5.049357006007982,
                    "velocityY": 0.5370014650121963,
                    "timestamp": 0.945245688401969
                },
                {
                    "x": 4.582998261853482,
                    "y": 7.713024558946031,
                    "heading": -0.08661727002883983,
                    "angularVelocity": -1.3114517413708228e-8,
                    "velocityX": 5.3830342063350445,
                    "velocityY": 0.5724609596735452,
                    "timestamp": 1.0397702572421659
                },
                {
                    "x": 5.09264503656616,
                    "y": 7.7587976004481245,
                    "heading": -0.08661727127237832,
                    "angularVelocity": -1.3155717229495115e-8,
                    "velocityX": 5.391685790963892,
                    "velocityY": 0.4842449118120665,
                    "timestamp": 1.1342948260823629
                },
                {
                    "x": 5.600552847731283,
                    "y": 7.756605223905026,
                    "heading": -0.08664365016627039,
                    "angularVelocity": -0.00027906917974593527,
                    "velocityX": 5.373288843282544,
                    "velocityY": -0.02319372169584147,
                    "timestamp": 1.2288193949225599
                },
                {
                    "x": 6.060820959663311,
                    "y": 7.748559479414481,
                    "heading": -0.08508637177103118,
                    "angularVelocity": 0.016474853197923047,
                    "velocityX": 4.869296073808678,
                    "velocityY": -0.08511802369759552,
                    "timestamp": 1.3233439637627569
                },
                {
                    "x": 6.473403277708146,
                    "y": 7.73504836351487,
                    "heading": -0.08194576052193935,
                    "angularVelocity": 0.033225343290392034,
                    "velocityX": 4.364815656999671,
                    "velocityY": -0.14293760940029454,
                    "timestamp": 1.4178685326029539
                },
                {
                    "x": 6.838285113034689,
                    "y": 7.716201511066538,
                    "heading": -0.07722274871532955,
                    "angularVelocity": 0.04996597037744236,
                    "velocityX": 3.860179843225858,
                    "velocityY": -0.1993857541968214,
                    "timestamp": 1.5123931014431509
                },
                {
                    "x": 7.155459247021377,
                    "y": 7.69208379958181,
                    "heading": -0.07091866411200566,
                    "angularVelocity": 0.06669255073759262,
                    "velocityX": 3.3554676617769297,
                    "velocityY": -0.25514754291555164,
                    "timestamp": 1.6069176702833479
                },
                {
                    "x": 7.424921387447796,
                    "y": 7.662734178823057,
                    "heading": -0.06303516164245233,
                    "angularVelocity": 0.08340162315769106,
                    "velocityX": 2.8507100718118137,
                    "velocityY": -0.3104972719671585,
                    "timestamp": 1.7014422391235449
                },
                {
                    "x": 7.646668687924484,
                    "y": 7.628178628693944,
                    "heading": -0.053574169153764326,
                    "angularVelocity": 0.10009030038193285,
                    "velocityX": 2.345922369152229,
                    "velocityY": -0.3655721528604146,
                    "timestamp": 1.7959668079637419
                },
                {
                    "x": 7.820699121755977,
                    "y": 7.588435716192788,
                    "heading": -0.04253783025548763,
                    "angularVelocity": 0.11675629980322585,
                    "velocityX": 1.841113225554189,
                    "velocityY": -0.42045060864911127,
                    "timestamp": 1.8904913768039389
                },
                {
                    "x": 7.947011171666356,
                    "y": 7.543519375066456,
                    "heading": -0.02992844013061658,
                    "angularVelocity": 0.13339801788663502,
                    "velocityX": 1.3362880302995293,
                    "velocityY": -0.4751816557054887,
                    "timestamp": 1.9850159456441359
                },
                {
                    "x": 8.025603658563561,
                    "y": 7.4934404505348615,
                    "heading": -0.01574837290643112,
                    "angularVelocity": 0.15001461946002903,
                    "velocityX": 0.8314503611232907,
                    "velocityY": -0.5297979683595039,
                    "timestamp": 2.0795405144843326
                },
                {
                    "x": 8.056475639343262,
                    "y": 7.438207626342773,
                    "heading": 0,
                    "angularVelocity": 0.1666061331954372,
                    "velocityX": 0.3266027146010298,
                    "velocityY": -0.5843224134189317,
                    "timestamp": 2.1740650833245296
                },
                {
                    "x": 8.046086030234397,
                    "y": 7.384895535227559,
                    "heading": 0.015279149908717152,
                    "angularVelocity": 0.18137318118203957,
                    "velocityX": -0.12333123678809442,
                    "velocityY": -0.6328482683134365,
                    "timestamp": 2.2583065892028538
                },
                {
                    "x": 7.9977993897774295,
                    "y": 7.327439285673847,
                    "heading": 0.031791468884586706,
                    "angularVelocity": 0.19601167861029722,
                    "velocityX": -0.5731929878688318,
                    "velocityY": -0.6820420522479674,
                    "timestamp": 2.342548095081178
                },
                {
                    "x": 7.911624091711684,
                    "y": 7.265762667815845,
                    "heading": 0.04952279406353873,
                    "angularVelocity": 0.21048205387689284,
                    "velocityX": -1.0229553373632054,
                    "velocityY": -0.7321404955306319,
                    "timestamp": 2.426789600959502
                },
                {
                    "x": 7.787572387505785,
                    "y": 7.199756649166673,
                    "heading": 0.0684534281740075,
                    "angularVelocity": 0.22471861006154825,
                    "velocityX": -1.472572254169764,
                    "velocityY": -0.7835332234505578,
                    "timestamp": 2.511031106837826
                },
                {
                    "x": 7.625663881740526,
                    "y": 7.129252364556972,
                    "heading": 0.08855345196258654,
                    "angularVelocity": 0.23860000576925702,
                    "velocityX": -1.921956452192506,
                    "velocityY": -0.8369304878231197,
                    "timestamp": 2.5952726127161503
                },
                {
                    "x": 7.425934854220575,
                    "y": 7.0539532883582154,
                    "heading": 0.10977083811149103,
                    "angularVelocity": 0.25186380428135047,
                    "velocityX": -2.3709099859685994,
                    "velocityY": -0.8938476991082851,
                    "timestamp": 2.6795141185944744
                },
                {
                    "x": 7.188474080931104,
                    "y": 6.97320279796468,
                    "heading": 0.1319904567796665,
                    "angularVelocity": 0.2637609387024585,
                    "velocityX": -2.8188096926051087,
                    "velocityY": -0.9585594363682046,
                    "timestamp": 2.7637556244727985
                },
                {
                    "x": 6.913765076836395,
                    "y": 6.884326257609443,
                    "heading": 0.15473811992016392,
                    "angularVelocity": 0.2700291608432715,
                    "velocityX": -3.2609697705486274,
                    "velocityY": -1.055020793237096,
                    "timestamp": 2.8479971303511227
                },
                {
                    "x": 6.676947836551113,
                    "y": 6.791316709244965,
                    "heading": 0.17478701254130044,
                    "angularVelocity": 0.23799304644547184,
                    "velocityX": -2.811170548486305,
                    "velocityY": -1.104082214518078,
                    "timestamp": 2.932238636229447
                },
                {
                    "x": 6.47821806614566,
                    "y": 6.699916571507232,
                    "heading": 0.1931550218346009,
                    "angularVelocity": 0.21803989733790644,
                    "velocityX": -2.3590481714855946,
                    "velocityY": -1.084977491614979,
                    "timestamp": 3.016480142107771
                },
                {
                    "x": 6.317528193641416,
                    "y": 6.611017504357639,
                    "heading": 0.2099971655090296,
                    "angularVelocity": 0.19992690656260328,
                    "velocityX": -1.9074905039843393,
                    "velocityY": -1.0552882005456556,
                    "timestamp": 3.100721647986095
                },
                {
                    "x": 6.194852977630205,
                    "y": 6.5249805147509985,
                    "heading": 0.2253752114753873,
                    "angularVelocity": 0.18254713998784924,
                    "velocityX": -1.4562324679760494,
                    "velocityY": -1.0213135284037922,
                    "timestamp": 3.184963153864419
                },
                {
                    "x": 6.110177315956086,
                    "y": 6.4420009743511315,
                    "heading": 0.2393218616469407,
                    "angularVelocity": 0.1655555658240191,
                    "velocityX": -1.005153704118507,
                    "velocityY": -0.9850196709413044,
                    "timestamp": 3.2692046597427433
                },
                {
                    "x": 6.063491226228408,
                    "y": 6.362201330805369,
                    "heading": 0.25185708211765395,
                    "angularVelocity": 0.14880100183416384,
                    "velocityX": -0.5541934375569031,
                    "velocityY": -0.9472722823951255,
                    "timestamp": 3.3534461656210675
                },
                {
                    "x": 6.054787635803223,
                    "y": 6.285665512084961,
                    "heading": 0.26299419177035976,
                    "angularVelocity": 0.13220454141444105,
                    "velocityX": -0.10331712775595912,
                    "velocityY": -0.908528615703451,
                    "timestamp": 3.4376876714993916
                },
                {
                    "x": 6.0851953795065326,
                    "y": 6.211288033621181,
                    "heading": 0.2728819099896832,
                    "angularVelocity": 0.11544483484895171,
                    "velocityX": 0.3550280127418515,
                    "velocityY": -0.8684001229881361,
                    "timestamp": 3.523336529088045
                },
                {
                    "x": 6.154848247722851,
                    "y": 6.140474699874208,
                    "heading": 0.28125046714761703,
                    "angularVelocity": 0.09770774991682475,
                    "velocityX": 0.8132375629671783,
                    "velocityY": -0.8267866699059692,
                    "timestamp": 3.6089853866766983
                },
                {
                    "x": 6.263729247988205,
                    "y": 6.073403694396462,
                    "heading": 0.287983617486757,
                    "angularVelocity": 0.07861342846482941,
                    "velocityX": 1.271248716337546,
                    "velocityY": -0.7830928206873247,
                    "timestamp": 3.6946342442653517
                },
                {
                    "x": 6.411811281133507,
                    "y": 6.010342537280338,
                    "heading": 0.29290812112724396,
                    "angularVelocity": 0.05749643111572998,
                    "velocityX": 1.7289434712194103,
                    "velocityY": -0.7362755195053267,
                    "timestamp": 3.780283101854005
                },
                {
                    "x": 6.599044871410524,
                    "y": 5.951737647532675,
                    "heading": 0.29573664161515123,
                    "angularVelocity": 0.033024614309415085,
                    "velocityX": 2.1860605680959133,
                    "velocityY": -0.6842460179577137,
                    "timestamp": 3.8659319594426584
                },
                {
                    "x": 6.825314824691454,
                    "y": 5.898483285416338,
                    "heading": 0.29589646233804257,
                    "angularVelocity": 0.001865999470289824,
                    "velocityX": 2.641832706837009,
                    "velocityY": -0.6217755100961417,
                    "timestamp": 3.951580817031312
                },
                {
                    "x": 7.090145174852436,
                    "y": 5.853260629337964,
                    "heading": 0.29167422254733355,
                    "angularVelocity": -0.04929709408369751,
                    "velocityX": 3.092047665514534,
                    "velocityY": -0.5280006920298483,
                    "timestamp": 4.037229674619965
                },
                {
                    "x": 7.346313931056574,
                    "y": 5.845490511328352,
                    "heading": 0.2525657584073153,
                    "angularVelocity": -0.4566139612491376,
                    "velocityX": 2.9909185413125217,
                    "velocityY": -0.09072062638510138,
                    "timestamp": 4.1228785322086186
                },
                {
                    "x": 7.563159970136505,
                    "y": 5.840230902834799,
                    "heading": 0.21102854925039075,
                    "angularVelocity": -0.4849709654787904,
                    "velocityX": 2.531803052428083,
                    "velocityY": -0.06140897428910968,
                    "timestamp": 4.208527389797272
                },
                {
                    "x": 7.740597504839424,
                    "y": 5.834927366094913,
                    "heading": 0.1687417889976005,
                    "angularVelocity": -0.4937224084865364,
                    "velocityX": 2.071685947699379,
                    "velocityY": -0.06192186199794334,
                    "timestamp": 4.294176247385925
                },
                {
                    "x": 7.878636532102449,
                    "y": 5.8287097421232446,
                    "heading": 0.1262661068921119,
                    "angularVelocity": -0.4959281804958458,
                    "velocityX": 1.6116855629994211,
                    "velocityY": -0.07259435965310893,
                    "timestamp": 4.379825104974579
                },
                {
                    "x": 7.977289616205074,
                    "y": 5.821140076309182,
                    "heading": 0.08388123633673719,
                    "angularVelocity": -0.49486790307159717,
                    "velocityX": 1.1518318735368014,
                    "velocityY": -0.08838023094736469,
                    "timestamp": 4.465473962563232
                },
                {
                    "x": 8.03656675319638,
                    "y": 5.811954756365676,
                    "heading": 0.041755042805078565,
                    "angularVelocity": -0.491847699054885,
                    "velocityX": 0.6920948937345711,
                    "velocityY": -0.10724392831506817,
                    "timestamp": 4.551122820151885
                },
                {
                    "x": 8.056475639343262,
                    "y": 5.80097770690918,
                    "heading": 0,
                    "angularVelocity": -0.48751429943894864,
                    "velocityX": 0.23244777230418787,
                    "velocityY": -0.12816340772711596,
                    "timestamp": 4.636771677740539
                },
                {
                    "x": 8.034820968704029,
                    "y": 5.7875392836856925,
                    "heading": -0.04279437425949252,
                    "angularVelocity": -0.4820382755230674,
                    "velocityX": -0.2439194467165359,
                    "velocityY": -0.15137116661921646,
                    "timestamp": 4.72554963673779
                },
                {
                    "x": 7.970884330350732,
                    "y": 5.771866661883472,
                    "heading": -0.08499953279689476,
                    "angularVelocity": -0.4754013159810203,
                    "velocityX": -0.7201859456498233,
                    "velocityY": -0.17653730699875023,
                    "timestamp": 4.81432759573504
                },
                {
                    "x": 7.864678776711613,
                    "y": 5.75372835614721,
                    "heading": -0.1264768317011525,
                    "angularVelocity": -0.46720266350730155,
                    "velocityX": -1.1963054212860211,
                    "velocityY": -0.2043109116399409,
                    "timestamp": 4.903105554732291
                },
                {
                    "x": 7.716224740048714,
                    "y": 5.732800955410683,
                    "heading": -0.1670305557377832,
                    "angularVelocity": -0.45679946345563527,
                    "velocityX": -1.67219474675572,
                    "velocityY": -0.2357274370001613,
                    "timestamp": 4.991883513729542
                },
                {
                    "x": 7.525557554180363,
                    "y": 5.708600915998092,
                    "heading": -0.20636491206886642,
                    "angularVelocity": -0.4430644359857514,
                    "velocityX": -2.1476860700779996,
                    "velocityY": -0.2725906259383619,
                    "timestamp": 5.080661472726793
                },
                {
                    "x": 7.2927484342630455,
                    "y": 5.68032697588578,
                    "heading": -0.24398357650675662,
                    "angularVelocity": -0.4237387845225748,
                    "velocityX": -2.6223752218107017,
                    "velocityY": -0.31847927606881943,
                    "timestamp": 5.169439431724044
                },
                {
                    "x": 7.017984728641348,
                    "y": 5.646396937717259,
                    "heading": -0.2788881732170444,
                    "angularVelocity": -0.39316737064622737,
                    "velocityX": -3.0949540710910535,
                    "velocityY": -0.3821898875775229,
                    "timestamp": 5.258217390721295
                },
                {
                    "x": 6.702155297842975,
                    "y": 5.602278144493162,
                    "heading": -0.3080895408014697,
                    "angularVelocity": -0.32892587207743196,
                    "velocityX": -3.5575207446270913,
                    "velocityY": -0.49695660637413996,
                    "timestamp": 5.346995349718545
                },
                {
                    "x": 6.383254746972742,
                    "y": 5.516776219419098,
                    "heading": -0.30390917904575004,
                    "angularVelocity": 0.04708783354491329,
                    "velocityX": -3.5921140164993686,
                    "velocityY": -0.9630985668043165,
                    "timestamp": 5.435773308715796
                },
                {
                    "x": 6.10570766031355,
                    "y": 5.422347474066144,
                    "heading": -0.29386163520649017,
                    "angularVelocity": 0.11317610759187419,
                    "velocityX": -3.1263062340483114,
                    "velocityY": -1.0636507802108575,
                    "timestamp": 5.524551267713047
                },
                {
                    "x": 5.870294135926105,
                    "y": 5.323829551245119,
                    "heading": -0.2807145848440335,
                    "angularVelocity": 0.14808912607310273,
                    "velocityX": -2.6517113824922958,
                    "velocityY": -1.1097115087324263,
                    "timestamp": 5.613329226710298
                },
                {
                    "x": 5.677146460757632,
                    "y": 5.222864777222082,
                    "heading": -0.26541733334395107,
                    "angularVelocity": 0.17230911447914712,
                    "velocityX": -2.1756264432082086,
                    "velocityY": -1.1372729804045536,
                    "timestamp": 5.702107185707549
                },
                {
                    "x": 5.526306097375879,
                    "y": 5.120275755573892,
                    "heading": -0.24844991293809052,
                    "angularVelocity": 0.19112199241239558,
                    "velocityX": -1.6990744671931797,
                    "velocityY": -1.1555685984104132,
                    "timestamp": 5.7908851447047995
                },
                {
                    "x": 5.417790006701878,
                    "y": 5.016555966370061,
                    "heading": -0.23010227578179396,
                    "angularVelocity": 0.20666883270953146,
                    "velocityX": -1.2223314423950737,
                    "velocityY": -1.1683056287320466,
                    "timestamp": 5.87966310370205
                },
                {
                    "x": 5.3516062003867475,
                    "y": 4.912034236380096,
                    "heading": -0.210568625402269,
                    "angularVelocity": 0.22002815338579484,
                    "velocityX": -0.7454981739012438,
                    "velocityY": -1.1773387355435854,
                    "timestamp": 5.968441062699301
                },
                {
                    "x": 5.3277587890625,
                    "y": 4.806945323944092,
                    "heading": -0.18998814831988925,
                    "angularVelocity": 0.2318196691480257,
                    "velocityX": -0.26861860301368296,
                    "velocityY": -1.1837275110059529,
                    "timestamp": 6.057219021696552
                },
                {
                    "x": 5.347580753273157,
                    "y": 4.699183114479006,
                    "heading": -0.16798089121400311,
                    "angularVelocity": 0.24266075590043776,
                    "velocityX": 0.2185648486609036,
                    "velocityY": -1.1882289137842963,
                    "timestamp": 6.147910477033959
                },
                {
                    "x": 5.411588093481276,
                    "y": 4.59138539958055,
                    "heading": -0.14506060856836242,
                    "angularVelocity": 0.2527281380629329,
                    "velocityX": 0.7057703503597642,
                    "velocityY": -1.188620410791806,
                    "timestamp": 6.238601932371367
                },
                {
                    "x": 5.519778553624109,
                    "y": 4.4840507296474055,
                    "heading": -0.12132028907510563,
                    "angularVelocity": 0.26177018998023044,
                    "velocityX": 1.1929509758148826,
                    "velocityY": -1.1835146931297758,
                    "timestamp": 6.329293387708774
                },
                {
                    "x": 5.67213942384134,
                    "y": 4.377879766057834,
                    "heading": -0.0968898406678768,
                    "angularVelocity": 0.26937982543491007,
                    "velocityX": 1.6799914573031114,
                    "velocityY": -1.1706832048793716,
                    "timestamp": 6.419984843046182
                },
                {
                    "x": 5.868630474845706,
                    "y": 4.273928343473504,
                    "heading": -0.07196457191666374,
                    "angularVelocity": 0.2748359110401451,
                    "velocityX": 2.1665883546949627,
                    "velocityY": -1.1462096643789692,
                    "timestamp": 6.510676298383589
                },
                {
                    "x": 6.109127385453014,
                    "y": 4.173964659015119,
                    "heading": -0.04687240409174823,
                    "angularVelocity": 0.27667620650217634,
                    "velocityX": 2.6518144373421433,
                    "velocityY": -1.102239280277077,
                    "timestamp": 6.6013677537209965
                },
                {
                    "x": 6.3931647697869565,
                    "y": 4.0815259568191395,
                    "heading": -0.02227838170153103,
                    "angularVelocity": 0.27118345712633923,
                    "velocityX": 3.131908990513084,
                    "velocityY": -1.0192658376918855,
                    "timestamp": 6.692059209058404
                },
                {
                    "x": 6.717748793727282,
                    "y": 4.006633265741083,
                    "heading": -0.00020878819567141072,
                    "angularVelocity": 0.2433481018002424,
                    "velocityX": 3.578992339826795,
                    "velocityY": -0.8257965516092575,
                    "timestamp": 6.782750664395811
                },
                {
                    "x": 7.035403991923281,
                    "y": 3.9752902089373214,
                    "heading": 0.010816152356908948,
                    "angularVelocity": 0.12156537252118481,
                    "velocityX": 3.502592355742846,
                    "velocityY": -0.34560099060217875,
                    "timestamp": 6.873442119733219
                },
                {
                    "x": 7.313536848012552,
                    "y": 3.9636593883729487,
                    "heading": 0.01708457341713436,
                    "angularVelocity": 0.06911809979125856,
                    "velocityX": 3.066803317407445,
                    "velocityY": -0.12824604612531124,
                    "timestamp": 6.964133575070626
                },
                {
                    "x": 7.5492520875167,
                    "y": 3.964369022241969,
                    "heading": 0.02012648699556059,
                    "angularVelocity": 0.03354134705534412,
                    "velocityX": 2.599089832963822,
                    "velocityY": 0.00782470483443289,
                    "timestamp": 7.0548250304080335
                },
                {
                    "x": 7.741804494775906,
                    "y": 3.974501359754817,
                    "heading": 0.02051239527233044,
                    "angularVelocity": 0.004255177903299914,
                    "velocityX": 2.1231593047309136,
                    "velocityY": 0.11172317695368274,
                    "timestamp": 7.145516485745441
                },
                {
                    "x": 7.890885053800971,
                    "y": 3.9925166067687465,
                    "heading": 0.01853823030167363,
                    "angularVelocity": -0.02176792690460358,
                    "velocityX": 1.6438214434913072,
                    "velocityY": 0.19864326740491184,
                    "timestamp": 7.236207941082848
                },
                {
                    "x": 7.996331698599424,
                    "y": 4.017466756361677,
                    "heading": 0.014385276401862612,
                    "angularVelocity": -0.04579211883148645,
                    "velocityX": 1.1626965782625396,
                    "velocityY": 0.2751102570810713,
                    "timestamp": 7.326899396420256
                },
                {
                    "x": 8.058046788208667,
                    "y": 4.04871027349704,
                    "heading": 0.008176260995149336,
                    "angularVelocity": -0.06846306946573204,
                    "velocityX": 0.6804950850070546,
                    "velocityY": 0.3445034266913554,
                    "timestamp": 7.417590851757663
                },
                {
                    "x": 8.075965881347656,
                    "y": 4.085784435272217,
                    "heading": 0,
                    "angularVelocity": -0.09015470051429265,
                    "velocityX": 0.19758303659725684,
                    "velocityY": 0.4087944298307507,
                    "timestamp": 7.508282307095071
                },
                {
                    "x": 8.04803723162996,
                    "y": 4.12970161878234,
                    "heading": -0.010415993418760735,
                    "angularVelocity": -0.11169460747147517,
                    "velocityX": -0.29948939501131305,
                    "velocityY": 0.4709404447760816,
                    "timestamp": 7.601536526386013
                },
                {
                    "x": 7.973751306469796,
                    "y": 4.179388897995894,
                    "heading": -0.022834161966315034,
                    "angularVelocity": -0.13316468297065442,
                    "velocityX": -0.7965958615598874,
                    "velocityY": 0.5328153470304191,
                    "timestamp": 7.694790745676956
                },
                {
                    "x": 7.853103891213926,
                    "y": 4.2348125226461715,
                    "heading": -0.03724623434995228,
                    "angularVelocity": -0.1545460622931512,
                    "velocityX": -1.293747523417297,
                    "velocityY": 0.5943283325053829,
                    "timestamp": 7.788044964967899
                },
                {
                    "x": 7.686089118687154,
                    "y": 4.295925163906332,
                    "heading": -0.05364132848489721,
                    "angularVelocity": -0.1758107489355955,
                    "velocityX": -1.790962101196774,
                    "velocityY": 0.6553337932034594,
                    "timestamp": 7.881299184258841
                },
                {
                    "x": 7.472698260400142,
                    "y": 4.362655651299661,
                    "heading": -0.07200412585033583,
                    "angularVelocity": -0.19691116932895786,
                    "velocityX": -2.288270277844014,
                    "velocityY": 0.7155760661631491,
                    "timestamp": 7.974553403549784
                },
                {
                    "x": 7.212916959735035,
                    "y": 4.434884876452695,
                    "heading": -0.0923103971979508,
                    "angularVelocity": -0.2177517703972367,
                    "velocityX": -2.785732405893802,
                    "velocityY": 0.7745410953223146,
                    "timestamp": 8.067807622840727
                },
                {
                    "x": 6.9067172224350575,
                    "y": 4.512372716483773,
                    "heading": -0.11451310015413105,
                    "angularVelocity": -0.23808791843412758,
                    "velocityX": -3.283494726867722,
                    "velocityY": 0.8309311966821058,
                    "timestamp": 8.16106184213167
                },
                {
                    "x": 6.554021090960153,
                    "y": 4.594383057733386,
                    "heading": -0.1384702468562839,
                    "angularVelocity": -0.2569014773198539,
                    "velocityX": -3.7820930158080213,
                    "velocityY": 0.879427674942506,
                    "timestamp": 8.254316061422612
                },
                {
                    "x": 6.230192470917904,
                    "y": 4.639744234436093,
                    "heading": -0.15341927266556887,
                    "angularVelocity": -0.16030401544240755,
                    "velocityX": -3.472535854189491,
                    "velocityY": 0.4864249258383234,
                    "timestamp": 8.347570280713555
                },
                {
                    "x": 5.952499383820052,
                    "y": 4.677778155893776,
                    "heading": -0.16607079622025403,
                    "angularVelocity": -0.1356670363108591,
                    "velocityX": -2.9778072156872697,
                    "velocityY": 0.40785201728000053,
                    "timestamp": 8.440824500004497
                },
                {
                    "x": 5.721043395799252,
                    "y": 4.709151860041891,
                    "heading": -0.17655291597347697,
                    "angularVelocity": -0.1124037049789659,
                    "velocityX": -2.4819894454178297,
                    "velocityY": 0.33643200690183644,
                    "timestamp": 8.53407871929544
                },
                {
                    "x": 5.535856860359486,
                    "y": 4.734092642464358,
                    "heading": -0.18490880561974854,
                    "angularVelocity": -0.08960334138021239,
                    "velocityX": -1.985824736380069,
                    "velocityY": 0.2674493723941253,
                    "timestamp": 8.627332938586383
                },
                {
                    "x": 5.396955655218676,
                    "y": 4.752715095724472,
                    "heading": -0.19116001146054026,
                    "angularVelocity": -0.06703402686036802,
                    "velocityX": -1.489489764612726,
                    "velocityY": 0.19969555695934937,
                    "timestamp": 8.720587157877326
                },
                {
                    "x": 5.304349208995774,
                    "y": 4.765088278526709,
                    "heading": -0.19531948249199377,
                    "angularVelocity": -0.04460356928705199,
                    "velocityX": -0.9930536862249613,
                    "velocityY": 0.13268228393649045,
                    "timestamp": 8.813841377168268
                },
                {
                    "x": 5.2580437660217285,
                    "y": 4.771258354187012,
                    "heading": -0.1973959797709356,
                    "angularVelocity": -0.022267059814885123,
                    "velocityX": -0.49655064753238864,
                    "velocityY": 0.06616403747966686,
                    "timestamp": 8.907095596459211
                },
                {
                    "x": 5.2580437660217285,
                    "y": 4.771258354187012,
                    "heading": -0.1973959797709356,
                    "angularVelocity": 0,
                    "velocityX": 4.230001723494669e-38,
                    "velocityY": 0,
                    "timestamp": 9.000349815750154
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}